/**
	FormBuilderRx
	@company : Copyright © 2016, Enrollment Rx, LLC
	All rights reserved.
	Redistribution and use in source form, with or without modification, are prohibited without the express written consent of Enrollment Rx, LLC.
	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
	INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
	DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
	SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
	IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
	SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	@website : http://www.enrollmentrx.com/
	@author EnrollmentRx
	@version 1.0
	@date 2016-05-13 
	@description Class is used for ERx_Portal_EnvPanelController
	@Revision - 18-MAY-2016 - Arpit Sharma - Updated logic for env Changes Recommit to dev  

 */
public with sharing class ERx_Portal_EnvPanelController { 

	/****
	 * @description To store Permission error message
	 */
	private String permissionErrorMessage; 

	/****
	 * @description To store User's Enviroment Id
	 */
	public String environmentId {get;set;} 
	/****
	 * @description To store Current Enviroment Id
	 */
	public String editEnvId {get;set;} 
	/****
	 * @description To store Current Enviroment Name
	 */
	public String editEnvName {get;set;}
	/****
	 * @description To store Current Enviroment Type
	 */
	public String envType {get;set;} 
	/****
	 * @description To enable Environment type and name
	 */
	public boolean enableCondition {get;set;} 
	/****
	 * @description To show/ hide Clone Window
	 */
	public boolean enableClone {get;set;} 
	/****
	 * @description To create new Env
	 */
	public Env__c newEnv {get;set;} 

	/****
	 * @description To store information of env version
	 */
	public Decimal envVersion {get;set;} 
	/****
	 * @description To store current Community id 
	 */
	public List<SelectOption> communityIds{get;set;} 
	/****
	 * @description To store information of pages
	 */
	public List<Erx_Page__c> pageList {get;set;} 
	/****
	 * @description To store information of section
	 */ 
	public List<Erx_Section__c> sectionList {get;set;} 
	/****
	 * @description To store User List
	 */  
	public List<User> userList {get;set;} 
	/****
	 * @description To store portalLogin List
	 */
	public List<Portal_Login_Custom_Field__c> portalLoginList {get;set;} 
	/****
	 * @description To store homepageWidget List
	 */
	public List<Homepage_Widget_Layout__c> homepageWidgetList {get;set;} 
	/****
	 * @description To store portalRegistration List
	 */
	public List<Portal_Registration_Message__c> portalRegistrationList {get;set;} 
	/****
	 * @description To store portalRegistration List
	 */
	public List<Homepage_Widget__c> portalWidetList {get;set;}   
	/****
	 * @description To store checkbox0 value.
	 */
	public boolean checkBox0 {get;set;}  
	/****
	 * @description To store checkbox1 value.
	 */
	public boolean checkBox1 {get;set;}  
	/****
	 * @description To store checkbox2 value.
	 */
	public boolean checkBox2 {get;set;} 
	/****
	 * @description To store checkbox3 value.
	 */
	public boolean checkBox3 {get;set;} 
	/****
	 * @description To store checkbox4 value.
	 */
	public boolean checkBox4 {get;set;} 
	/****
	 * @description To store checkbox4 value.
	 */
	public boolean checkBox5 {get;set;}
	/****
	 * @description To store Selected User Id
	 */
	public String selectUserId {get;set;} 
	/****
	 * @description To store Selected User Name
	 */
	public String selectUserName {get;set;} 
	/****
	 * @description To store community id
	 */
	public String communityId {get;set;} 
	/****
	 * @description To store current env type
	 */
	public String enytype {get; set;} 
	/****
	 * @description To Store information related that,Dml operation is done from Back end or FrontEnd.
	 */
	public static Boolean isFromAdminPanel = false; 
	/****
	 * @description To store contact id
	 */
	public String contactId{get;set;} 
	/****
	 * @description To store base url.
	 */
	public String baseUrl{get;set;} 
	/****
	 * @description To store networkId.
	 */
	public String currentNetworkId{get;set;} 

	/****
	 * @description To show/ hide Clone Window
	 */
	public boolean enableSiteConfigure {get;set;} 

	/****
	 * @description To show/ hide Clone Window
	 */
	public string siteUrl {get; set;}

	/****
	 * @description To show/ hide Clone Window
	 */
	public List<Erx_Page__c> ALLPageList {get;set;} 
	/****
	 *  @description variable to justify if only site is displayed in dropdown 
	 *               or both site and community 
	 */
	public boolean isPaidUsrCon {get;set;}
	/****
	 * @description variable to display payProceed component 
	 *			   NOT USED CURRENTLY ON PAGE
	 */
	public boolean payProceed {get;set;}
	/****
	 * @description variable to select list with only 
	 *			   'Site' as option
	 */
	public List<SelectOption> selectOptionNonPaid {get;set;}
	/**
	 * @description variable to ParameterMap
	 * 
	 */
	public Map<Id,List<String>> parameterMap {get; set;}
	/**
	 * @description variable to map env name and type
	 * 
	 */
	public map<String,String> mapNameTypeEnv {get; set;}
	/****
	 * @description To store env Status
	 */
	public String envStatus {get; set;} 
	
	//PD-3962 by vaishali || remote site url added
	public String remoteSiteURL{
		get{
			return URL.getSalesforceBaseUrl().toExternalForm();
		}
		set;
	}
	/****
	 * @description To store nameSpace prefix of package
	 */ 
	private String nameSpacePrefix;

	/*PD-4253 Added By SHubham Re Favicon Icon*/
	public String faviconImageSubPath{get;set;}
    public String faviconImageMainPath{get;set;}
    
	/**
	 * @description variable to check whehter communities are enabled or not PD-1435
	 * 
	 */
	public Boolean isCommunityDisabled {get;set;}
	
	/*20-08-18 Added By Shubham Re PD-3729*/
	public Boolean isSite{get;set;} 
	
	public ERx_Portal_EnvPanelController() {
		try {
			/**** PACKAGE SECURITY CLASS TO AUTHORIZE LOGIN ORG ****/
			payProceed = false;
			selectOptionNonPaid = new List<SelectOption> ();
			getSelectOptionNonPaidLst();
			userList = new List<User>();
			isFromAdminPanel = false;
			newEnv = new Env__c();  
			enableClone = false;
			enableCondition = false;
			communityIds = new List<SelectOption>();
			checkBox0 = false;
			checkBox1 = false;
			checkBox2 = false;
			checkBox3 = false;
			checkBox4 = false;
			checkBox5 = false;
			selectUserId ='';
			selectUserName = '';
			editEnvId = null;
			editEnvName = '';
			envVersion = null;
			enytype = '';
			enableSiteConfigure = false;
			nameSpacePrefix = PortalPackageUtility.getNameSpacePerfix();
			if(!(String.isBlank(nameSpacePrefix))) {
				nameSpacePrefix = nameSpacePrefix + '__';
			}

			//Getting Permission error message
			FormBuilder_Settings__c formBuilderSetting = FormBuilder_Settings__c.getInstance('Admin Settings');
			if(formBuilderSetting != null && formBuilderSetting.Permission_Error_Message__c != null) {
				permissionErrorMessage = formBuilderSetting.Permission_Error_Message__c;
			} else {
				permissionErrorMessage = PortalPackageConstants.PERMISSION_ERROR_MESSAGE;
			}
		} catch(Exception e ){
			Apexpages.addMessage(new Apexpages.Message(Apexpages.severity.ERROR, e.getMessage() + '*' + e.getStackTraceString()));
		}      
	}

	/*******************************************************************************************************
	 * @description Method to create the select list for non paid user
	 */
	public void getSelectOptionNonPaidLst(){
		selectOptionNonPaid.add(new SelectOption('','--None--'));
		selectOptionNonPaid.add(new SelectOption('Site','Site'));
	}

	/*******************************************************************************************************
	 * @description Method to create the select list for environment status
	 */
	public List<SelectOption> getStatus() {
		List<SelectOption> options = new List<SelectOption>();
		options.add(new SelectOption('Test','Set Test'));
		options.add(new SelectOption('Live','Set Live'));
		options.add(new SelectOption('Idle','Shut Down/Idle'));

		return options;
	}

	/*******************************************************************************************************
	 * @description Method to get Current Environment Id.
	 * @return  Current Environment Id. 
	 */
	public Current_Env__c getCurrentEnv(){
		return ERx_PortalPackUtil.getCurrentEnvForConfiguration();   
	}

	/**
	 * @description Method to set All checkbox true.
	 */
	public void configureCheckBox() {
		configureCheckBox1();
		configureCheckBox2();
		configureCheckBox3();
		configureCheckBox4();
		configureCheckBox5();
		checkBox0 = true;
	}

	/**
	 * @description Method to set checkbox1 true.
	 */
	public void configureCheckBox1() {
		checkBox1 = true;
	}

	/**
	 * @description Method to set checkbox2 true.
	 */
	public void configureCheckBox2() {
		checkBox2 = true;
	}

	/**
	 * @description Method to set checkbox3 true.
	 */
	public void configureCheckBox3() {
		checkBox3 = true;
	}

	/**
	 * @description Method to set checkbox4 true.
	 */
	public void configureCheckBox4() {
		checkBox4 = true;
	}

	/**
	 * @description Method to set checkbox5 true.
	 */
	public void configureCheckBox5() {
		checkBox5 = true;
	}

	/**
	 * @description Method to set all checkbox false.
	 */ 
	public void configureDisableCheckBox() {
		configureDisableCheckBox1();
		configureDisableCheckBox2();
		configureDisableCheckBox3();
		configureDisableCheckBox4();
		configureDisableCheckBox5();
		checkBox0 = false;
	}

	/**
	 * @description Method to set checkbox1 false.
	 */
	public void configureDisableCheckBox1() {
		checkBox1 = false;
		checkBox0 = false;
	}

	/**
	 * @description Method to set checkbox2 false.
	 */
	public void configureDisableCheckBox2() {
		checkBox2 = false;
		checkBox0 = false;
	}


	/**
	 * @description Method to set checkbox3 false.
	 */
	public void configureDisableCheckBox3() {
		checkBox3 = false;
		checkBox0 = false;
	}


	/**
	 * @description Method to set checkbox4 false.
	 */
	public void configureDisableCheckBox4() {
		checkBox4 = false;
		checkBox0 = false;
	}

	/**
	 * @description Method to set checkbox4 false.
	 */ 
	public void configureDisableCheckBox5() {
		checkBox5 = false;
		checkBox0 = false;
	}
	
	/*Re PD-4253 Added By SHubham for favicon icon*/
	public list<SelectOption> getStaticResourcesForFaviconIcon(){
      list<SelectOption> returnMeforImage = new list<SelectOption>();
      returnMeforImage.add(new SelectOption('','Select resource'));
      for(StaticResource sr : [SELECT Name, ContentType, NamespacePrefix, SystemModStamp FROM StaticResource limit 500]){
          returnMeforImage.add(new SelectOption(sr.Name,sr.Name + ' -- ' + sr.ContentType));
      }
      return returnMeforImage;
    }
	
	//PD-3476 : 2-5-2018 Need to handle URL hacking that allows portal user to access back end START
	public void updateAllowStandardPortalPages(){
	try{
		if(newEnv!=null){
			if(newEnv.TP_Manage_Property__c.toUpperCase()=='COMMUNITY'){
				//Network communityInstance = [Select Id,Name From Network where Id=:newEnv.Env_Id__c];
				// 23-07-18 Changed By Shubham Re PD-3837 use dynamic soql 
				String envIdVal = newEnv.Env_Id__c;
                sObject communityInstance = Database.query('SELECT Id, Name '+
                                                            ' FROM Network '
                                                            +' WHERE id = :envIdVal');
                if(communityInstance!=null && String.ISNOTBLANK(String.valueOf(communityInstance.get('name')))){
                    String communityName = String.valueOf(communityInstance.get('name')).trim();
					communityName = communityName.replaceAll(' +', '_');
					/*MetaData Service intialization*/
					MetadataService.MetadataPort service = new MetadataService.MetadataPort();
					service.SessionHeader = new MetadataService.SessionHeader_element();
					service.SessionHeader.sessionId = UserInfo.getSessionId();
					
					MetadataService.CustomSite customSiteInstance = (MetadataService.CustomSite) service.readMetadata('CustomSite', new String[] {communityName}).getRecords()[0];
					
					if(customSiteInstance!=null){
						if(newEnv.Allow_Standard_Portal_Pages__c==true){
							if(customSiteInstance.allowStandardPortalPages == false){
								customSiteInstance.allowStandardPortalPages = true;
								List<MetadataService.SaveResult> results =
					        	service.updateMetadata(
					            	new MetadataService.Metadata[] { customSiteInstance });
							}
						}else if(newEnv.Allow_Standard_Portal_Pages__c==false){
							if(customSiteInstance.allowStandardPortalPages == true){
								customSiteInstance.allowStandardPortalPages = false;
								List<MetadataService.SaveResult> results =
					        	service.updateMetadata(
					            	new MetadataService.Metadata[] { customSiteInstance });
							}
						}
					}
					List<Env__c> allsamenameEnvironments = [SELECT Id,name,Allow_Standard_Portal_Pages__c,Environment_Status__c FROM Env__c WHERE name =: communityName AND Allow_Standard_Portal_Pages__c!=: newEnv.Allow_Standard_Portal_Pages__c ];
					List<FormBuilder_Settings__c> formBuilderCustomSetting = FormBuilder_Settings__c.getall().values();
					boolean allowEditing = formBuilderCustomSetting[0].Allow_editing__c;
					if(formBuilderCustomSetting[0].Allow_editing__c==false){
						formBuilderCustomSetting[0].Allow_editing__c = true;
						update formBuilderCustomSetting[0];
					}
					List<Env__c> updatedEnvironments = new List<Env__c>();
					if(allsamenameEnvironments.size()>0){
						for(Env__c envInstance:allsamenameEnvironments){
							envInstance.Allow_Standard_Portal_Pages__c=newEnv.Allow_Standard_Portal_Pages__c;
							updatedEnvironments.add(envInstance);
						}
						
			   		    //PD-4402 || FLS Create - Security check added
			   		    if(SecurityEnforceUtility.checkObjectAccess('Env__c', SecurityTypes.IS_UPDATE, namespacePrefix)){
							if(SecurityEnforceUtility.checkFieldAccess('Env__c',  'Allow_Standard_Portal_Pages__c', SecurityTypes.IS_UPDATE, namespacePrefix)){
									update updatedEnvironments;
							} else {
				            	ERx_PortalPackageLoggerHandler.addPermissionError(('objectName :: Env__c  FieldList :: Allow_Standard_Portal_Pages__c'), 'ERx_Portal_EnvPanelController', 'updateAllowStandardPortalPages', null);
								throw new PortalPackageException(permissionErrorMessage); 
							}
						} else {
				        	ERx_PortalPackageLoggerHandler.addPermissionError(('objectName :: Env__c'), 'ERx_Portal_EnvPanelController', 'updateAllowStandardPortalPages', null);
							throw new PortalPackageException(permissionErrorMessage); 
						}
						
					}
					 formBuilderCustomSetting = FormBuilder_Settings__c.getall().values();
					if(formBuilderCustomSetting[0].Allow_editing__c!=allowEditing){
						formBuilderCustomSetting[0].Allow_editing__c=allowEditing;
						update formBuilderCustomSetting[0]; 
					}
				}
			}
		}
		}catch(Exception e ){
			ERx_PortalPackageLoggerHandler.addInformation('exception', e.getMessage(), e.getStackTraceString(),null);
								ERx_PortalPackageLoggerHandler.saveExceptionLog();
			Apexpages.addMessage(new Apexpages.Message(Apexpages.severity.ERROR, e.getMessage() + '*' + e.getStackTraceString()));
		}
	}
	//PD-3476:  2-5-2018 Need to handle URL hacking that allows portal user to access back end ENDS


	/**
	 * @description Method to used to save all the changes in the database.
	 */

	public void save() {
		updateAllowStandardPortalPages();
		SavePoint sp = database.setSavePoint();
		try{
			boolean isDuplicateValue = false;
			enytype = '';
			isFromAdminPanel = true;
			//if env edit then retireive env and update
			if(!enableCondition) {
				// Accessibility check for object before SOQL
				if(SecurityEnforceUtility.checkObjectAccess('Env__c', SecurityTypes.IS_ACCESS, nameSpacePrefix) 
					&& SecurityEnforceUtility.checkObjectAccess('SiteLoginTemplate__c', SecurityTypes.IS_ACCESS, nameSpacePrefix)) {
					list<String> envFieldList = new list<String>{'Id','Description__c','Allow_Standard_Portal_Pages__c','Site_URL__c','Browser_Tab_Title__c','Helper_Icon__c',
						'TP_Manage_Active_Template__c', 'TemplateName__c' , 'Env_Id__c', 'Env_Site_Id__c', 'Name', 'TP_Manage_LinkAddress__c',
						'Self_Register_URL__c', 'TP_Manage_Property__c', 'Version__c', 'Homepage_Widgets__c', 'Registration_Fields__c',
						'Self_Register_Profile__c', 'Environment_Status__c','GTM_Account_Id__c','Favicon_Icon__c',
					'Main_Template_Criteria__c'};
					list<String> templateFieldList = new list<String>{'Name', 'SiteTemplateName__c'};
				 	//Accessibility check for fields
					if(SecurityEnforceUtility.checkFieldAccess('Env__c', envFieldList, SecurityTypes.IS_ACCESS, nameSpacePrefix) 
							&& SecurityEnforceUtility.checkFieldAccess('SiteLoginTemplate__c', templateFieldList, SecurityTypes.IS_ACCESS, nameSpacePrefix)) {
						List<Env__c> envList = [SELECT Id, Description__c, Allow_Standard_Portal_Pages__c , Site_URL__c, Browser_Tab_Title__c, Helper_Icon__c, TP_Manage_Active_Template__c, TemplateName__c,
						                        Env_Id__c, Env_Site_Id__c, Name, TP_Manage_LinkAddress__c, Self_Register_URL__c, TP_Manage_Active_Template__r.Name,
						                        TP_Manage_Active_Template__r.SiteTemplateName__c, TP_Manage_Property__c,Version__c, Homepage_Widgets__c, Registration_Fields__c,
						                        Self_Register_Profile__c,Environment_Status__c, Main_Template_Criteria__c,GTM_Account_Id__c,Favicon_Icon__c
						                        FROM Env__c 
						                        WHERE Id =: editEnvId];
						if(envList.size() > 0) {
							envList[0].TP_Manage_Active_Template__c = newEnv.TP_Manage_Active_Template__c;
							// PD-1808 Removing from main template criteria if new selected template is in template criteria condition.
							envList[0].Main_Template_Criteria__c = PortalPackageUtility.updateTemplateCriteriaAssignment(envList[0].Main_Template_Criteria__c, newEnv.TP_Manage_Active_Template__c);
							envList[0].Description__c = newEnv.Description__c;
							envList[0].TP_Manage_Property__c = newEnv.TP_Manage_Property__c ;
							envList[0].Self_Register_URL__c = newEnv.Self_Register_URL__c;
							envList[0].Helper_Icon__c  = newEnv.Helper_Icon__c;
							envList[0].Site_URL__c  = newEnv.Site_URL__c;
							envList[0].Browser_Tab_Title__c  = newEnv.Browser_Tab_Title__c;
							envList[0].Allow_Standard_Portal_Pages__c  = newEnv.Allow_Standard_Portal_Pages__c;
							envList[0].GTM_Account_Id__c = newEnv.GTM_Account_Id__c;
							envList[0].Favicon_Icon__c = faviconImageMainPath+'##'+faviconImageSubPath;
							if(envList[0] != null) {
								//Code updated to enforce the security to update records, first check object level update access then field level update access for fields to be updated
								if(SecurityEnforceUtility.checkObjectAccess('Env__c', SecurityTypes.IS_UPDATE, nameSpacePrefix)) {
									List<String> fieldsList = new List<String>{'TP_Manage_Active_Template__c', 'Description__c', 'TP_Manage_Property__c','GTM_Account_Id__c','Favicon_Icon__c', 
										'Self_Register_URL__c', 'Helper_Icon__c','Site_URL__c', 'Browser_Tab_Title__c', 'Main_Template_Criteria__c'};
									if(SecurityEnforceUtility.checkFieldAccess('Env__c', fieldsList, SecurityTypes.IS_UPDATE, nameSpacePrefix)) {
										// update env
										update envList[0];
									} else {
										throw new PortalPackageException(permissionErrorMessage);
									}
								} else {
									throw new PortalPackageException(permissionErrorMessage);  
								}
							}
						}
					} else {
						throw new PortalPackageException(permissionErrorMessage);
					}
				} else {
					throw new PortalPackageException(permissionErrorMessage);
				}
			} else {
				if(newEnv.TP_Manage_Property__c != null && newEnv.Env_Id__c != null){
					Boolean flag = false;
					//if community then create community otherwise create site
					if(newEnv.TP_Manage_Property__c.toUpperCase() == 'COMMUNITY') {
						//List<Network> networkId = [Select Id, Name From Network where id =: newEnv.Env_Id__c];
						String envId = newEnv.Env_Id__c;
						List<sObject> networkId = Database.query('SELECT Id, Name '+
																' FROM Network '
																+' WHERE id = :envId');
						if(networkId != null && networkId.size() >0) {
							if(SecurityEnforceUtility.checkObjectAccess('Env__c', SecurityTypes.IS_ACCESS, nameSpacePrefix)) {
								list<String> envFieldList = new list<String>{'Id','name', 'TP_Manage_Property__c', 'Version__c'};
								if(SecurityEnforceUtility.checkFieldAccess('Env__c', envFieldList, SecurityTypes.IS_ACCESS, nameSpacePrefix)) {
									for(Env__c envList : [SELECT Id, name 
															FROM Env__c 
															WHERE Version__c = 1 and TP_Manage_Property__c = 'community']) {
										if(envList.name == String.valueOf(networkId[0].get('Name'))) {
											isDuplicateValue =  true;
											break;
										}
									}
									//Save When New Env or not in Env records.
									if(!isDuplicateValue){
										newEnv.Name = String.valueOf(networkId[0].get('Name'));
										Map<string, Site> siteMapWithName = new map<string, Site>();
										for(site s : [SELECT Subdomain, MasterLabel 
														FROM Site 
														WHERE MasterLabel = :newEnv.Name AND Subdomain != null]){
											siteMapWithName.put(s.MasterLabel, s);
										}
										newEnv.Env_Site_Id__c = siteMapWithName.get(newEnv.Name).Id;
									}
								} else {
									throw new PortalPackageException(permissionErrorMessage);
								}
							} else {
								throw new PortalPackageException(permissionErrorMessage);
							}
						}
					} else {
						List<Site> siteId = [SELECT Id, Name 
											FROM Site 
											WHERE id =: newEnv.Env_Id__c];

						if(siteId != null && siteId.size() >0) {
							if(SecurityEnforceUtility.checkObjectAccess('Env__c', SecurityTypes.IS_ACCESS, nameSpacePrefix)) {
								list<String> envFieldList = new list<String>{'Id','name', 'TP_Manage_Property__c', 'Version__c'};
								if(SecurityEnforceUtility.checkFieldAccess('Env__c', envFieldList, SecurityTypes.IS_ACCESS, nameSpacePrefix)) {
									for(Env__c envList : [SELECT Id, name 
															FROM Env__c 
															WHERE Version__c = 1 and TP_Manage_Property__c != 'community']){
										if(envList.name == siteId[0].Name){
											isDuplicateValue =  true;
											break;
										}
									}
								} else {
									throw new PortalPackageException(permissionErrorMessage);
								}
							} else {
								throw new PortalPackageException(permissionErrorMessage);
							}
							//Save When New Env or not in Env records.
							if(!isDuplicateValue){
								newEnv.Name = siteId[0].Name;
							}
						}
					}
					newEnv.Favicon_Icon__c = faviconImageMainPath+'##'+faviconImageSubPath;
					newEnv.Version__c = 1.0;

					// insert or update env
					if(newEnv != null) {
						//Code updated to enforce the security to upsert records, first check object level update & insert access then field level update & insert access for fields to be updated
						if(SecurityEnforceUtility.checkObjectAccess('Env__c', SecurityTypes.IS_UPDATE, nameSpacePrefix) 
							&& SecurityEnforceUtility.checkObjectAccess('Env__c', SecurityTypes.IS_INSERT, nameSpacePrefix)) {
							List<String> fieldsList = new List<String>{'Name','Allow_Standard_Portal_Pages__c','Parent_Env_Id__c','TP_Manage_Property__c','Env_Id__c','Helper_Icon__c',
								'Self_Register_URL__c','TP_Manage_Active_Template__c','GTM_Account_Id__c','Favicon_Icon__c'
								,'Description__c','Site_URL__c','Browser_Tab_Title__c','Env_Site_Id__c',
								'Self_Register_Profile__c','TP_Manage_LinkAddress__c','Template_for_Site_Login__c','UrlPathPrefix__c','Version__c'};
								if(SecurityEnforceUtility.checkFieldAccess('Env__c', fieldsList, SecurityTypes.IS_UPDATE, nameSpacePrefix) 
									&& SecurityEnforceUtility.checkFieldAccess('Env__c',fieldsList, SecurityTypes.IS_INSERT, nameSpacePrefix)) {
									upsert newEnv;
								} else {
									throw new PortalPackageException(permissionErrorMessage);
								}
								
								
						} else {
							throw new PortalPackageException(permissionErrorMessage);
						}
					}  
				}
			}   
			/*21-08-18 Added By Shubham Re PD-3729*/
			insertPermissionSetAssignment(newEnv.Name,isSite);
            /*ends PD-3729*/
			
			/*newEnv = new Env__c();
        	newEnv.Env_Id__c = '';
        	newEnv.TP_Manage_Property__c = '';
        	newEnv.TP_Manage_Active_Template__c = null;
        	communityIds = new List<SelectOption>();*/
			enytype = '';
			cancel();

		} catch(Exception e ){
			Database.rollback(sp);
			Apexpages.addMessage(new Apexpages.Message(Apexpages.severity.ERROR, e.getMessage() + '*' + e.getStackTraceString()));
		}
	}
	
	/*21-08-18 Added By Shubham Re PD-3729 PSA for site/community*/
	@future 
    public static void insertPermissionSetAssignment(String newEnvName, Boolean isSite){
	    try{   
	    	newEnvName = newEnvName.trim();
	    	if(newEnvName.contains(' ')){
	    		newEnvName = newEnvName.replace(' ','_');
	    	}
	    	if(newEnvName.contains('-')){
	    		newEnvName = newEnvName.replace('-','_');
	    	}
	    	if(newEnvName.contains('.')){
	    		newEnvName = newEnvName.replace('.','_');
	    	}
	       	List<User> users = [SELECT Id FROM user WHERE usertype = 'guest' and communitynickname = :newEnvName LIMIT 1];  
			if(users != null && users.size() > 0){
				String userId = users[0].Id;
				List<PermissionSet> psl = new List<PermissionSet>();										 
				if(isSite){
					psl = [SELECT Id,Label FROM PermissionSet WHERE Label = 'ERxFB_Sites' LIMIT 1];
				}
				else{
					psl = [SELECT Id,Label FROM PermissionSet WHERE Label = 'ERxFB_Registration' LIMIT 1];
				}
				if(psl != null && psl.size() > 0){
					List<PermissionSetAssignment> psaList = [SELECT Id FROM PermissionSetAssignment 
														 	 WHERE AssigneeId = :userId AND PermissionSetId = :psl[0].Id]; 
					if(psaList != null && psaList.size() == 0){									 	 
					    PermissionSetAssignment psa = new PermissionSetAssignment
						(PermissionSetId = psl[0].Id, AssigneeId = userId);
						insert psa;
					}
	        	}
			}
    	}catch(Exception e ){
			Apexpages.addMessage(new Apexpages.Message(Apexpages.severity.ERROR, e.getMessage() + '*' + e.getStackTraceString()));
		}
    }
	

	/**
	 * @description Method reset environment object
	 */
	public void resetEnv() {
		newEnv = new Env__c();
		enytype = '';
		communityIds.clear();
		enableCondition = true;
		enableClone = false;
		// PD-1435. reSetting property for community disable error message
		isCommunityDisabled = false;
	}

	/**
	 * @description Method delete environment object
	 */
	public void deleteEnv() {
		try {
			if(editEnvId != null && editEnvId != ''){
				if(SecurityEnforceUtility.checkObjectAccess('Env__c', SecurityTypes.IS_ACCESS, nameSpacePrefix)) {
					List<Env__c> envList = [SELECT Id 
											FROM Env__c 
											WHERE id  =: editEnvId ];
					// Delete Previous Section Data Related to that Page.
					if(envList.size() > 0) {
						//Code updated to enforce the security to delete records, check object level delete access
						if(SecurityEnforceUtility.checkObjectAccess('Env__c', SecurityTypes.IS_DELETE, nameSpacePrefix)) {
							delete envList;
						} else {
							throw new PortalPackageException(permissionErrorMessage);
						}
					}
				} else {
					throw new PortalPackageException(permissionErrorMessage);
				}

			}
		}catch(Exception e ){
			Apexpages.addMessage(new Apexpages.Message(Apexpages.severity.ERROR, e.getMessage() + '*' + e.getStackTraceString()));
		}  
	}


	/**
	 * @description Method to perform cancel operation .
	 */
	public void cancel() {
		enytype = '';
		newEnv = new Env__c();
		communityIds.clear(); 
		enableCondition = false;
		enableClone = false;
		checkBox1 = false;
		checkBox2 = false;
		checkBox3 = false;
		checkBox4 = false;
		checkBox5 = false;
		editEnvId = null;
		editEnvName = null;
		envVersion = null;      
	} 

	/**
	 * @description Method to perform clone of environment.
	 */
	public void cloneEnv() {
		SavePoint sp = database.setSavePoint();
		try{
			enableCondition = false;
			isFromAdminPanel = true;
			
			// insert or update env
			if(newEnv != null) {
				//Code updated to enforce the security to upsert records, first check object level update & insert access then field level update & insert access for fields to be updated
				if(SecurityEnforceUtility.checkObjectAccess('Env__c', SecurityTypes.IS_UPDATE, nameSpacePrefix) 
					&& SecurityEnforceUtility.checkObjectAccess('Env__c', SecurityTypes.IS_INSERT, nameSpacePrefix)) {
					List<String> fieldsList = new List<String>{'Name','Apply_Permission_Set_to_Existing_Users__c','Parent_Env_Id__c','TP_Manage_Property__c','Env_Id__c','Helper_Icon__c',
						'Self_Register_URL__c','TP_Manage_Active_Template__c','GTM_Account_Id__c','Favicon_Icon__c',
						'Description__c','Site_URL__c','Browser_Tab_Title__c','Env_Site_Id__c','Self_Register_Profile__c','TP_Manage_LinkAddress__c',
						'Template_for_Site_Login__c','UrlPathPrefix__c'};
						if(SecurityEnforceUtility.checkFieldAccess('Env__c', fieldsList, SecurityTypes.IS_UPDATE, nameSpacePrefix) 
							&& SecurityEnforceUtility.checkFieldAccess('Env__c',fieldsList, SecurityTypes.IS_INSERT, nameSpacePrefix)) {
							upsert newEnv;
						} else {
							throw new PortalPackageException(permissionErrorMessage);
						}
				} else {
					throw new PortalPackageException(permissionErrorMessage);
				} 
			}
			List<Erx_Page__c> tempPageList = new List<Erx_Page__c>();
			List<Erx_Section__c> tempSectionList = new List<Erx_Section__c>();
			List<Portal_Login_Custom_Field__c> portalLoginCustomField = new List<Portal_Login_Custom_Field__c>();
			List<Homepage_Widget_Layout__c> homeWidgetLayout = new List<Homepage_Widget_Layout__c>();
			List<Portal_Registration_Message__c> portalRegMessage = new List<Portal_Registration_Message__c>();
			List<Homepage_Widget__c> homewidget = new List<Homepage_Widget__c>();
			//basis on checkbos values create pages, portallogin,homepagewidget,portal message
			if(checkBox1 == true) {
				if(pageList.size() > 0) {
					Erx_Page__c page1 = new Erx_Page__c();
					Erx_Section__c section1 = new Erx_Section__c();
					for(Erx_Page__c page : pageList) {
						page1 = page.clone(false,false,false,false);
						// 09-05-18 Added by Shubham Re PD-3390 set created and last modified date when env is cloned  
						page1.Created__c = UserInfo.getName() + ' ' + Datetime.valueOf(System.now()).format();
						page1.LastModified__c = UserInfo.getName() + ' ' + Datetime.valueOf(System.now()).format();
						page1.Env__c = newEnv.Id;
						tempPageList.add(page1);
					}
					if(tempPageList != null && tempPageList.size() >0) {
						//Code updated to enforce the security to upsert records, first check object level update & insert access then field level update & insert access for fields to be updated
						if(SecurityEnforceUtility.checkObjectAccess('Erx_Page__c', SecurityTypes.IS_UPDATE, nameSpacePrefix) 
							&& SecurityEnforceUtility.checkObjectAccess('Erx_Page__c', SecurityTypes.IS_INSERT, nameSpacePrefix)) {
							List<String> fieldsList = new List<String>{'Env__c'};
							if(SecurityEnforceUtility.checkFieldAccess('Erx_Page__c', fieldsList, SecurityTypes.IS_UPDATE, nameSpacePrefix) 
								&& SecurityEnforceUtility.checkFieldAccess('Erx_Page__c',fieldsList, SecurityTypes.IS_INSERT, nameSpacePrefix)) {
								upsert tempPageList;
							} else {
								throw new PortalPackageException(permissionErrorMessage);
							}
						} else {
							throw new PortalPackageException(permissionErrorMessage);
						}
					}
					for(Erx_Page__c page : pageList) {
						if(SecurityEnforceUtility.checkObjectAccess('Erx_Section__c', SecurityTypes.IS_ACCESS, nameSpacePrefix)) {
							list<String> sectionFieldList = new list<String>{'Id','Name', 'Erx_Page__c', 'Modal_Data__c', 'Order__c', 
								'View_Layout__c', 'View_Layout_1__c','View_Layout_2__c'};
							if(SecurityEnforceUtility.checkFieldAccess('Erx_Section__c', sectionFieldList, SecurityTypes.IS_ACCESS, nameSpacePrefix)) {
								sectionList = [SELECT Id, Name, Erx_Page__c, Modal_Data__c, Order__c, View_Layout__c, View_Layout_1__c, View_Layout_2__c 
												FROM Erx_Section__c 
												WHERE Erx_Page__c =: page.Id];
								if(sectionList.size()>0) {
									for(Erx_Section__c sec : sectionList) {
										section1 = sec.clone(false,false,false,false);
										for(Erx_Page__c newPages : tempPageList){
											if(newPages.Order__c == page.Order__c && newPages.Page_Name__c == page.Page_Name__c){
												section1.Erx_Page__c = newPages.Id;
											}
										}                                
										tempSectionList.add(section1);
									}
								}
							} else {
								throw new PortalPackageException(permissionErrorMessage);
							}
						} else {
							throw new PortalPackageException(permissionErrorMessage);
						}
					}
				}
			}
			if(checkBox2 == true) {
				// 13-02-18 Added By Shubham Re PD-3285 remove Portal login standard fields if cloned
				List<Portal_Login_Custom_Field__c> existingPortalRecords = [Select Id, Name, Env__c, Field_API_Name__c, Object_Name__c 
																			From Portal_Login_Custom_Field__c 
																			WHERE Env__c =: newEnv.Id AND Object_Name__c =: 'User'];
				if(portalLoginList.size() > 0) {
					if(existingPortalRecords != null && existingPortalRecords.size() > 0){
						delete existingPortalRecords;
					}
					// PD-3285
					for(Portal_Login_Custom_Field__c port: portalLoginList) {
						Portal_Login_Custom_Field__c portal = port.clone(false, false, false, false);
						portal.Env__c = newEnv.Id;
						portalLoginCustomField.add(portal);
					}
				}
			}
			if(checkBox3 == true) {
				if(homepageWidgetList.size() >0) {
					for(Homepage_Widget_Layout__c home: homepageWidgetList) {
						Homepage_Widget_Layout__c homePage = home.clone(false, false, false, false);
						homePage.Env__c = newEnv.Id;
						homeWidgetLayout.add(homePage);
					}
				}
			}
			if(checkBox4 == true) {
				if(portalRegistrationList.size() > 0) {
					for(Portal_Registration_Message__c port: portalRegistrationList){
						Portal_Registration_Message__c portal = port.clone(false, false, false, false);
						portal.Env__c = newEnv.Id;
						portalRegMessage.add(portal);
					}
				}
			}

			if(checkBox5 == true) {
				if(portalWidetList.size() > 0) {
					for(Homepage_Widget__c currentHomeWidget: portalWidetList){
						Homepage_Widget__c portal = currentHomeWidget.clone(false, false, false, false);
						portal.Env__c = newEnv.Id;
						homewidget.add(portal);
					}  
				}
			}

			if(tempSectionList != null && tempSectionList.size() >0) {
				//Code updated to enforce the security to upsert records, first check object level update & insert access then field level update & insert access for fields to be updated
				if(SecurityEnforceUtility.checkObjectAccess('Erx_Section__c', SecurityTypes.IS_UPDATE, nameSpacePrefix) 
					&& SecurityEnforceUtility.checkObjectAccess('Erx_Section__c', SecurityTypes.IS_INSERT, nameSpacePrefix)) {
					List<String> fieldsList = new List<String>{'Erx_Page__c'};
					if(SecurityEnforceUtility.checkFieldAccess('Erx_Section__c', fieldsList, SecurityTypes.IS_UPDATE, nameSpacePrefix) 
						&& SecurityEnforceUtility.checkFieldAccess('Erx_Section__c',fieldsList, SecurityTypes.IS_INSERT, nameSpacePrefix)) {
						// insert or update section
						upsert tempSectionList;
					} else {
						throw new PortalPackageException(permissionErrorMessage);
					}
				} else {
					throw new PortalPackageException(permissionErrorMessage);
				}
			}

			if(homeWidgetLayout != null && homeWidgetLayout.size() >0) {
				//Code updated to enforce the security to upsert records, first check object level update & insert access then field level update & insert access for fields to be updated
				if(SecurityEnforceUtility.checkObjectAccess('Homepage_Widget_Layout__c', SecurityTypes.IS_UPDATE, nameSpacePrefix) 
					&& SecurityEnforceUtility.checkObjectAccess('Homepage_Widget_Layout__c', SecurityTypes.IS_INSERT, nameSpacePrefix)) {
					List<String> fieldsList = new List<String>{'Env__c'};
					if(SecurityEnforceUtility.checkFieldAccess('Homepage_Widget_Layout__c', fieldsList, SecurityTypes.IS_UPDATE, nameSpacePrefix) 
					&& SecurityEnforceUtility.checkFieldAccess('Homepage_Widget_Layout__c',fieldsList, SecurityTypes.IS_INSERT, nameSpacePrefix)) {
						// insert or update section
						upsert homeWidgetLayout;
					} else {
						throw new PortalPackageException(permissionErrorMessage);
					}
				} else {
					throw new PortalPackageException(permissionErrorMessage);
				}
			}
			if(portalLoginCustomField != null && portalLoginCustomField.size() >0) {
				//Code updated to enforce the security to upsert records, first check object level update & insert access then field level update & insert access for fields to be updated
				if(SecurityEnforceUtility.checkObjectAccess('Portal_Login_Custom_Field__c', SecurityTypes.IS_UPDATE, nameSpacePrefix) && SecurityEnforceUtility.checkObjectAccess('Portal_Login_Custom_Field__c', SecurityTypes.IS_INSERT, nameSpacePrefix)) {
					List<String> fieldsList = new List<String>{'Env__c'};
					if(SecurityEnforceUtility.checkFieldAccess('Portal_Login_Custom_Field__c', fieldsList, SecurityTypes.IS_UPDATE, nameSpacePrefix) && SecurityEnforceUtility.checkFieldAccess('Portal_Login_Custom_Field__c',fieldsList, SecurityTypes.IS_INSERT, nameSpacePrefix)) {
						// insert or update section
						upsert portalLoginCustomField;
					} else {
						throw new PortalPackageException(permissionErrorMessage);
					}
				} else {
					throw new PortalPackageException(permissionErrorMessage);
				} 
			}

			if(portalRegMessage != null && portalRegMessage.size() >0) {
				//Code updated to enforce the security to upsert records, first check object level update & insert access then field level update & insert access for fields to be updated
				if(SecurityEnforceUtility.checkObjectAccess('Portal_Registration_Message__c', SecurityTypes.IS_UPDATE, nameSpacePrefix) 
					&& SecurityEnforceUtility.checkObjectAccess('Portal_Registration_Message__c', SecurityTypes.IS_INSERT, nameSpacePrefix)) {
					List<String> fieldsList = new List<String>{'Env__c'};
					if(SecurityEnforceUtility.checkFieldAccess('Portal_Registration_Message__c', fieldsList, SecurityTypes.IS_UPDATE, nameSpacePrefix) 
						&& SecurityEnforceUtility.checkFieldAccess('Portal_Registration_Message__c',fieldsList, SecurityTypes.IS_INSERT, nameSpacePrefix)) {
						// insert or update section
						upsert portalRegMessage;
					} else {
						throw new PortalPackageException(permissionErrorMessage);
					}
				} else {
					throw new PortalPackageException(permissionErrorMessage);
				}
			}

			if(homewidget != null && homewidget.size() >0) {
				//Code updated to enforce the security to upsert records, first check object level update & insert access then field level update & insert access for fields to be updated
				if(SecurityEnforceUtility.checkObjectAccess('Homepage_Widget__c', SecurityTypes.IS_UPDATE, nameSpacePrefix) 
					&& SecurityEnforceUtility.checkObjectAccess('Homepage_Widget__c', SecurityTypes.IS_INSERT, nameSpacePrefix)) {
					List<String> fieldsList = new List<String>{'Env__c'};
					if(SecurityEnforceUtility.checkFieldAccess('Homepage_Widget__c', fieldsList, SecurityTypes.IS_UPDATE, nameSpacePrefix) 
						&& SecurityEnforceUtility.checkFieldAccess('Homepage_Widget__c',fieldsList, SecurityTypes.IS_INSERT, nameSpacePrefix)) {
						// insert or update section
						upsert homewidget;
					} else {
						throw new PortalPackageException(permissionErrorMessage);
					}
				} else {
					throw new PortalPackageException(permissionErrorMessage);
				}
			}
			cancel(); 
		} catch(Exception e ){
			Database.rollback(sp);
			Apexpages.addMessage(new Apexpages.Message(Apexpages.severity.ERROR, e.getMessage() + '*' + e.getStackTraceString()));
		}    
	}


	/**
	 * @description Method to configure environment Status.
	 */
	public void configureEnv() {
		SavePoint sp = database.setSavePoint();
		try {
			isFromAdminPanel = true;
			List<Env__c> envListAll = new  List<Env__c>();
			//reterive env and set env idle and update
			if(SecurityEnforceUtility.checkObjectAccess('Env__c', SecurityTypes.IS_ACCESS, nameSpacePrefix)){
				List<String> listFields = new List<String>{'Env_Id__c','Environment_Status__c','Version__c'};
				if(SecurityEnforceUtility.checkFieldAccess('Env__c', listFields, SecurityTypes.IS_ACCESS, nameSpacePrefix)){
					List<Env__c> envList = [SELECT Id, Name, Env_Id__c,Environment_Status__c, Version__c 
											FROM Env__c 
											WHERE name  =: editEnvName];
					if(envList != null && envList.size() >0) {
						for(Env__c environment: envList) {
							if( String.valueOf(environment.Id).substring(0, 15) ==  String.valueOf(editEnvId).substring(0, 15)  
								&& (envStatus == null || envStatus == '')){
								envStatus = environment.Environment_Status__c;
							}
							// Change Status from Live/Test to Idle.
							if(envStatus == 'Idle' &&  String.valueOf(environment.Id).substring(0, 15) == String.valueOf(editEnvId).substring(0, 15)){
								environment.Environment_Status__c = '';
								envListAll.add(environment);
								/*Fixed bug PD-2533 delete test record when env status change from live to idle*/ 
								List<Test_Records__c> testRecordList = [SELECT name ,Env_Id__c ,UserId__c 
																		FROM Test_Records__c 
																		WHERE Env_Id__c =: editEnvId];
								// Delete test records.
								if(testRecordList.size() > 0) {
									//Code updated to enforce the security to delete records, check object level delete access
									if(SecurityEnforceUtility.checkObjectAccess('Test_Records__c', SecurityTypes.IS_DELETE, nameSpacePrefix)) {
										delete testRecordList;
									}
								}
								/*Fixed bug PD-2533 delete test record when env status change from live to idle*/ 
								// Change Status from Idle/Test To Live.
							} else if(envStatus == 'Live'){
								if(String.valueOf(environment.Id).substring(0, 15) == String.valueOf(editEnvId).substring(0, 15)){
									environment.Environment_Status__c = 'Live';
									envListAll.add(environment);
									List<Test_Records__c> testRecordList = [SELECT name ,Env_Id__c ,UserId__c 
																			FROM Test_Records__c 
																			WHERE Env_Id__c =: editEnvId];
									// Delete test records.
									if(testRecordList.size() > 0) {
										//Code updated to enforce the security to delete records, check object level delete access
										if(SecurityEnforceUtility.checkObjectAccess('Test_Records__c', SecurityTypes.IS_DELETE, nameSpacePrefix)) {
											delete testRecordList;
										}
									} 
								}else if(environment.Environment_Status__c == 'Live'){
									environment.Environment_Status__c = '';
									envListAll.add(environment);
								}

								// Change Status from Live/Idle to Test.
							} else if(envStatus == 'Test' && String.valueOf(environment.Id).substring(0, 15) == String.valueOf(editEnvId).substring(0, 15)){
								if((selectUserId != null && selectUserId != '')) {
									String str = selectUserId.substring(0, 15);
									selectUserId = str;
									// 12-2-2018 Changed By Shubham Re PD-3235 use Id to get record 
									List<User> userRec = [SELECT Id, Name 
															FROM User 
															WHERE Id =: selectUserId];
									// ends PD-3235						
									Test_Records__c testRec = new Test_Records__c();
									if((selectUserId !='' && selectUserId !=null) && (userRec != null && userRec.size() >0)){
										String userID = ERx_PortalPackUtil.get15DigitId(String.valueOf(userRec[0].Id));
										testRec.Name = userID + '##' + communityId ;
										testRec.UserId__c = userID;
										testRec.Env_Id__c = editEnvId;
										String recName = userID + '##' + communityId ;
										Test_Records__c checkTestRecList = Test_Records__c.getInstance(recName);
										List<Test_Records__c> oldTestRecordList= new List<Test_Records__c>();
										if( checkTestRecList == null){
											for (Test_Records__c userRecord : Test_Records__c.getAll().values()){
												if(userRecord.Env_Id__c == editEnvId ){
													oldTestRecordList.add(userRecord);
												}
											} 
											//Delete Old Test Record in Custom Setting
											if(oldTestRecordList != null && oldTestRecordList.size()  >0){
												oldTestRecordList[0].Name = userID + '##' + communityId ;
												oldTestRecordList[0].UserId__c = userID;
												oldTestRecordList[0].Env_Id__c = editEnvId;
												if(SecurityEnforceUtility.checkObjectAccess('Test_Records__c', SecurityTypes.IS_INSERT, nameSpacePrefix)) {
													upsert oldTestRecordList;
												}
											} else {
												if(SecurityEnforceUtility.checkObjectAccess('Test_Records__c', SecurityTypes.IS_INSERT, nameSpacePrefix)) {
													insert testRec;
												}
											}
											//Code changes to enforce the security to insert custom setting, first check object level insert access
											////Insert New Test Record in Custom Setting

											environment.Environment_Status__c = 'Test';
											envListAll.add(environment);
										} else {
											Apexpages.addMessage(new Apexpages.Message(Apexpages.severity.ERROR,'The user is already selected for this enviroment.Please select other user.'));
										}
									}  
								} else {
									Apexpages.addMessage(new Apexpages.Message(Apexpages.severity.ERROR,'Please Select a User to test Environment'));
								}
							}

						}
						//Code updated to enforce the security to upsert records, first check object level update & insert access then field level update & insert access for fields to be updated
						if(SecurityEnforceUtility.checkObjectAccess('Env__c', SecurityTypes.IS_UPDATE, nameSpacePrefix) 
							&& SecurityEnforceUtility.checkObjectAccess('Env__c', SecurityTypes.IS_INSERT, nameSpacePrefix)) {
							List<String> fieldsList = new List<String>{'Environment_Status__c'};
							if(SecurityEnforceUtility.checkFieldAccess('Env__c', fieldsList, SecurityTypes.IS_UPDATE, nameSpacePrefix) 
								&& SecurityEnforceUtility.checkFieldAccess('Env__c',fieldsList, SecurityTypes.IS_INSERT, nameSpacePrefix)) {
								// insert or update env
								if(envListAll != null && envListAll.size() > 0) {
									upsert envListAll;
								}
							}
						}
						selectUserName = '';
						selectUserId = '';
					} else {
						throw new PortalPackageException(permissionErrorMessage);
					}
				} else {
					throw new PortalPackageException(permissionErrorMessage);
				}
			}
		} catch(Exception e ){
			Database.rollback(sp);
			Apexpages.addMessage(new Apexpages.Message(Apexpages.severity.ERROR, e.getMessage() + '*' + e.getStackTraceString()));
		} 
	}


	/**
	 * @description Method to get User List.
	 */
	public void userAll() {
        try {
        	//Get all User List
        	/*Added limit by saurabh to show only 50 users when search the records for test user on 18th jan 2018 #PD-3222 on both cases*/
            if(selectUserName == null || selectUserName=='') {
            	userList = [SELECT ID, Name, ContactId, ProfileId, Profile.Name FROM User where (ContactId != null ) 
            		AND (Profile.Name = 'Student Portal User' OR Profile.Name = 'Applicant Portal User')] ;
            }
            else {
            	String userName = PortalPackageUtility.escapeQuotes(selectUserName.trim());
                userList =  Database.query('SELECT ID, Name, ContactId, ProfileId, Profile.Name FROM User where ContactId != null  AND Name LIKE \'' + userName + '%\'');
            } 
         } catch(Exception e ){
            Apexpages.addMessage(new Apexpages.Message(Apexpages.severity.ERROR, e.getMessage() + '*' + e.getStackTraceString()));
        }
    }

	/**
	 * @description Method to configure Environment Status popup.
	 */
	public void configPopup(){
		envStatus = envStatus;
	}

	/**
	 * @description Method to get test User for Environment.
	 */
	public void testUser(){
		// TO get test user for Environment
		if(envStatus == 'Test'){
			if(SecurityEnforceUtility.checkObjectAccess('Test_Records__c', SecurityTypes.IS_ACCESS, nameSpacePrefix)){
				List<String> testRecordList = new List<String>{'Env_Id__c','UserId__c'};
				if(SecurityEnforceUtility.checkFieldAccess('Test_Records__c', testRecordList, SecurityTypes.IS_ACCESS, nameSpacePrefix)){
					List<Test_Records__c> userRecordList =	[SELECT name ,Env_Id__c ,UserId__c 
															FROM Test_Records__c 
															WHERE Env_Id__c =: editEnvId];
					if(userRecordList != null && userRecordList.size() >0) {
						List<user> userList = [SELECT Name, Profile.Name 
												FROM User 
												WHERE id =: userRecordList[0].UserId__c];
						selectUserName = userList[0].Name;
					} else {
						selectUserName = '';
					}
				} else {
					throw new PortalPackageException(permissionErrorMessage);
				}
			}else {
				throw new PortalPackageException(permissionErrorMessage);
			}	
		}
	}

	/**
	 * @description Method to perpear list of all elements for clone of environment.
	 */
	public void configureCloneEnv() {
		try {
			enableClone = true;
			Decimal max = 0;
			//retrieve env list
			if(SecurityEnforceUtility.checkObjectAccess('Env__c', SecurityTypes.IS_ACCESS, nameSpacePrefix) 
					&& SecurityEnforceUtility.checkObjectAccess('SiteLoginTemplate__c', SecurityTypes.IS_ACCESS, nameSpacePrefix)
					&& SecurityEnforceUtility.checkObjectAccess('Erx_Page__c', SecurityTypes.IS_ACCESS, nameSpacePrefix)
					&& SecurityEnforceUtility.checkObjectAccess('Portal_Login_Custom_Field__c', SecurityTypes.IS_ACCESS, nameSpacePrefix)
					&& SecurityEnforceUtility.checkObjectAccess('Homepage_Widget_Layout__c', SecurityTypes.IS_ACCESS, nameSpacePrefix)
					&& SecurityEnforceUtility.checkObjectAccess('Portal_Registration_Message__c', SecurityTypes.IS_ACCESS, nameSpacePrefix)
					&& SecurityEnforceUtility.checkObjectAccess('Homepage_Widget__c', SecurityTypes.IS_ACCESS, nameSpacePrefix)) {

				list<String> envFieldList = new list<String>{'Id','GTM_Account_Id__c','Favicon_Icon__c','Apply_Permission_Set_to_Existing_Users__c','Environment_Status__c','Site_URL__c','Browser_Tab_Title__c', 'Helper_Icon__c', 'TP_Manage_Active_Template__c',
					'TemplateName__c', 'Env_Id__c', 'Env_Site_Id__c', 'Name', 'TP_Manage_LinkAddress__c', 'Self_Register_URL__c', 'TP_Manage_Property__c', 'Version__c',
					'Homepage_Widgets__c', 'Registration_Fields__c', 'Self_Register_Profile__c', 'Pages__c', 'Description__c', 'Template_for_Site_Login__c', 'UrlPathPrefix__c',
					'Main_Template_Criteria__c', 'Site_Template_Criteria__c', 'Forgot_Button_Label__c', 'Forget_User_Configure_Text__c', 
					'Forgot_User_Configure_Text_Another__c', 'Login_Button_Label__c', 'Login_User_Configure_Text__c', 'Login_User_Configure_Text_Another__c', 
					'Registration_button_label__c', 'Registration_User_Configure_Text__c', 'Registration_User_Configure_Text_Another__c','File_Size__c','File_type__c'};

					list<String> templateFieldList = new list<String>{'Name', 'SiteTemplateName__c'};

					list<String> pageFieldList = new list<String>{'Id', 'Name', 'Custom_Page_Name__c', 'pageParameter__c', 'Env__c', 'IsActive__c', 'is_Custom_Header_Footer__c',
						'is_Custom_Page__c', 'ModelList__c', 'Order__c', 'Page_Buttons__c', 'Page_Header__c', 'Page_Name__c','Page_Name_Displayed__c','Description__c','Disable_Criteria__c',
						'Rendered_Criteria__c', 'Page_Completion__c', 'Content_Display_Condition__c', 'Don_t_include_in_checklist__c', 'Redirect_Criteria__c', 'Page_Tab_Indexing__c'};

						list<String> portalLoginFieldList = new list<String>{'Id', 'Name', 'Active__c', 'childQueryCriteria__c', 'Children_Field_API_Name__c', 'Children_Field_Label__c', 'Children_Index_Field_API__c', 
							'Children_Objects_API__c', 'Display_Order__c', 'Env__c', 'Field_API_Name__c', 'FieldType__c', 'gdChildQueryCriteria__c',
							'Grand_Children_Field_API_Name__c', 'Grand_Children_Field_Label__c', 'Grand_Children_Index_Field_API__c', 'Grand_Children_Objects_API__c',
							'Has_GrandChildren__c', 'Is_Field_Required__c', 'Linked_to_Portal__c', 'Look_Up_Field__c', 'Object_Name__c', 'queryCriteria__c'};

							list<String> widgetLayoutFieldList = new list<String>{'Id', 'Name', 'Displaying_Application_Status__c', 'Env__c', 'Field_Reference__c', 'Grid_Data__c', 'Grid_Data_Initial_Size__c',
								'Grid_Width__c', 'Is_Active__c', 'TestDate__c','Default__c', 'Criteria__c', 'Criteria_Filter_Logic__c'};

								list<String> portalRegisterFieldList = new list<String>{'Id', 'Name', 'Account_Name__c', 'Activate_Existing_Contact_Message__c', 'Activate_Existing_Contact_Via_Email__c',
									'CustomSettingURL__c', 'Env__c', 'Incorrect_Username_Password_Message__c', 'Login_Field_Missing_Message__c',
									'Login_Non_Portal_User_Message__c', 'Password_Field_Missing_Message__c', 'Password_Non_Portal_User_Exists_Message__c',
									'Password_No_Portal_User_Message__c', 'Password_Reset_Confirm_Message__c', 'Reg_Email_Format_Error_Message__c',
									'Reg_Field_Missing_Message__c', 'RegistrationURL__c', 'Reg_Non_Portal_User_Exists_Message__c', 'Reg_Password_No_Match_Message__c',
									'Reg_Portal_User_Exists_Message__c', 'Reg_Username_Too_Long_Message__c', 'SiteLoginTemplateName__c',
									'Student_Portal_User_Profile__c', 'Update_Existing_Contact__c','Convert_Leads__c','Lead_Converted_Status__c','Lead_Non_Convert_Message__c'};

									list<String> portalWidgetFieldList = new list<String>{'Id', 'Name', 'Content__c', 'Criteria__c', 'Criteria_Filter_Logic__c', 'Default__c', 
										'Is_Active__c', 'Lookup_Fields__c', 'Number__c', 'Preview__c', 'Env__c'};

										if(SecurityEnforceUtility.checkFieldAccess('Env__c', envFieldList, SecurityTypes.IS_ACCESS, nameSpacePrefix)
												&& SecurityEnforceUtility.checkFieldAccess('SiteLoginTemplate__c', templateFieldList, SecurityTypes.IS_ACCESS, nameSpacePrefix)
												&& SecurityEnforceUtility.checkFieldAccess('Erx_Page__c', pageFieldList, SecurityTypes.IS_ACCESS, nameSpacePrefix)
												&& SecurityEnforceUtility.checkFieldAccess('Portal_Login_Custom_Field__c', portalLoginFieldList, SecurityTypes.IS_ACCESS, nameSpacePrefix)
												&& SecurityEnforceUtility.checkFieldAccess('Homepage_Widget_Layout__c', widgetLayoutFieldList, SecurityTypes.IS_ACCESS, nameSpacePrefix)
												&& SecurityEnforceUtility.checkFieldAccess('Portal_Registration_Message__c', portalRegisterFieldList, SecurityTypes.IS_ACCESS, nameSpacePrefix)
												&& SecurityEnforceUtility.checkFieldAccess('Homepage_Widget__c', portalWidgetFieldList, SecurityTypes.IS_ACCESS, nameSpacePrefix)) {

											List<Env__c> envList = [SELECT Id, Environment_Status__c,Apply_Permission_Set_to_Existing_Users__c, Env_Status__c, Site_URL__c,Browser_Tab_Title__c, Helper_Icon__c,
																	TP_Manage_Active_Template__c, TemplateName__c, Env_Id__c, Env_Site_Id__c,GTM_Account_Id__c,Favicon_Icon__c,
											                        Name, TP_Manage_LinkAddress__c, Self_Register_URL__c, TP_Manage_Active_Template__r.Name, 
											                        TP_Manage_Active_Template__r.SiteTemplateName__c, TP_Manage_Property__c, Version__c, Homepage_Widgets__c, Registration_Fields__c, 
											                        Self_Register_Profile__c, Pages__c, Description__c, Template_for_Site_Login__c, UrlPathPrefix__c, Main_Template_Criteria__c, Site_Template_Criteria__c, 
											                        Forgot_Button_Label__c, Forget_User_Configure_Text__c, Forgot_User_Configure_Text_Another__c, Login_Button_Label__c, Login_User_Configure_Text__c,
											                        Login_User_Configure_Text_Another__c, Registration_button_label__c, Registration_User_Configure_Text__c, Registration_User_Configure_Text_Another__c,
											                        File_type__c,File_size__c,Allow_Standard_Portal_Pages__c 
											                        FROM Env__c 
											                        WHERE Id =: editEnvId];

											//if env found then set pages,portalloginlist,homepagewidgetlist,portalreglist
											if(envList.size() > 0) {
												newEnv.File_type__c = envList[0].File_type__c;
												newEnv.File_size__c = envList[0].File_size__c;
												newEnv.Name = envList[0].Name;
												newEnv.Parent_Env_Id__c = envList[0].Id;
												newEnv.TP_Manage_Property__c = envList[0].TP_Manage_Property__c;
												newEnv.Env_Id__c = envList[0].Env_Id__c;
												newEnv.Helper_Icon__c = envList[0].Helper_Icon__c;
												newEnv.Self_Register_URL__c = envList[0].Self_Register_URL__c;
												newEnv.TP_Manage_Active_Template__c = envList[0].TP_Manage_Active_Template__c;
												newEnv.Description__c = envList[0].Description__c;
												newEnv.Site_URL__c = envList[0].Site_URL__c;
												newEnv.Browser_Tab_Title__c = envList[0].Browser_Tab_Title__c;
												newEnv.Env_Site_Id__c = envList[0].Env_Site_Id__c;
												newEnv.GTM_Account_Id__c = envList[0].GTM_Account_Id__c;
												newEnv.Favicon_Icon__c = envList[0].Favicon_Icon__c;
												newEnv.Self_Register_Profile__c = envList[0].Self_Register_Profile__c;
												newEnv.TP_Manage_LinkAddress__c = envList[0].TP_Manage_LinkAddress__c;
												newEnv.Template_for_Site_Login__c = envList[0].Template_for_Site_Login__c;
												newEnv.UrlPathPrefix__c = envList[0].UrlPathPrefix__c;
												newEnv.Main_Template_Criteria__c = envList[0].Main_Template_Criteria__c;
												newEnv.Site_Template_Criteria__c = envList[0].Site_Template_Criteria__c;
												newEnv.Forgot_Button_Label__c = envList[0].Forgot_Button_Label__c; 
												newEnv.Forget_User_Configure_Text__c = envList[0].Forget_User_Configure_Text__c;
												newEnv.Forgot_User_Configure_Text_Another__c = envList[0].Forgot_User_Configure_Text_Another__c;
												newEnv.Login_Button_Label__c = envList[0].Login_Button_Label__c;
												newEnv.Login_User_Configure_Text__c = envList[0].Login_User_Configure_Text__c;
												newEnv.Login_User_Configure_Text_Another__c  = envList[0].Login_User_Configure_Text_Another__c;
												newEnv.Registration_button_label__c = envList[0].Registration_button_label__c;
												newEnv.Registration_User_Configure_Text__c = envList[0].Registration_User_Configure_Text__c;
												newEnv.Registration_User_Configure_Text_Another__c = envList[0].Registration_User_Configure_Text_Another__c;
												List<Env__c> allEnvList = [SELECT Id, Name, Version__c, Env_Id__c,Apply_Permission_Set_to_Existing_Users__c 
																			FROM Env__c 
																			WHERE name =: envList[0].name];
												for(Env__c env : allEnvList) {
													if(env.Env_Id__c == newEnv.Env_Id__c) {
														if(env.Version__c > max) {
															max = env.Version__c;
														}
													}
												}
												newEnv.Version__c = max + 1;
												
												//PD-4014
												for(Env__c env : allEnvList){
													if(env.Apply_Permission_Set_to_Existing_Users__c){
														newEnv.Apply_Permission_Set_to_Existing_Users__c = true;
														break;
													}
												}
												//ends 4014
												
												pageList = [SELECT ID, Name, Custom_Page_Name__c, pageParameter__c, Env__c, IsActive__c, is_Custom_Header_Footer__c, is_Custom_Page__c,
												            ModelList__c, Order__c, Page_Buttons__c, Page_Header__c, Page_Name__c, Page_Name_Displayed__c, Description__c, Disable_Criteria__c, Rendered_Criteria__c, Page_Completion__c,
												            Content_Display_Condition__c, Don_t_include_in_checklist__c, Redirect_Criteria__c, Page_Tab_Indexing__c 
												            FROM Erx_Page__c 
												            WHERE Env__c =: envList[0].Id];

												portalLoginList = [SELECT Id, Name, Active__c, childQueryCriteria__c, Children_Field_API_Name__c, Children_Field_Label__c, Children_Index_Field_API__c, 
												                   Children_Objects_API__c, Display_Order__c, Env__c, Field_API_Name__c, FieldType__c, gdChildQueryCriteria__c, 
												                   Grand_Children_Field_API_Name__c, Grand_Children_Field_Label__c, Grand_Children_Index_Field_API__c, Grand_Children_Objects_API__c, 
												                   Has_GrandChildren__c, Is_Field_Required__c, Linked_to_Portal__c, Look_Up_Field__c, Object_Name__c, queryCriteria__c 
												                   FROM Portal_Login_Custom_Field__c 
												                   WHERE Env__c =: envList[0].Id];

												homepageWidgetList = [SELECT Id, Name, Displaying_Application_Status__c, Env__c, Field_Reference__c, Grid_Data__c, Grid_Data_Initial_Size__c, 
												                      Grid_Width__c, Is_Active__c, TestDate__c,Default__c,Criteria__c,Criteria_Filter_Logic__c 
												                      FROM Homepage_Widget_Layout__c 
												                      WHERE Env__c =: envList[0].Id];

												portalRegistrationList = [SELECT Id, Name, Account_Name__c, Activate_Existing_Contact_Message__c, Activate_Existing_Contact_Via_Email__c, 
												                          CustomSettingURL__c, Env__c, Incorrect_Username_Password_Message__c, Login_Field_Missing_Message__c, 
												                          Login_Non_Portal_User_Message__c, Password_Field_Missing_Message__c,Password_Non_Portal_User_Exists_Message__c,
												                          Password_No_Portal_User_Message__c, Password_Reset_Confirm_Message__c, Reg_Email_Format_Error_Message__c, 
												                          Reg_Field_Missing_Message__c, RegistrationURL__c,Reg_Non_Portal_User_Exists_Message__c, Reg_Password_No_Match_Message__c, 
												                          Reg_Portal_User_Exists_Message__c, Reg_Username_Too_Long_Message__c, SiteLoginTemplateName__c, 
												                          Student_Portal_User_Profile__c, Update_Existing_Contact__c,Convert_Leads__c,Lead_Converted_Status__c,Lead_Non_Convert_Message__c 
												                          FROM Portal_Registration_Message__c 
												                          WHERE Env__c =: envList[0].Id];

												portalWidetList = [SELECT Id, Name, Content__c, Criteria__c, Criteria_Filter_Logic__c, Default__c, Is_Active__c, Lookup_Fields__c,
												                   	Number__c, Preview__c 
												                   FROM Homepage_Widget__c 
												                   WHERE Env__c =: envList[0].Id];
											}
										} else {
											throw new PortalPackageException(permissionErrorMessage);
										}
			} else {
				throw new PortalPackageException(permissionErrorMessage);
			}
		} catch(Exception e ){
			Apexpages.addMessage(new Apexpages.Message(Apexpages.severity.ERROR, e.getMessage() + '*' + e.getStackTraceString()));
		}
	}
	/**
	 * @description Method to Refresh environment values.
	 */
	public void configureDefaultValue() {
		newEnv = new Env__c();
		enytype = '';
		communityIds.clear();
	}
	/**
	 * @description Method to set Edit environment.
	 */
	public void configureEditEnv() {
		try{
			enableCondition = false;

			if(SecurityEnforceUtility.checkObjectAccess('Env__c', SecurityTypes.IS_ACCESS, nameSpacePrefix) 
					&& SecurityEnforceUtility.checkObjectAccess('SiteLoginTemplate__c', SecurityTypes.IS_ACCESS, nameSpacePrefix)) {

				list<String> envFieldList = new list<String>{'Id','GTM_Account_Id__c','Favicon_Icon__c','Environment_Status__c','Site_URL__c','Browser_Tab_Title__c', 'Last_Modified_By__c', 'Description__c', 'Helper_Icon__c', 'TP_Manage_Active_Template__c',
					'TemplateName__c', 'Env_Id__c', 'Env_Site_Id__c', 'Name', 'TP_Manage_LinkAddress__c', 'Self_Register_URL__c', 'TP_Manage_Property__c', 'Version__c',
					'Homepage_Widgets__c', 'Registration_Fields__c', 'Self_Register_Profile__c'};
					list<String> templateFieldList = new list<String>{'Name','SiteTemplateName__c'};
					// Checking Field level access.
					if(SecurityEnforceUtility.checkFieldAccess('Env__c', envFieldList, SecurityTypes.IS_ACCESS, nameSpacePrefix) 
							&& SecurityEnforceUtility.checkFieldAccess('SiteLoginTemplate__c', templateFieldList, SecurityTypes.IS_ACCESS, nameSpacePrefix)) {

						//reterive env and and set edit env into newenv for updating
						List<Env__c> envList = [SELECT Id,Allow_Standard_Portal_Pages__c, GTM_Account_Id__c, Favicon_Icon__c, Environment_Status__c, Site_URL__c,Browser_Tab_Title__c, LastModifiedBy.Name, 
												Last_Modified_By__c, Description__c, Helper_Icon__c, TP_Manage_Active_Template__c,TemplateName__c,
						                        Env_Id__c, Env_Site_Id__c, Name, TP_Manage_LinkAddress__c, Self_Register_URL__c, 
						                        TP_Manage_Active_Template__r.Name, TP_Manage_Active_Template__r.SiteTemplateName__c,
						                        TP_Manage_Property__c,Version__c,Homepage_Widgets__c,Registration_Fields__c,
						                        Self_Register_Profile__c  
						                        FROM Env__c 
						                        WHERE Id =: editEnvId];

						if(envList.size() > 0) {
							newEnv = envList[0];
							baseUrl  = Network.getLoginUrl(envList[0].Env_Id__c);
							if(mapNameTypeEnv.containsKey(newEnv.Name)){
								newEnv.TP_Manage_Property__c = mapNameTypeEnv.get(newEnv.Name);
								envList[0].TP_Manage_Property__c = mapNameTypeEnv.get(newEnv.Name);
							}
							
							/*PD-4253*/
							faviconImageMainPath ='';
							faviconImageSubPath = '';
							if(String.isNotBlank(envList[0].Favicon_Icon__c) && !envList[0].Favicon_Icon__c.contains('null')){
								List<String> pathValues = envList[0].Favicon_Icon__c.split('##');
								if(pathValues != null && pathValues.size() > 0){
									if(String.isNotBlank(pathValues[0])){
										faviconImageMainPath = PortalPackageUtility.escapeQuotes(pathValues[0]);
									}
									if(String.isNotBlank(pathValues[1])){
										faviconImageSubPath = PortalPackageUtility.escapeQuotes(pathValues[1]);
									}
								}
							}
							/*ends PD-4253*/
							
							//currentNetworkId = ERx_PortalPackUtil.get15DigitId([Select Id, Name From Network where id =: newEnv.Env_Id__c].id);
							currentNetworkId = '';

							String envId = newEnv.Env_Id__c;

							List<sObject> tempNetworkList = Database.query('SELECT Id, Name '
																			+' FROM Network '
																			+' WHERE id = :envId');
							if(tempNetworkList != null && tempNetworkList.size() > 0) {
								currentNetworkId = ERx_PortalPackUtil.get15DigitId(String.valueOf(tempNetworkList[0].get('Id')));
							}

							isSite = false;
							if(envList[0].TP_Manage_Property__c == 'Community') {
								String[] tempUrl = baseUrl.split('/');
								baseUrl='';
								for(Integer i=0;i < tempUrl.size() - 1;i++) {
									baseUrl += tempUrl[i]+'/';
								}
							}
							else{
								isSite = true;
							}
						}
					} else {
						throw new PortalPackageException(permissionErrorMessage);
					}
			} else {
				throw new PortalPackageException(permissionErrorMessage);
			}
		} catch(Exception e ){
			Apexpages.addMessage(new Apexpages.Message(Apexpages.severity.ERROR, e.getMessage() + '*' + e.getStackTraceString()));
		}
	}

	/**
	 * @description Method to configure CurrentCommunity Id.
	 */
	public void configureCurrentCommunityId() {
		try {
			isSite = false;
			enytype = 'community';
			communityIds = new List<SelectOption>();
			//reterive all community ids and added into list
			//List<Network> networkIdList = [Select Id, Name From Network];
			List<sObject> networkIdList = Database.query('SELECT Id, Name '
														+' FROM Network');
			List<Env__c> tempEnv = getEntityListAll();
			Integer size = networkIdList.size();
			if(networkIdList.size()>0){
				for(Integer i = 0; i < tempEnv.size(); i++) {
					for(Integer j = 0; j < size; j++) {
						if(String.valueOf(networkIdList[j].get('Id')) == tempEnv[i].Env_Id__c){
							networkIdList.remove(j);
							size--;
							break;
						}
					}
				}
			}
			SelectOption option1 = new SelectOption('','--None--');
			communityIds.add(option1);
			if(size>0) {
				for (Integer i = 0; i < networkIdList.size(); i++) {
					SelectOption option = new SelectOption(String.valueOf(networkIdList[i].get('Id')), String.valueOf(networkIdList[i].get('Name')));
					if(isPaidUsrCon){
						communityIds.add(option);
					}else{
						if(String.valueOf(networkIdList[i].get('Name')) == 'Site'){
							communityIds.add(option);
						}
					}
				} 
			}

		} catch(Exception e ){
			isCommunityDisabled = true;
			Apexpages.addMessage(new Apexpages.Message(Apexpages.severity.ERROR, e.getMessage() + '*' + e.getStackTraceString()));
		}
	}

	/**
	 * @description Method to get all template List.
	 */
	public List<SelectOption> getTemplateIds() {
		List<SelectOption> options = new List<SelectOption>();
		SelectOption option = new SelectOption('','--None--');
		options.add(option);
		if(SecurityEnforceUtility.checkObjectAccess('SiteLoginTemplate__c', SecurityTypes.IS_ACCESS, nameSpacePrefix)) {
			list<String> templateFieldList = new list<String>{'SiteTemplateName__c'};
			if(SecurityEnforceUtility.checkFieldAccess('SiteLoginTemplate__c', templateFieldList, SecurityTypes.IS_ACCESS, nameSpacePrefix)) {
				List<SiteLoginTemplate__c> temp= [SELECT id, SiteTemplateName__c 
													FROM SiteLoginTemplate__c 
													LIMIT : limits.getLimitQueryRows()];
				for (Integer i = 0; i < temp.size(); i++) {
					if(temp[i].SiteTemplateName__c!=null) {
						option = new SelectOption(temp[i].Id,temp[i].SiteTemplateName__c);
						options.add(option);
					}
				}
			}
		} 
		return options;
	}

	/**
	 * @description Method to Configure Current Site id.
	 */
	public void configureCurrentSiteId() {
		try {
			isSite = true;
			enytype = 'site';
			communityIds = new List<SelectOption>();
			//reterive all site and create community ids option
			List<Site> siteIdList = [SELECT Id, Name 
									FROM Site 
									WHERE SiteType = 'Visualforce' AND Subdomain != null];
			List<Env__c> tempEnv = getEntityListAll();
			for(Integer i = 0; i < tempEnv.size(); i++) {
				for(Integer j = 0; j < siteIdList.size(); j++) {
					if(siteIdList[j].Id == tempEnv[i].Env_Id__c){
						siteIdList.remove(j);
						break;
					}
				}
			}
			SelectOption option1 = new SelectOption('','--None--');
			communityIds.add(option1);
			for (Integer i = 0; i < siteIdList.size(); i++) {
				SelectOption option = new SelectOption(siteIdList[i].Id,siteIdList[i].Name);
				communityIds.add(option);
			}  
		} catch(Exception e ){
			Apexpages.addMessage(new Apexpages.Message(Apexpages.severity.ERROR, e.getMessage() + '*' + e.getStackTraceString()));
		}
	}


	/**
	 * @description Method to get All Environment List.
	 */
	public List<Env__c> getEntityListAll(){
		/** CHECK IF THE USER HAS PAID LICENSE OR NOT **/
		String COMMUNITY = 'Community';
		List<Env__c> EnvironmentList = new List<Env__c>();
		try {
			if(SecurityEnforceUtility.checkObjectAccess('Env__c', SecurityTypes.IS_ACCESS, nameSpacePrefix) 
					&& SecurityEnforceUtility.checkObjectAccess('SiteLoginTemplate__c', SecurityTypes.IS_ACCESS, nameSpacePrefix)) {
				list<String> envFieldList = new list<String>{'Id','Environment_Status__c','Parent_Env_Id__c', 'TP_Manage_Active_Template__c', 'TemplateName__c', 'Env_Id__c', 
					'Env_Site_Id__c', 'Name', 'TP_Manage_LinkAddress__c', 'Pages__c', 'Description__c', 'TP_Manage_Property__c', 'Version__c',
					'Homepage_Widgets__c', 'Registration_Fields__c', 'Self_Register_Profile__c'};

					list<String> templateFieldList = new list<String>{'Name', 'SiteTemplateName__c'};
					if(SecurityEnforceUtility.checkFieldAccess('Env__c', envFieldList, SecurityTypes.IS_ACCESS, nameSpacePrefix)
							&& SecurityEnforceUtility.checkFieldAccess('SiteLoginTemplate__c', templateFieldList, SecurityTypes.IS_ACCESS, nameSpacePrefix)) {
						if(isPaidUsrCon){
							EnvironmentList =  [SELECT Id,Allow_Standard_Portal_Pages__c ,Env_Status__c , Last_Modified_By__c, Environment_Status__c, Parent_Env_Id__c, TP_Manage_Active_Template__c, TemplateName__c, Env_Id__c,
							                    Env_Site_Id__c, Name, TP_Manage_LinkAddress__c, Pages__c, Description__c, TP_Manage_Active_Template__r.Name, 
							                    TP_Manage_Active_Template__r.SiteTemplateName__c, TP_Manage_Property__c, Version__c, Homepage_Widgets__c, Registration_Fields__c, Self_Register_Profile__c  
							                    FROM Env__c
							                    ORDER BY Name, Version__c DESC, Environment_Status__c, TP_Manage_Property__c 
							                    LIMIT: limits.getLimitQueryRows()];          
						} else{
							EnvironmentList =  [SELECT Id,Allow_Standard_Portal_Pages__c ,Env_Status__c, Last_Modified_By__c, Environment_Status__c, Parent_Env_Id__c, TP_Manage_Active_Template__c, TemplateName__c, Env_Id__c, 
							                    Env_Site_Id__c, Name, TP_Manage_LinkAddress__c, Pages__c, Description__c, TP_Manage_Active_Template__r.Name,
							                    TP_Manage_Active_Template__r.SiteTemplateName__c, TP_Manage_Property__c, Version__c, Homepage_Widgets__c, Registration_Fields__c, Self_Register_Profile__c  
							                    FROM Env__c 
							                    WHERE TP_Manage_Property__c !=: COMMUNITY AND TP_Manage_Property__c != null AND TP_Manage_Property__c != ''
							                    ORDER BY Name, Version__c DESC,Environment_Status__c, TP_Manage_Property__c];
						}


						/** CODE TO CHECK THE EXISTING RECORDS ENV TYPES STARTS**/
						// set to store the Names of Env with No TP_Manage_Property__c
						set<String> siteCommunityNamesSet = new set<String> ();
						// map to store name of env and type
						mapNameTypeEnv = new map<String,String> ();
						//for loop to get all Names for Sites and Community
						for(Env__c envObj : EnvironmentList){
							if(envObj.TP_Manage_Property__c == null || envObj.TP_Manage_Property__c == ''){
								siteCommunityNamesSet.add(envObj.Name);
							}
						}
						//if every community has type associated do nothing 
						// else create a map to get all env types that exists
						if(siteCommunityNamesSet != null){
							// PD-1435. FormBuilder Tab Works without community active. Handled Network Exception
							try{
								List<sObject> tempAllNetworkObj = Database.query('SELECT Id, Name '
																	+' FROM Network '
																	+' WHERE Name IN :siteCommunityNamesSet');
								if(tempAllNetworkObj != null) {
									for(sObject networkObj : tempAllNetworkObj){
										mapNameTypeEnv.put(String.valueOf(networkObj.get('Name')), 'Community');
									}
								}
							}catch(System.QueryException e){

							}
							for(Site siteObj : [SELECT Id, Name 
												FROM Site 
												WHERE SiteType = 'Visualforce' AND Subdomain != null AND Name IN: siteCommunityNamesSet]){
								mapNameTypeEnv.put(siteObj.Name,'Site');
							}
						}
						//for loop to assign manage property using map
						for(Env__c envObj : EnvironmentList){
							if(mapNameTypeEnv.containsKey(envObj.Name)){
								envObj.TP_Manage_Property__c = mapNameTypeEnv.get(envObj.Name);
							}
						}

						/** CODE TO CHECK THE EXISTING RECORDS ENV TYPES ENDS**/
						/*List<Env__c> temp = new List<Env__c>();
            for(Env__c env : EnvironmentList) {
                  temp.add(env);
            }*/
						/*for(Env__c env : returnMe) {
              if(env.Environment_Status__c == 'Live')
                  temp.add(env);
            }
            for(Env__c env : returnMe) {
                if(env.Environment_Status__c == 'Test')
                    temp.add(env);
          }
            for(Env__c env : returnMe) {
                if(env.Environment_Status__c ==null) 
                  temp.add(env);
            }*/
					}
			}
		} catch(exception e){
		}
		return EnvironmentList;
	}


	/**
	 * @description Method to store User and environment information.
       @return  PageReference page redirect 
	 */
	public pageReference userEnv() {
		PageReference pageRef = null ;
		try {
			//reterive all test record for edit environment
			List<Test_Records__c> testRecList = [SELECT name ,UserId__c,Env_Id__c 
												FROM Test_Records__c 
												WHERE Env_Id__c =: editEnvId ];
			if(testRecList != null && testRecList.size() > 0) {
				//retreive user list
				List<User> userContact = [SELECT name,Id,ContactId 
											FROM User 
											WHERE Id =: testRecList[0].UserId__c];
				if(userContact != null && userContact.size() >0 ) {
					contactId = userContact[0].ContactId;
				} else {
					contactId = '';
					ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Contact is not assigned to user'+ testRecList[0].name));
				}
			} else {
				contactId = '';
				ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.ERROR,'No User is assigned for this Environment' + editEnvId));
			}
		}catch(Exception e ){
			Apexpages.addMessage(new Apexpages.Message(Apexpages.severity.ERROR, e.getMessage() + '*' + e.getStackTraceString()));
		} 
		return pageRef;
	}


	/**
	 * @description Method to store User and environment information.
       @return  PageReference page redirect 
	 */

	// PD-1686 Changes Enable in site Env.
	public void setSiteEnv() {
		try {
			List<Env__c> envListAll = new  List<Env__c>();
			//reterive env and set env test and update
			if(SecurityEnforceUtility.checkObjectAccess('Env__c', SecurityTypes.IS_ACCESS, nameSpacePrefix)) {
				list<String> envFieldList = new list<String>{'Id','Name','Env_Id__c', 'Environment_Status__c', 'Version__c'};
				if(SecurityEnforceUtility.checkFieldAccess('Env__c', envFieldList, SecurityTypes.IS_ACCESS, nameSpacePrefix)) {
					List<Env__c> envList = [SELECT Id, Name, Env_Id__c, Environment_Status__c, Version__c 
											FROM Env__c 
											WHERE name  =: editEnvName];
					if(envList != null && envList.size() >0) {
						for(Env__c environment: envList) {
							if( String.valueOf(environment.Id).substring(0, 15) ==  String.valueOf(editEnvId).substring(0, 15)  && (envStatus == null || envStatus == '')){
								envStatus = environment.Environment_Status__c;
							} 	
							//Change status to Idle Environmemnt.
							if(envStatus == 'Idle' &&  String.valueOf(environment.Id).substring(0, 15) == String.valueOf(editEnvId).substring(0, 15)){
								if(environment.id == editEnvId) {
									environment.Environment_Status__c = '';
									envListAll.add(environment);
								} 
								//Change status to Live Environmemnt.
							} else if(envStatus == 'Live') {
								if(String.valueOf(environment.Id).substring(0, 15) == String.valueOf(editEnvId).substring(0, 15)){
									environment.Environment_Status__c = 'Live';
									envListAll.add(environment);
								}else if(environment.Environment_Status__c == 'Live'){
									environment.Environment_Status__c = '';
									envListAll.add(environment);
								}
								//Change status to Live Environmemnt.
							} else {
								if(environment.id == editEnvId) {
									environment.Environment_Status__c = 'Test';
									envListAll.add(environment);
								} 
							}
						}
						//Code updated to enforce the security to upsert records, first check object level update & insert access then field level update & insert access for fields to be updated
						if(SecurityEnforceUtility.checkObjectAccess('Env__c', SecurityTypes.IS_UPDATE, nameSpacePrefix) 
							&& SecurityEnforceUtility.checkObjectAccess('Env__c', SecurityTypes.IS_INSERT, nameSpacePrefix)) {
							List<String> fieldsList = new List<String>{'Environment_Status__c'};
							if(SecurityEnforceUtility.checkFieldAccess('Env__c', fieldsList, SecurityTypes.IS_UPDATE, nameSpacePrefix) 
								&& SecurityEnforceUtility.checkFieldAccess('Env__c',fieldsList, SecurityTypes.IS_INSERT, nameSpacePrefix)) {
								// insert or update env
								if(envListAll != null && envListAll.size() > 0) {
									upsert envListAll;
								}
							} else {
								throw new PortalPackageException(permissionErrorMessage);
							}
						} else {
							throw new PortalPackageException(permissionErrorMessage);
						} 
					}
				} else {
					throw new PortalPackageException(permissionErrorMessage);
				}
			} else {
				throw new PortalPackageException(permissionErrorMessage);
			}
		} catch(Exception e){
			Apexpages.addMessage(new Apexpages.Message(Apexpages.severity.ERROR, e.getMessage() + '####*' + e.getStackTraceString()));
		}
	}

	public void SiteConfigure(){
		try{
			if(SecurityEnforceUtility.checkObjectAccess('Erx_Page__c', SecurityTypes.IS_ACCESS, nameSpacePrefix) 
					&& SecurityEnforceUtility.checkObjectAccess('Env__c', SecurityTypes.IS_ACCESS, nameSpacePrefix)) {
				list<String> envFieldList = new list<String>{'Env_Id__c','Site_URL__c'};
				list<String> pageFieldList = new list<String>{'Id','Page_Name__c','pageParameter__c', 'IsActive__c', 'is_Custom_Page__c', 'Env__c', 'Order__c'};
				if(SecurityEnforceUtility.checkFieldAccess('Env__c', envFieldList, SecurityTypes.IS_ACCESS, nameSpacePrefix) 
						&& SecurityEnforceUtility.checkFieldAccess('Erx_Page__c', pageFieldList, SecurityTypes.IS_ACCESS, nameSpacePrefix)) {
					ALLPageList   =  [SELECT Id, Page_Name__c,pageParameter__c, Env__r.Env_Id__c, Env__r.Site_URL__c 
										FROM Erx_Page__c 
										WHERE IsActive__c = true and is_Custom_Page__c = false and Env__c =: editEnvId ORDER BY Order__c];
					if(ALLPageList != null && ALLPageList.size() > 0) {
						List<String> parameterList  = new List<String>{''};
						for(Erx_Page__c page: ALLPageList ) {
							if(page.pageParameter__c != null) {
								parameterList = (List<String>)JSON.deserialize(page.pageParameter__c, List<String>.class);
							} else {
								parameterList  = new List<String>();
							}
							if(parameterMap == null) {
								parameterMap = new Map<Id, List<String>>();
							}
							parameterMap.put(page.Id,parameterList);
						}

						enableSiteConfigure = true;
						siteUrl = ALLPageList[0].Env__r.Site_URL__c + '/apex/' + nameSpacePrefix + 'PageMaker?pageid=' ;
					}
				} else {
					throw new PortalPackageException(permissionErrorMessage);
				}
			} else {
				throw new PortalPackageException(permissionErrorMessage);
			}
		} catch(Exception e){
			Apexpages.addMessage(new Apexpages.Message(Apexpages.severity.ERROR, e.getMessage() + '####*' + e.getStackTraceString()));
		}
	}

	/**
	 * @description Method to cancel site
	 */
	public void cancelSite(){
		enableSiteConfigure = false;
	}



	/**
	 * @description Method to save setupCurrEntity.
	 * @return  PageReference page redirect
	 */
	public pageReference setupCurrEntity(){
		PageReference pageRef ;
		isFromAdminPanel = true;
		Current_Env__c cEnv = getCurrentEnv();
		if(cEnv == null){
			cEnv = new Current_Env__c();
			cEnv.Name = UserInfo.getUserId();
		}
		List<Current_Env__c> envList = Current_Env__c.getAll().values();
		cEnv.Type__c = envType;
		cEnv.Env__c = environmentId;
		//Code updated to enforce the security to upsert records, first check object level update & insert access then field level update & insert access for fields to be updated
		if(SecurityEnforceUtility.checkObjectAccess('Current_Env__c', SecurityTypes.IS_UPDATE, nameSpacePrefix) 
			&& SecurityEnforceUtility.checkObjectAccess('Current_Env__c', SecurityTypes.IS_INSERT, nameSpacePrefix)) {
			if(cEnv != null) {
				upsert cEnv;
			}
		}

		pageRef = new PageReference('/apex/Portal_Home');
		if(ApexPages.currentPage().getUrl().contains('TM_TemplateAssignment')){
			pageRef = new PageReference('/apex/TM_TemplateAssignment');
		}else if(ApexPages.currentPage().getUrl().contains('TM_TemplateContent')){ 
			pageRef = new PageReference('/apex/TM_TemplateContent');
		}else if(ApexPages.currentPage().getUrl().contains('Portal_RegistrationSetting')){
			pageRef = new PageReference('/apex/Portal_RegistrationSetting');
		}else if(ApexPages.currentPage().getUrl().contains('Portal_Page_Configure')){
			pageRef = new PageReference('/apex/Portal_Page_Configure');
		}else if(ApexPages.currentPage().getUrl().contains('HomepageBuilder_ng')){
			pageRef = new PageReference('/apex/HomepageBuilder_ng');
		}else{
			pageRef = new PageReference('/apex/Portal_Home');
		}
		pageRef.setRedirect(true);

		return pageRef;
	}

	/**
	 * @description Method to refresh security custom setting forcefully
	 */
	public void checkLicense(){
		try{
			PackageSecurity packageSecurityObj = new PackageSecurity();
			packageSecurityObj.forceUpdateCustomSetting();
		}catch(Exception e){
			Apexpages.addMessage(new Apexpages.Message(Apexpages.severity.ERROR, e.getMessage() ));
		}
	}


}