/**
	FormBuilderRx 
	@company : Copyright © 2016, Enrollment Rx, LLC
	All rights reserved.
	Redistribution and use in source form, with or without modification, are prohibited without the express written consent of Enrollment Rx, LLC.
	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
	INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
	DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
	SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
	IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
	SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	@website : http://www.enrollmentrx.com/
	@author EnrollmentRx
	@version 1.0
	@date 2016-05-13 
	@description Class is used to Hold All Page Wrappers - Executor and Admin Panel.(Class is global to work in lightning)
	@description Class is used to Hold All Page Wrappers - Executor and Admin Panel.(Class is global to work in lightning)

*/
global with sharing class ERx_PageEntities {
    /**
    * FormBuilderRx 
    * @company : EnrollmentRx, LLC. - Copyright 2016 All rights reserved.
    * @website : http://www.enrollmentrx.com/
    * @author  Metacube
    * @version 1.0
    * @date   2016-05-13 
    * @description select option wrapper
    */
    public class SelectOpWrap{
        /****
        * @description select option id
        */
        public String id {get;set;}
        /****
        * @description select option label
        */
        public String name {get;set;}
        /****
        * @description init select option
        */
        public SelectOpWrap(String id ,String name){ 
            this.id = id;
            this.name = name;
        }
    }
    
    /**
    * FormBuilderRx
    * @company : EnrollmentRx, LLC. - Copyright 2016 All rights reserved.
    * @website : http://www.enrollmentrx.com/
    * @author  Metacube
    * @version 1.0
    * @date   2016-05-13 
    * @description section wrapper
    */
    public class SectionModelWrapper { 
        /****
        * @description section title
        */
        public String title {get;set;}
        /****
        * @description section model name
        */
        public String modelName {get;set;}
        /****
        * @description section model type
        */
        public String modelType {get;set;} 
        /****
        * @description list of section fields
        */  
        public List<FieldModelWrapper> field {get;set;}
        /****
        * @description section layout 
        */
        public String sectionLayout {get;set;}
        /****
        * @description section add another or not
        */
        public boolean isAddAnother {get;set;}
        /****
        * @description section add another button label
        */
        public String addAnotherButtonLabel {get;set;}
        /****
        * @description section remove button label
        */
        public String removeButtonLabel {get;set;}
        /****
        * @description section add another limit
        */
        public Integer addAnotherLimit {get;set;}
        /****
        * @description section order
        */
        public Integer sectionOrder {get;set;}
        /****
        * @description section collapsible or not
        */
        public String sectionCollapsible {get;set;}
        /****
        * @description section description
        */
        public String description; 
        /****
        * @description section font size
        */
        public String fontSize; 
        /****
        * @description section font color
        */
        public String fontColor; 
        /****
        * @description section border size
        */
        public String sectionBorder; 
        /****
        * @description section font weight
        */
        public String fontWeight; 
        /****
        * @description section font family
        */
        public String fontFamily; 
        /****
        * @description section background color
        */
        public String backgroundColor; 
        /****
        * @description section font style
        */
        public String fontStyle; 
        /****
        * @description section render criteria list
        */
        public List<RenderedRequiredConditionWrapper> sectionRenderCriteriaList {get;set;}
        /****
        * @description section rendered or not
        */
        public Boolean rendered {get;set;}
        /****
        * @description section rendered expression
        */
        public String renderedExpression {get;set;}
        /****
        * @description section page final rendred expression
        */
        public String renderedExpressionFinal {get;set;}
        /****
        * @description section tab indexing # PD-783
        */
        public String sectionTabIndexing {get;set;}
        /****
        * Added  By Shubham  Re PD-3732
        * @description section admin description
        */
        public String adminDescription {get;set;}
        /****
        * @description section title background color # PD-946
        */
        public String bgColorTitle {get;set;}
        /****
        * @description section Desc background color # PD-946
        */
        public String bgColorDesc {get;set;}
        public List<String> sectionDateConfigModelList {get;set;}
    }
    
    /**
    * FormBuilderRx
    * @company : EnrollmentRx, LLC. - Copyright 2016 All rights reserved.
    * @website : http://www.enrollmentrx.com/
    * @author  Metacube
    * @version 1.0
    * @date   2016-05-13 
    * @description field wrapper
    */
    global class FieldModelWrapper {
        /****
        * @description field required or not
        */
        public String required {get;set;}
        /****
        * @description field disable or not
        */
        public String disable {get;set;}
        /****
        * @description blank or not
        */
        public boolean isBlank {get;set;}
        /****
        * @description field display type
        */
        public String fieldDisplayType {get;set;}
        /****
        * @description field type
        */
        public String type {get;set;}
        /****
        * @description field label
        */
        public String label {get;set;}
        /****
		* @description condition field name for reference field Pd-1080
      	*/
        public String referenceFieldName {get;set;}
        /****
        * @description field rendred or not
        */
        public Boolean rendered {get;set;}
        /****
        * @description field rendred expression
        */
        public String rendredExpression {get;set;} //used on execution page
        /****
        * @description field page required expression
        */
        public String requiredExpressionFinal {get;set;} //used on execution page
        /****
        * @description field page disable expression
        */
        public String disableExpressionFinal {get;set;} //used on execution page
        /****
        * @description field render criteria list
        */
        public List<RenderedRequiredConditionWrapper> renderCriteriaList {get;set;}
        /****
        * @description field required criteria list
        */
        public List<RenderedRequiredConditionWrapper> requiredCriteriaList {get;set;}
        /****
        * @description field disabled criteria list
        */
        public List<RenderedRequiredConditionWrapper> disableCriteriaList {get;set;}
        /****
        * @description field render expression
        */
        public String renderedExpression {get;set;}
        /****
        * @description field required expression
        */
        public String requiredExpression {get;set;}
        /****
        * @description field disable expression
        */
        public String disableExpression {get;set;}
        /****
        * @description field required symbol
        */
        public String requiredSymbol {get;set;}
        /****
        * @description field required error message
        */
        public String requiredErrorMessage {get;set;}
        /****
        * @description field name
        */
        public String fieldName {get;set;}
        /****
        * @description field api name
        */
        public String fieldAPIName {get;set;}
        /****
        * @description field instruction text 
        */
        public String instructionText {get;set;}
        /****
        * @description field instruction text position, This may be label-top, label-bottom, label-right, label-left, field-left, field-right, field-top, field-bottom
        */
        public String instructionTextPosition {get;set;}  
        /****
        * @description field placeholder
        */
        public String placeholderText; // Field Placeholder Text Used in Matrix component as description color
        /****
        * Added  By Shubham  Re PD-3732
        * @description field admin description
        */
        public String adminDescription;
        /****
        * @description field model name
        */
        public String modelName {get;set;}
        /****
        * @description field hover text
        */
        public String hoverText {get;set;}
        /****
        * @description is field is backend dependent
        */
        public Boolean isBackendDependentField {get;set;}
        /****
        * @description backend controlling field name 
        */
        public String backendControllingFieldName {get;set;}
        /****
        * @description check box field configure
        */
        public String checkBoxFieldConfigurationString {get;set;}
        /****
        * @description check box field configure map
        */
        public Map<String, String> checkBoxFieldConfigurationMap {get;set;}
         /****
        * @description check box field configure map for multiPicklist
        */
        public Map<String, Map<String, Boolean>> checkBoxFieldMultiPickListMap {get;set;}
        /****
        * @description field select option list if field is picklist
        */
        public List<List<SelectOpWrap>> selectOptionList{get;set;}
        /****
        * @description field display value
        */
        public List<SelectOpWrap> displayValueAPIName {get;set;}
        /****
        * @description field lookup value list
        */
        public List<SelectOpWrap> lookupValueList {get;set;} 
        /****
        * @description multi picklist available value
        */
        public List<List<String>> availableValues{get;set;}
        /****
        * @description multi picklist key value pair
        */
        public Map<String, String> multiPicklistSelectOp{get;set;}
        /****
        * @description multi picklist values
        */
        public List<String> multiPicklistValueList{get;set;} 
        /****
        * @description multi picklist selected value
        */
        public List<List<String>> selectedValues{get;set;} 
        
        /****
        * @description used only when file type is upload. possible values are static, model, param
        */
        public String parentIdSource {get;set;} //
        /****
        * @description upload parent object id
        */
        public String uploadFileType {get;set;} // PD-2201 File Upload
        /****
        * @description upload parent object id
        */
        public String parentId {get;set;} 
        /****
        * @description whether file type is multiple or not
        */
        public Boolean multiple {get;set;} 
        /****
        * @description List of formats eg. jpg,png,txt,java.
        */
        public String allowedContentType {get;set;} 
        /****
        * @description upload size in n bytes,(also used for actual record of add another that satisfied record cound condition for temporary purpose to send data from pagemaker to pagebuilddirector in update data function).
        */
        public Integer maximumsize {get;set;} 
        /****
        * @description field is controlling or not
        */
        public Boolean isControllingField {get;set;}
        /****
        * @description Map Contains Dependent Field Name with Model Name (split on (----) On 0th Position Get Model Name and 1th position Field Name) and Criteria Field Name. 
        */
        public Map<String, String> dependentCriteriaMap {get;set;} 
        /****
        * @description field is dependent or not
        */
        public Boolean isdependentField {get;set;}
        /****
        * @description field lookup record criteria
        */
        public List<ConditionWrapper> lookupRecordCriteria {get;set;}
        /****
        * @description 17-4-2018 PD-3400 : lookup record criteria expression field
        */
        public String recordExpression {get;set;}
        /****
        * @description in case picklist first value is blank or not
        */
        public Boolean isFirstValueBlank {get;set;}
        
        //Added PD-2199 for making --None--" label as configurable for picklist and reference as picklist
        public String firstValuePicklist {get;set;}
        /****
        * @description Map Contains Dependent Field Name with Model Name (split on (----) On 0th Position Get Model Name and 1th position Field Name) and Their Dependency Map String (;) Seperated and (ControllingFieldValue-$#-DependentFieldValue With #$#$)
        */
        public Map<String, String> picklistDependencyMap {get;set;} 
        
        
        /****
        * @descriptionparagraph component text
        */
        public String paragraphText {get;set;}
        
        /****
        * @description paragraph list of fields used PD-732
        */
        //public list<String> paragraphExpressionList {get;set;}
        /****
        * @description map to store paragraph list of fields and its type used PD-732
        */
        public map<String,String> mapParagraphExpressionFieldTypes {get;set;}
        
        
        /****
        * @description multiple application component descriptive text
        */
        public String multiApplicationDescriptiveText {get;set;}
        /****
        * @description multiple application component target object
        */
        public String targetObject {get;set;}
        /****
        * @description multiple application component source object
        */
        public String sourceObject {get;set;}
        /****
        * @description multiple application component source object api name
        */
        public List<String> sourceObjectFieldsAPIName {get;set;}
        
        /* 23-05-18 Added by Shubham Re PD-3336 handling fields
        * @description multiple application component source object field type
        */
        public List<String> sourceObjectFieldsDisplayType {get;set;}

        /****
        * @description multiple application component target object api name
        */
        public List<String> sourceObjectFieldLabels{get;set;}
        /****
        * @description multiple application component target object active field api name
        */
        public String targetObjectActiveFieldAPIName {get;set;}
        /****
        * @description multiple application component source object clickable field
        */
        public String sourceObjectClickableField {get;set;}
        /****
        * @description multiple application component source object criteria field
        */
        public String sourceObjectCriteriaField {get;set;}
        /****
        * @description multiple application component target object record
        */
        public Sobject targetObjectRecord {get;set;}
        /****
        * @description multiple application component button label
        */
        public String multipAppButtonLabel {get;set;}
        /****
        * @description multiple application component source object api name
        */
        public String sourceObjectAPIName {get;set;}
        /****
        * @description multiple application component target object api name
        */
        public String targetObjectAPIName {get;set;}
        /****
        * @description multiple application component create new button url
        */
        public String createNewAppButtonURL {get;set;}
        /****
        * @description multiple application component create new redirect url
        */
        public String createNewAppDirectURL {get;set;}
        /****
        * @description multiple application component create new button  rendered criteria list
        */
        public List<RenderedRequiredConditionWrapper> buttonrRenderCriteriaList {get;set;}
        /****
        * @description multiple application component create new button  rendered expression
        */
        public String buttonrRenderedExpression {get;set;}
        /****
        * @description multiple application component create new button rendered or not
        */
        public Boolean buttonRendered {get;set;}
        /****
        * @description multiple application component create new button button page rendered expression
        */
        public String buttonrRenderedExpressionFinal {get;set;}
        
        
        //auto populate component
        /****
        * @description auto populate component fields wrapper list
        */
        public List<FieldModelWrapper> autoPopulateFieldWrapperList {get;set;}
        /****
        * @description Sub section Field Layout
        */
        public String columnLayout {get;set;}  
        
        // Add Another Fields
        /****
        * @description subsection is add another or not
        */
        public boolean isAddAnother {get;set;}
        /****
        * @description subsection add another button label
        */
        public String addAnotherButtonLabel {get;set;}
        /****
        * @description subsection remove button label
        */
        public String removeButtonLabel {get;set;}
        /****
        * @description sub section add another limit
        */
        public Integer addAnotherLimit {get;set;}
        /****
        * @description sub section title
        */
        public String title {get;set;}
        /****
        * @description sub section title type
        */
        public String titleType {get;set;}
        
        
        // Acceptable Date Range Fields
        /****
        * @description Start Date
        */
        public String startDate {get;set;}        
        /****
        * @description End Date
        */
        public String endDate {get;set;}
        /****
        * @description page completecomponent disabled setting
        */
        public boolean pageCompleteDisabledSettings {get;set;}
        /****
        * @description page completecomponent descriptive text
        */
        public String pageCompleteDiscriptiveText {get;set;}
        /***
        * @description map of field api name and order i.e. asc or desc     
        */
        public List<ReferencePickListSortOrder> fieldSortOrderMap {get;set;}
        /***
        * @description List to save the lookup display field List
        */
        public List<ConditionFieldObjectWrapper> displayFieldList {get;set;}
        
        /***
        * @description List to save the lookup search field List    
        */
        public List<ConditionFieldObjectWrapper> searchFieldList {get;set;}
        
        // Field Properties for Auto Populated #689 Changes Starts
        /****
        * @description contains formula field list.
        */
        public List<String> autoPopulatedFieldList {get;set;} // This contains model name and field name with dot seperator.
        /****
        * @description field is used in auto populated formula or not.
        */
        public List<String> usedInFormulaFieldList {get;set;}
        /****
        * @description field is auto populated or not.
        */
        public boolean isAutoPopulated {get;set;}
        /******
        * @description Auto Populated Condition List
        */
        public List<RenderedRequiredConditionWrapper> autoPopulatedConditionCriteriaList {get;set;} 
        
        /******
        * @description Auto Populated Condition Expression
        */
        public String autoPopulatedExpression {get;set;} 
        
        /******
        * @description Auto Populated Final Condition Expression to Evaluate
        */
        public String autoPopulatedFinalConditionExpression {get;set;}
        
        /******
        * @description Auto Populated Formula Expression
        */
        public String autoPopulatedFormula {get;set;} 
         /******
        * @description field is updatable or not
        */
        public boolean isUpdatable {get;set;}
        /******
        * @description field is accessible or not
        */
        public boolean isAccesible {get;set;}
        /******
        * @description field is insertale or not
        */
        public boolean isInsertble {get;set;}
        // Field Properties for Auto Populated #689 Changes Ends
        /****
        * @description controlling & dependent field background color
        */
        public String bgColorCode {get;set;}
        /****
        * @description isForumula field
        */
        public boolean isFormulaField {get;set;}
        
        //ticket 373 start
        /****
        * @description add another button rendered criteria list 
        */
        public List<RenderedRequiredConditionWrapper> addAnotherButtonrRenderCriteriaList {get;set;}
        /****
        * @description add another button rendered expression
        */
        public String addAnotherButtonrRenderedExpression {get;set;}
        /****
        * @description add another button rendered based on condition or not
        */
        //fixed bug 1874
        public String isAddAnotherButtonRendered {get;set;}
        //fixed bug 1874
        /****
        * @description add another button rendered expression final
        */
        public String addAnotherButtonExpressionFinal {get;set;}
         /****
        * @description delete button rendered criteria list 
        */
        public List<RenderedRequiredConditionWrapper> deleteButtonrRenderCriteriaList {get;set;}
        /****
        * @description delete button rendered expression
        */
        public String deleteButtonrRenderedExpression {get;set;}
        /****
        * @description delete button rendered based on condition or not
        */
        //fixed bug 1874
        public String isDeleteButtonRendered {get;set;}
        //fixed bug 1874
        /****
        * @description delete button rendered expression final
        */
        public String deleteButtonExpressionFinal {get;set;}
        
        /****
        * @description number of maximum record expression if maximum record type is dynamic
        */
        public String maximumAddAnotherCountField {get;set;}
         /****
        * @description number of minimum record expression if minimum record type is dynamic
        */
        public String minimumAddAnotherCountField {get;set;}
        /****
        * @description add another Record Count criteria list
        */
        public List<RenderedRequiredConditionWrapper> addAnotherCountCriteriaList {get;set;}
        /****
        * @description add another Record Count expression
        */
        public String addAnotherButtonCountRenderedExpression {get;set;}
        /****
        * @description add another Record Count  based on condition or not
        */
        public Boolean isAddAnotherCountRendered {get;set;}
        /****
        * @description Is prevent page completion on minimum record based on record count condition
        */
        public Boolean isPreventPageCompletionOrNot {get;set;}
     	/****
        * @description prevent page completion message shown to user when isPreventPageCompletionOrNot is checked and user does not satisfy minimum record  condition and user checked on page completion
        */
        public String pageCompletionPreventMessage {get;set;}
        /****
        * @description number of minimum record if maximum record type is static
        */
        public Integer minAddAnotherLimit {get;set;}
        /****
        * @description delete button position
        */
        public Integer deleteButtonPosition {get;set;}
        /****
        * @description add Another Button Position
        */
        public Integer addAnotherButtonPosition {get;set;}
        /****
        * @description list of add another buttons on add another button that hold button info like lable,position,field to update,criteria list
        */
        public List<AddAnotherButtonWrapper> addAnotherbuttonList {get;set;}
        /****
        * @description minimum number of record type(static or dynamic)
        */
        public String minimumRecordType {get;set;}
        /****
        * @description maximum number of record type(static or dynamic)
        */
        public String maximumRecordType {get;set;}
        //ticket 373 end
        
        /****
        * @description sub section tab indexing # PD-783
        */
        public String subSectionTabIndexing {get;set;}
        
        /****
        * @description Field tab indexing value # PD-783
        */
        public Integer tabIndexValField {get;set;}
        
        /****
        * @description sub section title background color value # PD-946
        */
        public String bgColorTitle {get;set;}
        
        /**
            @description pargraph component field 
        */
        public Map<String,String> modelNameWithFieldAPIName;
        
        /****
        * @description field unique id
        */
        public String guid{get;set;} 
        //fixed 1035 bug Add Another" sections: don't create a record unless the user enters data
     	/****
        * @description field default value
        */
        public Object fieldDefaultValue{get;set;}
        //fixed 1035 bug Add Another" sections: don't create a record unless the user enters data
        
        /**** 
        * @description multi application action type
        */
        public String multiappActionType{get;set;}
         /****
        * @description multi application record list
        */
        public List<sObject> multiappRecordList{get;set;}
        /****
        * PD-2204 @description row count for textarea, long text and rich text type fields
        */
        public Integer visibleLines{get;set;}
        /*
        	PD-2200 @description store  whether all value of picklist used or selected values will be used.
        */
        public String availableValueType {get;set;}
        /*
        	PD-2200 @description store all selected picklist value
        */
        public Map<String,String> selectedPicklistValueMap {get;set;}
         //date expression
        //variable to store default date for date field type
        public String defaultDate{get;set;}
        
        //variable to store whether default date is dynamic or static
        public String defaultDateConfigType{get;set;}
        
        //variable to store whether start date is dynamic or static
        public String startDateConfigType{get;set;}
        
        //variable to store whether end date is dynamic or static
        public String endDateConfigType{get;set;}
        //date expression
        /*
        	PD-2687 @description list of auto populate expressions
        */
        public List<AutoPopulateExpressionWrapper> autoPopulateExpressionList {get;set;}
        
        /*
        	PD-2682 @description list of Dependent model criteria/relation list
        */
        public List<DependentModelWrapper> dependentModelList {get;set;}
        
        /*
        	PD-2682 @description model sequence to be inserted
        */
        public List<String> relationModelSequence {get;set;}
        public List<String> fieldDateConfigModelList {get;set;} 
        /*
        	21-04-18 Added By Shubham Re PD-3415 columns size to be visible
        */
        public String dynamicColumnSize {get;set;}
    }
    
    /**
    * FormBuilderRx
    * @company : EnrollmentRx, LLC. - Copyright 2016 All rights reserved.
    * @website : http://www.enrollmentrx.com/
    * @author  Metacube
    * @version 1.0
    * @date   2017-10-13
    * @description dependent model list wrapper class
    */
    public class DependentModelWrapper {
    	/****
        * @description dependent model list
        */
    	public String modelName {get;set;}
    	/****
        * @description criteria logic
        */
    	public String conditionExpression {get;set;}
    	/****
        * @description criteria logic
        */
    	public List<ConditionWrapper> relationCriteria {get;set;}
    }
    
    /**
    * FormBuilderRx
    * @company : EnrollmentRx, LLC. - Copyright 2016 All rights reserved.
    * @website : http://www.enrollmentrx.com/
    * @author  Metacube
    * @version 1.0
    * @date   2016-05-13 
    * @description auto populate expression wrapper
    */
    public Class AutoPopulateExpressionWrapper {
     	//PD-2687 
        /******
        * @description Auto Populated Condition List
        */
        public List<RenderedRequiredConditionWrapper> autoPopulatedConditionCriteriaList {get;set;} 
        
        /******
        * @description Auto Populated Condition Expression
        */
        public String autoPopulatedExpression {get;set;} 
        
        /******
        * @description Auto Populated Final Condition Expression to Evaluate
        */
        public String autoPopulatedFinalConditionExpression {get;set;}
        
        /******
        * @description Auto Populated Formula Expression
        */
        public String autoPopulatedFormula {get;set;}
        //PD-2687
        /*
        	@description for date type whether field is populated dynamic or static
        */
        public String dateAutoPopulateType {get;set;}
    }
    
    /**
    * FormBuilderRx
    * @company : EnrollmentRx, LLC. - Copyright 2016 All rights reserved.
    * @website : http://www.enrollmentrx.com/
    * @author  Metacube
    * @version 1.0
    * @date   2016-05-13 
    * @description auto populate component wrapper
    */
    public Class AutoPopulateMappingWrapper {
        /****
        * @description source field list json
        */
        public String sourcefield {get;set;}
        /****
        * @description target field list json
        */
        public String destinationfields {get;set;}
    }
    
    /**
    * FormBuilderRx
    * @company : EnrollmentRx, LLC. - Copyright 2016 All rights reserved.
    * @website : http://www.enrollmentrx.com/
    * @author  Metacube
    * @version 1.0
    * @date   2016-05-13 
    * @description wrapper model
    */
    public class WrapperModel {
        /****
        * @description model name
        */
        public String modelName {get;set;}
        /****
        * @description model object name
        */
        public String objectName {get;set;}
        /****
        * @description model object api name
        */
        public String objectAPIName {get;set;}
        /****
        * @description  model field list
        */
        public List<ModelFieldObjectWrapper> field {get;set;}
        /****
        * @description model criteria condition wrapper
        */
        public List<ModelCriteriaConditionWrapper> condition {get;set;}
        /****
        * @description model condition expression
        */
        public String conditionExpression {get;set;}
        
        /*
        public WrapperModel(String modelName, String objectAPIName, List<ModelFieldObjectWrapper> field, String condition) {
            this.modelName = modelName;  
            this.objectAPIName = objectAPIName;
            this.field = field;
            this.condition = condition; 
        }*/
    }
    
    /**
    * FormBuilderRx
    * @company : EnrollmentRx, LLC. - Copyright 2016 All rights reserved.
    * @website : http://www.enrollmentrx.com/
    * @author  Metacube
    * @version 1.0
    * @date   2016-05-13 
    * @description page button wrapper
    */
    public class PageButtonWrapper {
        /****
        * @description page model list
        */
        public List<String> modelList {get;set;}    
        /****
        * @description page buttons json
        */
        public String buttonaNavigation {get;set;}
        /****
        * @description page button label
        */
        public String buttonLabel {get;set;}
        /****
        * @description page button grid position
        */
        public Integer gridPosition {get;set;}  
        /*
        *@description renderd or not
        **/
        public boolean rendered {get;set;}
        /*
        *@description renderd Criteria List
        **/
        public List<RenderedRequiredConditionWrapper> customButtonRenderCriteriaList {get;set;}
        /*
        *@description rendered Expression
        **/
        public String  customButtonRenderedExpression {get;set;}
         /*
        *@description rendered Expression
        **/
        public String  customButtonRenderedExpressionFinal {get;set;}
        /*
        *@description rendered Expression
        **/
        public boolean  checkAllPages {get;set;}
        /*
        *@description rendered Expression
        **/
        public boolean  enforcePageName {get;set;}
        /*
        *@description error message
        **/
        public String  errorMessage {get;set;}
        /*
        *@description field To Update List
        **/
        public List<FieldToUpdateWrapper> fieldToUpdateList {get;set;}
        /*
        *@description PD-3401 | Pass Parameter List
        **/
        public List<PassParameterWrapper> passParameterList {get;set;}
        
        
        public boolean isSubmitShow {get;set;}
        /****
        * @description contains row position of button in column
        */
        public Integer droppingPosition {get;set;}
     }
    
    /**
    * FormBuilderRx
    * @company : EnrollmentRx, LLC. - Copyright 2016 All rights reserved.
    * @website : http://www.enrollmentrx.com/
    * @author  Metacube
    * @version 1.0
    * @date   2016-05-13 
    * @description field to update Wrapper
    */
    public class FieldToUpdateWrapper {
        /*
        *@description modelName
        **/
        public String modelName;
        /*
        *@description field Name
        **/
        public String fieldAPIName;
        /*
        *@description fieldValue
        **/
        public String fieldValue;
        /*
        *@description fieldDisplayType
        **/
        public String fieldDisplayType;
        /*
        *@description fieldDisplayType
        **/
        public String displayValue;
        //date expression
        //store date configurtion type static or dynamic
        public String btnDateConfigFieldType {get;set;}      
        
    }
    
    /**
    * FormBuilderRx
    * @company : EnrollmentRx, LLC. - Copyright 2016 All rights reserved.
    * @website : http://www.enrollmentrx.com/
    * @author  Priyamvada
    * @version 1.0
    * @date   2016-05-13 
    * @description field to update Wrapper
    */
    public class PassParameterWrapper {
        /*
        *@description parameterName
        **/
        public String parameterName;
        /*
        *@description valueFrom
        **/
        public String valueFrom;
        /*
        *@description fieldValue
        **/
        public String fieldValue;
         /*
        *@description modelName
        **/
        public String modelName;
        /*
        *@description field Name
        **/
        public String fieldAPIName;
        /*
        /*
        *@description fieldDisplayType
        **/
        public String fieldDisplayType;
        /*
        *@description fieldDisplayType
        **/
        public String displayValue;     
        
    }
    
    /**
    * FormBuilderRx
    * @company : EnrollmentRx, LLC. - Copyright 2016 All rights reserved.
    * @website : http://www.enrollmentrx.com/
    * @author  Metacube
    * @version 1.0
    * @date   2016-05-13 
    * @description page Completion wrapper
    */
    public class PageCompleteWrapper {
        /****
        * @description page modelName
        */
        public String modelName {get;set;}    
        /****
        * @description page fieldAPIName
        */
        public String fieldAPIName {get;set;}
        /****
        * @description page page disable setting
        */
        public boolean pageCompleteDisabledSettings {get;set;}
        /****
        * @description page completion component render setting
        */
        public boolean pageCompleteRenderSettings {get;set;}
        /****
        * @description page complete discriptive text
        */
        public String pageCompleteDiscriptiveText {get;set;}  
        /****
        * @description page required
        */
        public boolean required {get;set;}
        /****
        * @description page required
        */
        public String errorMessage {get;set;}
        
        public String requiredSymbol{get;set;}
    }
 
    /**
    * FormBuilderRx
    * @company : EnrollmentRx, LLC. - Copyright 2016 All rights reserved.
    * @website : http://www.enrollmentrx.com/
    * @author  Metacube
    * @version 1.0
    * @date   2016-05-13 
    * @description Model Fields wrapper
    */
    public class ModelFieldObjectWrapper {
        /****
        * @description Field Name
        */
        public String fieldName; 
        /****
        * @description Field API Name
        */
        public String fieldAPIName; 
    }
    
    /**
    * FormBuilderRx
    * @company : EnrollmentRx, LLC. - Copyright 2016 All rights reserved.
    * @website : http://www.enrollmentrx.com/
    * @author  Metacube
    * @version 1.0
    * @date   2016-05-13 
    * @description condition Fields wrapper
    */
    global class ConditionFieldObjectWrapper { 
        /****
        * 24-05-18 Added By Shubham Re PD-3171 
        * @description Field Name label
        */
        public String fieldNameLable;
        /****
        * @description Field Name
        */
        public String fieldName; 
        /****
        * @description Field API Name
        */
        public String fieldAPIName; 
        /****
        * @description Field Type
        */
        public String fieldDisplayType; 
    }
    
    /**
    * FormBuilderRx
    * @company : EnrollmentRx, LLC. - Copyright 2016 All rights reserved.
    * @website : http://www.enrollmentrx.com/
    * @author  Metacube
    * @version 1.0
    * @date   2016-05-13 
    * @description attachment wrapper
    */
    public class AttachmentWrapper {
        /****
        * @description attachment id
        */
        public String fileId {get;set;}
        /****
        * @description parent object record id
        */
        public String parentId {get;set;}
        /****
        * @description attachment name
        */
        public String attachmentName {get;set;}
        /****
        * @description attachment description
        */
        public String description {get;set;}
        /****
        * @description attachment upload date
        */
        public String createdDate {get;set;}  
        /****
        * @description init attachment property
        */
        public AttachmentWrapper(String fileId, String parentId, String attachmentName, String description, String createdDate) {
            this.fileId = fileId;
            this.parentId = parentId;
            this.attachmentName = attachmentName; 
            this.description = description;
            this.createdDate = createdDate;
        }
        /****
        * @description default constructor to init attachment property
        */
        public AttachmentWrapper() {
            this.fileId = '';
            this.parentId = '';
            this.attachmentName = '';
            this.description = '';
            this.createdDate = '';
        }
    }
    
    /**
    * FormBuilderRx
    * @company : EnrollmentRx, LLC. - Copyright 2016 All rights reserved.
    * @website : http://www.enrollmentrx.com/
    * @author  Metacube
    * @version 1.0
    * @date   2016-05-13 
    * @description page wrapper
    */
    public class PageWrapper { 
        /****
        * @description page name
        */
        public String pageName {get;set;}
         /****
        * 11-05-18 Added by Shubham Re PD-2198 
        * @description page name displayed
        */
        public String pageNameDisplayed {get;set;}
        /****
        * @description page section list
        */
        public List<SectionModelWrapper> sectionList {get;set;}
    }
    
    /**
    * FormBuilderRx
    * @company : EnrollmentRx, LLC. - Copyright 2016 All rights reserved.
    * @website : http://www.enrollmentrx.com/
    * @author  Metacube
    * @version 1.0
    * @date   2016-05-13 
    * @description page header wrapper
    */
    public class PageHeaderWrapper {
        /****
        * @description Page Header Title
        */
        public String title {get;set;} 
        /****
        * @description Page Browser Tab Title
        */
        public String browserTabTitle {get;set;} 
        /****
        * @description Page Header Description.
        */
        public String description {get;set;}  
    }
    
    /**
    * FormBuilderRx
    * @company : EnrollmentRx, LLC. - Copyright 2016 All rights reserved.
    * @website : http://www.enrollmentrx.com/
    * @author  Metacube
    * @version 1.0
    * @date   2016-05-13 
    * @description condition wrapper 
    */
    public class ConditionWrapper { 
        /****
        * @description condition field api name
        */
        public String fieldAPIName {get;set;}
        /****
        * @description condition field display type
        */
        public String fieldDisplayType {get;set;}
        /****
        * @description condition operator
        */
        public String fieldOperator {get;set;}
        /****
        * @description condition value type
        */
        public String valueType {get;set;}
        /****
        * @description condition value
        */
        public String value {get;set;}
        /****
        * @description condition model name
        */
        public String modelName {get;set;}
        /****
        * @description condition lookup object name
        */
        public String referencedObjectName {get;set;}
        /****
        * @description condition display value
        */
        public String displayValue {get;set;}
    }
    
     /**
    * FormBuilderRx
    * @company : EnrollmentRx, LLC. - Copyright 2016 All rights reserved.
    * @website : http://www.enrollmentrx.com/
    * @author  Metacube
    * @version 1.0
    * @date   2016-05-13 
    * @description rendered condition wrapper
    */
    public class RenderedRequiredConditionWrapper {
        /****
        * @description required condition model name
        */
        public String modelName {get;set;}
        /****
        * @description required condition field api name
        */
        public String fieldAPIName {get;set;}
        /****
        * @description required condition field display type
        */
        public String fieldDisplayType {get;set;}
         /****
        * @description required condition field display value
        */
        public String displayValue {get;set;}
        /****
        * @description required condition field value
        */
        public String value {get;set;}
        /****
        * @description required condition field operator
        */
        public String fieldOperator {get;set;}
         /****
        * @description required condition field refrence object name
        */
        public String referencedObjectName {get;set;}  
        //date expression
        //store date configurtion type static or dynamic
        public String btnDateConfigFieldType {get;set;}   
    }
    
    /**
    * FormBuilderRx
    * @company : EnrollmentRx, LLC. - Copyright 2016 All rights reserved.
    * @website : http://www.enrollmentrx.com/
    * @author  Metacube
    * @version 1.0
    * @date   2016-05-13 
    * @description model criteria condition wrapper
    */
    public class ModelCriteriaConditionWrapper {
        /****
        * @description model condition field api name
        */
        public String fieldAPIName {get;set;}
        /****
        * @description model condition field display type
        */
        public String fieldDisplayType {get;set;}
        /****
        * @description model condition field operator
        */
        public String fieldOperator {get;set;}
        /****
        * @description model condition value type
        */
        public String valueType {get;set;}
        /****
        * @description model condition field value
        */
        public String value {get;set;}
        /****
        * @description model condition model name
        */
        public String modelName {get;set;}
        /****
        * @description model condition refernce object name
        */
        public String referencedObjectName {get;set;}
        /****
        * @description model condition display value
        */
        public String displayValue {get;set;}
        /****
        * @description model condition field is formula or not
        */
        public Boolean isFormulaField {get;set;}
        /****
        * @description model for pageid
        */
        public String pageId {get;set;}
           
        //date expression
        // model configuration date type(static and dynamic)
        public String modelDateConfigType {get;set;}
        //date expression
    }
    
    /**
    * FormBuilderRx
    * @company : EnrollmentRx, LLC. - Copyright 2016 All rights reserved.
    * @website : http://www.enrollmentrx.com/
    * @author  Metacube
    * @version 1.0
    * @date   2016-05-13 
    * @description model record wrapper
    */
    public class ModelRecordWrapper{
        /****
        * @description map of model name object api name
        */
        public Map<String, String> modelAPI {get;set;}
         /****
        * @description page model list
        */
        public List<ERx_PageEntities.WrapperModel> pageModelList {get;set;}
        /****
        * @description model record condition wrapper list
        */
        public List<RenderedRequiredConditionWrapper> conditionWrpperList {get;set;}
        /****
        * @description condition expression
        */
        public String conditionExpression {get;set;} 
    }
    
    /**
    * FormBuilderRx
    * @company : EnrollmentRx, LLC. - Copyright 2016 All rights reserved.
    * @website : http://www.enrollmentrx.com/
    * @author  Metacube
    * @version 1.0
    * @date   2016-05-13 
    * @description Reference to picklist sort order
    */
    public class ReferencePickListSortOrder{
        /****
        * @description field API Name
        */
        public String fieldAPIName {get;set;}
         /****
        * @description sortType
        */
        public String value {get;set;}
        
    }
    
    /**
    * FormBuilderRx
    * @company : EnrollmentRx, LLC. - Copyright 2016 All rights reserved.
    * @website : http://www.enrollmentrx.com/
    * @author  Metacube
    * @version 1.0
    * @date   2016-05-13 
    * @description Reference to picklist sort order
    */
    public class NotFoundFieldWrapper{
        /****
        * @description field API Name
        */
        public String fieldAPIName {get;set;}
         /****
        * @description model Name
        */
        public String modelName {get;set;}
        
    }
    
    /**
    * FormBuilderRx
    * @company : EnrollmentRx, LLC. - Copyright 2016 All rights reserved.
    * @website : http://www.enrollmentrx.com/
    * @author  Metacube
    * @version 1.0
    * @date   2016-06-24 
    * @description Page Rendered/Disable condition Wrapper
    */
    public virtual class PageConditionWrapper {
        /****
        * @description Condition List
        */
        public List<RenderedRequiredConditionWrapper> renderedCondition {get;set;}
        /****
        * @description Condition Expression
        */
        public String renderedConditionExpression {get;set;}
        
        public PageConditionWrapper() {
            
            //Dummy Constructor
        }
        
        public PageConditionWrapper(List<RenderedRequiredConditionWrapper> renderedCondition, String renderedConditionExpression) {
            this.renderedCondition = renderedCondition;
            this.renderedConditionExpression = renderedConditionExpression;         
        }
    }
    
    /**
    * FormBuilderRx
    * @company : EnrollmentRx, LLC. - Copyright 2016 All rights reserved.
    * @website : http://www.enrollmentrx.com/
    * @author  Metacube
    * @version 1.0
    * @date   2016-05-13 
    * @description rendered condition wrapper
    */
    public virtual class TemplateRenderedConditionWrapper {
    	/****
        * @description required condition model name
        */
        public String criteriaType {get;set;}
        /****
        * @description required condition model name
        */
        public String modelName {get;set;}
        /****
        * @description required condition field api name
        */
        public String fieldAPIName {get;set;}
        /****
        * @description required condition field api name
        */
        public String referencedFieldAPIName {get;set;}
        /****
        * @description required condition field display type
        */
        public String fieldDisplayType {get;set;}
        /****
        * @description required condition field display type
        */
        public String referencedFieldDisplayType {get;set;}
         /****
        * @description required condition field display value
        */
        public String displayValue {get;set;}
        /****
        * @description required condition field value
        */
        public String value {get;set;}
        /****
        * @description required condition field operator
        */
        public String fieldOperator {get;set;}
         /****
        * @description required condition field refrence object name
        */
        public String referencedObjectName {get;set;} 
        /****
        * @description required condition field refrence object name
        */
        public String referencedFieldObjectName {get;set;}
        /****
        *
        */
        public String lookupSearchString {get;set;}
        
        public List<SelectOpWrap> lookupRecords {get;set;}               
    }
    
    /**
    * FormBuilderRx
    * @company : EnrollmentRx, LLC. - Copyright 2016 All rights reserved.
    * @website : http://www.enrollmentrx.com/
    * @author  Metacube
    * @version 1.0
    * @date   2016-06-24 
    * @description Page Rendered/Disable condition Wrapper
    */
    public virtual class TemplateConditionWrapper {
        /****
        * @description Condition List
        */
        public List<TemplateRenderedConditionWrapper> renderedCondition {get;set;}
        /****
        * @description Condition Expression
        */
        public String renderedConditionExpression {get;set;}
        
        public TemplateConditionWrapper() {
            
            //Dummy Constructor
        }
        
        public TemplateConditionWrapper(List<TemplateRenderedConditionWrapper> renderedCondition, String renderedConditionExpression) {
            this.renderedCondition = renderedCondition;
            this.renderedConditionExpression = renderedConditionExpression;         
        }
    }
    
    /**
    * FormBuilderRx
    * @company : EnrollmentRx, LLC. - Copyright 2016 All rights reserved.
    * @website : http://www.enrollmentrx.com/
    * @author  Metacube
    * @version 1.0
    * @date   2016-06-24 
    * @description Page Out of Order Navigation Error Message Wrapper Class
    */
    public class PageErrorMessageWrapper extends PageConditionWrapper{
        /****
        * @description Error Message
        */
        public String errorMessage {get;set;}
        
    }
    
     /**
    * FormBuilderRx
    * @company : EnrollmentRx, LLC. - Copyright 2016 All rights reserved.
    * @website : http://www.enrollmentrx.com/
    * @author  Metacube
    * @version 1.0
    * @date   2016-06-24 
    * @description Page Out of Order Navigation Error Message Wrapper Class
    */
    public class PageRedirectWrapper{
        
        /****
        * @description Condition List
        */
        public List<RenderedRequiredConditionWrapper> redirectCondition {get;set;}
        /****
        * @description rendered Expression
        */
        public String redirectConditionExpression {get;set;}
        /****
        * @description redirection url
        */
        public String redirectURLType {get;set;}
        /****
        * @description redirection url
        */
        public String redirectURL {get;set;}
        
    }
    //373
    /**
    * FormBuilderRx
    * @company : EnrollmentRx, LLC. - Copyright 2016 All rights reserved.
    * @website : http://www.enrollmentrx.com/
    * @author  Metacube
    * @version 1.0
    * @date   2016-02-21 
    * @description Add Another Button Wrapper Class
    */
    public class AddAnotherButtonWrapper{
        /****
        * @description add another buttons label
        */
        public String buttonLabel {get;set;}
         /****
        * @description add another buttons position
        */
        public Integer buttonPosition {get;set;}
        /****
        * @description fields that need to be updated when user click on button
        */
        public List<FieldToUpdateWrapper> fieldToUpdateList {get;set;}
        /****
        * @description is button rendered based on condition or not
        */
        public boolean isAddAnotherButtonRendered {get;set;}
        /****
        * @description if button rendered based on condition then this hold list of condition
        */
        public List<RenderedRequiredConditionWrapper> addAnotherButtonRenderedCriteriaList {get;set;}
        /****
        * @description logical expression for addAnotherButtonRenderedCriteriaList conditions
        */
        public String addAnotherButtonRenderedConditionExpression {get;set;}
        /****
        * @description final evalution of addAnotherButtonRenderedCriteriaList and addAnotherButtonRenderedConditionExpression, It is used on pagemaker
        */
        public String addAnotherButtonRenderedConditionExpressionFinal {get;set;}
    }
    
    
     /**
    * 14-06-18 Added By Shubham Re PD-2202 Deduplication Wrapper Class
    *FilterModel is a wrapper class that contains filter string to store Filter Logic like (1 AND 2  OR 3).
    */
    public class FilterModel{
        public String filter{get;set;}
        public String message{get;set;}
        public String filterOption{get;set;}
        public FilterModel(){
            filter = '';
            message = '';
            filterOption='';
        }
    }
    
    /*
    * 14-06-18 Added By Shubham Re PD-2202 Deduplication Wrapper Class
    *DeDuplicationDataModel is a wrapper class to store details about the Deduplication criteria and conditions. 
    *@targetValue - Value compared
    *@operatorType - operator used 
    *@comapreWith - value / field
    *@sourceField - registration field to be compared with
    *@filterValue - static value
    *@lookupField - reference field
    *List of conditions that is shown on page is stored in the form of DeDuplicationDataModel.
    */
    public class SerializeDeDuplicationDataModel{
    	public String targetValue{get;set;} 
        public String operatorType{get;set;}
        public String compareWith{get;set;}
        public String sourceField{get;set;}
        public String filterValue{get;set;}
        public String filterFieldName{get;set;}
        public String lookupField{get;set;}
        public String fieldType{get;set;}
        public String lookupFieldType{get;set;}
    }
    
    
   //373
   
   	public class HomePageWigetGridDataWrapper {
		public String widgetNumber {get;set;}
   	}

}