/** 
	FormBuilderRx
	@company : Copyright © 2016, Enrollment Rx, LLC
	All rights reserved.
	Redistribution and use in source form, with or without modification, are prohibited without the express written consent of Enrollment Rx, LLC.
	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
	INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
	DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
	SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
	IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
	SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	@website : http://www.enrollmentrx.com/
	@author EnrollmentRx
	@version 1.0
	@date 2016-05-13  
	@description Admin Panel Controller class to configure page using drag and drop No Code.(Class is global to work in lightning)

*/ 
global with sharing class NewEditPortalPageController { 
    
   /******
    * @description Global Describe Map to Store Database schema.
   */
    private Map < String, Schema.SObjectType > GlobalDescribeMap = null; 
   /******
    * @description object fields map
   */
    private Map<String, Schema.SObjectField> objFieldMap = null;
    /******
    * @description package prefix
    */
    private String packageName;
    /******
    * @description object field wrapper list
    */
    private List<ObjectFieldWrapper> objectFieldList = null;
    
    /******
    * @description store page id
    */
    public String pageId{get;set;}
    /******
    * @description object field list json
    */
    public String objectFieldListString {get;set;}
    /******
    * @description operator list json
    */
    public String operatorListString {get;set;}
    /******
    * @description selected model json
    */
    public String selectedModelListString {get;set;}
    /******
    * @description section wrapper map
    */
    public String sectionWrapperMapString {get;set;}
    /******
    * @description page header content
    */
    public String pageHeader {get;set;}
    /******
    * @description page buttons
    */
    public String pagebutton {get; set;}
    /******
    * @description field instruction position json
    */
    public String fieldInstructionPositionListString {get;set;}
    /******
    * @description page button navigation list
    */
    public String buttonNavigationList {get; set;}
    /******
    * @description updated source list json
    */
    public String uploadSourceListString {get;set;}
    /******
    * @description criteria condition source list json
    */
    public String criteriaConditionSourceListString {get;set;}
    /******
    * @description upload source mop json
    */
    public String uploadSourceMapString {get;set;}
    /******
    * @description criteria condition json
    */
    public String criteriaConditionSourceMapString {get;set;}
    /******
    * @description upload support file json
    */
    public String uploadSupportedFilesListString {get;set;}
    /******
    * @description upload file size list
    */
    public String uploadFileSizeList {get;set;}
    /******
    * @description refrence upload file types
    */
    public String uploadFileTypes {get;set;}
    /******
    * @description refrence field list json
    */
    public String referenceFieldTypeStringMap {get;set;}
    /******
    * @description checkbox field list json
    */
    public String checkboxFieldTypeStringList {get;set;}
    
    //PD-3404 starts
    public String pickListFieldTypeStringList{get;set;}
    //Pd-3404 ends
    /**added by sumitra */
    /******
    * @description checkbox field list json
    */
    public String multiPicklistFieldTypeStringList {get;set;}
    /******
    * @description required symbol
    */
    public String requiredSymbols {get;set;}
    /******
    * @description sort order map
    */
    public String sortOrderMapString {get;set;}
    /******
    * @description map of type and operator list
    */
    public String typeOperatorListMap {get;set;}
    /******
    * @description global variable map json
    */
    public String globalVarMapString {get;set;}
    /******
    * @description page name
    */
    public String pageName {get;set;}
    /******
    * 11-05-18 Added by Shubham Re PD-2198
    * @description page name displayed
    */
    public String pageNameDisplayed {get;set;}
    /******
    * @description page disabled criteria condition list
    */
    public String pageDisableCriteriaList {get;set;}
    /******
    * @description page content display condition and error message json string
    */
    public String pageContentDisplayJsonString {get;set;}
     /******
    * @description page redirect condition
    */
    public String pageRedirectJsonString {get;set;}
    
    /******
    * @description page rendered criteria condition list
    */
    public String pageRenderCriteriaList {get;set;}
     /******
    * @description hide navigation criteria condition list
    */
    public String hideNavigationCriteriaList {get;set;}
    /******
    * @description hide navigation option list
    */
    public String hideNavigationOptions {get;set;}
    /******
    * @description package prefix
    */
    public String getPrefix {get;set;}
    
    // Error Message on Page.
    public String errorMessage {get;set;}
    /*
        @description page complete List
    */
    public String pageComplete {get;set;}
    /*
        @description current page name
    */
    private final String CURRENT_PAGE = 'Portal_New_Page_Configure';    
    
    /*
	    @description page list
    */
	public String currentEnvPageList {get;set;}
	
	// #689 Changes Starts
     
 	/*
	* @description Auto Populate Operator List String
   	*/
   	public String autoPopulateOperatorListString {get;set;}
   	
   	/*
	* @description Auto Populate Operator Map String
   	*/
   	public String autoPopulateOperatorMapString {get;set;}
     
    // #689 Changes Ends
    
    // # PD-783 Starts
    /*
   	 *@description Tab Indexing for Page Default
   	 */
   	public String pageTabIndexing {get;set;}
   	// # PD-783 Stops
   	
   	// # PD-1515 Starts
    /*
   	 *@description Error Message Location for Page Default
   	 */
   	public String errorMessageLocation {get;set;}
   	// # PD-1515 Stops
   	
   	
   	public String permissionErrorMessage {get;set;}
    
    //PD-2201 File Upload
    public Boolean isLightningExperience {get;set;}
    /*
   	 *@description Error Message of deprected field
   	 */
    public String deprecatedField {get;set;}
    
    //PD-1820
    public static String packageNamespaceName{
        get{
            return PortalPackageUtility.getNameSpacePerfix();
        }
        set;
    } 
    /**
     * Default Constructor to init
     * instance variable
     */
    public NewEditPortalPageController() {
    	String namespaceFinal = PortalPackageUtility.getFinalNameSpacePerfix();
    	// Creating New Object Field Wrapper List Instance.
        objectFieldList = new List<ObjectFieldWrapper>();
        //PD-2201 File Upload - To check if page is opened in lightning or classic mode
        User user = [SELECT Id, UserPreferencesLightningExperiencePreferred FROM User WHERE Id =: UserInfo.getUserId()];
        isLightningExperience = user.UserPreferencesLightningExperiencePreferred;
        // Getting All Objects.
        GlobalDescribeMap = Schema.getGlobalDescribe();  
        Set<String> stdObjectListToInclude = new Set<String>();
        Set<String> customSettingStdObjectListToInclude = new Set<String>{'Account', 'Lead', 'Contact', 'Opportunity', 'Product', 'Campaign', 'CampaignMember'};
        Set<String> defaultStdObjectListToInclude = Form_Builder_Std_Objects_API_List__c.getAll().keySet();
        stdObjectListToInclude.addAll(customSettingStdObjectListToInclude);
        stdObjectListToInclude.addAll(defaultStdObjectListToInclude);
        List<FieldObjectWrapper> fieldList = null;
        for(String globalDesc : GlobalDescribeMap.keySet()) {
            if(stdObjectListToInclude.contains(GlobalDescribeMap.get(globalDesc).getDescribe().getName()) || GlobalDescribeMap.get(globalDesc).getDescribe().isCustom()) {
                fieldList = new List<FieldObjectWrapper>();
                objFieldMap = GlobalDescribeMap.get(globalDesc).getDescribe().fields.getMap(); // Getting All Fields Map of Object.
                if(objFieldMap != null && !objFieldMap.isEmpty()) {
                    for(String field : objFieldMap.keySet()) {
                        if(objFieldMap.get(field.replace(namespaceFinal,'')).getDescribe().isAccessible()) { // Checking if Object is Accessible
                            // Add Field to list
                            String referenceObjectName = null;
                            if(String.valueOf(objFieldMap.get(field.replace(namespaceFinal,'')).getDescribe().getType()) == 'REFERENCE'){
                            	List<Schema.sObjectType> refrenceObjectNameList = objFieldMap.get(field.replace(namespaceFinal,'')).getDescribe().getReferenceTo();
								if(refrenceObjectNameList != null && refrenceObjectNameList.size() > 0){
									referenceObjectName = refrenceObjectNameList[0].getDescribe().getName();
								} 
                            }
                            fieldList.add(new FieldObjectWrapper(objFieldMap.get(field.replace(namespaceFinal,'')).getDescribe().getLabel(), objFieldMap.get(field.replace(namespaceFinal,'')).getDescribe().getName(), 
                                            (String.valueOf(objFieldMap.get(field.replace(namespaceFinal,'')).getDescribe().getType()) == 'TEXTAREA' && objFieldMap.get(field.replace(namespaceFinal,'')).getDescribe().isHtmlFormatted() ? PortalPackageConstants.RICH_TEXT_AREA : String.valueOf(objFieldMap.get(field.replace(namespaceFinal,'')).getDescribe().getType())), 
                                            false, (String.valueOf(objFieldMap.get(field.replace(namespaceFinal,'')).getDescribe().getType()) == 'PICKLIST' && objFieldMap.get(field.replace(namespaceFinal,'')).getDescribe().isDependentPicklist()), (String.valueOf(objFieldMap.get(field.replace(namespaceFinal,'')).getDescribe().getType()) == 'PICKLIST' && objFieldMap.get(field.replace(namespaceFinal,'')).getDescribe().isDependentPicklist() ? String.valueOf(objFieldMap.get(field.replace(namespaceFinal,'')).getDescribe().getController()) : null), false, objFieldMap.get(field.replace(namespaceFinal,'')).getDescribe().isCalculated(),referenceObjectName));
                        }
                    }
                }
                fieldList.sort();
                // Creating a Map that contains Object and its all fields
                objectFieldList.add(new ObjectFieldWrapper(GlobalDescribeMap.get(globalDesc).getDescribe().getLabel(), GlobalDescribeMap.get(globalDesc).getDescribe().getName(), fieldList));
            }
        }
        // Sorting Object List
        objectFieldList.sort();
        objectFieldListString = JSON.serialize(objectFieldList);
        // Serializing the List into Strings.
        operatorListString = JSON.serialize(PortalPackageConstants.OPERATOR_LIST);
        fieldInstructionPositionListString = JSON.serialize(PortalPackageConstants.FIELD_INSTRUCTION_POSITIONS);
        buttonNavigationList = JSON.serialize(PortalPackageConstants.BUTTON_NAVIGATION_TYPE);
        uploadSourceListString = JSON.serialize(PortalPackageConstants.UPLOAD_SOURCE_LIST);
        uploadSourceMapString = JSON.serialize(PortalPackageConstants.UPLOAD_SOURCE_MAP);
        criteriaConditionSourceListString = JSON.serialize(PortalPackageConstants.CRITERIA_CONDITION_SOURCE_LIST);
        criteriaConditionSourceMapString = JSON.serialize(PortalPackageConstants.CRITERIA_CONDITION_SOURCE_MAP);
        uploadSupportedFilesListString = JSON.serialize(PortalPackageConstants.UPLOAD_SUPPORTED_FILES);
        uploadFileSizeList = JSON.serialize(PortalPackageConstants.FILE_SIZE_DATA_LIMITS);
        //PD-2201 File Upload
        uploadFileTypes = JSON.serialize(PortalPackageConstants.UPLOAD_TYPES);
        referenceFieldTypeStringMap = JSON.serialize(PortalPackageConstants.REFERENCE_FIELD_TYPE_MAP);
        checkboxFieldTypeStringList = JSON.serialize(PortalPackageConstants.CHECKBOX_FIELD_TYPE);
        //PD-3404 starts
        pickListFieldTypeStringList=JSON.serialize(PortalPackageConstants.PICKLIST_FIELD_TYPE);
        //PD-3404 ends
        /** added by Sumitra */
        multiPicklistFieldTypeStringList = JSON.serialize(PortalPackageCOnstants.MULTIPICKLIST_FIELD_TYPE);
        requiredSymbols = JSON.serialize(PortalPackageConstants.REQUIRED_SYMBOL_LIST);
        sortOrderMapString = JSON.serialize(PortalPackageConstants.SORT_ORDER_MAP);
        typeOperatorListMap = JSON.serialize(PortalPackageConstants.TYPE_OPERATOR_LIST_MAP);
        globalVarMapString = JSON.serialize(PortalPackageConstants.GLOBAL_VAR_MAP);
        // #689 Changes Starts
        autoPopulateOperatorListString = JSON.serialize(PortalPackageConstants.AUTO_PUPULATE_OPERATOR_LIST);
        autoPopulateOperatorMapString = JSON.serialize(PortalPackageConstants.AUTO_POPULATE_FORMULA_OPERATOR_MAP);
        // #689 Changes Ends
        // 11-05-18 Added by Shubham Re PD-2198 get Id of page based on Page API Name
        String pagId = PortalPackageUtility.escapeQuotes(ApexPages.currentPage().getParameters().get('pageId'));
        if(String.isNotBlank(pagId)){
        	Current_Env__c env = ERx_PortalPackUtil.getCurrentEnvForConfiguration();
        	List<Erx_Page__c> pageList = [SELECT Id,Page_Name__c,Env__c FROM Erx_Page__c WHERE Page_Name__c = :pagId AND Env__c = :env.Env__c];
        	if(pageList != null && pageList.size() > 0){
        		// 28-06-18 Added By Shubham Re PD-3779 get case sensitive page
        		for(Erx_Page__c page : pageList){
        			if(page.Page_Name__c.equals(pagId)){
        				pageId = page.Id;
        				break;
        			}
        		}	
        	}
        }
        selectedModelListString = JSON.serialize(new List<String>());
        sectionWrapperMapString = '{}';
        pageHeader = '{}';
        getPrefix = PortalPackageUtility.getNameSpacePerfix();
        packageName = '';
        if(String.isNotBlank(getPrefix)) {
        	packageName = getPrefix + '__';
        }
        permissionErrorMessage = PortalPackageUtility.getPermissionErrorMessage();
        if(!String.isBlank(pageId)) {
            try {
                // Getting Page & Sections Details
                if(SecurityEnforceUtility.checkObjectAccess('Erx_Page__c', SecurityTypes.IS_ACCESS, packageName)
                	&& SecurityEnforceUtility.checkObjectAccess('Erx_Section__c', SecurityTypes.IS_ACCESS, packageName)
                	&& SecurityEnforceUtility.checkObjectAccess('Env__c', SecurityTypes.IS_ACCESS, packageName)) {
            		list<String> envFieldList = new list<String>{'TP_Manage_Property__c'};
            		list<String> pageFieldList = new list<String>{'Page_Header__c', 'Page_Tab_Indexing__c', 'Error_Message_Location__c', 'Redirect_Criteria__c', 'Env__c', 'Page_Name__c','Page_Name_Displayed__c', 'Don_t_Include_In_Checklist__c', 
            			'Page_Buttons__c', 'ModelList__c', 'Page_Completion__c', 'Disable_Criteria__c', 'Rendered_Criteria__c', 'Content_Display_Condition__c','Hide_Navigation__c','Hide_Navigation_Criteria__c'};
            		list<String> sectionFieldList = new list<String>{'Modal_Data__c', 'View_Layout__c', 'View_Layout_1__c', 'View_Layout_2__c'};
            		if(SecurityEnforceUtility.checkFieldAccess('Env__c', envFieldList, SecurityTypes.IS_ACCESS, packageName)
            			&& SecurityEnforceUtility.checkFieldAccess('Erx_Page__c', pageFieldList, SecurityTypes.IS_ACCESS, packageName)
            			&& SecurityEnforceUtility.checkFieldAccess('Erx_Section__c', sectionFieldList, SecurityTypes.IS_ACCESS, packageName)) {
                		Erx_Page__c page = [SELECT Page_Header__c, Page_Tab_Indexing__c, Error_Message_Location__c, Redirect_Criteria__c, Env__c, Env__r.TP_Manage_Property__c, Page_Name__c,Page_Name_Displayed__c,
                			Page_Buttons__c, ModelList__c, Page_Completion__c, Disable_Criteria__c, Rendered_Criteria__c, Content_Display_Condition__c, Hide_Navigation_Criteria__c,Hide_Navigation__c,
                			(SELECT Modal_Data__c, View_Layout__c, View_Layout_1__c, View_Layout_2__c from Erx_Sections__r order by Order__c) 
                			from Erx_Page__c where ID = :pageId limit 1];
                		PortalPackageHelper.getCurrentPageStatus(page);
                		deprecatedField = PortalPackageHelper.deprectaedFieldsInfo;
                		//retrieve all pages of current env with first blank and home page for Redirect URL
                		List<ERx_PageEntities.SelectOpWrap> pageList = new List<ERx_PageEntities.SelectOpWrap>();
                		pageList.add(new ERx_PageEntities.SelectOpWrap('', '--None--'));
                		pageList.add(new ERx_PageEntities.SelectOpWrap('HomePage', 'Home Page'));
                		for(Erx_Page__c pageObj : [SELECT ID, Page_Name__c,Page_Name_Displayed__c FROM Erx_Page__c WHERE Env__c =: page.Env__c AND ID !=: page.id]) {
                			pageList.add(new ERx_PageEntities.SelectOpWrap(pageObj.Id, pageObj.Page_Name__c));
                		}
                		currentEnvPageList = JSON.serialize(pageList);
                
                
                		//ADDED FOR #662 FOR PAID USER
                		if(page.Env__r.TP_Manage_Property__c == 'Community') {
               				PackageSecurity pSecure = new PackageSecurity();
                    		if(pSecure.checkProceed(CURRENT_PAGE)) {
                        		throw new PortalPackageException(PortalPackageConstants.NON_PAID_USER_RESTRICTED);
                    		}
                		}
                		//ADDED FOR # PD-783 STARTS
                		pageTabIndexing = page.Page_Tab_Indexing__c == null ? '' : page.Page_Tab_Indexing__c;
                		//ADDED FOR # PD-783 STOPS
                		
                		//ADDED FOR # PD-1515 STARTS
                		errorMessageLocation = page.Error_Message_Location__c == null ? '' : page.Error_Message_Location__c;
                		//ADDED FOR # PD-1515 STOPS
                		
                		pageHeader = page.Page_Header__c == null ? pageHeader : page.Page_Header__c;
                		pageName = page.Page_Name__c;
                		pageNameDisplayed = page.Page_Name_Displayed__c;
                		pagebutton = (page.Page_Buttons__c == null || page.Page_Buttons__c == '') ? '{}' : page.Page_Buttons__c;
                		pageDisableCriteriaList = '{"renderedCondition":[],"renderedConditionExpression":""}';
                		String appenedString = '{"renderedConditionExpression":"", "renderedCondition":';
                		String endedString = '}';
                		if(page.Disable_Criteria__c != null && page.Disable_Criteria__c.trim().length() > 0) {
                			if(page.Disable_Criteria__c.startsWith('[') && page.Disable_Criteria__c.endsWith(']')) {
                				pageDisableCriteriaList = appenedString + page.Disable_Criteria__c + endedString;
                			} else {
                				pageDisableCriteriaList = page.Disable_Criteria__c;
                			}
                		}
                		//pageDisableCriteriaList = (page.Disable_Criteria__c == null || page.Disable_Criteria__c == '') ? '[]' : page.Disable_Criteria__c;
                		pageContentDisplayJsonString = (page.Content_Display_Condition__c == null || page.Content_Display_Condition__c == '') ? '{}' : page.Content_Display_Condition__c;
                		pageRedirectJsonString = (page.Redirect_Criteria__c	 == null || page.Redirect_Criteria__c	 == '') ? '{}' : page.Redirect_Criteria__c;
                
                		pageRenderCriteriaList = '{"renderedCondition":[],"renderedConditionExpression":""}';
                		if(page.Rendered_Criteria__c != null && page.Rendered_Criteria__c.trim().length() > 0) {
                			if(page.Rendered_Criteria__c.startsWith('[') && page.Rendered_Criteria__c.endsWith(']')) {
                				pageRenderCriteriaList = appenedString + page.Rendered_Criteria__c + endedString;
                			} else {
                				pageRenderCriteriaList = page.Rendered_Criteria__c;
                			}
                		}
                		//pageRenderCriteriaList = (page.Rendered_Criteria__c == null || page.Rendered_Criteria__c == '') ? '[]' : page.Rendered_Criteria__c;
                		//PD-2819 Hide Navigation criteria
                		hideNavigationCriteriaList = '{"hideNavigationCondition":[],"hideNavigationConditionExpression":""}';
                		if(page.Hide_Navigation_Criteria__c != null && page.Hide_Navigation_Criteria__c.trim().length() > 0) {
                			hideNavigationCriteriaList = page.Hide_Navigation_Criteria__c;
                		}
                		//PD-2819 setting hide navigation options
                		hideNavigationOptions = page.Hide_Navigation__c;
                		if(String.isBlank(hideNavigationOptions)) {
                			hideNavigationOptions = 'false';
                		}
                		if(page.Page_Completion__c == null){
                    		pageComplete = JSON.serialize(new ERx_PageEntities.PageCompleteWrapper());
                		}else{
                    		pageComplete =  page.Page_Completion__c;
               	 		}
                
                		// Setting Model list and Section List. 
                		setModelListStringBySectionList(page.Erx_Sections__r, page.ModelList__c);
                		//ADDED FOR #662 FOR PAID USER
                		/*if(page.Env__r.TP_Manage_Property__c != 'Community'){
                    		// Setting Page Header & Page Name String
                    		pageHeader = page.Page_Header__c == null ? pageHeader : page.Page_Header__c;
                    		pageName = page.Page_Name__c;
                    		pagebutton = page.Page_Buttons__c == null ? '{}' : page.Page_Buttons__c;
                    		pageDisableCriteriaList = page.Disable_Criteria__c == null ? '[]' : page.Disable_Criteria__c;
                    
                    		pageRenderCriteriaList = page.Rendered_Criteria__c == null ? '[]' : page.Rendered_Criteria__c;
                    		if(page.Page_Completion__c == null){
                        		pageComplete = JSON.serialize(new ERx_PageEntities.PageCompleteWrapper());
                    		}else{
                        		pageComplete =  page.Page_Completion__c;
                    		}
                    
                    		// Setting Model list and Section List. 
                    		setModelListStringBySectionList(page.Erx_Sections__r, page.ModelList__c);
                		}else{
                    		PackageSecurity pSecure = new PackageSecurity();
                    		if(!pSecure.checkProceed(CURRENT_PAGE)){
                        		// Setting Page Header & Page Name String
                        		pageHeader = page.Page_Header__c == null ? pageHeader : page.Page_Header__c;
                        		pageName = page.Page_Name__c;
                        		pagebutton = page.Page_Buttons__c == null ? '{}' : page.Page_Buttons__c;
                        		pageDisableCriteriaList = page.Disable_Criteria__c == null ? '[]' : page.Disable_Criteria__c;
                        
                        		pageRenderCriteriaList = page.Rendered_Criteria__c == null ? '[]' : page.Rendered_Criteria__c;
                        		if(page.Page_Completion__c == null){
                            		pageComplete = JSON.serialize(new ERx_PageEntities.PageCompleteWrapper());
                        		}else{
                            		pageComplete =  page.Page_Completion__c;
                        		}
                        
                        		// Setting Model list and Section List. 
                        		setModelListStringBySectionList(page.Erx_Sections__r, page.ModelList__c);
                    		}else{
                        		errorMessage = PortalPackageConstants.NON_PAID_USER_RESTRICTED; // Page Accessed With no paid licence
                    		}
                    
                		}*/
            		} else {
	                    errorMessage = permissionErrorMessage;
	                }
                } else {
                    errorMessage = permissionErrorMessage;
                }
            } catch(Exception e) {
                // When Any Error Occurs Returning a Error Message.
                if(e.getMessage() == PortalPackageConstants.NON_PAID_USER_RESTRICTED) {
                    errorMessage = PortalPackageConstants.NON_PAID_USER_RESTRICTED;
                } else {
                    errorMessage = PortalPackageConstants.INVALID_PAGE_ID_ERROR_MESSAGE;
                }
            }
        } else {
            errorMessage = PortalPackageConstants.INVALID_PAGE_ERROR_MESSAGE; // Page Id Null then Not Allow User to Configure Page.
        }
    }
    
    /*
	 *`@description Replace #SPACE# string from section json with actual space. 
	 * @Return return actual json.
	 */
    private static String replaceSpaceStringIfAdded(String jsonData){
    	return jsonData.replace('#SPACE#', ' ');
    }
    
    /**
     * @description Method to Set Model Data and Section Map Data.
     * @param sectionList page section list
     * @param unusedModels unused model that not used any section
     */
    private void setModelListStringBySectionList(List<Erx_Section__c> sectionList, String unusedModels) {
        try {
            Map<String, ERx_PageEntities.WrapperModel> modelWrapperMap = new Map<String, ERx_PageEntities.WrapperModel>();
            List<ERx_PageEntities.SectionModelWrapper> sectionWrapperList = new List<ERx_PageEntities.SectionModelWrapper>();
            Map<Integer, ERx_PageEntities.SectionModelWrapper> sectionWrapperMap = new Map<Integer, ERx_PageEntities.SectionModelWrapper>();
            List<ERx_PageEntities.WrapperModel> unusedModelList = (List<ERx_PageEntities.WrapperModel>) JSON.deserialize(unusedModels, List<ERx_PageEntities.WrapperModel>.class);
            // Creating Map for Section, Section List & Model Wrapper Map.
            for(Erx_Section__c section : sectionList) {
                List<ERx_PageEntities.WrapperModel> modelWrapperList = (List<ERx_PageEntities.WrapperModel>) JSON.deserialize(section.Modal_Data__c, List<ERx_PageEntities.WrapperModel>.class);
                for(ERx_PageEntities.WrapperModel modelWrapper : modelWrapperList) {
                	if(modelWrapperMap.get(modelWrapper.modelName) == null){
                    	ModelWrapperMap.put(modelWrapper.modelName, modelWrapper);
                	}                	
                    
                }
                /** CODE CHANGES DONE TO DIVIDE JSON FOR SECTION INTO TWO PARTS STARTS **/
                /* Changed By Shubham Re PD-3732 TO DIVIDE JSON FOR SECTION INTO THREE PARTS*/
                String completeSectionJSON = section.View_Layout__c + section.View_Layout_1__c + section.View_Layout_2__c;
                //PD-4207 to preserve space in JSON
                completeSectionJSON = replaceSpaceStringIfAdded(completeSectionJSON);
                sectionWrapperList.add((ERx_PageEntities.SectionModelWrapper) JSON.deserialize(completeSectionJSON, ERx_PageEntities.SectionModelWrapper.class));
                sectionWrapperMap.put(((ERx_PageEntities.SectionModelWrapper) JSON.deserialize(completeSectionJSON, ERx_PageEntities.SectionModelWrapper.class)).sectionOrder, (ERx_PageEntities.SectionModelWrapper) JSON.deserialize(completeSectionJSON, ERx_PageEntities.SectionModelWrapper.class));
            	/** CODE CHANGES DONE TO DIVIDE JSON FOR SECTION INTO TWO PARTS ENDS **/
            }
            // Remove those fields from Model Wrapper Map that are used on section.
            // Related to ticket #
            // This code is commented because ModelList of fields that are left in left side contains all fields.
            // Previous it contains those fields only that are not used in section
            
            // Creating ModelWrapper List (Model Wrapper List Contains only those fields that are not used in section)
            List<ERx_PageEntities.WrapperModel> modelWrapperList = new List<ERx_PageEntities.WrapperModel>();
            for(String key : modelWrapperMap.keySet()) {
            	modelWrapperList.add(modelWrapperMap.get(key));
            }
            
            // Adding all unused model into list.
            modelWrapperList.addAll(unusedModelList);
            
            // Creating JSON Data for Model Data and Section Data.
            selectedModelListString = JSON.serialize(modelWrapperList);
            
            sectionWrapperMapString = JSON.serialize(sectionWrapperMap);
        } catch(Exception e) {
            errorMessage = PortalPackageConstants.SOME_THING_WENT_WRONG_ERROR_MESSAGE;
        }
    }
    
    
    /**
     * @description PD-4207 To preserve space in json if end of the splitted string contains space.
     *              It adds #SPACE# string in the end space. Which is replaced by actual space when page loads.  
     * @param json as String
     * @return updated json string
     */
    private static String addSpaceIfRequired(string jsonData){
    	String space = ' ';
    	Integer subStringIndex = jsonData.length() / 3;
		String substr1 = jsonData.subString(0,subStringIndex + 1);
		String substr2 = jsonData.subString(subStringIndex + 1, jsonData.length());
		
		if(substr2.startsWith(space)){
			substr2 = substr2.subString(1,substr2.length());
			substr1 = substr1+space;
		}
		if(substr1.endsWith(space)){
			substr1 = addSpaceInEnd(substr1);
			
		}
		jsonData = substr1+substr2;
		
		//Below code is repeating above logic.
		subStringIndex = jsonData.length() / 3;
		String substr3 = jsonData.subString(0, 2*subStringIndex + 1);
		String substr4 = jsonData.subString(2*subStringIndex + 1, jsonData.length());
		
		if(substr4.startsWith(space)){
			substr4 = substr4.subString(1,substr4.length());
			substr3 = substr3+space;
		}
		if(substr3.endsWith(space)){
			substr3 = addSpaceInEnd(substr3);
		}
		
		jsonData = substr3+substr4;
		
		return jsonData;
    }
    /**
     * @description PD-4207 Adds #SPACE# in the end.PD-4207  
     * @param String
     * @return string
     */
    private static String addSpaceInEnd(String substr){
    	return substr.subString(0,subStr.length()-1)+'#SPACE#';
    }
    
    
    
    /**
     * @description Method to used to save all the changes in the database.(Method is global to work in lightning)
     * @param modelData model data json
     * @param pageHeaderString page header string
     * @param unusedModelData unused model json
     * @param sectionPageId section id
     * @param sectionPageId page render criteria json
     * @return Success Message or Error Message.
     */
    @RemoteAction	
    global static String savePageData(String modelData, String pageHeaderString, String unusedModelData, String pageDisableCriteriaData, String sectionPageId, String buttonList, String pageRenderCriteriaData, String pageCompleteData, String paramList, String contentDisplayJsonString, String recordCriteraJSON, String pageTabIndexing, String keyValueMapString) {
        String returnString = 'Page has been saved successfully.';
        Map<String, String> keyValueMap = (Map<String, String>) JSON.deserialize(keyValueMapString, Map<String, String>.class);
        String errorMessageLocation = keyValueMap.get('errorMessagelocation');
        String hideNavigationString = keyValueMap.get('hideNavigationCriteria');
        String hideNavigationOptionsString = keyValueMap.get('hideNavigationOpt');
        //Getting Permission error message
        String permissionErrMessage = PortalPackageUtility.getPermissionErrorMessage();
        PackageSecurity pSecure = new PackageSecurity();
        Boolean checkProceedPaid = true;
        Savepoint sp = Database.setSavepoint();
		try {
			String nameSpacePrefix = PortalPackageUtility.getNameSpacePerfix();
            if(!(String.isBlank(nameSpacePrefix))) {
            	nameSpacePrefix = nameSpacePrefix + '__';
            }
            // Checking for Assosiate Env for that page is live.
            sectionPageId = PortalPackageUtility.escapeQuotes(sectionPageId);
            if(SecurityEnforceUtility.checkObjectAccess('Erx_Page__c', SecurityTypes.IS_ACCESS, nameSpacePrefix)
            	&& SecurityEnforceUtility.checkObjectAccess('Env__c', SecurityTypes.IS_ACCESS, nameSpacePrefix)
            	&& SecurityEnforceUtility.checkObjectAccess('Erx_Section__c', SecurityTypes.IS_ACCESS, nameSpacePrefix)) {
        		list<String> envFieldList = new list<String>{'Id', 'Environment_Status__c', 'TP_Manage_Property__c'};
        		list<String> pageFieldList = new list<String>{'Page_Header__c', 'Page_Tab_Indexing__c','Error_Message_Location__c'};
        		list<String> sectionFieldList = new list<String>{'Modal_Data__c'};
        		if(SecurityEnforceUtility.checkFieldAccess('Env__c', envFieldList, SecurityTypes.IS_ACCESS, nameSpacePrefix)
        			&& SecurityEnforceUtility.checkFieldAccess('Erx_Page__c', pageFieldList, SecurityTypes.IS_ACCESS, nameSpacePrefix)
        			&& SecurityEnforceUtility.checkFieldAccess('Erx_Section__c', sectionFieldList, SecurityTypes.IS_ACCESS, nameSpacePrefix)) {
		            List<Erx_Page__c> pageList = [select Env__r.Id, Env__r.Environment_Status__c, Env__r.TP_Manage_Property__c from Erx_Page__c where id = :sectionPageId];
		            if((!String.isBlank(pageList[0].Env__r.TP_Manage_Property__c)) && (pageList[0].Env__r.TP_Manage_Property__c.toUpperCase() == 'COMMUNITY')){
		            	checkProceedPaid = pSecure.checkProceed('Portal_New_Page_Configure');
		            } else {
		            	checkProceedPaid = false;
		            }
		            if(!checkProceedPaid){
		            	//Added for PD-2729: remove code and added in trigger	
		                if(pageList != null && pageList.size() > 0 ) {
		                    // If Environment is not live.
		                    String pageHeaderJsonString = null;
		                    if(((ERx_PageEntities.PageHeaderWrapper) JSON.deserialize(pageHeaderString, ERx_PageEntities.PageHeaderWrapper.class)).title != null) {
		                        // Setting Page Header.
		                        pageHeaderJsonString = pageHeaderString;
		                    }
		                    // deserializing the section data list that contains section and model data list.
		                    List<PageWrapper> pageWrapperList = (List<PageWrapper>) JSON.deserialize(modelData, List<PageWrapper>.class);
		                    List<Erx_Section__c> sectionList = new List<Erx_Section__c>();
		                    // Creating sections using Page Wrapper List.
		                    for(PageWrapper pageWrapper : pageWrapperList) {
		                        Erx_Section__c section = new Erx_Section__c();
		                        section.Modal_Data__c = JSON.serialize(pageWrapper.modelDataList);
		                        section.Order__c = Decimal.valueOf(pageWrapper.jsonData.sectionOrder);
		                        /** CODE CHANGES DONE TO DIVIDE JSON FOR SECTION INTO TWO PARTS STARTS **/
		                        String jsonSerialzedData = JSON.serialize(pageWrapper.jsonData);
		                        /* Changed By Shubham Re PD-3732 TO DIVIDE JSON FOR SECTION INTO THREE PARTS*/
		                        if(!String.isBlank(jsonSerialzedData)){
		                        	//PD-4207 To preserve space in JSON
		                        	jsonSerialzedData = addSpaceIfRequired(jsonSerialzedData);
		                        	Integer subStringIndex = jsonSerialzedData.length() / 3;
		                        	section.View_Layout__c = jsonSerialzedData.subString(0,subStringIndex + 1);
		                        	section.View_Layout_1__c = jsonSerialzedData.subString(subStringIndex + 1,2*subStringIndex + 1);
		                        	section.View_Layout_2__c = jsonSerialzedData.subString(2*subStringIndex + 1);	
		                        }
		                        /** CODE CHANGES DONE TO DIVIDE JSON FOR SECTION INTO TWO PARTS ENDS **/ 
		                        section.Erx_Page__c = sectionPageId;
		                        sectionList.add(section);
		                    }
		                    
		                    // Delete Previous Section Data Related to that Page.
		                    Erx_Page__c page = [SELECT Page_Header__c, Page_Tab_Indexing__c,Error_Message_Location__c, (SELECT Modal_Data__c from Erx_Sections__r order by Order__c) from Erx_Page__c where ID = :sectionPageId limit 1];
		                    
		                    //Code updated to enforce the security to delete records, check object level delete access
		                    if(SecurityEnforceUtility.checkObjectAccess('Erx_Section__c', SecurityTypes.IS_DELETE, nameSpacePrefix)) {
			    				// Delete Previous Section Data Related to that Page.
			    				if(page.Erx_Sections__r != null && page.Erx_Sections__r.size() > 0) {
			    					delete page.Erx_Sections__r;
			    				}
		                	} else {
		    					throw new PortalPackageException(permissionErrMessage);
		    				}
		                
		                    // Updating Page Header.
		                    page.Page_Header__c = pageHeaderJsonString;
		                    // ADDED FOR # PD-783 STARTS
		                    page.Page_Tab_Indexing__c = pageTabIndexing.remove('"');
		                    // ADDED FOR # PD-783 STARTS
		                    // ADDED FOR # PD-1515 STARTS
		                    page.Error_Message_Location__c = errorMessageLocation.remove('"');
		                    // ADDED FOR # PD-1515 STOPS
		                    page.Page_Buttons__c =  JSON.serialize((Map<String,List<ERx_PageEntities.PageButtonWrapper>>) JSON.deserialize(buttonList,Map<String,List<ERx_PageEntities.PageButtonWrapper>>.class)); 
		                    // Unused model data list.
		                    page.ModelList__c = JSON.serialize((List<ERx_PageEntities.WrapperModel>) JSON.deserialize(unusedModelData, List<ERx_PageEntities.WrapperModel>.class));
		                    
		                    page.Disable_Criteria__c = pageDisableCriteriaData;
		                    page.Content_Display_Condition__c = contentDisplayJsonString;
		                    page.Redirect_Criteria__c = recordCriteraJSON;
		                    page.Hide_Navigation_Criteria__c = hideNavigationString;
		                    page.Rendered_Criteria__c = pageRenderCriteriaData;
		                    //PD-2819 setting hide navigation options string
		                    page.Hide_Navigation__c = hideNavigationOptionsString;
		                    page.Page_Completion__c = JSON.serialize((ERx_PageEntities.PageCompleteWrapper) JSON.deserialize(pageCompleteData, ERx_PageEntities.PageCompleteWrapper.class));
		                    page.pageParameter__c = JSON.serialize((List<String>) JSON.deserialize(paramList, List<String>.class));
		                    
		                    //Code updated to enforce the security to update records, first check object level update access then field level update access for fields to be updated
		                    if(SecurityEnforceUtility.checkObjectAccess('Erx_Page__c', SecurityTypes.IS_UPDATE, nameSpacePrefix)) {
				    			List<String> fieldsList = new List<String>{'Page_Header__c','Page_Tab_Indexing__c','Error_Message_Location__c','Page_Buttons__c','ModelList__c','Disable_Criteria__c','Content_Display_Condition__c','Redirect_Criteria__c'
				    			,'Rendered_Criteria__c','Page_Completion__c','pageParameter__c'};
				    			if(SecurityEnforceUtility.checkFieldAccess('Erx_Page__c', fieldsList, SecurityTypes.IS_UPDATE, nameSpacePrefix)) {
				    				// Inserting New Sections Data.
				    				update page;
				    			} else {
			    					throw new PortalPackageException(permissionErrMessage);
			    				}
		                	} else {
			    					throw new PortalPackageException(permissionErrMessage);
		    				}
		                    
		                    // Inserting New Sections Data.
		    				if(sectionList.size() > 0) {
			                    //Code updated to enforce the security to insert records, first check object level insert access then field level insert access for fields to be updated
			                	if(SecurityEnforceUtility.checkObjectAccess('Erx_Section__c', SecurityTypes.IS_INSERT, nameSpacePrefix)) {
					    			List<String> fieldsList = new List<String>{'Modal_Data__c','Order__c','View_Layout__c','View_Layout_1__c','View_Layout_2__c','Erx_Page__c'};
					    			if(SecurityEnforceUtility.checkFieldAccess('Erx_Section__c', fieldsList, SecurityTypes.IS_INSERT, nameSpacePrefix)) {
				    					insert sectionList;
				    				} else {
				    					throw new PortalPackageException(permissionErrMessage);
				    				}
				    			} else {
				    				throw new PortalPackageException(permissionErrMessage);
				    			}
		                	}
		                    	
		                } 
		            } else{
		        		returnString = PortalPackageConstants.NON_PAID_USER_RESTRICTED; // Page Accessed With no paid licence
		    		}
        		} else {
        			throw new PortalPackageException(permissionErrMessage);
        		}
            } else {
            	throw new PortalPackageException(permissionErrMessage);
            }
        } catch(Exception e) {
        	Database.rollback(sp);
        	if(!e.getMessage().contains(PortalPackageConstants.PAGE_UPSERTION_DELETION_ERROR_MESSAGE) && !e.getMessage().contains('PageTrigger')) {
            	ERx_PortalPackageLoggerHandler.addException(e,'NewEditPortalPageController','savePageData',sectionPageId);
        		ERx_PortalPackageLoggerHandler.saveExceptionLog();
        		if(e.getMessage().contains(PortalPackageConstants.SECTION_UPSERTION_DELETION_ERROR_MESSAGE)) {
        			returnString = PortalPackageConstants.SECTION_UPSERTION_DELETION_ERROR_MESSAGE; 
        		} else {
            		returnString = e.getMessage();
        		}
            }else if(e.getMessage().contains(PortalPackageConstants.SECTION_UPSERTION_DELETION_ERROR_MESSAGE))
            	returnString = PortalPackageConstants.SECTION_UPSERTION_DELETION_ERROR_MESSAGE; 
            else {
            	returnString = PortalPackageConstants.PAGE_UPSERTION_DELETION_ERROR_MESSAGE;
            }
        }
        return returnString;
    }
    
    /**
     * @description Method to get controlling field type field list from dependent object name.(Method is global to work in lightning)
     * @param dependentObjectAPIName dependent object name
     * @param controllingObjectAPIName controlling object api name
     * @param dependentFieldAPIName dependent field api name
     * @param controllingFieldAPIName controlling field api name
     * @return ERx_PageEntities.ConditionFieldObjectWrapper wrapper Field List.
     */
    @RemoteAction
    global static List<ERx_PageEntities.ConditionFieldObjectWrapper> getLookupCriteriaFieldName(String dependentObjectAPIName, String controllingObjectAPIName, String dependentFieldAPIName, String controllingFieldAPIName,String pageID) {
        List<ERx_PageEntities.ConditionFieldObjectWrapper> fieldObjectWrapperList = new List<ERx_PageEntities.ConditionFieldObjectWrapper>();
        try{
        	String namespaceFinal = PortalPackageUtility.getFinalNameSpacePerfix();  	
	        ERx_PageEntities.ConditionFieldObjectWrapper fieldObjectWrapper;
	        Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
	        Schema.SObjectType objectSchema = schemaMap.get(dependentObjectAPIName);
	        List<Schema.SObjectType> referencedObjectSchemaList;
	        Schema.SObjectType referencedObjectSchema;
	        String dependentObjectName;
	        String controllingObjectname;
	        if(objectSchema != null) {
	            // Setting dependent object name.
	            referencedObjectSchemaList = objectSchema.getDescribe().fields.getMap().get(dependentFieldAPIName.replace(namespaceFinal,'')).getDescribe().getReferenceTo();
	            if(referencedObjectSchemaList != null && referencedObjectSchemaList.size() > 0) {
	                referencedObjectSchema = referencedObjectSchemaList.get(0);
	                dependentObjectName = referencedObjectSchema.getDescribe().getName();
	            }
	        }
	        // If Controlling Object is not Equal to Dependent Object.
	        if(dependentObjectAPIName != controllingObjectAPIName) {
	            objectSchema = schemaMap.get(controllingObjectAPIName);
	        }
	        if(objectSchema != null) {
	            // Setting controlling object name.
	            referencedObjectSchemaList = objectSchema.getDescribe().fields.getMap().get(controllingFieldAPIName.replace(namespaceFinal,'')).getDescribe().getReferenceTo();
	            if(referencedObjectSchemaList != null && referencedObjectSchemaList.size() > 0) {
	                referencedObjectSchema = referencedObjectSchemaList.get(0);
	                controllingObjectname = referencedObjectSchema.getDescribe().getName();
	            }
	        }
	        
	        // creating a list of controlling field list from dependent field.
	        if(controllingObjectname != null && dependentObjectName != null) {
	            objectSchema = schemaMap.get(dependentObjectName);
	            // getting all fields of dependent object.
	            Map<String, Schema.SObjectField> fieldMap = objectSchema.getDescribe().fields.getMap();
	            for(String field : fieldMap.keySet()) {
	                if(String.valueOf(fieldMap.get(field.replace(namespaceFinal,'')).getDescribe().getType()).toUpperCase() == 'REFERENCE') {
	                    // Fetching Reference Field Object Name.
	                    referencedObjectSchemaList = fieldMap.get(field.replace(namespaceFinal,'')).getDescribe().getReferenceTo();
	                    if(referencedObjectSchemaList != null && referencedObjectSchemaList.size() > 0) {
	                        referencedObjectSchema = referencedObjectSchemaList.get(0);
	                        // Checking reference field type is controlling field type.
	                        if(referencedObjectSchema.getDescribe().getName().toUpperCase() == controllingObjectname.toUpperCase()) {
	                            fieldObjectWrapper = new ERx_PageEntities.ConditionFieldObjectWrapper();
	                            fieldObjectWrapper.fieldName = fieldMap.get(field.replace(namespaceFinal,'')).getDescribe().getLabel();
	                            fieldObjectWrapper.fieldAPIName = fieldMap.get(field.replace(namespaceFinal,'')).getDescribe().getName();
	                            fieldObjectWrapper.fieldDisplayType = String.valueOf(fieldMap.get(field.replace(namespaceFinal,'')).getDescribe().getType());
	                            fieldObjectWrapperList.add(fieldObjectWrapper);
	                        }
	                    }
	                }
	            }
	        }
        } catch(Exception e) {
        	ERx_PortalPackageLoggerHandler.addException(e,'NewEditPortalPageController','getLookupCriteriaFieldName',pageID);
        	ERx_PortalPackageLoggerHandler.saveExceptionLog();
        }
        return fieldObjectWrapperList;      
    }

    /**
     * @description Method returns all the fields for reference type field for record criteria.(Method is global to work in lightning)
     * @param controllingObjectAPIName controlling object api name
     * @param controllingFieldAPIName controlling field api name
     * @return Map of (Object Name, Fields).
     */
    @RemoteAction
    global static Map<String, List<ERx_PageEntities.ConditionFieldObjectWrapper>> getCriteriaFieldsForSelected(String controllingObjectAPIName, String controllingFieldAPIName,String pageID) {
        Map<String, List<ERx_PageEntities.ConditionFieldObjectWrapper>> fieldObjectWrapperMap = new Map<String, List<ERx_PageEntities.ConditionFieldObjectWrapper>>();
	    try{
	    	String namespaceFinal = PortalPackageUtility.getFinalNameSpacePerfix();
	        List<ERx_PageEntities.ConditionFieldObjectWrapper> fieldObjectWrapperList = new List<ERx_PageEntities.ConditionFieldObjectWrapper>();
	        ERx_PageEntities.ConditionFieldObjectWrapper fieldObjectWrapper;
	        fieldObjectWrapper = new ERx_PageEntities.ConditionFieldObjectWrapper();
	        fieldObjectWrapper.fieldName = '--None--';
	        fieldObjectWrapper.fieldAPIName = '';
	        fieldObjectWrapperList.add(fieldObjectWrapper);
	        // Getting salesforce schema map.
	        Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
	        //fetching object details
	        Schema.SObjectType objectSchema = schemaMap.get(controllingObjectAPIName);
	        List<Schema.SObjectType> referencedObjectSchemaList;
	        Schema.SObjectType referencedObjectSchema;
	        String controllingObjectname;
	        if(objectSchema != null) {
	            // Fetching reference object name.
	            referencedObjectSchemaList = objectSchema.getDescribe().fields.getMap().get(controllingFieldAPIName.replace(namespaceFinal,'')).getDescribe().getReferenceTo();
	            if(referencedObjectSchemaList != null && referencedObjectSchemaList.size() > 0) {
	                referencedObjectSchema = referencedObjectSchemaList.get(0);
	                controllingObjectname = referencedObjectSchema.getDescribe().getName();
	            }
	        }
	        
	        if(controllingObjectname != null) {
	            // Fetching object details
	            objectSchema = schemaMap.get(controllingObjectname);
	            // Fetching all the fields
	            Map<String, Schema.SObjectField> fieldMap = objectSchema.getDescribe().fields.getMap();
	            for(String field : fieldMap.keySet()) {
                    fieldObjectWrapper = new ERx_PageEntities.ConditionFieldObjectWrapper();
                    fieldObjectWrapper.fieldName = fieldMap.get(field.replace(namespaceFinal,'')).getDescribe().getLabel();
                    fieldObjectWrapper.fieldAPIName = fieldMap.get(field.replace(namespaceFinal,'')).getDescribe().getName();
                    fieldObjectWrapper.fieldDisplayType = String.valueOf(fieldMap.get(field.replace(namespaceFinal,'')).getDescribe().getType());
                    fieldObjectWrapperList.add(fieldObjectWrapper);
	            }
	            fieldObjectWrapperMap.put(controllingObjectname, fieldObjectWrapperList);
	        }
	    }catch(Exception e) {
        	ERx_PortalPackageLoggerHandler.addException(e,'NewEditPortalPageController','getCriteriaFieldsForSelected',pageID);
        	ERx_PortalPackageLoggerHandler.saveExceptionLog();
        }
        return fieldObjectWrapperMap;       
    }
    
    /**
     * @description Method returns picklist values dependent map.(Method is global to work in lightning)
     * @param dependentObjectName dependent object name
     * @param controllingObjectName controlling object name
     * @param dependentFieldName dependent field api name
     * @param controllingFieldName controlling field api name
     * @return picklist values dependent map.
     */
    @RemoteAction
    global static PicklistDependentWrapper getPicklistDependentWrapper(String dependentObjectName, String controllingObjectName, String dependentFieldName, String controllingFieldName,String pageID) {
        Map<String, List<DependencyFieldWrapper>> dependencyMap = new Map<String, List<DependencyFieldWrapper>>();
        Map<String, String> controllingSelectOpMap = new Map<String, String>();
	    try{
	    	String namespaceFinal = PortalPackageUtility.getFinalNameSpacePerfix();
	        // Describing schema.
	        Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
	        Schema.SObjectType objectSchema = schemaMap.get(controllingObjectName);
	        List<Schema.PicklistEntry> controllingPicklistValues;
	        List<Schema.PicklistEntry> dependentPicklistValues;
	        // fetching all the picklist value for controlling field type
	        if(objectSchema != null) {
	            controllingPicklistValues = objectSchema.getDescribe().fields.getMap().get(controllingFieldName.replace(namespaceFinal,'')).getDescribe().getPicklistValues();
	        }
	        // Checking if controlling and dependent object is same.
	        if(controllingObjectName != dependentObjectName) {
	            objectSchema = schemaMap.get(dependentObjectName);
	        }
	        // fetching all the picklist value for dependent field type
	        if(objectSchema != null) {
	            dependentPicklistValues = objectSchema.getDescribe().fields.getMap().get(dependentFieldName.replace(namespaceFinal,'')).getDescribe().getPicklistValues();
	        }
	        List<DependencyFieldWrapper> dependencyList = new List<DependencyFieldWrapper>();
	        // Creating a List of Dependent Picklist Value.
	        if(dependentPicklistValues != null) {
	            for(Schema.PicklistEntry dependentPicklistValue: dependentPicklistValues) {
	                dependencyList.add(new DependencyFieldWrapper(dependentPicklistValue.getValue(), dependentPicklistValue.getLabel(), false));
	            }
	        }
	        // Putting Key as Controlling Field Value and List of dependency Field List.
	        if(controllingPicklistValues != null) {
	            for(Schema.PicklistEntry controllingPicklistValue : controllingPicklistValues) {
	                List<DependencyFieldWrapper> dependencyList1 = new List<DependencyFieldWrapper>();
	                dependencyList1.addAll(dependencyList);
	                // Putting the all the controlling picklist value and list of dependent field list.
	                dependencyMap.put(controllingPicklistValue.getValue(), dependencyList1);
	                controllingSelectOpMap.put(controllingPicklistValue.getValue(), controllingPicklistValue.getLabel());
	            }
	        }
         }catch(Exception e) {
        	ERx_PortalPackageLoggerHandler.addException(e,'NewEditPortalPageController','getPicklistDependentWrapper',pageID);
        	ERx_PortalPackageLoggerHandler.saveExceptionLog();
        }
        return (new PicklistDependentWrapper(controllingSelectOpMap, dependencyMap));
    }
    
    /**
     * @description Method returns picklist values dependent map.(Method is global to work in lightning)
     * @param dependentObjectName dependent object name
     * @param controllingObjectName controlling object name
     * @param dependentFieldName dependent field api name
     * @param controllingFieldName controlling field api name
     * @return picklist values dependent map.
     */
    @RemoteAction
    global static MultiDependedControllerWrapper getMultiDependencyMapWrapper(String dependentObjectName, String controllingObjectName, String dependentFieldName, String controllingFieldName,String pageID) {
        // Describing schema.
        MultiDependedControllerWrapper dependencyFieldList;
        try{
        	String namespaceFinal = PortalPackageUtility.getFinalNameSpacePerfix();
	        Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
	        Schema.SObjectType objectSchema = schemaMap.get(controllingObjectName);
	        
	        List<Schema.PicklistEntry> controllingPicklistValues;
	        List<Schema.PicklistEntry> dependentPicklistValues;
	        // fetching all the picklist value for controlling field type
	        if(objectSchema != null) {
	            controllingPicklistValues = objectSchema.getDescribe().fields.getMap().get(controllingFieldName.replace(namespaceFinal,'')).getDescribe().getPicklistValues();
	        }
	        // Checking if controlling and dependent object is same.
	        if(controllingObjectName != dependentObjectName) {
	            objectSchema = schemaMap.get(dependentObjectName);
	        }
	        // fetching all the picklist value for dependent field type
	        if(objectSchema != null) {
	            dependentPicklistValues = objectSchema.getDescribe().fields.getMap().get(dependentFieldName.replace(namespaceFinal,'')).getDescribe().getPicklistValues();
	        }
	        Map<String, String> controllingOpMap = new Map<String, String>();
	        if(controllingPicklistValues != null) {
	            for(Schema.PicklistEntry controllingPicklistValue: controllingPicklistValues) {
	                controllingOpMap.put(controllingPicklistValue.getValue(), controllingPicklistValue.getLabel());
	            }
	        }
	        List<DependencyFieldWrapper> dependencyList = new List<DependencyFieldWrapper>();
	        // Creating a List of Dependent Picklist Value.
	        if(dependentPicklistValues != null) {
	            for(Schema.PicklistEntry dependentPicklistValue: dependentPicklistValues) {
	                dependencyList.add(new DependencyFieldWrapper(dependentPicklistValue.getValue(), dependentPicklistValue.getLabel(), false));
	            }
	        }
	        dependencyFieldList = new  MultiDependedControllerWrapper(controllingOpMap, dependencyList);
        }catch(Exception e) {
        	ERx_PortalPackageLoggerHandler.addException(e,'NewEditPortalPageController','getMultiDependencyMapWrapper',pageID);
        	ERx_PortalPackageLoggerHandler.saveExceptionLog();
        }
        return dependencyFieldList;
    }
    
    /**
     * @description Method returns the object name for reference type field.(Method is global to work in lightning)
     * @param objectName object api name
     * @param fieldName field api name
     * @return Object Name
     */
    @RemoteAction
    global static String getSelectedObjectTypeByField(String objectName, String fieldName,String pageID) {
    	try{
    		String namespaceFinal = PortalPackageUtility.getFinalNameSpacePerfix();
	        Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
	        List<Schema.SObjectType> referencedObjectSchemaList = schemaMap.get(objectName).getDescribe().fields.getMap().get(fieldName.replace(namespaceFinal,'')).getDescribe().getReferenceTo();
	        if(referencedObjectSchemaList != null && referencedObjectSchemaList.size() > 0) {
	            return referencedObjectSchemaList.get(0).getDescribe().getName();
	        } 
    	}catch(Exception e) {
        	ERx_PortalPackageLoggerHandler.addException(e,'NewEditPortalPageController','getSelectedObjectTypeByField',pageID);
        	ERx_PortalPackageLoggerHandler.saveExceptionLog();
        }      
        return null;
    }
    
    /**
     * @description Method returns Picklist values list.(Method is global to work in lightning)
     * @param objectAPIName object api name
     * @param fieldAPIName field api name
     * @return List of drop down values
     */
    @RemoteAction
    global static Map<String, String> getPicklistValuesMapByObjectNameAndFieldName(String objectAPIName, String fieldAPIName,String pageID) {
    	Map<String, String> selectOpMap = new Map<String, String>();
    	try{
    		String namespaceFinal = PortalPackageUtility.getFinalNameSpacePerfix();
	        Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
	        Schema.SObjectType objectSchema = schemaMap.get(objectAPIName);
	        List<Schema.PicklistEntry> pickListValues;
	        // fetching all the picklist value for field type
	        if(objectSchema != null) {
	            pickListValues = objectSchema.getDescribe().fields.getMap().get(fieldAPIName.replace(namespaceFinal,'')).getDescribe().getPicklistValues();
	        }
	        if(pickListValues != null) {
	            for(Schema.PicklistEntry pickListValue: pickListValues) {
	                selectOpMap.put(pickListValue.getValue(), pickListValue.getLabel());
	            }
	        }
        }catch(Exception e) {
        	ERx_PortalPackageLoggerHandler.addException(e,'NewEditPortalPageController','getPicklistValuesMapByObjectNameAndFieldName',pageID);
        	ERx_PortalPackageLoggerHandler.saveExceptionLog();
        }
        return selectOpMap;
    }
    
    /**
     * @description Method that returns the lookup records list.(Method is global to work in lightning)
     * @param objectName object api name
     * @param searchString search string
     * @param sobjectType sobject type
     * @return List Records
     */
    @RemoteAction
    global static List<sObject> getLookupRecords(String objectName, String searchString, String sobjectType,String pageID) {
        String query = '';
        List<sObject> recordList;
        Set<sObject> recordSetFiltered;
        //dynamic limit added from cutom settin 
        Integer maxLimit = ERx_PortalPackUtil.getReferenceAdminMaxLimit();
        // Checking Object Name
        String permissionErrMsg = PortalPackageUtility.getPermissionErrorMessage();
        String nameSpacePrefix = PortalPackageUtility.getFinalNameSpacePerfix();
		try{
			//PD-3399 | 10/05/2016 | Priyamvada | PageMaker Field Configuration: user friendly search on reference fields
        	objectName = PortalPackageUtility.escapeQuotes(objectName);
        	sobjectType =  PortalPackageUtility.escapeQuotes(sobjectType);
        	String searchStringText = searchString;
        	if(String.isNotBlank(searchString)) {
        		searchString = searchString.replace('\"','');
        	}
        	if(String.isNotBlank(searchString)) {
        		searchString = searchString.replace('^','');
        	}
        	if(String.isNotBlank(searchString)) {
        		searchString = searchString.replace('$','');
        	}
        	
          	if(objectName == 'RecordType'){
              	// If Object Name is Record Type then Fetching all the records types assosiate with that sobjectType.
              	//dynamic limit added from cutom settin
              	if(SecurityEnforceUtility.checkObjectAccess(sobjectType, SecurityTypes.IS_ACCESS, nameSpacePrefix)) {
              		query = 'Select ID, name from ' + objectName + getWhereConditionClause(searchString)+ ' AND (SObjectType=\'' + sobjectType +'\'' + ') limit ' + maxLimit ;
              	} else {
              		throw new PortalPackageException(permissionErrMsg);
              	}
          	}else{
            	//dynamic limit added from cutom settin
            	if(SecurityEnforceUtility.checkObjectAccess(objectName, SecurityTypes.IS_ACCESS, nameSpacePrefix)) { 
              		query = 'Select ID, name from ' + objectName + getWhereConditionClause(searchString) + 'limit ' + maxLimit;
            	} else {
            		throw new PortalPackageException(permissionErrMsg);
            	}
          	}
          	//PD-3399 | 10/05/2016 | Priyamvada | Query all data according to string entered by user
          	if(String.isNotBlank(searchString)) {
          		recordList = Database.query(query);
          	} else {
          		recordList = new List<sObject>();
          	}
          	if(String.isNotBlank(searchStringText) && ((searchStringText.contains('\"') || searchStringText.contains('^') || searchStringText.contains('$')))) {
          		recordSetFiltered = new Set<sObject>();
          		String[] findStringArray =  searchStringText.split(' ');
          		String regexString = '';
          		String regexStringStart = '';
          		String regexStringEnd = '';
          		for(String splitArray : findStringArray) {
          			if(!splitArray.contains('\"')) {
          				//PD-3399 | 10/05/2016 | Priyamvada | To handle start(^) regex
	          			if(splitArray.contains('^') && !splitArray.contains('$')) {
	          				regexStringStart = splitArray;
		          		} 
		          		//PD-3399 | 10/05/2016 | Priyamvada | To handle end($) regex
		          		if(splitArray.contains('$') && !splitArray.contains('^')) {
		          			regexStringEnd = splitArray;
		          		}
		          		//PD-3399 | 10/05/2016 | Priyamvada | To handle start(^) and end($) regex
		          		if(splitArray.contains('$') && splitArray.contains('^')) {
		          			regexStringStart = splitArray;
		          			regexStringEnd = '';
		          		}
		          		//PD-3655 $ not working as RegEx for admin Panel
		          		if(!splitArray.contains('$') && !splitArray.contains('^')) {
		          			regexStringStart = regexStringStart + ' ' +splitArray;
		          		}
          			} else if(splitArray.contains('\"') && (splitArray.contains('^') || splitArray.contains('$'))) {
          					//PD-3399 | 10/05/2016 | Priyamvada | To handle regex and double quotes
          					regexStringStart = searchStringText.replaceAll('\"','');
          					regexStringEnd = '';
          			} 
          		}
          		if(regexStringEnd != '') {
          			if(regexStringStart != '') {
          				//PD-3655 $ not working as RegEx for admin Panel
          				regexString = '(?i)' + regexStringStart +' '+ regexStringEnd;
          			} else {
          				regexString = '(?i)' + regexStringEnd;
          			}
          		} else {
          			regexString = '(?i)' + regexStringStart + regexStringEnd;
          		}
          		
				for(sObject record : recordList) {
					//PD-3399 | 10/05/2016 | Priyamvada | Field on which search will be performed
					String name = (String) record.get('Name');
					//PD-3399 | 10/05/2016 | Priyamvada | Handle case where both double quotes and regex appear in string
					if((searchStringText.contains('^') || searchStringText.contains('$')) && searchStringText.contains('\"')) {
						Pattern regexSpclChar = Pattern.compile(regexString);
						Matcher matchResultChar = regexSpclChar.matcher(name);
						Pattern regexQuotes = Pattern.compile('("[^"]*")');
						//PD-3399 | 10/05/2016 | Priyamvada | Stores all the content within double quotes
						Matcher matchResultQuotes = regexQuotes.matcher(searchStringText);
						while(matchResultChar.find() && matchResultQuotes.find()) {
							String testRegex = matchResultQuotes.group().replaceAll('\"','');
							//PD-3399 | 10/05/2016 | Priyamvada | Matches all the content within double quotes with name
							if(name.containsIgnoreCase(testRegex)) {
								recordSetFiltered.add(record);
							}
						}
					}
					//PD-3399 | 10/05/2016 | Priyamvada | Handle case of regex appearing in a string
					if((searchStringText.contains('^') || searchStringText.contains('$')) && !searchStringText.contains('\"')) {
						Pattern regex = Pattern.compile(regexString);
						Matcher matchResult = regex.matcher(name);
						while(matchResult.find()) {
							recordSetFiltered.add(record);
						}
					} 
					//PD-3399 | 10/05/2016 | Priyamvada | Handle case of double quotes appearing in a string
					if(searchStringText.contains('\"') && !searchStringText.contains('^') && !searchStringText.contains('$')) {
						Pattern regex = Pattern.compile('("[^"]*")');
						Matcher matchResult = regex.matcher('(?i)'+searchStringText);
						while(matchResult.find()) {
							//PD-3399 | 10/05/2016 | Priyamvada | Removing double quotes and matching with the search field
							String testRegex = matchResult.group().replaceAll('\"','');
							if(name.containsIgnoreCase(testRegex)) {
								recordSetFiltered.add(record);
							}
						}
					}
				}
				//PD-3399 | 10/05/2016 | Priyamvada | If data found in regex, we'll output that else the one found in query
			    if(recordSetFiltered != null && recordSetFiltered.size() > 0) {
			    	// PD-3623 User not able to search record without using regex
			    	recordList.clear();
			        recordList.addAll(recordSetFiltered);
			    } else {
			        recordList.clear();
			    }
          	}
          	
        	
        } catch(Exception e) {
          	ERx_PortalPackageLoggerHandler.addException(e,'NewEditPortalPageController','getLookupRecords',pageID);
          	ERx_PortalPackageLoggerHandler.saveExceptionLog();
        }
        return recordList;
    }
    
     /**
     * @description Method that returns the lookup records list.(Method is global to work in lightning)
     * @param objectName object api name
     * @param searchString search string
     * @param sobjectType sobject type
     * @return List Records
     */
    @RemoteAction
    global static List<FieldObjectWrapper> getReferenceLookupRecords(String objectName, String fieldAPIName,String pageID) {
        List<FieldObjectWrapper> fieldList = new List<FieldObjectWrapper>();
        // Checking Object Name
        try{
        	String lookupObjectName = getSelectedObjectTypeByField(objectName,fieldAPIName,pageID);
	        Map<String,Schema.SObjectField> fieldsMap  = Schema.getGlobalDescribe().get(lookupObjectName).getDescribe().fields.getMap();
	        for(String fieldName : fieldsMap.keySet()){
	        	Schema.SObjectField fieldDescribeObj = fieldsMap.get(fieldName);
	        	if(String.valueOf(fieldDescribeObj.getDescribe().getType()) != 'REFERENCE'){
	        		fieldList.add(new FieldObjectWrapper(fieldDescribeObj.getDescribe().getLabel(),fieldDescribeObj.getDescribe().getName(),String.valueOf(fieldDescribeObj.getDescribe().getType()),null,null,null,null,null,null));
	        	}
	        }
        }catch(Exception e) {
        	ERx_PortalPackageLoggerHandler.addException(e,'NewEditPortalPageController','getLookupRecords',pageID);
        	ERx_PortalPackageLoggerHandler.saveExceptionLog();
        }
        return fieldList;	
    }	
    
    /**
     * @description Method that returns where condition by search string.
     * @param searchString search string that need to be searched
     * @return Where Condition 
     */
    private static String getWhereConditionClause(String searchString) {
        String tempStr = '';
        try{
        	// 16-02-18	Changed By shubham Re PD-3262 make search conjunctive using AND
	        for(String conditionValue : searchString.trim().split(' ')) {
	            if(conditionValue != '') {
	                tempStr += ' Name like ' + '\'%' + PortalPackageUtility.escapeQuotes(conditionValue.trim()) + '%\'' + ' AND ';
	            }
	        }
	        if(tempStr != '') {
	            tempStr = tempStr.trim().subString(0,tempStr.length()-5);
	        }
	        // ends PD-3262
         }catch(Exception e) {
        	ERx_PortalPackageLoggerHandler.addException(e,'NewEditPortalPageController','getWhereConditionClause',ApexPages.currentPage().getParameters().get('pageId'));
        	ERx_PortalPackageLoggerHandler.saveExceptionLog();
        }
        return ' where (' + tempStr + ')';      
    }
    
    /**
    * FormBuilderRx
    * @company : EnrollmentRx, LLC. - Copyright 2016 All rights reserved.
    * @website : http://www.enrollmentrx.com/
    * @author  Metacube
    * @version 1.0
    * @date   2016-05-13 
    * @description Wrapper Class for Object and Field.
    */
    global class ObjectFieldWrapper implements Comparable{
        public String objectName {get;set;} // Object Label
        public String objectAPIName {get;set;} // Object API Name
        public List<FieldObjectWrapper> fieldList {get;set;} // Field List.
        
        public ObjectFieldWrapper(String objectName, String objectAPIName, List<FieldObjectWrapper> fieldList) {
            this.objectName = objectName;
            this.objectAPIName = objectAPIName;
            this.fieldList = fieldList;
        }
        
        public Integer compareTo(Object compareTo) {
            ObjectFieldWrapper compareItem = (ObjectFieldWrapper)compareTo;
            if (objectName == compareItem.objectName) return 0;
            if (objectName > compareItem.objectName) return 1;
            return -1;        
        }
    }
    
    /**
    * FormBuilderRx
    * @company : EnrollmentRx, LLC. - Copyright 2016 All rights reserved.
    * @website : http://www.enrollmentrx.com/
    * @author  Metacube
    * @version 1.0
    * @date   2016-05-13 
    * @description  Wrapper Class for field..
    */
    global class FieldObjectWrapper implements Comparable{
        private String fieldName; // Field Name
        private String fieldAPIName; // Field API Name
        private String fieldDisplayType; // Field Type
        private Boolean isChecked; // Is Checked or Not
        private Boolean isBackendDependentField; // Is Picklist is Backend Dependent or Not ? 
        private String backendControllingFieldName; // Is isBackendDependentField true then controlling field name;
        private boolean isDisabled;
        private boolean isFormulaField;
        private String referenceObjectName;
        
        public FieldObjectWrapper(String fieldName, String fieldAPIName, String fieldDisplayType, Boolean isChecked, Boolean isBackendDependentField, String backendControllingFieldName, boolean isDisabled, boolean isFormulaField,String referenceObjectName) {
            this.fieldName = fieldName;
            this.fieldAPIName = fieldAPIName;
            this.fieldDisplayType = fieldDisplayType;
            this.isChecked = isChecked;
            this.isBackendDependentField = isBackendDependentField;
            this.backendControllingFieldName = backendControllingFieldName;
            this.isDisabled = isDisabled;
            this.isFormulaField = isFormulaField;
            this.referenceObjectName = referenceObjectName;
        }
        
        public Integer compareTo(Object compareTo) {
            FieldObjectWrapper compareItem = (FieldObjectWrapper)compareTo;
            if (fieldName == compareItem.fieldName) return 0;
            if (fieldName > compareItem.fieldName) return 1;
            return -1;        
        }
    }
    
    /**
    * FormBuilderRx
    * @company : EnrollmentRx, LLC. - Copyright 2016 All rights reserved.
    * @website : http://www.enrollmentrx.com/
    * @author  Metacube
    * @version 1.0
    * @date   2016-05-13 
    * @description  Page Wrapper Class to Hold the Page Data.
    */
    global class PageWrapper {
        private List<ERx_PageEntities.WrapperModel> modelDataList; // Model Data List.
        private ERx_PageEntities.SectionModelWrapper jsonData; // Section Data.
    }
    
    /**
    * FormBuilderRx
    * @company : EnrollmentRx, LLC. - Copyright 2016 All rights reserved.
    * @website : http://www.enrollmentrx.com/
    * @author  Metacube
    * @version 1.0
    * @date   2016-05-13 
    * @description  Dependency Field Wrapper
    */
    global class DependencyFieldWrapper {
        private String value;
        private String displayValue;
        private boolean isChecked;
        
        public DependencyFieldWrapper(String value, String displayValue, boolean isChecked) {
            this.value = value;
            this.displayValue = displayValue;
            this.isChecked = isChecked;
        }
    }
    
  	/**
	* FormBuilderRx
	* @company : EnrollmentRx, LLC. - Copyright 2016 All rights reserved.
	* @website : http://www.enrollmentrx.com/
	* @author  Metacube
	* @version 1.0
	* @date   2016-06-24 
	* @description MultiDependedControllerWrapper Wrapper Class
	*/
    global class MultiDependedControllerWrapper{
        /****
	    * @description controllingField List
	    */
        public Map<String, String> controllingSelectOpMap {get;set;}
        /****
	    * @description dependedField
	    */
        public List<DependencyFieldWrapper> dependedFieldList {get;set;}
        
        public MultiDependedControllerWrapper(Map<String, String> controllingSelectOpMap, List<DependencyFieldWrapper> dependedFieldList) {
            this.controllingSelectOpMap = controllingSelectOpMap;
            this.dependedFieldList = dependedFieldList;
        }
        
    }
    
    /**
	* FormBuilderRx
	* @company : EnrollmentRx, LLC. - Copyright 2016 All rights reserved.
	* @website : http://www.enrollmentrx.com/
	* @author  Metacube
	* @version 1.0
	* @date   2016-06-24 
	* @description MultiDependedControllerWrapper Wrapper Class
	*/
    global class PicklistDependentWrapper{
        /****
	    * @description controlling select option key value list
	    */
        public Map<String, String> controllingSelectOpMap {get;set;}
        /****
	    * @description dependedField
	    */
        public Map<String, List<DependencyFieldWrapper>> dependencyMap {get;set;}
        
        public PicklistDependentWrapper(Map<String, String> controllingSelectOpMap, Map<String, List<DependencyFieldWrapper>> dependencyMap) {
            this.controllingSelectOpMap = controllingSelectOpMap;
            this.dependencyMap = dependencyMap;
        }
        
    }
    
    /**
     * @description Method returns the object name and list of fields(Method is global to work in lightning)
     * @param lookupFieldName lookup fields name
     * @param objectNameParam object name on which lookup field exist
     * @return objectNameAndListOfField object name list of field related to that object.
     */
    @RemoteAction
    global static Map<String,Set<ERx_PageEntities.FieldModelWrapper>> getFields(String lookupFieldName, String objectNameParam,String pageID){
        Set<ERx_PageEntities.FieldModelWrapper>  fieldnames = new Set<ERx_PageEntities.FieldModelWrapper>();
        Map<String,Set<ERx_PageEntities.FieldModelWrapper>> objectNameAndListOfField;
        try{
        	String namespaceFinal = PortalPackageUtility.getFinalNameSpacePerfix(); 	  
	        String objectName = '';
	        String fieldnamesjson='';
	        Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
	        Schema.SObjectType objectSchema = schemaMap.get(objectNameParam);
	        if(objectSchema != null) {
	            // Setting dependent object name.
	            List<Schema.SObjectType> referencedObjectSchemaList = objectSchema.getDescribe().fields.getMap().get(lookupFieldName.replace(namespaceFinal,'')).getDescribe().getReferenceTo();
	            if(referencedObjectSchemaList != null && referencedObjectSchemaList.size() > 0) {
	                Schema.SObjectType referencedObjectSchema = referencedObjectSchemaList.get(0);
	                objectName = referencedObjectSchema.getDescribe().getName();
	            }
	        }
	        try {
	            Map < String, Schema.SObjectType > GlobalDescribeMap =  Schema.getGlobalDescribe();
	            Map<String, Schema.SObjectField> objFieldMap  = GlobalDescribeMap.get(objectName).getDescribe().fields.getMap();
	            if(objFieldMap != null && !objFieldMap.isEmpty()) {
	                for(String field : objFieldMap.keySet()) {
	                    if(objFieldMap.get(field.replace(namespaceFinal,'')).getDescribe().isAccessible() && (String.valueOf(objFieldMap.get(field.replace(namespaceFinal,'')).getDescribe().getType()) == 'STRING' || String.valueOf(objFieldMap.get(field.replace(namespaceFinal,'')).getDescribe().getType()) == 'PICKLIST' || String.valueOf(objFieldMap.get(field.replace(namespaceFinal,'')).getDescribe().getType()) == 'TEXTAREA' || String.valueOf(objFieldMap.get(field.replace(namespaceFinal,'')).getDescribe().getType()).toLowerCase() == 'reference' )) { // Checking if Object is Accessible
	                        if(objFieldMap.get(field.replace(namespaceFinal,'')).getDescribe().getName() != objectName && !objFieldMap.get(field.replace(namespaceFinal,'')).getDescribe().getName().contains('Address')){
	                            ERx_PageEntities.FieldModelWrapper epFieldModelWrapper = new ERx_PageEntities.FieldModelWrapper();
	                            epFieldModelWrapper.fieldAPIName = String.valueOf(objFieldMap.get(field.replace(namespaceFinal,'')).getDescribe().getName());
	                            epFieldModelWrapper.fieldDisplayType = String.valueOf(objFieldMap.get(field.replace(namespaceFinal,'')).getDescribe().getType());
	                            fieldnames.add(epFieldModelWrapper); 
	                        }
	                    }
	                }
	            }
	           
	        } catch(Exception e){
	            return null;
	        }
	        objectNameAndListOfField = new Map<String,Set<ERx_PageEntities.FieldModelWrapper>>();
	        objectNameAndListOfField.put(objectName,fieldnames);
        }catch(Exception e) {
        	ERx_PortalPackageLoggerHandler.addException(e,'NewEditPortalPageController','getFields',pageID);
        	ERx_PortalPackageLoggerHandler.saveExceptionLog();
        }
        return objectNameAndListOfField;    
    }


}