/**
    FormBuilderRx
    @company : Copyright © 2016, Enrollment Rx, LLC
    All rights reserved.
    Redistribution and use in source form, with or without modification, are prohibited without the express written consent of Enrollment Rx, LLC.
    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
    INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
    IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
    @website : http://www.enrollmentrx.com/
    @author EnrollmentRx
    @version 1.0
    @date 2016-05-13 
    @description Class is used for home page builder admin panel
*/
global with sharing class ngForceController {
    /****
     * @description To store Permission error message
     */
    private static String permissionErrorMessage = PortalPackageUtility.getPermissionErrorMessage();
    
    //PD-3205 Widget Error message from custom setting
    public String widgetErrorMessage{get;set;}

    /****
     * @description Re:PD-1492 Set of packaged objects
     */
    public static Set<String> packageObjectSet {
        get{
            return PortalPackageConstants.PACKAGE_OBJECT_SET; 
        }
        set;
    } 
    
    /* To check main JS/CSS files */
    public boolean debugging {
    	get {
    		FormBuilder_Settings__c fs= FormBuilder_Settings__c.getValues('Admin Settings');
    		Boolean checkJs = false;
	        if(fs!=null){
	            checkJs = fs.Debugging__c;
	        }
	        return checkJs;
    	}
    	set;
    }
    
    /* To check Bootstrap files */
    public boolean includeBackwardCompatibilityResource {
    	get {
    		FormBuilder_Settings__c fs = FormBuilder_Settings__c.getValues('Admin Settings');
    		Boolean checkBootstrap = false;
	        if(fs != null){
	            checkBootstrap = fs.Include_backward_compatibility_Resource__c;
	        }
	        return checkBootstrap;
    	}
    	set;
    }

    public static Boolean hasApplicationObject{
        get{
            hasApplicationObject =Schema.getGlobalDescribe().containsKey('EnrollmentrxRx__Enrollment_Opportunity__c');
            //hasApplicationObject=false;
            return hasApplicationObject;
        }
        set; 
    }

    public static Boolean hasConfigurationObject{
        get{
            hasConfigurationObject =Schema.getGlobalDescribe().containsKey('EnrollmentrxRx__Package_Configuration__c');
            //hasApplicationObject=false;
            return hasConfigurationObject;
        }
        set; 
    }
	
    //PD-1820
    //to check whether event package is installed or not.
    public static Boolean hasEventPackage{
        get{
            hasEventPackage = Type.forName('ERx_Events__Event_Registration_Settings__c') != null ? true : false;
            return hasEventPackage;
        }
        set;
    }
    //Code commented by Priyamvada | Code Optimization
   
    public static String namespacePrefixClass{
        get{
            namespacePrefixClass=PortalPackageUtility.getNameSpacePerfix();
            if(String.isBlank(namespacePrefixClass))
                namespacePrefixClass ='';
            else
                namespacePrefixClass=namespacePrefixClass+'.';

            return namespacePrefixClass;
        }
        set;
    }

    public static String namespacePrefix{
        get{
            namespacePrefix=PortalPackageUtility.getNameSpacePerfix();
            if(String.isBlank(namespacePrefix))
                namespacePrefix ='';
            else
                namespacePrefix=namespacePrefix+'__';

            return namespacePrefix;
        }
        set;
    }

    public static Boolean payProceed {
        get{
            PackageSecurity pSecure = new PackageSecurity();
            payProceed = pSecure.checkProceed('HomepageBuilder_ng');
            return payProceed ;
        }
        set;
    }
    
    //serialize list of support files from constant class for admin panel
    public static String uploadSupportedFilesListString{
        get{
            uploadSupportedFilesListString = JSON.serialize(PortalPackageConstants.UPLOAD_SUPPORTED_FILES);
            return uploadSupportedFilesListString;
        }
        set;
    }
    
    //PD-3532 ||13-11-2018: serialize list of upload type from constant class of admin panel
    public static String uploadTypeListString{
        get{
            uploadTypeListString = JSON.serialize(PortalPackageConstants.UPLOAD_TYPES_HOMEPAGE);
            return uploadTypeListString;
        }
        set;
    }
    
    //serialize list of size from constant class for admin panel
    public static String uploadFileSizeListString{
        get{
            uploadFileSizeListString = JSON.serialize(PortalPackageConstants.FILE_SIZE_DATA_LIMITS);
            return uploadFileSizeListString;
        }
        set;
    }

    public static String envJSON{
        get{
            if(!payProceed){
                List<String> listFields =  new List<String>{'Environment_Status__c','Env_Status__c','Version__c'};
                if(SecurityEnforceUtility.checkObjectAccess('Env__c', SecurityTypes.IS_ACCESS, namespacePrefix)){
                    if(SecurityEnforceUtility.checkFieldAccess('Env__c', listFields, SecurityTypes.IS_ACCESS, namespacePrefix)){
                        Env__c env=[SELECT Id,Name,Environment_Status__c,Env_Status__c,Version__c 
                                    FROM Env__c 
                                    WHERE Id=:ERx_PortalPackUtil.getCurrentEnvForConfiguration().Env__c];
                        envJSON=String.escapeSingleQuotes(JSON.serialize(env));
                        envJSON=envJSON.replace('</script>','<\\/script>');//fix the closing </script> tag escape issue
                    } else {
                        ERx_PortalPackageLoggerHandler.addPermissionError(('objectName :: Env__c  FieldList :: ' 
                            + PortalPackageUtility.convertListBySeperator(listFields, ', ')), 'ngForceController', 'envJSON', null);
                        throw new PortalPackageException(permissionErrorMessage);
                    }
                } else {
                    ERx_PortalPackageLoggerHandler.addPermissionError(('objectName :: Env__c '), 'ngForceController', 'envJSON', null);
                    throw new PortalPackageException(permissionErrorMessage);
                }
            }
            return envJSON;
        }
        set;
    }

    public static String criteriaObjectNamesAPEX{
        get{
            criteriaObjectNamesAPEX='';
            criteriaObjectNamesAPEX+='Contact,';
            if(hasApplicationObject)
                criteriaObjectNamesAPEX+='EnrollmentrxRx__Enrollment_Opportunity__c,';
            criteriaObjectNamesAPEX=criteriaObjectNamesAPEX.substring(0,criteriaObjectNamesAPEX.length()-1);
            return criteriaObjectNamesAPEX;
        }
        set;
    }

    //get all necessary object describe results
    public static String describeResultsJSON{
        get{
            Map<String, Schema.SobjectType> schemaMap = Schema.getGlobalDescribe();
            Map<String,String> objtypeMap=new Map<String,String>();
            List<String>criteriaObjectList=criteriaObjectNamesAPEX.split(',');
            for(String objectName:criteriaObjectList){
                objtypeMap.put(objectName,objectName);
                Map <String, Schema.SObjectField> fieldMap = schemaMap.get(objectName).getDescribe().fields.getMap();
                for(Schema.SObjectField sfield : fieldMap.Values()){
                    schema.describeFieldResult dfr = sfield.getDescribe();
                    if(String.valueOf(dfr.getType()).toLowerCase()=='reference'){
                        for(Schema.sObjectType sobjType :dfr.getReferenceTo()){
                            String refObjectName=sobjType.getDescribe().getName();
                            if(refObjectName.toLowerCase()=='group')
                                continue;
                            if(!objtypeMap.containsKey(refObjectName))
                                objtypeMap.put(refObjectName,refObjectName);
                        }
                    }
                }
            }
            describeResultsJSON=String.escapeSingleQuotes(ngForceController.describes(objtypeMap.values()));
            describeResultsJSON=describeResultsJSON.replace('</script>','<\\/script>');//fix the closing </script> tag escape issue
            return describeResultsJSON;
        }
        set;
    }
    
    //Priyamvada - Code Optimization
    public static Map<String, Object> describeAnalysis(String objtype) {
    	Schema.SObjectType targetType = Schema.getGlobalDescribe().get(objtype);
        Schema.DescribeSObjectResult sobjResult = targetType.getDescribe();
        Map<String, Schema.SObjectField> fieldMap = sobjResult.fields.getMap();
        List<Object> fields = new List<Object>();
        for (String key : fieldMap.keySet()) {
            Schema.DescribeFieldResult descField = fieldMap.get(key).getDescribe();
            Map<String, Object> field = new Map<String, Object>();
            field.put('type', descField.getType().name().toLowerCase());
            field.put('name', descField.getName());
            field.put('label', descField.getLabel());
            field.put('picklistValues', descField.getPicklistValues());
            field.put('controllerName', String.valueOf(descField.getController()));
            List<String> references = new List<String>();
            for (Schema.sObjectType t : descField.getReferenceTo()) {
                references.add(t.getDescribe().getName());
            }
            if (!references.isEmpty()) {
                field.put('referenceTo', references);
            }
            fields.add(field);
        }
        Map<String, Object> result = new Map<String, Object>();
        result.put('fields', fields);

        return result;
    }


    @remoteAction
    global static String describe(String objtype) {
    	Schema.SObjectType targetType = Schema.getGlobalDescribe().get(objtype);
        if (targetType == null) {
            return '[{"message":"The requested resource does not exist","errorCode":"NOT_FOUND"}]';
        }
        String result = JSON.serialize(describeAnalysis(objtype));
        return result;
    }


    @remoteAction
    global static String describes(list<String> objtypes) {
        Map<String,Map<String, Object>> describeResults = new Map<String,Map<String, Object>>();
        for(String objtype:objtypes){
        	Schema.SObjectType targetType = Schema.getGlobalDescribe().get(objtype);
	        if (targetType == null) {
	            return '[{"message":"The requested resource does not exist","errorCode":"NOT_FOUND"}]';
	        }
            describeResults.put(objtype,describeAnalysis(objtype));
        }
        return JSON.serialize(describeResults);
    }

    @remoteAction
    global static String sObjectKlone(String iId) {
        String results;
        try {
            Id id = (id) iId;
            String namespacePrefixLocal=namespacePrefix;
            sObjectType type = id.getSObjectType();
            Schema.DescribeSObjectResult dr = type.getDescribe();
            map<String, Schema.SObjectField> fieldMap = dr.fields.getMap();
            String qs = 'SELECT Id';
            Set<string> querySet = new Set<string>();
            querySet.addAll(fieldMap.keySet());
            querySet.remove('id');
            for (String f : querySet) {
                if(dr.getName()==namespacePrefixLocal+'Homepage_Widget_Layout__c' || dr.getName()==namespacePrefixLocal+'Homepage_Widget__c'){
                    if(f!=namespacePrefixLocal+'Preview__c' && f!=namespacePrefixLocal+'Default__c')
                        qs += ', ' + f;
                }
                else
                    qs += ', ' + f;
            }
            qs += ' FROM ' + dr.getName() + ' WHERE id = \'' + id + '\' LIMIT 1';
            //security review changes
            sObject toClone = null;
            List<String> fieldList = new List<String>(querySet);
            if(SecurityEnforceUtility.checkObjectAccess(dr.getName(), SecurityTypes.IS_ACCESS, namespacePrefixLocal)){
                if(SecurityEnforceUtility.checkFieldAccess(dr.getName(), fieldList, SecurityTypes.IS_ACCESS, namespacePrefixLocal)){
                    toClone = Database.query(qs);
                } else {
                    ERx_PortalPackageLoggerHandler.addPermissionError(('objectName :: '+dr.getName()+'  FieldList :: ' 
                    + PortalPackageUtility.convertListBySeperator(new List<String>(fieldList), ', ')), 'ngForceController', '', null);
                    throw new PortalPackageException(permissionErrorMessage);
                }
            } else {
                ERx_PortalPackageLoggerHandler.addPermissionError(('objectName :: '+dr.getName()+' '), 'ngForceController', '', null);
                throw new PortalPackageException(permissionErrorMessage);
            }
            //security review changes
            sObject cloned = toClone.clone(false, true, false, false);
            system.debug('###dr.getName(): '+dr.getName());
            if(dr.getName()!='Contact')
                cloned.put('Name',toClone.get('Name') + ' - Copy');

            //security review changes
            if(SecurityEnforceUtility.checkObjectAccess(dr.getName(), SecurityTypes.IS_INSERT, namespacePrefixLocal)
                    && SecurityEnforceUtility.checkObjectAccess(dr.getName(), SecurityTypes.IS_UPDATE, namespacePrefixLocal)){
                if(SecurityEnforceUtility.checkFieldAccess(dr.getName(), fieldList, SecurityTypes.IS_INSERT, namespacePrefixLocal)
                        && SecurityEnforceUtility.checkFieldAccess(dr.getName(), fieldList, SecurityTypes.IS_UPDATE, namespacePrefixLocal)){
                    upsert cloned;
                    results = cloned.id;
                } else {
                    ERx_PortalPackageLoggerHandler.addPermissionError(('objectName :: '+dr.getName()+'  FieldList :: ' 
                    + PortalPackageUtility.convertListBySeperator(fieldList, ', ')), 'ngForceController', '', null);
                    throw new PortalPackageException(permissionErrorMessage);
                }
            } else {
                ERx_PortalPackageLoggerHandler.addPermissionError(('objectName :: '+dr.getName()+' '), 'ngForceController', '', null);
                throw new PortalPackageException(permissionErrorMessage);
            }
            //security review changes
        } catch (Exception e) {
            if(e.getmessage().contains(portalpackageconstants.HOMEPAGE_WIDGET_LAYOUT_UPSERTION_DELETION_ERROR_MESSAGE)){
                throw new portalpackageexception(portalpackageconstants.HOMEPAGE_WIDGET_LAYOUT_UPSERTION_DELETION_ERROR_MESSAGE);
            }
            system.debug(e);
            results = e.getMessage();
            system.debug('###e.getMessage(): '+e.getMessage());
        }
        return results;
    }

	//Priyamvada | Code Optimization -Removed Commented code

    @remoteAction
    global static String del(String objtype, String id) {
        
        Schema.SObjectType targetType = Schema.getGlobalDescribe().get(objtype);
        if (targetType == null) {
            return '[{"message":"The requested resource does not exist","errorCode":"NOT_FOUND"}]';
        }

        SObject obj = targetType.newSObject(id);

        try {
            //security review changes
            if(SecurityEnforceUtility.checkObjectAccess(objtype, SecurityTypes.IS_DELETE, namespacePrefix)){
                delete obj;
            } else {
                ERx_PortalPackageLoggerHandler.addPermissionError(('objectName :: '+ objtype + ' '), 'ngForceController', '', null);
                throw new PortalPackageException(permissionErrorMessage);
            }
            //security review changes
        } catch (DMLException e) {
           if(e.getmessage().contains(portalpackageconstants.HOMEPAGE_WIDGET_LAYOUT_UPSERTION_DELETION_ERROR_MESSAGE)){
                throw new portalpackageexception(portalpackageconstants.HOMEPAGE_WIDGET_LAYOUT_UPSERTION_DELETION_ERROR_MESSAGE);
            }
            else if(objType.toUpperCase()=='HOMEPAGE_WIDGET__C' && e.getmessage().contains(portalpackageconstants.HOMEPAGE_WIDGET_UPSERTION_DELETION_ERROR_MESSAGE)){
                throw new portalpackageexception(portalpackageconstants.HOMEPAGE_WIDGET_UPSERTION_DELETION_ERROR_MESSAGE);
            }
            return '[{"message":"' + e.getDmlMessage(0) + '","errorCode":"' + e.getDmlType(0).name() + '"}]';
        }

        return null;
    }

    @remoteAction
    global static String query(String objectName,String fields,String lookupFields, String queryCondition) {

        List<sObject> records;
        String query;
        List<String> listFields = new List<String>();
        Set<String> setFields = new set<String> ();
        query = 'SELECT ';

        Boolean isAccessAllowed = true;
        if(!String.isBlank(fields)){
            if(fields.contains('-PD2029-')){
                list<String> fieldsArg = new list<String>();
                map<String,list<String>> mapObjectfields;
                String fieldsList;
                if(fields.contains('-fieldName-')){
                    fieldsArg = fields.split('-fieldName-');
                    fieldsList = fieldsArg[0].remove('-PD2029-');
                    mapObjectfields = (map<String,list<String>>)JSON.deserialize(fieldsArg[1],map<String,list<String>>.class);
                }else{
                    fields = fields.remove('-PD2029-');
                    if(fields.contains('Id')){
                        fieldsList = fields;
                    }
                }


                if(mapObjectfields != null){
                    for(String objectNameFromMap : mapObjectfields.keySet()){
                        //CHECK ADDED to avoid campaign check for fls in casse of Community login User profile
                        if(!objectNameFromMap.containsIgnoreCase('Campaign')){
                            listFields = new list<String>();
                            setFields = new set<String> ();
                            for(String fieldName : mapObjectfields.get(objectNameFromMap)){
                                setFields.add(fieldName);

                            }
                            listFields.addAll(setFields);
                            if(SecurityEnforceUtility.checkObjectAccess(objectNameFromMap, SecurityTypes.IS_ACCESS, namespacePrefix)){
                                if(!SecurityEnforceUtility.checkFieldAccess(objectNameFromMap, listFields, SecurityTypes.IS_ACCESS, namespacePrefix)){
                                    ERx_PortalPackageLoggerHandler.addPermissionError(('objectName :: ' + objectNameFromMap 
                                    + ' FieldList :: ' + PortalPackageUtility.convertListBySeperator(listFields, ', ')), 'ngForceController', 'query', null);
                                    ERx_PortalPackageLoggerHandler.saveExceptionLog();
                                    return '[{"message":"' + permissionErrorMessage + '","errorCode":"PERMISSION ERROR"}]';
                                }
                            } else {
                                ERx_PortalPackageLoggerHandler.addPermissionError(('objectName :: ' + objectNameFromMap), 'ngForceController', 'query', null);
                                ERx_PortalPackageLoggerHandler.saveExceptionLog();
                                return '[{"message":"' + permissionErrorMessage + '","errorCode":"PERMISSION ERROR"}]';
                            }
                        }

                    }
                }
                query += fieldsList;
            }else{
                query +=fields; 
            }
        }else{
            Map<String, Schema.SObjectField> objectFields = Schema.getGlobalDescribe().get(objectName).getDescribe().fields.getMap();
            // add the fields from the describe method and append them to the queryString one by one.
            for(String s : objectFields.keySet()) {
                if(s.toLowerCase() != 'cleanstatus'){
                    query +=s + ',';
                    listFields.add(s);  
                }
            }
            if(SecurityEnforceUtility.checkObjectAccess(objectName, SecurityTypes.IS_ACCESS, namespacePrefix)){
                if(!SecurityEnforceUtility.checkFieldAccess(objectName, listFields, SecurityTypes.IS_ACCESS, namespacePrefix)){
                    ERx_PortalPackageLoggerHandler.addPermissionError(('objectName :: ' + objectName + ' FieldList :: ' 
                    + PortalPackageUtility.convertListBySeperator(listFields, ', ')), 'ngForceController', 'query', null);
                    ERx_PortalPackageLoggerHandler.saveExceptionLog();
                    return '[{"message":"' + permissionErrorMessage + '","errorCode":"PERMISSION ERROR"}]';
                }
            } else {
                ERx_PortalPackageLoggerHandler.addPermissionError(('objectName :: ' + objectName), 'ngForceController', 'query', null);
                ERx_PortalPackageLoggerHandler.saveExceptionLog();
                return '[{"message":"' + permissionErrorMessage + '","errorCode":"PERMISSION ERROR"}]';
            }
        }
        // Manually add related object's fields that are needed.
        if(!String.isBlank(lookupFields)){
            //if lookupfields not contains starting comma than add ,
            if(lookupFields.startswith(',')){
                if(query.endsWith(',')){
                    query = query.removeEnd(',');
                    query += lookupFields;
                }else{
                    query += lookupFields;  
                }
            }else{
                if(query.endsWith(',')){
                    query += lookupFields;
                }else{
                    query += ',' + lookupFields;                    
                }
            }
        }


        // Strip off the last comma if it exists.
        if (query.subString(query.Length()-1,query.Length()) == ','){
            query = query.subString(0,query.Length()-1);
        }

        // Add FROM statement
        query += ' FROM ' + objectName;

        // Add on a WHERE/ORDER/LIMIT statement as needed
        if (!String.isBlank(queryCondition)){
            query += ' WHERE ' + queryCondition; //firstName = \'test\''; add condition
        }
        try {
            // code removed because security ceck has been done above
            records = Database.query(query);
        } catch (QueryException qe) {
            return '[{"message":"' + qe.getMessage() + '","errorCode":"INVALID_QUERY"}]';
        }


        Map<String, Object> result = new Map<String, Object>();
        result.put('records', records);
        result.put('totalSize', records.size());
        result.put('done', true);

        return JSON.serialize(result);
    }

    @remoteAction
    global static SObject upsertData(String objType,String strJSON) {
        SObject sObj;
        try{
            sObj=(SObject) JSON.deserialize(strJSON, Type.forName(objType));
            List<String> fieldList = getFieldNameList(objType, strJSON);
            //security review changes
            if(SecurityEnforceUtility.checkObjectAccess(objType, SecurityTypes.IS_INSERT, namespacePrefix)
                    && SecurityEnforceUtility.checkObjectAccess(objType, SecurityTypes.IS_UPDATE, namespacePrefix)){
                if(SecurityEnforceUtility.checkFieldAccess(objType, fieldList, SecurityTypes.IS_INSERT, namespacePrefix)
                        && SecurityEnforceUtility.checkFieldAccess(objType, fieldList, SecurityTypes.IS_UPDATE, namespacePrefix)){
                    upsert sObj;
                } else {
                    ERx_PortalPackageLoggerHandler.addPermissionError(('objectName :: '+objType+'  FieldList :: ' 
                    + PortalPackageUtility.convertListBySeperator(fieldList, ', ')), 'ngForceController', 'homepageJSON', null);
                    throw new PortalPackageException(permissionErrorMessage);
                }
            } else {
                ERx_PortalPackageLoggerHandler.addPermissionError(('objectName :: '+objType+' '), 'ngForceController', 'homepageJSON', null);
                throw new PortalPackageException(permissionErrorMessage);
            }
         }
        catch(Exception e){
            if(e.getmessage().contains(portalpackageconstants.HOMEPAGE_WIDGET_LAYOUT_UPSERTION_DELETION_ERROR_MESSAGE)){
                throw new portalpackageexception(portalpackageconstants.HOMEPAGE_WIDGET_LAYOUT_UPSERTION_DELETION_ERROR_MESSAGE);
            }
            
            else if(e.getmessage().contains(portalpackageconstants.HOMEPAGE_WIDGET_UPSERTION_DELETION_ERROR_MESSAGE)){
                throw new portalpackageexception(portalpackageconstants.HOMEPAGE_WIDGET_UPSERTION_DELETION_ERROR_MESSAGE);
            }
            else{
                ERx_PortalPackageLoggerHandler.addException(e, 'ngForceController', 'upsertData',null);
                throw new portalpackageexception(e.getMessage());
            }
        }
        //security review changes
        return sObj;
    }

    @remoteAction
    global static List<SObject> upsertDataBulk(String objType,String strJSON) {
        List<SObject> sObjList;
     try{
         sObjList=(List<SObject>) JSON.deserialize(strJSON, Type.forName('List<' + objType + '>'));
        //security review changes
        List<String> fieldList = getFieldNameList(objType, strJSON);
        if(SecurityEnforceUtility.checkObjectAccess(objType, SecurityTypes.IS_INSERT, namespacePrefix)
                && SecurityEnforceUtility.checkObjectAccess(objType, SecurityTypes.IS_UPDATE, namespacePrefix)){
            if(SecurityEnforceUtility.checkFieldAccess(objType, fieldList, SecurityTypes.IS_INSERT, namespacePrefix)
                    && SecurityEnforceUtility.checkFieldAccess(objType, fieldList, SecurityTypes.IS_UPDATE, namespacePrefix)){
                upsert sObjList;
            }else {
                ERx_PortalPackageLoggerHandler.addPermissionError(('objectName :: '+objType+'  FieldList :: ' 
                + PortalPackageUtility.convertListBySeperator(fieldList, ', ')), 'ngForceController', '', null);
                throw new PortalPackageException(permissionErrorMessage);
            }
        }else {
            ERx_PortalPackageLoggerHandler.addPermissionError(('objectName :: '+objType+' '), 'ngForceController', '', null);
            throw new PortalPackageException(permissionErrorMessage);
        }
    }catch(Exception e){
            if(objType.toUpperCase()=='HOMEPAGE_WIDGET_LAYOUT__C' && e.getmessage().contains(portalpackageconstants.HOMEPAGE_WIDGET_LAYOUT_UPSERTION_DELETION_ERROR_MESSAGE)){
                throw new portalpackageexception(portalpackageconstants.HOMEPAGE_WIDGET_LAYOUT_UPSERTION_DELETION_ERROR_MESSAGE);
            }else if(objType.toUpperCase()=='HOMEPAGE_WIDGET__C' && e.getmessage().contains(portalpackageconstants.HOMEPAGE_WIDGET_UPSERTION_DELETION_ERROR_MESSAGE)){
                throw new portalpackageexception(portalpackageconstants.HOMEPAGE_WIDGET_UPSERTION_DELETION_ERROR_MESSAGE);
            }
            else{
                ERx_PortalPackageLoggerHandler.addException(e, 'ngForceController', 'upsertData',null);
                throw new portalpackageexception(e.getMessage());
            }
        }
        //security review changes
        return sObjList;
    }

    /*******************************************
     * @description returns widget list by env and widget numbers. 
     * @param widgetNumbers number list seperate by comma
     * @param envId environment Id
     * @return fieldName reference object field name
     */
    public static List<Homepage_Widget__c> getEnvWidgetByWidgetNumber(String widgetNumbers, String envId) {
        List<Homepage_Widget__c> hwList;
        List<String> widgetNumberList=widgetNumbers.split(',');
        String currentEnvId = envId;

        //Homepage Widget - query all active hw for current environment
        String query='SELECT Id, Name, Content__c, Number__c, Criteria_Filter_Logic__c, Criteria__c, Lookup_Fields__c, Default__c ' + 
                    'FROM Homepage_Widget__c ' +
                'WHERE Is_Active__c = true and Env__c = :currentEnvId and Number__c IN :widgetNumberList';

        System.debug('### query : '+query);

        List<String> listFields = new List<String>{'Content__c','Number__c','Criteria_Filter_Logic__c','Criteria__c','Lookup_Fields__c',
            'Default__c','Is_Active__c','Env__c','Number__c'};
        if(SecurityEnforceUtility.checkObjectAccess('Homepage_Widget__c', SecurityTypes.IS_ACCESS, namespacePrefix) ){
            if(SecurityEnforceUtility.checkFieldAccess('Homepage_Widget__c', listFields, SecurityTypes.IS_ACCESS, namespacePrefix) ){
                hwList = Database.query(query);
            } else {
                ERx_PortalPackageLoggerHandler.addPermissionError(('objectName :: ' + 'Homepage_Widget__c' + ' FieldList :: ' 
                + PortalPackageUtility.convertListBySeperator(listFields, ', ')), 'ngForceController', 'getEnvWidgetByWidgetNumber', null);
                ERx_PortalPackageLoggerHandler.saveExceptionLog();
                throw new PortalPackageException(permissionErrorMessage);
            }
        } else {
            ERx_PortalPackageLoggerHandler.addPermissionError(('objectName :: ' + 'Homepage_Widget__c'),
             'ngForceController', 'getEnvWidgetByWidgetNumber', null);
            ERx_PortalPackageLoggerHandler.saveExceptionLog();
            throw new PortalPackageException(permissionErrorMessage);
        }

        return hwList;
    }

    /******************************************
     * @description Method that parse the widgets. 
     * @param hwList widget list
     * @param contact current contact sobject
     * @param application active application sobject
     * @param referenceObjectFieldMap referenced object field map
     * @return List<Object> parse object list
     */
    public static List<Object> parseWidgetCriteria(List<sObject> hwList, sObject contact, sObject application, Map<String, 
                                                    Set<String>> referenceObjectFieldMap) {
        if(hwList != null && hwList.size() != 0) {
            HomepageCriteriaParser hcp = new HomepageCriteriaParser(hwList, contact, application, referenceObjectFieldMap);
            if(hcp.sobjList.size() != 0 && hcp.errorMessageList.size() == 0) {
                return hcp.sobjList;
            } else if(hcp.errorMessageList.size() != 0) {
                return hcp.errorMessageList;
            } else {
                return null;
            }
        } else {
            return null;
        }
    }


    @remoteAction
    global static List<Object> parseHomepageWidgetCriteria(String widgetNumbers, String envId, String contactId, String applicationId) {

        Map<String, String> mapWhereClause = new Map<String, String>();
        Set<String> customFields = new Set<String>();

        //contact
        mapWhereClause.clear();
        customFields.clear();
        mapWhereClause.put('Id=', contactId);

        sObject contact=CommunityUtility.getObjectWithFields('Contact', mapWhereClause, null,null, customFields, 
                        RequiredFieldTypes.ALL_FIELDS_WITH_CUSTOM_FIELDS)[0];

        //application
        mapWhereClause.clear();
        customFields.clear();

        sObject application=null;
        if(hasApplicationObject){
            mapWhereClause.put('Id=', applicationId);
            application=CommunityUtility.getObjectWithFields('EnrollmentrxRx__Enrollment_Opportunity__c', mapWhereClause, null,null, 
                                                                customFields, RequiredFieldTypes.ALL_FIELDS_WITH_CUSTOM_FIELDS)[0];
        }

        List<String> widgetNumberList=widgetNumbers.split(',');

        //Homepage Widget - query all active hw for current environment
        String query='SELECT Id,Name,'+namespacePrefix+'Content__c,'+namespacePrefix+'Number__c,'+namespacePrefix+'Criteria_Filter_Logic__c,'+
                        namespacePrefix+'Criteria__c,'+namespacePrefix+'Lookup_Fields__c,'+namespacePrefix+'Default__c '
                    +' FROM '+namespacePrefix+'Homepage_Widget__c ';
        query+='WHERE '+namespacePrefix+'Is_Active__c=true and '+namespacePrefix+'Env__c=\'' + envId + '\' and '+namespacePrefix
            +'Number__c IN :widgetNumberList';
        
        System.debug('### query : '+query);

        List<String> listFields = new List<String>{'Content__c','Number__c','Criteria_Filter_Logic__c','Criteria__c','Lookup_Fields__c',
                                                    'Default__c','Is_Active__c','Env__c','Number__c'};
        List<sObject> hwList;
        if(SecurityEnforceUtility.checkObjectAccess('Homepage_Widget__c', SecurityTypes.IS_ACCESS, namespacePrefix) ){
            if(SecurityEnforceUtility.checkFieldAccess('Homepage_Widget__c', listFields, SecurityTypes.IS_ACCESS, namespacePrefix) ){
                hwList=Database.query(query);
            } else {
                ERx_PortalPackageLoggerHandler.addPermissionError(('objectName :: ' + 'Homepage_Widget__c' 
                + ' FieldList :: ' + PortalPackageUtility.convertListBySeperator(listFields, ', ')), 'ngForceController', 'parseHomepageWidgetCriteria', null);
                throw new PortalPackageException(permissionErrorMessage);
            }
        } else {
            ERx_PortalPackageLoggerHandler.addPermissionError(('objectName :: ' + 'Homepage_Widget__c'), 'ngForceController', 'parseHomepageWidgetCriteria', null);
            throw new PortalPackageException(permissionErrorMessage);
        }

        if(hwList.size()!=0){
            HomepageCriteriaParser hcp=new HomepageCriteriaParser(hwList, contact, application, new Map<String, Set<String>>());
            if(hcp.sobjList.size()!=0 && hcp.errorMessageList.size()==0)
                return hcp.sobjList;
            else if(hcp.errorMessageList.size()!=0)
                return hcp.errorMessageList;
            else
                return null;
        }
        else
            return null;
    }

    @remoteAction
    global static Map<String, List<SObject>> processChecklistCotents(String applicationId) {
        Map<String, Schema.SObjectType> gd =Schema.getGlobalDescribe();
        Map<String, List<SObject>> result = new Map<String, List<SObject>>();
        FormBuilder_Settings__c fs= FormBuilder_Settings__c.getValues('Admin Settings');
        String checklistObjects = '';
  		if(fs!=null){
            checklistObjects = fs.Checklist_Objects__c;
        }
        Map<String, String> mapWhereClause = new Map<String, String>();
        Set<String> customFields = new Set<String>();
        mapWhereClause.clear();
        customFields.clear();
        if(hasConfigurationObject) {
            mapWhereClause.put('EnrollmentrxRx__Application__c=', applicationId);
            mapWhereClause.put('EnrollmentrxRx__Display_to_Applicant__c=', 'true');
            // Case : Configuration Setting is present Core V > 2.4 
            if (gd.get('EnrollmentrxRx__Education_History__c') != null) {
                list<sObject> ehList=CommunityUtility.getObjectWithFields('EnrollmentrxRx__Education_History__c', mapWhereClause,
                                    'ORDER BY EnrollmentrxRx__Display_Order__c',null, customFields, RequiredFieldTypes.ALL_FIELDS_WITH_CUSTOM_FIELDS);
                result.put('ehList', ehList);
            }

            if (gd.get('EnrollmentrxRx__Recommendation__c') != null) {
                list<sObject> recList=CommunityUtility.getObjectWithFields('EnrollmentrxRx__Recommendation__c', mapWhereClause, 
                                    'ORDER BY EnrollmentrxRx__Display_Order__c',null, customFields, RequiredFieldTypes.ALL_FIELDS_WITH_CUSTOM_FIELDS);
                result.put('recList', recList);
            }

            if (gd.get('EnrollmentrxRx__Test_Score__c') != null) {
                list<sObject> tsList=CommunityUtility.getObjectWithFields('EnrollmentrxRx__Test_Score__c', mapWhereClause, 
                                    'ORDER BY EnrollmentrxRx__Display_Order__c',null, customFields, RequiredFieldTypes.ALL_FIELDS_WITH_CUSTOM_FIELDS);
                result.put('tsList', tsList);
            }

            if (gd.get('EnrollmentrxRx__Admissions_Document__c') != null) {
                list<sObject> docList=CommunityUtility.getObjectWithFields('EnrollmentrxRx__Admissions_Document__c', mapWhereClause, 
                                        'ORDER BY EnrollmentrxRx__Display_Order__c',null, customFields, RequiredFieldTypes.ALL_FIELDS_WITH_CUSTOM_FIELDS);
                result.put('docList', docList);
            }
            
        } else {
            // Case : Configuration Setting is present Core V <= 2.4
            mapWhereClause.put('Application__c=', applicationId);
            mapWhereClause.put('Display_to_Applicant__c=', 'true');
            if(gd.containsKey('Education_History__c')) {
                if (gd.get('Education_History__c') != null) {
                    list<sObject> ehList=CommunityUtility.getObjectWithFields('Education_History__c', mapWhereClause,'ORDER BY Display_Order__c',
                                        null, customFields, RequiredFieldTypes.ALL_FIELDS_WITH_CUSTOM_FIELDS);
                    result.put('ehList', ehList);
                }
            }

            if(gd.containsKey('Recommendation__c')) {
                if (gd.get('Recommendation__c') != null) {
                    list<sObject> recList=CommunityUtility.getObjectWithFields('Recommendation__c', mapWhereClause, 'ORDER BY Display_Order__c',
                                            null, customFields, RequiredFieldTypes.ALL_FIELDS_WITH_CUSTOM_FIELDS);
                    result.put('recList', recList);
                }
            }

            if(gd.containsKey('Test_Score__c')) {
                if (gd.get('Test_Score__c') != null) {
                    list<sObject> tsList=CommunityUtility.getObjectWithFields('Test_Score__c', mapWhereClause, 'ORDER BY Display_Order__c',
                                            null, customFields, RequiredFieldTypes.ALL_FIELDS_WITH_CUSTOM_FIELDS);
                    result.put('tsList', tsList);
                }
            }
            
            // This Object is packaged with 2.4.
            if(gd.containsKey('EnrollmentrxRx__Admissions_Document__c')) {
                if (gd.get('EnrollmentrxRx__Admissions_Document__c') != null) {
                    mapWhereClause.clear();
                    mapWhereClause.put('EnrollmentrxRx__Enrollment_Opportunity__c=', applicationId);
                    mapWhereClause.put('Display_to_Applicant__c=', 'true');
                    list<sObject> docList=CommunityUtility.getObjectWithFields('EnrollmentrxRx__Admissions_Document__c', mapWhereClause, 
                                            'ORDER BY Display_Order__c',null, customFields, RequiredFieldTypes.ALL_FIELDS_WITH_CUSTOM_FIELDS);
                    result.put('docList', docList);
                }
            }
            
            // PD-3759 SVA Formbuilder homepage error: Query of LOB fields caused heap usage to exceed limit
            if(String.isNotBlank(checklistObjects)) {
                String[] checklistObjectList = checklistObjects.split(',');
                mapWhereClause.clear();
                mapWhereClause.put('Application__c=', applicationId);
                mapWhereClause.put('Display_to_Applicant__c=', 'true');
                for(String checklistObj : checklistObjectList) {
                    if (gd.containsKey(checklistObj) && gd.get(checklistObj) != null) {
                        list<sObject> otherList=CommunityUtility.getObjectWithFields(checklistObj, mapWhereClause, 
                                              'ORDER BY Display_Order__c' ,null, customFields, RequiredFieldTypes.ALL_FIELDS_WITH_CUSTOM_FIELDS);
                        if(!result.containsKey('ehList')){
                            result.put('ehList', otherList);
                          } else if (!result.containsKey('recList')) {
                            result.put('recList', otherList);
                          } else if (!result.containsKey('tsList')) {
                            result.put('tsList', otherList);
                          } else if (!result.containsKey('docList')) {
                            result.put('docList', otherList);
                          }
                    }
                }
            }
        

            
        }   
        System.debug('### result: '+result);
        if(result.keySet().size()!=0)
            return result;
        else
            return null;

    }

    /*******************************************************************************************************
     * @description Reterieve document which match given id.
     * @param widgetLibraryId id of widget library that need to be reterieve.
     * @return return content of library.
     */
    @remoteAction
    global static String getSelectedWidgetLibraryContent(String widgetLibraryId) {
        String libraryContent = '';
        String escapeWidgetId = String.escapeSingleQuotes(widgetLibraryId);
        Document selectedDocument = [SELECT Body 
                                    FROM Document 
                                    WHERE Folder.Name =  'Widget Library' AND  ID = :escapeWidgetId ];
        if(selectedDocument.body != null){
            libraryContent = selectedDocument.body.toString();
        }
        return libraryContent;
    }

    /*******************************************************************************************************
     * @description Reterieve event listing content from event package
     * @param eventFilter contain comma seperated value for event filter.
     * @param visitFilter contain comma seperated value for visit filter.
     * @param recordNumber contain number of events and visits that need to be reterive.
     * @return return html of event listing page..
     */
    @remoteAction
    global static String getEventListingContent(String eventFilter, String visitFilter, String recordNumber) {
        //set html to blank
        String eventListingWidgetContent = '';
        //if event package is installed then reterive events/visit else set Event Listing Functionality is not supported.
        if(hasEventPackage){
            //create eventlisting page refrence
            PageReference pg = new PageReference('/apex/ERx_Events__CampusListing');
            //if event filter specify from admin panel then put parameter of event filtering.
            if(pg != null){
                if(eventFilter != ''){
                    pg.getParameters().put('eventfilter',eventFilter);
                }
                //if visit filter specify from admin panel then put parameter of visit filtering.
                if(visitFilter != ''){
                    pg.getParameters().put('visitfilter',visitFilter);
                }
                //put record number 5,10,15,20 basis on specify from admin panel
                if(recordNumber != ''){
                    pg.getParameters().put('listingSize',recordNumber); 
                } 
                //check code is running on test class or not because pg.getContent().toString() not worked in test class,reterive html of eventlisting basis on parameter.
                if(!Test.isRunningTest()){
                    eventListingWidgetContent = pg.getContent().toString();     
                }
            }
        }else{
            eventListingWidgetContent = PortalPackageConstants.EVENT_NOT_SUPPORTED;
        } 
        return  eventListingWidgetContent;
    }  


    /*
        Added on 27-04-2017 by Kavita Re: PD-1492 Homepage criteria picklists and lookups 
        This method Fetch Name for reference fields to display as displayValue 
        Handled the existing values for reference fields to make previous version compatible with new lookup functionality
     */
    @remoteAction
    global static Map<String,String> fetchRecords(String strJSON) {
        Map<String,String> objectResultMap = new Map<String,String>();

        //objectIDsMap stores object name as keys & IDs of records which needs to query
        Map<String, List<String>> objectIDsMap = (Map<String, List<String>>)JSON.deserialize(strJSON, Map<String, List<String>>.class);
        String condition; 
        String result;
        for(String obj : objectIDsMap.KeySet()) {
            if(objectIDsMap.get(obj) != null) {
                condition = 'Id IN ' + objectIDsMap.get(obj);
                //Replace self package to get appropriate API object
                if(String.isNotBlank(namespacePrefix) && (obj.startsWith(namespacePrefix))) {
                    obj = obj.replace(namespacePrefix,'');
                }

                //If object is of self package then add namespacePrefix
                if(PortalPackageConstants.PACKAGE_OBJECT_SET.contains(obj)) {
                    obj = namespacePrefix + obj;
                }
                //Query for each object mapped in objectIDsMap
                result = query(obj,'', '',condition);
                objectResultMap.put(obj,result);
            }
        }
        return objectResultMap;
    } 


    /*******************************************************************************************************
     * @description forces DML to insert log messages in database
     */
    public void initPageException() {
        try {
            ERx_PortalPackageLoggerHandler.logDebugMessage('@@@@@@@@@@@@@@@@@@' + ERx_PortalPackUtil.loggerList);
            ERx_PortalPackageLoggerHandler.saveExceptionLog();

        } catch (Exception e) {
            ERx_PortalPackageLoggerHandler.addException(e,'PageBuildDirector','initPageException', null);
            ERx_PortalPackageLoggerHandler.saveExceptionLog();
        }
    }

    //security review changes
    public static List<String> getFieldNameList(String objectName, String jsonString){
        List<String> fieldList = new List<String>();
        SObjectType objectYpe = Schema.getGlobalDescribe().get(objectName);
        Map<String,Schema.SObjectField> mfields = objectYpe.getDescribe().fields.getMap();
        for(String fieldName : mfields.keySet()){
            if(jsonString.containsIgnoreCase(fieldName)){
                fieldList.add(fieldName);
            }
        }
        return fieldList;
    }
    
    /*
        @desc  : This method is used save env record with file size and file type
        @created : Arpit Sharma - 11 Oct | PD-2799
    */
    //Pd-3532 : upload type parameter added 
    @remoteAction
    global static void saveCheckLists(String envId, String fileSize, String uploadType ,String fileType){
       	
        Boolean allowEditing =false;
        List<String> fieldList;
        //  Added PD-2729 editing configurable through custom setting in live env
        if(SecurityEnforceUtility.checkObjectAccess('Env__c', SecurityTypes.IS_ACCESS, namespacePrefix)){
            fieldList = new List<String>{'Environment_Status__c'};
            if(SecurityEnforceUtility.checkFieldAccess('Env__c', fieldList, SecurityTypes.IS_ACCESS, namespacePrefix)){
                Env__c env = [select id,Environment_Status__c from Env__c where id=:envid];
                FormBuilder_Settings__c fs= FormBuilder_Settings__c.getValues('Admin Settings');
                if(fs!=null){
                    allowEditing = fs.Allow_editing__c;
                }
                // check for live env
                if(env.Environment_Status__c == 'Live' && !allowEditing ){
                    throw new PortalPackageException(portalpackageconstants.CHECKLIST_UPLOAD_CONFIGURATION_UPSERTION_ERROR_MESSAGE);
                }
                else{
                    Env__c envRecord = new Env__c(Id = envId, File_Size__c = fileSize, Upload_Type__c = uploadType, File_Type__c = fileType);
                     fieldList = new List<String>{'File_Size__c','File_Type__c','Upload_Type__c'};
                        //check field security
                        if(SecurityEnforceUtility.checkObjectAccess('Env__c', SecurityTypes.IS_UPDATE, namespacePrefix)){
                            if(SecurityEnforceUtility.checkFieldAccess('Env__c', fieldList, SecurityTypes.IS_UPDATE, namespacePrefix)){
                               
                                //update env record with file type, file size.
                                update envRecord;
                            }else{
                                ERx_PortalPackageLoggerHandler.addPermissionError(('objectName :: Env__c  FieldList :: ' 
                                                                                   + PortalPackageUtility.convertListBySeperator(fieldList, ', ')), 'ngForceController', '', null);
                                throw new PortalPackageException(permissionErrorMessage);
                            }
                        }else{
                            ERx_PortalPackageLoggerHandler.addPermissionError(('objectName :: Env__c '), 'ngForceController', '', null);
                            throw new PortalPackageException(permissionErrorMessage);
                        }
                }
            }
            else{
                ERx_PortalPackageLoggerHandler.addPermissionError(('objectName :: Env__c  FieldList :: ' 
                                                                   + PortalPackageUtility.convertListBySeperator(fieldList, ', ')), 'ngForceController', '', null);
                throw new PortalPackageException(permissionErrorMessage);
            }
        }
        else{
            ERx_PortalPackageLoggerHandler.addPermissionError(('objectName :: Env__c '), 'ngForceController', '', null);
            throw new PortalPackageException(permissionErrorMessage);
        }
    }
    
    /*
        @desc  : This method is used edit env record basis on id of env record
        @created : Arpit Sharma - 11 Oct | PD-2799
    */
    @remoteAction
    global static Env__c editCheckList(String envId){
        Env__c envRecord = null;
        List<String> fieldList = new List<String>{'File_Size__c','File_Type__c','Upload_Type__c'};
        //check field security
        if(SecurityEnforceUtility.checkObjectAccess('Env__c', SecurityTypes.IS_ACCESS, namespacePrefix)){
            if(SecurityEnforceUtility.checkFieldAccess('Env__c', fieldList, SecurityTypes.IS_ACCESS, namespacePrefix)){
                //reterieve env record
                String escapeId = PortalPackageUtility.escapeQuotes(envId);
                //PD-3532 || upload type field added in query
                envRecord = [SELECT ID, File_Type__c, File_Size__c,Upload_Type__c
                             FROM Env__c
                             WHERE Id = :escapeId];
            }else{
                ERx_PortalPackageLoggerHandler.addPermissionError(('objectName :: Env__c  FieldList :: ' 
                + PortalPackageUtility.convertListBySeperator(fieldList, ', ')), 'ngForceController', '', null);
                throw new PortalPackageException(permissionErrorMessage);
            }
        }else{
            ERx_PortalPackageLoggerHandler.addPermissionError(('objectName :: Env__c '), 'ngForceController', '', null);
            throw new PortalPackageException(permissionErrorMessage);
        }
        return envRecord; 
    }

}