/**
	FormBuilderRx
	@company : Copyright © 2016, Enrollment Rx, LLC
	All rights reserved.
	Redistribution and use in source form, with or without modification, are prohibited without the express written consent of Enrollment Rx, LLC.
	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
	INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
	DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
	SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
	IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
	SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	@website : http://www.enrollmentrx.com/
	@author EnrollmentRx
	@version 1.0
	@date 2016-05-13 
	@description Test Class for NewEditPortalPageController
*/
@isTest
public class TestNewEditPortalPageController {
    public static Env__c env;
    public static List<Erx_Page__c> erxPagesList;
    public static List<Erx_Section__c> erxSectionList;
    public static Id pageId;
    public static Erx_Page__c pageSave;
    public static Erx_Section__c pageSection;
    public static testMethod void testNewEditPortalPageForTrue() {
        prepareDataForTestEnv();
        test.startTest();
        
            ApexPages.currentPage().getParameters().put('pageId', pageId);
            NewEditPortalPageController  obj = new NewEditPortalPageController ();
            ApexPages.currentPage().getParameters().put('pageId', 'ABC');
            NewEditPortalPageController exceptionObj = new NewEditPortalPageController ();
            System.assertEquals(true,NewEditPortalPageController.getLookupRecords('RecordType', 'College', 'Contact',null) != null);
            System.assertEquals(true,NewEditPortalPageController.getLookupRecords('Contact', 'College', '',null) != null);
            System.assertEquals(true,NewEditPortalPageController.getPicklistValuesMapByObjectNameAndFieldName('Contact', 'LeadSource',null).size() > 0);
            System.assertEquals(true,NewEditPortalPageController.getSelectedObjectTypeByField('Contact', 'AccountId',null) != null);
            System.assertEquals(true,(NewEditPortalPageController.getPicklistDependentWrapper('Contact', 'Account', 'LeadSource', 'AccountSource',null) != null));
            NewEditPortalPageController.getPicklistDependentWrapper('a', 'a', 'a', 'a','a');
            NewEditPortalPageController.getLookupRecords(null, null, null,null);
            System.assertEquals(true,NewEditPortalPageController.getCriteriaFieldsForSelected('Contact', 'AccountId',null).size() > 0);
            System.assertEquals(true,NewEditPortalPageController.getFields( 'AccountId','Contact',null).size() > 0);
            NewEditPortalPageController.getLookupCriteriaFieldName('Contact', 'Account','AccountId','OwnerId',null);
            NewEditPortalPageController.getReferenceLookupRecords('Contact', 'AccountId',null);
            NewEditPortalPageController.getReferenceLookupRecords('a','a','a');
            NewEditPortalPageController.savePageData('[{"jsonData":{"sectionLayout":"ONECOLUMN","sectionCollapsible":false,"isAddAnother":false,"backgroundColor":"#ffffff","fontColor":"#000000","fontWeight":"normal","fontSize":"8px","fontFamily":"Arial","fontStyle":"normal","sectionBorder":"0px","rendered":true,"title":"personal Info","sectionRenderCriteriaList":[],"renderedExpression":"","sectionOrder":1,"field":[{"isFormulaField":false,"isDisabled":false,"isChecked":true,"isBackendDependentField":false,"fieldName":"Account Type","fieldDisplayType":"PICKLIST","fieldAPIName":"Type","backendControllingFieldName":null,"modelName":"test","label":"Account Type","type":"PICKLIST","isFirstValueBlank":true,"isControllingField":false,"isdependentField":false,"placeholderText":"","instructionText":"","hoverText":"","instructionTextPosition":"","required":"false","rendered":true,"disable":"false","isBlank":false},{"isFormulaField":false,"isDisabled":false,"isChecked":true,"isBackendDependentField":false,"fieldName":"Account Name","fieldDisplayType":"STRING","fieldAPIName":"Name","backendControllingFieldName":null,"modelName":"test","label":"Account Name","type":"STRING","placeholderText":"","instructionText":"","hoverText":"","instructionTextPosition":"","required":"false","rendered":true,"disable":"false","isBlank":false}],"className":"glyphicon glyphicon-minus","innerDivClass":"inner-wrapper show","modelName":"","modelType":"FIELDMODEL"},"modelDataList":[{"modelName":"test","objectName":"Account","objectAPIName":"Account","field":[{"isFormulaField":false,"isDisabled":false,"isChecked":true,"isBackendDependentField":false,"fieldName":"Account Type","fieldDisplayType":"PICKLIST","fieldAPIName":"Type","backendControllingFieldName":null,"modelName":"test","label":"Account Type","type":"PICKLIST","isFirstValueBlank":true,"isControllingField":false,"isdependentField":false,"placeholderText":"","instructionText":"","hoverText":"","instructionTextPosition":"","required":"false","rendered":true,"disable":"false","isBlank":false},{"isFormulaField":false,"isDisabled":false,"isChecked":true,"isBackendDependentField":false,"fieldName":"Account Name","fieldDisplayType":"STRING","fieldAPIName":"Name","backendControllingFieldName":null,"modelName":"test","label":"Account Name","type":"STRING","placeholderText":"","instructionText":"","hoverText":"","instructionTextPosition":"","required":"false","rendered":true,"disable":"false","isBlank":false}],"condition":[]}]}]',' {"title":"testHeader","description":"test"}','[{"modelName":"section model","objectName":"Contact","objectAPIName":"Contact","condition":[],"field":[{"isFormulaField":false,"isDisabled":false,"isChecked":true,"isBackendDependentField":false,"fieldName":"Account ID","fieldDisplayType":"REFERENCE","fieldAPIName":"AccountId","backendControllingFieldName":null,"modelName":"section model","$$hashKey":"object:1085"},{"isFormulaField":false,"isDisabled":false,"isChecked":true,"isBackendDependentField":false,"fieldName":"Account","fieldDisplayType":"REFERENCE","fieldAPIName":"Test_Reference__c","backendControllingFieldName":null,"modelName":"section model","$$hashKey":"object:1084"}],"$$hashKey":"object:1067"}]','[{"modelName":"test","fieldAPIName":"Type","fieldDisplayType":"PICKLIST","value":"Prospect","displayValue":"Prospect","fieldOperator":"equals","referencedObjectName":""}]',pageId,'{"Buttons":[{"buttonLabel":"Save","modelList":["test"],"buttonaNavigation":"Next page","gridPosition":"2"}]}','[{"modelName":"test","fieldAPIName":"Type","fieldDisplayType":"PICKLIST","value":"Prospect","displayValue":"Prospect","fieldOperator":"equals","referencedObjectName":""}]', '{}', '[]', '{}','{}','"Across"','{"errorMessagelocation":"ScrollToTop","hideNavigationCriteria":"","hideNavigationOpt":"true"}') ;
        	
        Test.stopTest();    
    }

    public static testMethod void testNewEditPortalPageForFalse(){
        prepareDataForTestEnv1();
        test.startTest();
        
            ApexPages.currentPage().getParameters().put('pageId', pageId);
            NewEditPortalPageController  obj = new NewEditPortalPageController ();
            ApexPages.currentPage().getParameters().put('pageId', 'ABC');
            NewEditPortalPageController exceptionObj = new NewEditPortalPageController ();
            System.assertEquals(true,NewEditPortalPageController.getLookupRecords('RecordType', 'College', 'Contact',null) != null);
            System.assertEquals(true,NewEditPortalPageController.getLookupRecords('Contact', 'College', '',null) != null);
            System.assertEquals(true,NewEditPortalPageController.getPicklistValuesMapByObjectNameAndFieldName('Contact', 'LeadSource',null).size() > 0);
            System.assertEquals(true,NewEditPortalPageController.getSelectedObjectTypeByField('Contact', 'AccountId',null) != null);
            System.assertEquals(true,NewEditPortalPageController.getPicklistDependentWrapper('Contact', 'Account', 'LeadSource', 'AccountSource',null) != null);
            System.assertEquals(true,NewEditPortalPageController.getCriteriaFieldsForSelected('Contact', 'AccountId',null).size() > 0);
            System.assertEquals(true,NewEditPortalPageController.getFields( 'AccountId','Contact',null).size() > 0);
            NewEditPortalPageController.getCriteriaFieldsForSelected('TestException', 'AccountId',null);
            NewEditPortalPageController.getFields('ab','ab',null);
            NewEditPortalPageController.getCriteriaFieldsForSelected('ab','ab','ab');
            NewEditPortalPageController.getLookupCriteriaFieldName('Contact', 'User','OwnerId','Id',null);
            NewEditPortalPageController.getLookupCriteriaFieldName(null, null,null,null,null);
            NewEditPortalPageController.getPicklistValuesMapByObjectNameAndFieldName('a','b','c');
            NewEditPortalPageController.savePageData('[{"jsonData":{"sectionLayout":"ONECOLUMN","sectionCollapsible":false,"isAddAnother":false,"backgroundColor":"#ffffff","fontColor":"#000000","fontWeight":"normal","fontSize":"8px","fontFamily":"Arial","fontStyle":"normal","sectionBorder":"0px","rendered":true,"title":"personal Info","sectionRenderCriteriaList":[],"renderedExpression":"","sectionOrder":1,"field":[{"isFormulaField":false,"isDisabled":false,"isChecked":true,"isBackendDependentField":false,"fieldName":"Account Type","fieldDisplayType":"PICKLIST","fieldAPIName":"Type","backendControllingFieldName":null,"modelName":"test","label":"Account Type","type":"PICKLIST","isFirstValueBlank":true,"isControllingField":false,"isdependentField":false,"placeholderText":"","instructionText":"","hoverText":"","instructionTextPosition":"","required":"false","rendered":true,"disable":"false","isBlank":false},{"isFormulaField":false,"isDisabled":false,"isChecked":true,"isBackendDependentField":false,"fieldName":"Account Name","fieldDisplayType":"STRING","fieldAPIName":"Name","backendControllingFieldName":null,"modelName":"test","label":"Account Name","type":"STRING","placeholderText":"","instructionText":"","hoverText":"","instructionTextPosition":"","required":"false","rendered":true,"disable":"false","isBlank":false}],"className":"glyphicon glyphicon-minus","innerDivClass":"inner-wrapper show","modelName":"","modelType":"FIELDMODEL"},"modelDataList":[{"modelName":"test","objectName":"Account","objectAPIName":"Account","field":[{"isFormulaField":false,"isDisabled":false,"isChecked":true,"isBackendDependentField":false,"fieldName":"Account Type","fieldDisplayType":"PICKLIST","fieldAPIName":"Type","backendControllingFieldName":null,"modelName":"test","label":"Account Type","type":"PICKLIST","isFirstValueBlank":true,"isControllingField":false,"isdependentField":false,"placeholderText":"","instructionText":"","hoverText":"","instructionTextPosition":"","required":"false","rendered":true,"disable":"false","isBlank":false},{"isFormulaField":false,"isDisabled":false,"isChecked":true,"isBackendDependentField":false,"fieldName":"Account Name","fieldDisplayType":"STRING","fieldAPIName":"Name","backendControllingFieldName":null,"modelName":"test","label":"Account Name","type":"STRING","placeholderText":"","instructionText":"","hoverText":"","instructionTextPosition":"","required":"false","rendered":true,"disable":"false","isBlank":false}],"condition":[]}]}]',' {"title":"testHeader","description":"test"}','[{"modelName":"section model","objectName":"Contact","objectAPIName":"Contact","condition":[],"field":[{"isFormulaField":false,"isDisabled":false,"isChecked":true,"isBackendDependentField":false,"fieldName":"Account ID","fieldDisplayType":"REFERENCE","fieldAPIName":"AccountId","backendControllingFieldName":null,"modelName":"section model","$$hashKey":"object:1085"},{"isFormulaField":false,"isDisabled":false,"isChecked":true,"isBackendDependentField":false,"fieldName":"Account","fieldDisplayType":"REFERENCE","fieldAPIName":"Test_Reference__c","backendControllingFieldName":null,"modelName":"section model","$$hashKey":"object:1084"}],"$$hashKey":"object:1067"}]','[{"modelName":"test","fieldAPIName":"Type","fieldDisplayType":"PICKLIST","value":"Prospect","displayValue":"Prospect","fieldOperator":"equals","referencedObjectName":""}]',pageId,'{"Buttons":[{"buttonLabel":"Save","modelList":["test"],"buttonaNavigation":"Next page","gridPosition":"2"}]}','[{"modelName":"test","fieldAPIName":"Type","fieldDisplayType":"PICKLIST","value":"Prospect","displayValue":"Prospect","fieldOperator":"equals","referencedObjectName":""}]', '{}', '[]', '{}','{}','"Across"','{"errorMessagelocation":"ScrollToTop","hideNavigationCriteria":"","hideNavigationOpt":"true"}');
            NewEditPortalPageController.savePageData('[{"jsonData":{"sectionLayout":"ONECOLUMN","sectionCollapsible":false,"isAddAnother":false,"backgroundColor":"#ffffff","fontColor":"#000000","fontWeight":"normal","fontSize":"8px","fontFamily":"Arial","fontStyle":"normal","sectionBorder":"0px","rendered":true,"title":"personal Info","sectionRenderCriteriaList":[],"renderedExpression":"","sectionOrder":1,"field":[{"isFormulaField":false,"isDisabled":false,"isChecked":true,"isBackendDependentField":false,"fieldName":"Account Type","fieldDisplayType":"PICKLIST","fieldAPIName":"Type","backendControllingFieldName":null,"modelName":"test","label":"Account Type","type":"PICKLIST","isFirstValueBlank":true,"isControllingField":false,"isdependentField":false,"placeholderText":"","instructionText":"","hoverText":"","instructionTextPosition":"","required":"false","rendered":true,"disable":"false","isBlank":false},{"isFormulaField":false,"isDisabled":false,"isChecked":true,"isBackendDependentField":false,"fieldName":"Account Name","fieldDisplayType":"STRING","fieldAPIName":"Name","backendControllingFieldName":null,"modelName":"test","label":"Account Name","type":"STRING","placeholderText":"","instructionText":"","hoverText":"","instructionTextPosition":"","required":"false","rendered":true,"disable":"false","isBlank":false}],"className":"glyphicon glyphicon-minus","innerDivClass":"inner-wrapper show","modelName":"","modelType":"FIELDMODEL"},"modelDataList":[{"modelName":"test","objectName":"Account","objectAPIName":"Account","field":[{"isFormulaField":false,"isDisabled":false,"isChecked":true,"isBackendDependentField":false,"fieldName":"Account Type","fieldDisplayType":"PICKLIST","fieldAPIName":"Type","backendControllingFieldName":null,"modelName":"test","label":"Account Type","type":"PICKLIST","isFirstValueBlank":true,"isControllingField":false,"isdependentField":false,"placeholderText":"","instructionText":"","hoverText":"","instructionTextPosition":"","required":"false","rendered":true,"disable":"false","isBlank":false},{"isFormulaField":false,"isDisabled":false,"isChecked":true,"isBackendDependentField":false,"fieldName":"Account Name","fieldDisplayType":"STRING","fieldAPIName":"Name","backendControllingFieldName":null,"modelName":"test","label":"Account Name","type":"STRING","placeholderText":"","instructionText":"","hoverText":"","instructionTextPosition":"","required":"false","rendered":true,"disable":"false","isBlank":false}],"condition":[]}]}]',' {"title":"testHeader","description":"test"}','[{"modelName":"section model","objectName":"Contact","objectAPIName":"Contact","condition":[],"field":[{"isFormulaField":false,"isDisabled":false,"isChecked":true,"isBackendDependentField":false,"fieldName":"Account ID","fieldDisplayType":"REFERENCE","fieldAPIName":"AccountId","backendControllingFieldName":null,"modelName":"section model","$$hashKey":"object:1085"},{"isFormulaField":false,"isDisabled":false,"isChecked":true,"isBackendDependentField":false,"fieldName":"Account","fieldDisplayType":"REFERENCE","fieldAPIName":"Test_Reference__c","backendControllingFieldName":null,"modelName":"section model","$$hashKey":"object:1084"}],"$$hashKey":"object:1067"}]','[{"modelName":"test","fieldAPIName":"Type","fieldDisplayType":"PICKLIST","value":"Prospect","displayValue":"Prospect","fieldOperator":"equals","referencedObjectName":""}]',pageId,'{"Buttons":[{"buttonLabel":"Save","modelList":["test"],"buttonaNavigation":"Next page","gridPosition":"2"}]}','[{"modelName":"test","fieldAPIName":"Type","fieldDisplayType":"PICKLIST","value":"Prospect","displayValue":"Prospect","fieldOperator":"equals","referencedObjectName":""}]', '{}', '{}', '{}','{}','"Across"','{"errorMessagelocation":"ScrollToTop","hideNavigationCriteria":"","hideNavigationOpt":"true"}');       	
            NewEditPortalPageController.getMultiDependencyMapWrapper('Contact', 'Account','AccountId','Id',null);
       		NewEditPortalPageController.getMultiDependencyMapWrapper('a', 'b','c','d','e');
       // NewEditPortalPageController.savePageData('[{"jsonData":{"sectionLayout":"ONECOLUMN","sectionCollapsible":false,"isAddAnother":false,"backgroundColor":"#ffffff","fontColor":"#000000","fontWeight":"normal","fontSize":"8px","fontFamily":"Arial","fontStyle":"normal","sectionBorder":"0px","rendered":true,"title":"personal Info","sectionRenderCriteriaList":[],"renderedExpression":"","sectionOrder":1,"field":[{"isFormulaField":false,"isDisabled":false,"isChecked":true,"isBackendDependentField":false,"fieldName":"Account Type","fieldDisplayType":"PICKLIST","fieldAPIName":"Type","backendControllingFieldName":null,"modelName":"test","label":"Account Type","type":"PICKLIST","isFirstValueBlank":true,"isControllingField":false,"isdependentField":false,"placeholderText":"","instructionText":"","hoverText":"","instructionTextPosition":"","required":"false","rendered":true,"disable":"false","isBlank":false},{"isFormulaField":false,"isDisabled":false,"isChecked":true,"isBackendDependentField":false,"fieldName":"Account Name","fieldDisplayType":"STRING","fieldAPIName":"Name","backendControllingFieldName":null,"modelName":"test","label":"Account Name","type":"STRING","placeholderText":"","instructionText":"","hoverText":"","instructionTextPosition":"","required":"false","rendered":true,"disable":"false","isBlank":false}],"className":"glyphicon glyphicon-minus","innerDivClass":"inner-wrapper show","modelName":"","modelType":"FIELDMODEL"},"modelDataList":[{"modelName":"test","objectName":"Account","objectAPIName":"Account","field":[{"isFormulaField":false,"isDisabled":false,"isChecked":true,"isBackendDependentField":false,"fieldName":"Account Type","fieldDisplayType":"PICKLIST","fieldAPIName":"Type","backendControllingFieldName":null,"modelName":"test","label":"Account Type","type":"PICKLIST","isFirstValueBlank":true,"isControllingField":false,"isdependentField":false,"placeholderText":"","instructionText":"","hoverText":"","instructionTextPosition":"","required":"false","rendered":true,"disable":"false","isBlank":false},{"isFormulaField":false,"isDisabled":false,"isChecked":true,"isBackendDependentField":false,"fieldName":"Account Name","fieldDisplayType":"STRING","fieldAPIName":"Name","backendControllingFieldName":null,"modelName":"test","label":"Account Name","type":"STRING","placeholderText":"","instructionText":"","hoverText":"","instructionTextPosition":"","required":"false","rendered":true,"disable":"false","isBlank":false}],"condition":[]}]}]',' {"title":"testHeader","description":"test"}','[{"modelName":"section model","objectName":"Contact","objectAPIName":"Contact","condition":[],"field":[{"isFormulaField":false,"isDisabled":false,"isChecked":true,"isBackendDependentField":false,"fieldName":"Account ID","fieldDisplayType":"REFERENCE","fieldAPIName":"AccountId","backendControllingFieldName":null,"modelName":"section model","$$hashKey":"object:1085"},{"isFormulaField":false,"isDisabled":false,"isChecked":true,"isBackendDependentField":false,"fieldName":"Account","fieldDisplayType":"REFERENCE","fieldAPIName":"LeadSource","backendControllingFieldName":null,"modelName":"section model","$$hashKey":"object:1084"}],"$$hashKey":"object:1067"}]'[{"modelName":"test","fieldAPIName":"Type","fieldDisplayType":"PICKLIST","value":"Prospect","displayValue":"Prospect","fieldOperator":"equals","referencedObjectName":""}]',pageId,'{"Buttons":[{"buttonLabel":"Save","modelList":["test"],"buttonaNavigation":"Next page","gridPosition":"2"}]}','[{"modelName":"test","fieldAPIName":"Type","fieldDisplayType":"PICKLIST","value":"Prospect","displayValue":"Prospect","fieldOperator":"equals","referencedObjectName":""}]','"Across"');   
        Test.stopTest();
    }
    public static testMethod void testNewEditPortalPage1() {
        prepareDataForTestEnv();
        test.startTest();
            ApexPages.currentPage().getParameters().put('pageId', null);
            NewEditPortalPageController exceptionObj = new NewEditPortalPageController ();
            System.assertEquals(true,NewEditPortalPageController.getSelectedObjectTypeByField('Contact', 'Name',null) == null);
            System.assertEquals(true,NewEditPortalPageController.getFields( 'name','Contact',null) == null);
            NewEditPortalPageController.getSelectedObjectTypeByField(null, null,null);
        Test.stopTest();
    }
    public static void prepareDataForTestEnv() {
        List<Env__c> listEnv = new List<Env__c>();
        for(Integer i=0;i<3 ;i++) {
            Env__c env1 = new Env__c(Description__c = 'Test', Version__c = 1 , TP_Manage_Property__c = 'Community',  Environment_Status__c = 'Test', Name='Applicant Portal' );
            listEnv.add(env1);
        }
        ERx_Portal_EnvPanelController.isFromAdminPanel = true;
        
        insert listEnv;    
        
        env = listEnv[0];
        erxPagesList = new List<Erx_Page__c>();
        for(Integer i=0;i<3 ;i++) {
            Erx_Page__c page = new Erx_Page__c ( Env__c = env.Id, IsActive__c = true,Page_Header__c = '{"title":"Test"}', Page_Name__c = ('Test Page ' + (i+1)), ModelList__c='[{"objectName":"Application","objectAPIName":"EnrollmentrxRx__Enrollment_Opportunity__c","modelName":"Application","field":[{"fieldName":"Admissions Confidence","fieldAPIName":"EnrollmentrxRx__Admissions_Confidence__c"},{"fieldName":"Admissions Status","fieldAPIName":"EnrollmentrxRx__Admissions_Status__c"},{"fieldName":"Record ID","fieldAPIName":"Id"}],"conditionExpression":null,"condition":[{"valueType":"MODEL","value":"EnrollmentrxRx__Active_Enrollment_Opportunity__c","referencedObjectName":"EnrollmentrxRx__Enrollment_Opportunity__c","modelName":"Contact","isFormulaField":false,"fieldOperator":"equals","fieldDisplayType":"ID","fieldAPIName":"Id","displayValue":""}]}]');
            erxPagesList.add(page);
        }
        
        insert erxPagesList;
        //pageSave = new Erx_Page__c(Env__c = env.Id, IsActive__c = true,Page_Name__c = 'savePage',ModelList__c = '[{"objectName":"Contact","objectAPIName":"Contact","modelName":"family info","field":[{"fieldName":"Account","fieldAPIName":"Test_Reference__c"},{"fieldName":"Country","fieldAPIName":"Country__c"},{"fieldName":"Email","fieldAPIName":"Email"}],"conditionExpression":null,"condition":[{"valueType":"STATIC","value":"US","referencedObjectName":"","modelName":null,"isFormulaField":false,"fieldOperator":"not equal to","fieldDisplayType":"PICKLIST","fieldAPIName":"Country__c","displayValue":"US"}]}]',Order__c = 1,Page_Buttons__c = '{"Buttons":[{"modelList":["student"],"gridPosition":3,"buttonLabel":"Button","buttonaNavigation":"Next page"}]}',Disable_Criteria__c = '[{"value":"US","referencedObjectName":"","modelName":"family info","fieldOperator":"equals","fieldDisplayType":"PICKLIST","fieldAPIName":"Country__c","displayValue":"US"}]',Rendered_Criteria__c = '[{"value":"Canada","referencedObjectName":"","modelName":"student","fieldOperator":"equals","fieldDisplayType":"PICKLIST","fieldAPIName":"Country__c","displayValue":"Canada"}]');
        //insert pageSave;
        ///pageSection = new Erx_Section__c(Erx_Page__c = pageSave.Id,Modal_Data__c = '[{"objectName":"Contact","objectAPIName":"Contact","modelName":"student","field":[{"fieldName":"Account ID","fieldAPIName":"AccountId"},{"fieldName":"Email","fieldAPIName":"Email"},{"fieldName":"Country","fieldAPIName":"Country__c"}],"conditionExpression":null,"condition":[{"valueType":"STATIC","value":"Canada","referencedObjectName":"","modelName":null,"isFormulaField":false,"fieldOperator":"equals","fieldDisplayType":"PICKLIST","fieldAPIName":"Country__c","displayValue":"Canada"}]}]',View_Layout__c='{"title":"info","sectionRenderCriteriaList":[],"sectionOrder":1,"sectionLayout":"ONECOLUMN","sectionCollapsible":"false","sectionBorder":"0px","renderedExpressionFinal":null,"renderedExpression":"","rendered":true,"removeButtonLabel":null,"modelType":"FIELDMODEL","modelName":"","isAddAnother":false,"fontWeight":"normal","fontStyle":"normal","fontSize":"8px","fontFamily":"Arial","fontColor":"#000000","field":[{"type":"REFERENCE","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":null,"sourceObjectFieldLabels":null,"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":null,"requiredExpressionFinal":null,"requiredExpression":null,"requiredErrorMessage":null,"requiredCriteriaList":null,"required":"false","rendredExpression":null,"renderedExpression":null,"rendered":true,"renderCriteriaList":null,"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"student","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"Account ID","isFirstValueBlank":true,"isdependentField":false,"isControllingField":false,"isBlank":false,"isBackendDependentField":false,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":"Account ID","fieldDisplayType":"REFERENCE","fieldAPIName":"AccountId","displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":null,"disableCriteriaList":null,"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":null,"buttonrRenderCriteriaList":null,"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null},{"type":"EMAIL","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":null,"sourceObjectFieldLabels":null,"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":null,"requiredExpressionFinal":null,"requiredExpression":null,"requiredErrorMessage":null,"requiredCriteriaList":null,"required":"false","rendredExpression":null,"renderedExpression":null,"rendered":true,"renderCriteriaList":null,"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"student","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":null,"lookupNameObject":null,"label":"Email","isFirstValueBlank":null,"isdependentField":null,"isControllingField":null,"isBlank":false,"isBackendDependentField":false,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":"Email","fieldDisplayType":"EMAIL","fieldAPIName":"Email","displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":null,"disableCriteriaList":null,"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":null,"buttonrRenderCriteriaList":null,"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null},{"type":"PICKLIST","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":null,"sourceObjectFieldLabels":null,"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":null,"requiredExpressionFinal":null,"requiredExpression":null,"requiredErrorMessage":null,"requiredCriteriaList":null,"required":"false","rendredExpression":null,"renderedExpression":null,"rendered":true,"renderCriteriaList":null,"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"student","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":null,"lookupNameObject":null,"label":"Country","isFirstValueBlank":true,"isdependentField":false,"isControllingField":false,"isBlank":false,"isBackendDependentField":false,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":"Country","fieldDisplayType":"PICKLIST","fieldAPIName":"Country__c","displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":null,"disableCriteriaList":null,"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":null,"buttonrRenderCriteriaList":null,"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null}],"description":null,"backgroundColor":"#ffffff","addAnotherLimit":null,"addAnotherButtonLabel":null}');
        //insert pageSection;
        pageId = erxPagesList[0].Id;
        erxSectionList = new List<Erx_Section__c>();
        for(Integer i=0;i<1;i++) {
            erxSectionList.add(New Erx_Section__c(Erx_Page__c = pageId, Modal_Data__c='[{"objectName":"Contact","objectAPIName":"Contact","modelName":"Contact","field":[{"fieldName":"Account","fieldAPIName":"Test_Reference__c"},{"fieldName":"Active Application Record","fieldAPIName":"EnrollmentrxRx__Active_Enrollment_Opportunity__c"},{"fieldName":"Last Name","fieldAPIName":"LastName"}],"conditionExpression":null,"condition":[{"valueType":"GLOBAL VARIABLE","value":"CurrentContactId","referencedObjectName":"Contact","modelName":null,"isFormulaField":false,"fieldOperator":"equals","fieldDisplayType":"ID","fieldAPIName":"Id","displayValue":""}]},{"objectName":"Application","objectAPIName":"EnrollmentrxRx__Enrollment_Opportunity__c","modelName":"New Application","field":[{"fieldName":"Admissions Status","fieldAPIName":"EnrollmentrxRx__Admissions_Status__c"},{"fieldName":"Admissions Confidence","fieldAPIName":"EnrollmentrxRx__Admissions_Confidence__c"}],"conditionExpression":null,"condition":[{"valueType":"MODEL","value":"EnrollmentrxRx__Active_Enrollment_Opportunity__c","referencedObjectName":"EnrollmentrxRx__Enrollment_Opportunity__c","modelName":"Contact","isFormulaField":false,"fieldOperator":"equals","fieldDisplayType":"ID","fieldAPIName":"Id","displayValue":""}]}]', View_Layout__c = '{"title":"One","sectionRenderCriteriaList":[],"sectionOrder":1,"sectionLayout":"ONECOLUMN","sectionCollapsible":"false","sectionBorder":"0px","renderedExpressionFinal":null,"renderedExpression":"","rendered":true,"removeButtonLabel":null,"modelType":"FIELDMODEL","modelName":"","isAddAnother":false,"fontWeight":"normal","fontStyle":"normal","fontSize":"8px","fontFamily":"Arial","fontColor":"#000000","field":[{"type":"STRING","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":null,"sourceObjectFieldLabels":null,"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":null,"requiredExpressionFinal":null,"requiredExpression":null,"requiredErrorMessage":null,"requiredCriteriaList":null,"required":"false","rendredExpression":null,"renderedExpression":null,"rendered":true,"renderCriteriaList":null,"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"Contact","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":null,"lookupNameObject":null,"label":"Last Name","isFirstValueBlank":null,"isdependentField":null,"isControllingField":null,"isBlank":false,"isBackendDependentField":false,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":"Last Name","fieldDisplayType":"STRING","fieldAPIName":"LastName","displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":null,"disableCriteriaList":null,"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":null,"buttonrRenderCriteriaList":null,"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null},{"type":"ADD_ANOTHER","titleType":"Static","title":"","targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":[],"sourceObjectFieldLabels":[],"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":"","requiredExpressionFinal":null,"requiredExpression":"","requiredErrorMessage":"","requiredCriteriaList":[],"required":"false","rendredExpression":null,"renderedExpression":"","rendered":true,"renderCriteriaList":[],"removeButtonLabel":"Remove","regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"New Application","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"","isFirstValueBlank":null,"isdependentField":null,"isControllingField":null,"isBlank":false,"isBackendDependentField":null,"isAddAnother":true,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":null,"fieldDisplayType":"ADD_ANOTHER","fieldAPIName":null,"displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":"","disableCriteriaList":[],"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":"","buttonrRenderCriteriaList":[],"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":[{"type":"PICKLIST","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":null,"sourceObjectFieldLabels":null,"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":null,"requiredExpressionFinal":null,"requiredExpression":null,"requiredErrorMessage":null,"requiredCriteriaList":null,"required":"false","rendredExpression":null,"renderedExpression":null,"rendered":true,"renderCriteriaList":null,"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"New Application","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":null,"lookupNameObject":null,"label":"Admissions Confidence","isFirstValueBlank":true,"isdependentField":false,"isControllingField":false,"isBlank":false,"isBackendDependentField":false,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":"Admissions Confidence","fieldDisplayType":"PICKLIST","fieldAPIName":"EnrollmentrxRx__Admissions_Confidence__c","displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":null,"disableCriteriaList":null,"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":null,"buttonrRenderCriteriaList":null,"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null}],"autoPopulate_Id":null,"allowedContentType":null,"addAnotherLimit":2,"addAnotherButtonLabel":"Add Another"}],"description":null,"backgroundColor":"#ffffff","addAnotherLimit":null,"addAnotherButtonLabel":null}'));
        }
        
        insert erxSectionList;
        Current_Env__c current_Env = new Current_Env__c();
		current_Env.Name = UserInfo.getUserId();
		current_Env.Env__c = env.Id;
		current_Env.Type__c = 'Community';
		insert current_Env;
    }
    
    public static void prepareDataForTestEnv1() {
        List<Env__c> listEnv = new List<Env__c>();
        for(Integer i=0;i<3 ;i++) {
            Env__c env1 = new Env__c(Description__c = 'Test', Version__c = 1 , TP_Manage_Property__c = 'Community',  Environment_Status__c = 'Test', Name='Applicant Portal' );
            listEnv.add(env1);
        }
        ERx_Portal_EnvPanelController.isFromAdminPanel = true;
        
        insert listEnv;    
        
        env = listEnv[0];
        erxPagesList = new List<Erx_Page__c>();
        for(Integer i=0;i<3 ;i++) {
            Erx_Page__c page = new Erx_Page__c ( Env__c = env.Id, IsActive__c = true,Page_Header__c = '{"title":"Test"}', Page_Name__c = ('Test Page ' + (i+1)), ModelList__c='[{"objectName":"Application","objectAPIName":"EnrollmentrxRx__Enrollment_Opportunity__c","modelName":"Application","field":[{"fieldName":"Admissions Confidence","fieldAPIName":"EnrollmentrxRx__Admissions_Confidence__c"},{"fieldName":"Admissions Status","fieldAPIName":"EnrollmentrxRx__Admissions_Status__c"},{"fieldName":"Record ID","fieldAPIName":"Id"}],"conditionExpression":null,"condition":[{"valueType":"MODEL","value":"EnrollmentrxRx__Active_Enrollment_Opportunity__c","referencedObjectName":"EnrollmentrxRx__Enrollment_Opportunity__c","modelName":"Contact","isFormulaField":false,"fieldOperator":"equals","fieldDisplayType":"ID","fieldAPIName":"Id","displayValue":""}]}]');
            erxPagesList.add(page);
        }
        Erx_Page__c page = new Erx_Page__c ( Env__c = env.Id, IsActive__c = true,Page_Header__c = '{"title":"Test"}', Page_Name__c = 'ABC', ModelList__c='[{"objectName":"Application","objectAPIName":"EnrollmentrxRx__Enrollment_Opportunity__c","modelName":"Application","field":[{"fieldName":"Admissions Confidence","fieldAPIName":"EnrollmentrxRx__Admissions_Confidence__c"},{"fieldName":"Admissions Status","fieldAPIName":"EnrollmentrxRx__Admissions_Status__c"},{"fieldName":"Record ID","fieldAPIName":"Id"}],"conditionExpression":null,"condition":[{"valueType":"MODEL","value":"EnrollmentrxRx__Active_Enrollment_Opportunity__c","referencedObjectName":"EnrollmentrxRx__Enrollment_Opportunity__c","modelName":"Contact","isFormulaField":false,"fieldOperator":"equals","fieldDisplayType":"ID","fieldAPIName":"Id","displayValue":""}]}]');
        erxPagesList.add(page);
        insert erxPagesList;
        //pageSave = new Erx_Page__c(Env__c = env.Id, IsActive__c = true,Page_Name__c = 'savePage',ModelList__c = '[{"objectName":"Contact","objectAPIName":"Contact","modelName":"family info","field":[{"fieldName":"Account","fieldAPIName":"Test_Reference__c"},{"fieldName":"Country","fieldAPIName":"Country__c"},{"fieldName":"Email","fieldAPIName":"Email"}],"conditionExpression":null,"condition":[{"valueType":"STATIC","value":"US","referencedObjectName":"","modelName":null,"isFormulaField":false,"fieldOperator":"not equal to","fieldDisplayType":"PICKLIST","fieldAPIName":"Country__c","displayValue":"US"}]}]',Order__c = 1,Page_Buttons__c = '{"Buttons":[{"modelList":["student"],"gridPosition":3,"buttonLabel":"Button","buttonaNavigation":"Next page"}]}',Disable_Criteria__c = '[{"value":"US","referencedObjectName":"","modelName":"family info","fieldOperator":"equals","fieldDisplayType":"PICKLIST","fieldAPIName":"Country__c","displayValue":"US"}]',Rendered_Criteria__c = '[{"value":"Canada","referencedObjectName":"","modelName":"student","fieldOperator":"equals","fieldDisplayType":"PICKLIST","fieldAPIName":"Country__c","displayValue":"Canada"}]');
        //insert pageSave;
        //pageSection = new Erx_Section__c(Erx_Page__c = pageSave.Id,Modal_Data__c = '[{"objectName":"Contact","objectAPIName":"Contact","modelName":"student","field":[{"fieldName":"Account ID","fieldAPIName":"AccountId"},{"fieldName":"Email","fieldAPIName":"Email"},{"fieldName":"Country","fieldAPIName":"Country__c"}],"conditionExpression":null,"condition":[{"valueType":"STATIC","value":"Canada","referencedObjectName":"","modelName":null,"isFormulaField":false,"fieldOperator":"equals","fieldDisplayType":"PICKLIST","fieldAPIName":"Country__c","displayValue":"Canada"}]}]',View_Layout__c='{"title":"info","sectionRenderCriteriaList":[],"sectionOrder":1,"sectionLayout":"ONECOLUMN","sectionCollapsible":"false","sectionBorder":"0px","renderedExpressionFinal":null,"renderedExpression":"","rendered":true,"removeButtonLabel":null,"modelType":"FIELDMODEL","modelName":"","isAddAnother":false,"fontWeight":"normal","fontStyle":"normal","fontSize":"8px","fontFamily":"Arial","fontColor":"#000000","field":[{"type":"REFERENCE","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":null,"sourceObjectFieldLabels":null,"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":null,"requiredExpressionFinal":null,"requiredExpression":null,"requiredErrorMessage":null,"requiredCriteriaList":null,"required":"false","rendredExpression":null,"renderedExpression":null,"rendered":true,"renderCriteriaList":null,"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"student","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"Account ID","isFirstValueBlank":true,"isdependentField":false,"isControllingField":false,"isBlank":false,"isBackendDependentField":false,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":"Account ID","fieldDisplayType":"REFERENCE","fieldAPIName":"AccountId","displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":null,"disableCriteriaList":null,"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":null,"buttonrRenderCriteriaList":null,"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null},{"type":"EMAIL","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":null,"sourceObjectFieldLabels":null,"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":null,"requiredExpressionFinal":null,"requiredExpression":null,"requiredErrorMessage":null,"requiredCriteriaList":null,"required":"false","rendredExpression":null,"renderedExpression":null,"rendered":true,"renderCriteriaList":null,"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"student","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":null,"lookupNameObject":null,"label":"Email","isFirstValueBlank":null,"isdependentField":null,"isControllingField":null,"isBlank":false,"isBackendDependentField":false,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":"Email","fieldDisplayType":"EMAIL","fieldAPIName":"Email","displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":null,"disableCriteriaList":null,"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":null,"buttonrRenderCriteriaList":null,"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null},{"type":"PICKLIST","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":null,"sourceObjectFieldLabels":null,"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":null,"requiredExpressionFinal":null,"requiredExpression":null,"requiredErrorMessage":null,"requiredCriteriaList":null,"required":"false","rendredExpression":null,"renderedExpression":null,"rendered":true,"renderCriteriaList":null,"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"student","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":null,"lookupNameObject":null,"label":"Country","isFirstValueBlank":true,"isdependentField":false,"isControllingField":false,"isBlank":false,"isBackendDependentField":false,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":"Country","fieldDisplayType":"PICKLIST","fieldAPIName":"Country__c","displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":null,"disableCriteriaList":null,"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":null,"buttonrRenderCriteriaList":null,"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null}],"description":null,"backgroundColor":"#ffffff","addAnotherLimit":null,"addAnotherButtonLabel":null}');
        //insert pageSection;
        pageId = erxPagesList[0].Id;
        erxSectionList = new List<Erx_Section__c>();
        for(Integer i=0;i<1;i++) {
            erxSectionList.add(New Erx_Section__c(Erx_Page__c = pageId, Modal_Data__c='[{"objectName":"Contact","objectAPIName":"Contact","modelName":"Contact","field":[{"fieldName":"Account","fieldAPIName":"Test_Reference__c"},{"fieldName":"Active Application Record","fieldAPIName":"EnrollmentrxRx__Active_Enrollment_Opportunity__c"},{"fieldName":"Last Name","fieldAPIName":"LastName"}],"conditionExpression":null,"condition":[{"valueType":"GLOBAL VARIABLE","value":"CurrentContactId","referencedObjectName":"Contact","modelName":null,"isFormulaField":false,"fieldOperator":"equals","fieldDisplayType":"ID","fieldAPIName":"Id","displayValue":""}]},{"objectName":"Application","objectAPIName":"EnrollmentrxRx__Enrollment_Opportunity__c","modelName":"New Application","field":[{"fieldName":"Admissions Status","fieldAPIName":"EnrollmentrxRx__Admissions_Status__c"},{"fieldName":"Admissions Confidence","fieldAPIName":"EnrollmentrxRx__Admissions_Confidence__c"}],"conditionExpression":null,"condition":[{"valueType":"MODEL","value":"EnrollmentrxRx__Active_Enrollment_Opportunity__c","referencedObjectName":"EnrollmentrxRx__Enrollment_Opportunity__c","modelName":"Contact","isFormulaField":false,"fieldOperator":"equals","fieldDisplayType":"ID","fieldAPIName":"Id","displayValue":""}]}]', View_Layout__c = '{"title":"One","sectionRenderCriteriaList":[],"sectionOrder":1,"sectionLayout":"ONECOLUMN","sectionCollapsible":"false","sectionBorder":"0px","renderedExpressionFinal":null,"renderedExpression":"","rendered":true,"removeButtonLabel":null,"modelType":"FIELDMODEL","modelName":"","isAddAnother":false,"fontWeight":"normal","fontStyle":"normal","fontSize":"8px","fontFamily":"Arial","fontColor":"#000000","field":[{"type":"STRING","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":null,"sourceObjectFieldLabels":null,"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":null,"requiredExpressionFinal":null,"requiredExpression":null,"requiredErrorMessage":null,"requiredCriteriaList":null,"required":"false","rendredExpression":null,"renderedExpression":null,"rendered":true,"renderCriteriaList":null,"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"Contact","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":null,"lookupNameObject":null,"label":"Last Name","isFirstValueBlank":null,"isdependentField":null,"isControllingField":null,"isBlank":false,"isBackendDependentField":false,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":"Last Name","fieldDisplayType":"STRING","fieldAPIName":"LastName","displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":null,"disableCriteriaList":null,"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":null,"buttonrRenderCriteriaList":null,"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null},{"type":"ADD_ANOTHER","titleType":"Static","title":"","targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":[],"sourceObjectFieldLabels":[],"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":"","requiredExpressionFinal":null,"requiredExpression":"","requiredErrorMessage":"","requiredCriteriaList":[],"required":"false","rendredExpression":null,"renderedExpression":"","rendered":true,"renderCriteriaList":[],"removeButtonLabel":"Remove","regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"New Application","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"","isFirstValueBlank":null,"isdependentField":null,"isControllingField":null,"isBlank":false,"isBackendDependentField":null,"isAddAnother":true,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":null,"fieldDisplayType":"ADD_ANOTHER","fieldAPIName":null,"displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":"","disableCriteriaList":[],"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":"","buttonrRenderCriteriaList":[],"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":[{"type":"PICKLIST","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":null,"sourceObjectFieldLabels":null,"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":null,"requiredExpressionFinal":null,"requiredExpression":null,"requiredErrorMessage":null,"requiredCriteriaList":null,"required":"false","rendredExpression":null,"renderedExpression":null,"rendered":true,"renderCriteriaList":null,"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"New Application","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":null,"lookupNameObject":null,"label":"Admissions Confidence","isFirstValueBlank":true,"isdependentField":false,"isControllingField":false,"isBlank":false,"isBackendDependentField":false,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":"Admissions Confidence","fieldDisplayType":"PICKLIST","fieldAPIName":"EnrollmentrxRx__Admissions_Confidence__c","displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":null,"disableCriteriaList":null,"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":null,"buttonrRenderCriteriaList":null,"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null}],"autoPopulate_Id":null,"allowedContentType":null,"addAnotherLimit":2,"addAnotherButtonLabel":"Add Another"}],"description":null,"backgroundColor":"#ffffff","addAnotherLimit":null,"addAnotherButtonLabel":null}'));
        }
        
        insert erxSectionList;
        Current_Env__c current_Env = new Current_Env__c();
		current_Env.Name = UserInfo.getUserId();
		current_Env.Env__c = env.Id;
		current_Env.Type__c = 'Community';
		insert current_Env;
    }
}