/**
	FormBuilderRx
	@company : Copyright © 2016, Enrollment Rx, LLC
	All rights reserved.
	Redistribution and use in source form, with or without modification, are prohibited without the express written consent of Enrollment Rx, LLC.
	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
	INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
	DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
	SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
	IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
	SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	@website : http://www.enrollmentrx.com/
	@author EnrollmentRx
	@version 1.0
	@date 2016-08-23
	@description Test Class is used for Erx_PageEntities.
*/
@IsTest 
public with sharing class TestERx_PortalPackUtil {
    
    private static testMethod void testGetReferenceObjectName() {
        Test.startTest();
        String refObjectName = ERx_PortalPackUtil.getReferenceObjectName('Contact', 'AccountId');
        String actualRefObjectName = 'Account';
        System.assertEquals(true, actualRefObjectName.equalsIgnoreCase(refObjectName));
        Test.stopTest();  
    }
    
    private static testMethod void testGetPickListValues() {
        Test.startTest();
        DescribeFieldResult dfr = SchemaCache.getFieldDescribe('Contact', 'LeadSource');
        List<SelectOption> selectOpList = ERx_PortalPackUtil.getPickListValues(dfr, true);
        System.assertEquals(true, selectOpList != null);
        Test.stopTest();  
    }
    
    private static testMethod void testGenerateFinalConditionExpression() {
        Test.startTest();
        String conditionExpression = '1 AND 2 OR 3';
        List<String> conditionList = new List<String>{'true', 'false', 'true'};
        String finalConditionExpressionNonSQL = ERx_PortalPackUtil.generateFinalConditionExpression(conditionExpression, conditionList, true);
        String finalConditionExpressionSQL = ERx_PortalPackUtil.generateFinalConditionExpression(conditionExpression, conditionList, false);
        String actualRefObjectNameNonSQL = 'true AND false OR true';
        String actualRefObjectNameSQL = 'true && false || true';
        System.assertEquals(true, actualRefObjectNameNonSQL.equalsIgnoreCase(finalConditionExpressionNonSQL));
        System.assertEquals(true, actualRefObjectNameSQL.equalsIgnoreCase(finalConditionExpressionSQL));
        Test.stopTest();  
    }
    
    private static testMethod void testGetEvaluationResult() {
        Test.startTest();
        String conditionExpression = '(1 AND 2) OR (3 AND 4) AND (5 OR 6) AND (7 AND 8) OR (9 OR 10) OR (11 AND 12 AND 13) AND (11 OR 12 OR 13) OR (14 AND 15 AND 16) OR (1 OR 2) OR (10 AND 11)';
        String unEqualBracketsConditionExpression = '((1 AND 2) OR (3 AND 4) AND (5 OR 6) AND (7 AND 8) OR (9 OR 10) OR (11 AND 12 AND 13) AND (11 OR 12 OR 13) OR (14 AND 15 AND 16) AND (1 OR 2) AND (10 AND 11)';
        Map<String,String> mapExpressionVal = new Map<String, String>();
        mapExpressionVal.put('#1#', 'false');
        mapExpressionVal.put('#2#', 'false');
        mapExpressionVal.put('#3#', 'true');
        mapExpressionVal.put('#4#', 'true');
        mapExpressionVal.put('#5#', 'true');
        mapExpressionVal.put('#6#', 'true');
        mapExpressionVal.put('#7#', 'false');
        mapExpressionVal.put('#8#', 'false');
        mapExpressionVal.put('#9#', 'true');
        mapExpressionVal.put('#10#', 'true');
        mapExpressionVal.put('#11#', 'false');
        mapExpressionVal.put('#12#', 'true');
        mapExpressionVal.put('#13#', 'true');
        mapExpressionVal.put('#14#', 'false');
        mapExpressionVal.put('#15#', 'true');
        mapExpressionVal.put('#16#', 'false');
        Boolean expressionOutput = ERx_PortalPackUtil.getEvaluationResult(conditionExpression, mapExpressionVal);
        Boolean unEqualBracketExpressionOutput = ERx_PortalPackUtil.getEvaluationResult(unEqualBracketsConditionExpression, mapExpressionVal);
        System.assertEquals(true, expressionOutput);
        System.assertEquals(false, unEqualBracketExpressionOutput);
        Test.stopTest();  
    }
    
    private static testMethod void testHandleStaticCondition() {
    	Test.startTest();
    	String returnOutput;
    	returnOutput = ERx_PortalPackUtil.handleStaticCondition((ERx_PageEntities.ModelCriteriaConditionWrapper) JSON.deserialize('{"valueType":"STATIC","value":"Test","referencedObjectName":"Contact","modelName":null,"isFormulaField":false,"fieldOperator":"equals","fieldDisplayType":"ID","fieldAPIName":"Id","displayValue":""}', ERx_PageEntities.ModelCriteriaConditionWrapper.class), 'Test');
        System.assertEquals(true, String.isNotBlank(returnOutput));
        
        returnOutput = ERx_PortalPackUtil.handleStaticCondition((ERx_PageEntities.ModelCriteriaConditionWrapper) JSON.deserialize('{"valueType":"STATIC","value":"Test","referencedObjectName":"Contact","modelName":null,"isFormulaField":false,"fieldOperator":"contains","fieldDisplayType":"ID","fieldAPIName":"Id","displayValue":""}', ERx_PageEntities.ModelCriteriaConditionWrapper.class), 'Test');
        System.assertEquals(true, String.isNotBlank(returnOutput));
        
        returnOutput = ERx_PortalPackUtil.handleStaticCondition((ERx_PageEntities.ModelCriteriaConditionWrapper) JSON.deserialize('{"valueType":"STATIC","value":"Test","referencedObjectName":"Contact","modelName":null,"isFormulaField":false,"fieldOperator":"does not contain","fieldDisplayType":"ID","fieldAPIName":"Id","displayValue":""}', ERx_PageEntities.ModelCriteriaConditionWrapper.class), 'Test');
        System.assertEquals(true, String.isNotBlank(returnOutput));
        
        returnOutput = ERx_PortalPackUtil.handleStaticCondition((ERx_PageEntities.ModelCriteriaConditionWrapper) JSON.deserialize('{"valueType":"STATIC","value":"12/27/2009","referencedObjectName":"Contact","modelName":null,"isFormulaField":false,"fieldOperator":"equals","fieldDisplayType":"DATE","fieldAPIName":"Birthdate","displayValue":""}', ERx_PageEntities.ModelCriteriaConditionWrapper.class), '12/27/2009');
        
        returnOutput = ERx_PortalPackUtil.handleStaticCondition((ERx_PageEntities.ModelCriteriaConditionWrapper) JSON.deserialize('{"valueType":"DYNAMIC","value":"TODAY()","referencedObjectName":"Contact","modelName":null,"isFormulaField":false,"fieldOperator":"equals","fieldDisplayType":"DATE","fieldAPIName":"Birthdate","displayValue":""}', ERx_PageEntities.ModelCriteriaConditionWrapper.class), '12/27/2009');
        
        returnOutput = ERx_PortalPackUtil.handleStaticCondition((ERx_PageEntities.ModelCriteriaConditionWrapper) JSON.deserialize('{"valueType":"STATIC","value":"12/27/2009","referencedObjectName":"Contact","modelName":null,"isFormulaField":false,"fieldOperator":"equals","fieldDisplayType":"DATE","fieldAPIName":"Birthdate","displayValue":""}', ERx_PageEntities.ModelCriteriaConditionWrapper.class), '{{12/27/2009}}');
        
        returnOutput = ERx_PortalPackUtil.handleStaticCondition((ERx_PageEntities.ModelCriteriaConditionWrapper) JSON.deserialize('{"valueType":"MODEL","value":"EnrollmentrxRx__Due_Date__c","referencedObjectName":"","modelName":"education","isFormulaField":false,"fieldOperator":"equals","fieldDisplayType":"DATE","fieldAPIName":"Birthdate","displayValue":""}', ERx_PageEntities.ModelCriteriaConditionWrapper.class), '12/27/2009');
        
        returnOutput = ERx_PortalPackUtil.handleStaticCondition((ERx_PageEntities.ModelCriteriaConditionWrapper) JSON.deserialize('{"valueType":"MODEL","value":"EnrollmentrxRx__Due_Date__c","referencedObjectName":"","modelName":"education","isFormulaField":false,"fieldOperator":"contains","fieldDisplayType":"DATE","fieldAPIName":"Birthdate","displayValue":""}', ERx_PageEntities.ModelCriteriaConditionWrapper.class), '12/27/2009');
        
        returnOutput = ERx_PortalPackUtil.handleStaticCondition((ERx_PageEntities.ModelCriteriaConditionWrapper) JSON.deserialize('{"valueType":"MODEL","value":"EnrollmentrxRx__Due_Date__c","referencedObjectName":"","modelName":"education","isFormulaField":false,"fieldOperator":"equals","fieldDisplayType":"DATETIME","fieldAPIName":"Birthdate","displayValue":""}', ERx_PageEntities.ModelCriteriaConditionWrapper.class), '10/14/2011 11:46 AM');
		
        returnOutput = ERx_PortalPackUtil.handleStaticCondition((ERx_PageEntities.ModelCriteriaConditionWrapper) JSON.deserialize('{"valueType":"STATIC","value":"12/27/2009","referencedObjectName":"Contact","modelName":null,"isFormulaField":false,"fieldOperator":"equals","fieldDisplayType":"DATETIME","fieldAPIName":"Birthdate","displayValue":""}', ERx_PageEntities.ModelCriteriaConditionWrapper.class), '10/14/2011 11:46 AM');
        
        returnOutput = ERx_PortalPackUtil.handleStaticCondition((ERx_PageEntities.ModelCriteriaConditionWrapper) JSON.deserialize('{"valueType":"MODEL","value":"EnrollmentrxRx__Due_Date__c","referencedObjectName":"","modelName":"education","isFormulaField":false,"fieldOperator":"contains","fieldDisplayType":"DATETIME","fieldAPIName":"Birthdate","displayValue":""}', ERx_PageEntities.ModelCriteriaConditionWrapper.class), '10/14/2011 11:46 AM');
		        
        returnOutput = ERx_PortalPackUtil.handleStaticCondition((ERx_PageEntities.ModelCriteriaConditionWrapper) JSON.deserialize('{"valueType":"STATIC","value":"Test","referencedObjectName":"Contact","modelName":null,"isFormulaField":false,"fieldOperator":"starts with","fieldDisplayType":"ID","fieldAPIName":"Id","displayValue":""}', ERx_PageEntities.ModelCriteriaConditionWrapper.class), 'Test');
        System.assertEquals(true, String.isNotBlank(returnOutput));
        
        returnOutput = ERx_PortalPackUtil.handleStaticCondition((ERx_PageEntities.ModelCriteriaConditionWrapper) JSON.deserialize('{"valueType":"STATIC","value":"Test","referencedObjectName":"Contact","modelName":null,"isFormulaField":false,"fieldOperator":"ends with","fieldDisplayType":"ID","fieldAPIName":"Id","displayValue":""}', ERx_PageEntities.ModelCriteriaConditionWrapper.class), 'Test');
        System.assertEquals(true, String.isNotBlank(returnOutput));
        
        returnOutput = ERx_PortalPackUtil.handleStaticCondition((ERx_PageEntities.ModelCriteriaConditionWrapper) JSON.deserialize('{"valueType":"STATIC","value":"Test","referencedObjectName":"Contact","modelName":null,"isFormulaField":false,"fieldOperator":"includes","fieldDisplayType":"ID","fieldAPIName":"Id","displayValue":""}', ERx_PageEntities.ModelCriteriaConditionWrapper.class), 'Test');
        System.assertEquals(true, String.isBlank(returnOutput));
        
        returnOutput = ERx_PortalPackUtil.handleStaticCondition((ERx_PageEntities.ModelCriteriaConditionWrapper) JSON.deserialize('{"valueType":"STATIC","value":"Test","referencedObjectName":"Contact","modelName":null,"isFormulaField":false,"fieldOperator":"excludes","fieldDisplayType":"ID","fieldAPIName":"Id","displayValue":""}', ERx_PageEntities.ModelCriteriaConditionWrapper.class), 'Test');
        System.assertEquals(true, String.isBlank(returnOutput));
        
        returnOutput = ERx_PortalPackUtil.handleStaticCondition((ERx_PageEntities.ModelCriteriaConditionWrapper) JSON.deserialize('{"valueType":"STATIC","value":"Test","referencedObjectName":"Contact","modelName":null,"isFormulaField":false,"fieldOperator":"equals","fieldDisplayType":"ID","fieldAPIName":"Id","displayValue":""}', ERx_PageEntities.ModelCriteriaConditionWrapper.class), null);
        System.assertEquals(true, String.isNotBlank(returnOutput));
        
        returnOutput = ERx_PortalPackUtil.handleStaticCondition((ERx_PageEntities.ModelCriteriaConditionWrapper) JSON.deserialize('{"valueType":"STATIC","value":"Test","referencedObjectName":"Contact","modelName":null,"isFormulaField":false,"fieldOperator":"contains","fieldDisplayType":"ID","fieldAPIName":"Id","displayValue":""}', ERx_PageEntities.ModelCriteriaConditionWrapper.class), null);
        System.assertEquals(true, String.isNotBlank(returnOutput));
        
        returnOutput = ERx_PortalPackUtil.handleStaticCondition((ERx_PageEntities.ModelCriteriaConditionWrapper) JSON.deserialize('{"valueType":"STATIC","value":"Test","referencedObjectName":"Contact","modelName":null,"isFormulaField":false,"fieldOperator":"does not contain","fieldDisplayType":"ID","fieldAPIName":"Id","displayValue":""}', ERx_PageEntities.ModelCriteriaConditionWrapper.class), null);
        System.assertEquals(true, String.isNotBlank(returnOutput));
        
        returnOutput = ERx_PortalPackUtil.handleStaticCondition((ERx_PageEntities.ModelCriteriaConditionWrapper) JSON.deserialize('{"valueType":"STATIC","value":"Test","referencedObjectName":"Contact","modelName":null,"isFormulaField":false,"fieldOperator":"starts with","fieldDisplayType":"ID","fieldAPIName":"Id","displayValue":""}', ERx_PageEntities.ModelCriteriaConditionWrapper.class), null);
        System.assertEquals(true, String.isBlank(returnOutput));
        
        returnOutput = ERx_PortalPackUtil.handleStaticCondition((ERx_PageEntities.ModelCriteriaConditionWrapper) JSON.deserialize('{"valueType":"STATIC","value":"Test","referencedObjectName":"Contact","modelName":null,"isFormulaField":false,"fieldOperator":"ends with","fieldDisplayType":"ID","fieldAPIName":"Id","displayValue":""}', ERx_PageEntities.ModelCriteriaConditionWrapper.class), null);
        System.assertEquals(true, String.isBlank(returnOutput));
        
        returnOutput = ERx_PortalPackUtil.handleStaticCondition((ERx_PageEntities.ModelCriteriaConditionWrapper) JSON.deserialize('{"valueType":"STATIC","value":"Test","referencedObjectName":"Contact","modelName":null,"isFormulaField":false,"fieldOperator":"includes","fieldDisplayType":"ID","fieldAPIName":"Id","displayValue":""}', ERx_PageEntities.ModelCriteriaConditionWrapper.class), null);
        System.assertEquals(true, String.isBlank(returnOutput));
        
        returnOutput = ERx_PortalPackUtil.handleStaticCondition((ERx_PageEntities.ModelCriteriaConditionWrapper) JSON.deserialize('{"valueType":"STATIC","value":"Test","referencedObjectName":"Contact","modelName":null,"isFormulaField":false,"fieldOperator":"excludes","fieldDisplayType":"ID","fieldAPIName":"Id","displayValue":""}', ERx_PageEntities.ModelCriteriaConditionWrapper.class), null);
        System.assertEquals(true, String.isBlank(returnOutput));
        
        returnOutput = ERx_PortalPackUtil.handleStaticCondition((ERx_PageEntities.ModelCriteriaConditionWrapper) JSON.deserialize('{"valueType":"STATIC","value":"Test","referencedObjectName":"Contact","modelName":null,"isFormulaField":false,"fieldOperator":"less than","fieldDisplayType":"ID","fieldAPIName":"Id","displayValue":""}', ERx_PageEntities.ModelCriteriaConditionWrapper.class), 'Test');
        System.assertEquals(true, String.isNotBlank(returnOutput));
        
        returnOutput = ERx_PortalPackUtil.handleStaticCondition((ERx_PageEntities.ModelCriteriaConditionWrapper) JSON.deserialize('{"valueType":"STATIC","value":"Test","referencedObjectName":"Contact","modelName":null,"isFormulaField":false,"fieldOperator":"equals","fieldDisplayType":"BOOLEAN","fieldAPIName":"Id","displayValue":""}', ERx_PageEntities.ModelCriteriaConditionWrapper.class), 'true');
        System.assertEquals(true, String.isNotBlank(returnOutput));
        
        returnOutput = ERx_PortalPackUtil.handleStaticCondition((ERx_PageEntities.ModelCriteriaConditionWrapper) JSON.deserialize('{"valueType":"STATIC","value":"10","referencedObjectName":"Contact","modelName":null,"isFormulaField":false,"fieldOperator":"equals","fieldDisplayType":"DOUBLE","fieldAPIName":"Id","displayValue":""}', ERx_PageEntities.ModelCriteriaConditionWrapper.class), '10');
        System.assertEquals(true, String.isNotBlank(returnOutput));
        
        returnOutput = ERx_PortalPackUtil.handleStaticCondition((ERx_PageEntities.ModelCriteriaConditionWrapper) JSON.deserialize('{"valueType":"STATIC","value":"10","referencedObjectName":"Contact","modelName":null,"isFormulaField":false,"fieldOperator":"less than","fieldDisplayType":"DOUBLE","fieldAPIName":"Id","displayValue":""}', ERx_PageEntities.ModelCriteriaConditionWrapper.class), '10');
        System.assertEquals(true, String.isNotBlank(returnOutput));
        Test.stopTest();          
    }
    
    private static testMethod void testGetGlobalVarId() {
    	Test.startTest();
    	
    	Id userId;
    	try {
    		userId = ERx_PortalPackUtil.getGlobalVarId(PortalPackageConstants.CURRENTUSERID);
    		System.assertEquals(true, String.isNotBlank(userId));
    	} catch(Exception e) {
    		System.assertEquals(true, String.isBlank(userId));
    	}

    	Id contactId;
    	try {
			contactId = ERx_PortalPackUtil.getGlobalVarId(PortalPackageConstants.CURRENTCONTACTID);
			System.assertEquals(true, String.isNotBlank(contactId));
    	} catch(Exception e) {
    		System.assertEquals(true, String.isBlank(contactId));
    	}        
        
        ERx_PortalPackUtil.currentUserContactId = userId;
        Id profileId;
        try {
        	profileId = ERx_PortalPackUtil.getGlobalVarId(PortalPackageConstants.CURRENTPROFILEID);
        	System.assertEquals(true, String.isNotBlank(profileId));
        } catch(Exception e) {
        	System.assertEquals(true, String.isBlank(profileId));
        }
        
        Id communityId;
        try {
        	communityId = ERx_PortalPackUtil.getGlobalVarId(PortalPackageConstants.CURRENTCOMMUNITYID);
        	System.assertEquals(true, String.isNotBlank(communityId));
        } catch(Exception e) {
        	System.assertEquals(true, String.isBlank(communityId));
        }
        
        Test.stopTest();  
    }
    
    private static testMethod void testPopulateAttachment() {
    	Test.startTest();
    	// Creating Account Object
    	List<Account> accList = new List<Account>();
    	Account accountObj = new Account(Name = 'Test Account');
        accList.add(accountObj);
        insert accList;
        Id parentId = accList[0].Id;
        List<Attachment> attList = new List<Attachment>();
        
        Attachment attach = new Attachment();
        Blob bodyBlob;
        // Attachment 1     
        attach.Name = 'Unit Test Attachment 1';
        bodyBlob = Blob.valueOf('Unit Test Attachment Body 1');
        attach.body = bodyBlob;
        attach.parentId = parentId;
        attList.add(attach);
        
        // Attachment 2
        attach = new Attachment();     
        attach.Name = 'Unit Test Attachment 2';
        bodyBlob = Blob.valueOf('Unit Test Attachment Body 2');
        attach.body = bodyBlob;
        attach.parentId = parentId;
        attList.add(attach);
        
        insert attList;
        
        System.assertEquals(true,ERx_PortalPackUtil.populateAttachment(new Set<String>{String.valueOf(parentId)}) != null);
        
        Test.stopTest();  
    }
    
    private static testMethod void testFetchParentIds() {
    	Test.startTest();
    	List<sObject> accList = new List<sObject>();
    	sObject accountObj = new Account(Name = 'Test Account');
        accList.add(accountObj);
        insert accList;
        
        String staticId = 'qwertyuiopasdfghjk';
        String paramValue = 'qwertyuiopasdfghjg';
        Set<String> actualOutput = new Set<String>{staticId, paramValue};
        for(sObject obj : accList) {
        	actualOutput.add((String)obj.get('Id'));
        }
        
        ApexPages.currentPage().getParameters().put('uploadParentId', 'qwertyuiopasdfghjg');
        
        String modelName = 'Account';
    	Map<String, List<sObject>> mapOfSobjectList = new Map<String, List<sObject>>();
    	mapOfSobjectList.put(modelName, accList);
    	
    	String sectionmodelString = '[{"title":"Upload","sectionTabIndexing":"","sectionRenderCriteriaList":[],"sectionOrder":1,"sectionLayout":"ONECOLUMN","sectionCollapsible":"false","sectionBorder":"0px","renderedExpressionFinal":null,"renderedExpression":"","rendered":true,"removeButtonLabel":null,"modelType":"FIELDMODEL","modelName":"","isAddAnother":false,"fontWeight":"normal","fontStyle":"normal","fontSize":"8px","fontFamily":"Arial","fontColor":"#000000","field":[{"usedInFormulaFieldList":null,"type":"UPLOAD","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"tabIndexValField":null,"subSectionTabIndexing":null,"startDate":null,"sourceObjectFieldsAPIName":[],"sourceObjectFieldLabels":[],"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"searchFieldList":null,"requiredSymbol":"","requiredExpressionFinal":null,"requiredExpression":"","requiredErrorMessage":"","requiredCriteriaList":[],"required":"false","rendredExpression":null,"renderedExpression":"","rendered":true,"renderCriteriaList":[],"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"referenceFieldName":"Name","placeholderText":"","picklistDependencyMap":null,"parentIdSource":"MODEL","parentId":"Account","paragraphText":null,"pageCompleteDiscriptiveText":null,"pageCompleteDisabledSettings":null,"notFoundFieldsList":null,"multiple":false,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelNameWithFieldAPIName":null,"modelName":null,"maximumsize":1048576,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"Upload","isUpdatable":null,"isInsertble":null,"isFormulaField":null,"isFirstValueBlank":true,"isdependentField":false,"isControllingField":false,"isBlank":false,"isBackendDependentField":null,"isAutoPopulated":false,"isAddAnother":null,"isAccesible":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldSortOrderMap":null,"fieldName":null,"fieldDisplayType":"UPLOAD","fieldAPIName":null,"endDate":null,"displayValueAPIName":null,"displayFieldList":null,"disableExpressionFinal":null,"disableExpression":"","disableCriteriaList":[],"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppDirectURL":null,"createNewAppButtonURL":null,"columnLayout":null,"checkBoxFieldMultiPickListMap":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":"","buttonrRenderCriteriaList":[],"buttonRendered":null,"bgColorTitle":null,"bgColorCode":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateRenderCriteriaList":null,"autoPopulateFieldWrapperList":null,"autoPopulateEnableExpressionFinal":null,"autoPopulatedFormula":"","autoPopulatedFinalConditionExpression":null,"autoPopulatedFieldList":[],"autoPopulatedExpression":"","autoPopulatedConditionCriteriaList":[],"autoPopulate_Id":null,"autoLookuprendered":null,"autoLookupRenderCriteriaList":null,"allowedContentType":"pdf,doc,jpg,gif,png,txt","addAnotherLimit":null,"addAnotherButtonLabel":null},{"usedInFormulaFieldList":null,"type":"UPLOAD","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"tabIndexValField":null,"subSectionTabIndexing":null,"startDate":null,"sourceObjectFieldsAPIName":[],"sourceObjectFieldLabels":[],"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"searchFieldList":null,"requiredSymbol":"","requiredExpressionFinal":null,"requiredExpression":"","requiredErrorMessage":"","requiredCriteriaList":[],"required":"false","rendredExpression":null,"renderedExpression":"","rendered":true,"renderCriteriaList":[],"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"referenceFieldName":"Name","placeholderText":"","picklistDependencyMap":null,"parentIdSource":"STATIC","parentId":"qwertyuiopasdfghjk","paragraphText":null,"pageCompleteDiscriptiveText":null,"pageCompleteDisabledSettings":null,"notFoundFieldsList":null,"multiple":false,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelNameWithFieldAPIName":null,"modelName":null,"maximumsize":1048576,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"Upload","isUpdatable":null,"isInsertble":null,"isFormulaField":null,"isFirstValueBlank":true,"isdependentField":false,"isControllingField":false,"isBlank":false,"isBackendDependentField":null,"isAutoPopulated":false,"isAddAnother":null,"isAccesible":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldSortOrderMap":null,"fieldName":null,"fieldDisplayType":"UPLOAD","fieldAPIName":null,"endDate":null,"displayValueAPIName":null,"displayFieldList":null,"disableExpressionFinal":null,"disableExpression":"","disableCriteriaList":[],"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppDirectURL":null,"createNewAppButtonURL":null,"columnLayout":null,"checkBoxFieldMultiPickListMap":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":"","buttonrRenderCriteriaList":[],"buttonRendered":null,"bgColorTitle":null,"bgColorCode":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateRenderCriteriaList":null,"autoPopulateFieldWrapperList":null,"autoPopulateEnableExpressionFinal":null,"autoPopulatedFormula":"","autoPopulatedFinalConditionExpression":null,"autoPopulatedFieldList":[],"autoPopulatedExpression":"","autoPopulatedConditionCriteriaList":[],"autoPopulate_Id":null,"autoLookuprendered":null,"autoLookupRenderCriteriaList":null,"allowedContentType":"pdf,doc,jpg,gif,png,txt","addAnotherLimit":null,"addAnotherButtonLabel":null},{"usedInFormulaFieldList":null,"type":"UPLOAD","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"tabIndexValField":null,"subSectionTabIndexing":null,"startDate":null,"sourceObjectFieldsAPIName":[],"sourceObjectFieldLabels":[],"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"searchFieldList":null,"requiredSymbol":"","requiredExpressionFinal":null,"requiredExpression":"","requiredErrorMessage":"","requiredCriteriaList":[],"required":"false","rendredExpression":null,"renderedExpression":"","rendered":true,"renderCriteriaList":[],"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"referenceFieldName":"Name","placeholderText":"","picklistDependencyMap":null,"parentIdSource":"PARAM","parentId":"uploadParentId","paragraphText":null,"pageCompleteDiscriptiveText":null,"pageCompleteDisabledSettings":null,"notFoundFieldsList":null,"multiple":false,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelNameWithFieldAPIName":null,"modelName":null,"maximumsize":1048576,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"Upload","isUpdatable":null,"isInsertble":null,"isFormulaField":null,"isFirstValueBlank":true,"isdependentField":false,"isControllingField":false,"isBlank":false,"isBackendDependentField":null,"isAutoPopulated":false,"isAddAnother":null,"isAccesible":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldSortOrderMap":null,"fieldName":null,"fieldDisplayType":"UPLOAD","fieldAPIName":null,"endDate":null,"displayValueAPIName":null,"displayFieldList":null,"disableExpressionFinal":null,"disableExpression":"","disableCriteriaList":[],"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppDirectURL":null,"createNewAppButtonURL":null,"columnLayout":null,"checkBoxFieldMultiPickListMap":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":"","buttonrRenderCriteriaList":[],"buttonRendered":null,"bgColorTitle":null,"bgColorCode":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateRenderCriteriaList":null,"autoPopulateFieldWrapperList":null,"autoPopulateEnableExpressionFinal":null,"autoPopulatedFormula":"","autoPopulatedFinalConditionExpression":null,"autoPopulatedFieldList":[],"autoPopulatedExpression":"","autoPopulatedConditionCriteriaList":[],"autoPopulate_Id":null,"autoLookuprendered":null,"autoLookupRenderCriteriaList":null,"allowedContentType":"pdf,doc,jpg,gif,png,txt","addAnotherLimit":null,"addAnotherButtonLabel":null},{"usedInFormulaFieldList":null,"type":"ADD_ANOTHER","titleType":"Static","title":"","targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"tabIndexValField":null,"subSectionTabIndexing":"","startDate":null,"sourceObjectFieldsAPIName":[],"sourceObjectFieldLabels":[],"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"searchFieldList":null,"requiredSymbol":"","requiredExpressionFinal":null,"requiredExpression":"","requiredErrorMessage":"","requiredCriteriaList":[],"required":"false","rendredExpression":null,"renderedExpression":"","rendered":true,"renderCriteriaList":[],"removeButtonLabel":"Remove","regexValidationPattern":null,"regexValidationErrorMessage":null,"referenceFieldName":"Name","placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"pageCompleteDiscriptiveText":null,"pageCompleteDisabledSettings":null,"notFoundFieldsList":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelNameWithFieldAPIName":null,"modelName":"Account","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"","isUpdatable":null,"isInsertble":null,"isFormulaField":null,"isFirstValueBlank":true,"isdependentField":false,"isControllingField":false,"isBlank":false,"isBackendDependentField":null,"isAutoPopulated":false,"isAddAnother":true,"isAccesible":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldSortOrderMap":null,"fieldName":null,"fieldDisplayType":"ADD_ANOTHER","fieldAPIName":null,"endDate":null,"displayValueAPIName":null,"displayFieldList":null,"disableExpressionFinal":null,"disableExpression":"","disableCriteriaList":[],"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppDirectURL":null,"createNewAppButtonURL":null,"columnLayout":"ONECOLUMN","checkBoxFieldMultiPickListMap":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":"","buttonrRenderCriteriaList":[],"buttonRendered":null,"bgColorTitle":"#34495E","bgColorCode":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateRenderCriteriaList":null,"autoPopulateFieldWrapperList":[{"usedInFormulaFieldList":null,"type":"UPLOAD","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"tabIndexValField":null,"subSectionTabIndexing":null,"startDate":null,"sourceObjectFieldsAPIName":[],"sourceObjectFieldLabels":[],"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"searchFieldList":null,"requiredSymbol":"","requiredExpressionFinal":null,"requiredExpression":"","requiredErrorMessage":"","requiredCriteriaList":[],"required":"false","rendredExpression":null,"renderedExpression":"","rendered":true,"renderCriteriaList":[],"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"referenceFieldName":"Name","placeholderText":"","picklistDependencyMap":null,"parentIdSource":"MODEL","parentId":"Account","paragraphText":null,"pageCompleteDiscriptiveText":null,"pageCompleteDisabledSettings":null,"notFoundFieldsList":null,"multiple":false,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelNameWithFieldAPIName":null,"modelName":null,"maximumsize":1048576,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"Upload","isUpdatable":null,"isInsertble":null,"isFormulaField":null,"isFirstValueBlank":true,"isdependentField":false,"isControllingField":false,"isBlank":false,"isBackendDependentField":null,"isAutoPopulated":false,"isAddAnother":null,"isAccesible":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldSortOrderMap":null,"fieldName":null,"fieldDisplayType":"UPLOAD","fieldAPIName":null,"endDate":null,"displayValueAPIName":null,"displayFieldList":null,"disableExpressionFinal":null,"disableExpression":"","disableCriteriaList":[],"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppDirectURL":null,"createNewAppButtonURL":null,"columnLayout":null,"checkBoxFieldMultiPickListMap":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":"","buttonrRenderCriteriaList":[],"buttonRendered":null,"bgColorTitle":null,"bgColorCode":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateRenderCriteriaList":null,"autoPopulateFieldWrapperList":null,"autoPopulateEnableExpressionFinal":null,"autoPopulatedFormula":"","autoPopulatedFinalConditionExpression":null,"autoPopulatedFieldList":[],"autoPopulatedExpression":"","autoPopulatedConditionCriteriaList":[],"autoPopulate_Id":null,"autoLookuprendered":null,"autoLookupRenderCriteriaList":null,"allowedContentType":"pdf,doc,jpg,gif,png,txt","addAnotherLimit":null,"addAnotherButtonLabel":null},{"usedInFormulaFieldList":null,"type":"UPLOAD","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"tabIndexValField":null,"subSectionTabIndexing":null,"startDate":null,"sourceObjectFieldsAPIName":[],"sourceObjectFieldLabels":[],"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"searchFieldList":null,"requiredSymbol":"","requiredExpressionFinal":null,"requiredExpression":"","requiredErrorMessage":"","requiredCriteriaList":[],"required":"false","rendredExpression":null,"renderedExpression":"","rendered":true,"renderCriteriaList":[],"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"referenceFieldName":"Name","placeholderText":"","picklistDependencyMap":null,"parentIdSource":"STATIC","parentId":"qwertyuiopasdfghjk","paragraphText":null,"pageCompleteDiscriptiveText":null,"pageCompleteDisabledSettings":null,"notFoundFieldsList":null,"multiple":false,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelNameWithFieldAPIName":null,"modelName":null,"maximumsize":1048576,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"Upload","isUpdatable":null,"isInsertble":null,"isFormulaField":null,"isFirstValueBlank":true,"isdependentField":false,"isControllingField":false,"isBlank":false,"isBackendDependentField":null,"isAutoPopulated":false,"isAddAnother":null,"isAccesible":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldSortOrderMap":null,"fieldName":null,"fieldDisplayType":"UPLOAD","fieldAPIName":null,"endDate":null,"displayValueAPIName":null,"displayFieldList":null,"disableExpressionFinal":null,"disableExpression":"","disableCriteriaList":[],"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppDirectURL":null,"createNewAppButtonURL":null,"columnLayout":null,"checkBoxFieldMultiPickListMap":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":"","buttonrRenderCriteriaList":[],"buttonRendered":null,"bgColorTitle":null,"bgColorCode":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateRenderCriteriaList":null,"autoPopulateFieldWrapperList":null,"autoPopulateEnableExpressionFinal":null,"autoPopulatedFormula":"","autoPopulatedFinalConditionExpression":null,"autoPopulatedFieldList":[],"autoPopulatedExpression":"","autoPopulatedConditionCriteriaList":[],"autoPopulate_Id":null,"autoLookuprendered":null,"autoLookupRenderCriteriaList":null,"allowedContentType":"pdf,doc,jpg,gif,png,txt","addAnotherLimit":null,"addAnotherButtonLabel":null},{"usedInFormulaFieldList":null,"type":"UPLOAD","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"tabIndexValField":null,"subSectionTabIndexing":null,"startDate":null,"sourceObjectFieldsAPIName":[],"sourceObjectFieldLabels":[],"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"searchFieldList":null,"requiredSymbol":"","requiredExpressionFinal":null,"requiredExpression":"","requiredErrorMessage":"","requiredCriteriaList":[],"required":"false","rendredExpression":null,"renderedExpression":"","rendered":true,"renderCriteriaList":[],"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"referenceFieldName":"Name","placeholderText":"","picklistDependencyMap":null,"parentIdSource":"PARAM","parentId":"uploadParentId","paragraphText":null,"pageCompleteDiscriptiveText":null,"pageCompleteDisabledSettings":null,"notFoundFieldsList":null,"multiple":false,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelNameWithFieldAPIName":null,"modelName":null,"maximumsize":1048576,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"Upload","isUpdatable":null,"isInsertble":null,"isFormulaField":null,"isFirstValueBlank":true,"isdependentField":false,"isControllingField":false,"isBlank":false,"isBackendDependentField":null,"isAutoPopulated":false,"isAddAnother":null,"isAccesible":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldSortOrderMap":null,"fieldName":null,"fieldDisplayType":"UPLOAD","fieldAPIName":null,"endDate":null,"displayValueAPIName":null,"displayFieldList":null,"disableExpressionFinal":null,"disableExpression":"","disableCriteriaList":[],"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppDirectURL":null,"createNewAppButtonURL":null,"columnLayout":null,"checkBoxFieldMultiPickListMap":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":"","buttonrRenderCriteriaList":[],"buttonRendered":null,"bgColorTitle":null,"bgColorCode":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateRenderCriteriaList":null,"autoPopulateFieldWrapperList":null,"autoPopulateEnableExpressionFinal":null,"autoPopulatedFormula":"","autoPopulatedFinalConditionExpression":null,"autoPopulatedFieldList":[],"autoPopulatedExpression":"","autoPopulatedConditionCriteriaList":[],"autoPopulate_Id":null,"autoLookuprendered":null,"autoLookupRenderCriteriaList":null,"allowedContentType":"pdf,doc,jpg,gif,png,txt","addAnotherLimit":null,"addAnotherButtonLabel":null}],"autoPopulateEnableExpressionFinal":null,"autoPopulatedFormula":"","autoPopulatedFinalConditionExpression":null,"autoPopulatedFieldList":[],"autoPopulatedExpression":"","autoPopulatedConditionCriteriaList":[],"autoPopulate_Id":null,"autoLookuprendered":null,"autoLookupRenderCriteriaList":null,"allowedContentType":null,"addAnotherLimit":2,"addAnotherButtonLabel":"Add Another"}],"description":null,"bgColorTitle":"#34495E","bgColorDesc":"#FFFFFF","backgroundColor":"#ffffff","addAnotherLimit":null,"addAnotherButtonLabel":null}]';
    	List<ERx_PageEntities.SectionModelWrapper> sectionmodelWrap = ((List<ERx_PageEntities.SectionModelWrapper>) JSON.deserialize(sectionmodelString, List<ERx_PageEntities.SectionModelWrapper>.class));
    	Set<String> returnOutput = ERx_PortalPackUtil.fetchParentIds(mapOfSobjectList, sectionmodelWrap);
    	System.assertEquals(true, actualOutput.equals(returnOutput));
    	Test.stopTest();  
    }
    
 	private static testMethod void testLogExceptions() {
    	Test.startTest();
    	try {
    		throw new PortalPackageException('This is test exception');
    	} catch(Exception e) {
    		ERx_PortalPackUtil.loggerList = null;
    		ERx_PortalPackUtil.logException(e);
    		ERx_PortalPackUtil.logException(e);
    		System.assertEquals(2, ERx_PortalPackUtil.loggerList.size());
    	}
    	Test.stopTest();
	}
	
	private static testMethod void testLogMessage() {
    	Test.startTest();
    	ERx_PortalPackUtil.loggerList = null;
		ERx_PortalPackUtil.logMessage('This is test 1');
		ERx_PortalPackUtil.logMessage('This is test 2');
		System.assertEquals(2, ERx_PortalPackUtil.loggerList.size());
		Test.stopTest();
	}
	
	private static testMethod void testLogExceptionMessage() {
    	Test.startTest();
    	try {
    		throw new PortalPackageException('This is test exception');
    	} catch(Exception e) {
    		ERx_PortalPackUtil.loggerList = null;
    		ERx_PortalPackUtil.logExceptionMessage('Method 1', e);
    		ERx_PortalPackUtil.logExceptionMessage('Method 2', e);
    		System.assertEquals(2, ERx_PortalPackUtil.loggerList.size());
    	}
    	Test.stopTest();
	}
	
	private static testMethod void testGet15DigitId() {
    	Test.startTest();
    	String Id = 'qwertyuiopasdfghjk';
    	String actualOutPut = 'qwertyuiopasdfg';
    	String returnOutput = ERx_PortalPackUtil.get15DigitId(Id);
    	System.assertEquals(actualOutPut, actualOutPut);
    	Test.stopTest();
	}
	
	private static testMethod void testGetEnvModeForCurrentUser() {
		Test.startTest();
		
    	List<Env__c> listEnv = new List<Env__c>();
        Env__c env = new Env__c(Description__c = 'Test', Version__c = 1, TP_Manage_Property__c = 'Community',  Environment_Status__c = 'Test', Env_Id__c = '0DB3600000001KgGAI', Name = 'Metacube Developer Community');
        ERx_Portal_EnvPanelController.isFromAdminPanel = true;
        listEnv.add(env);
        insert listEnv;
        env = listEnv[0];
        String communityId = env.Env_Id__c;
        
        EnvMode returnOutput = ERx_PortalPackUtil.getEnvModeForCurrentUser();
        System.assertEquals(EnvMode.Live, returnOutput);
        
        Test_Records__c testRec = new Test_Records__c();
        String userID = ERx_PortalPackUtil.get15DigitId(String.valueOf(UserInfo.getUserId()));
    	testRec.Name = userID + '##' + communityId ;
        testRec.UserId__c = userID;
        testRec.Env_Id__c = env.Id;
        insert testRec;
        
        returnOutput = ERx_PortalPackUtil.getEnvModeForCurrentUser();
        System.assertEquals(EnvMode.Test, returnOutput);
        
    	Test.stopTest();
	}
	
	private static testMethod void testGetEnvDetailsForCurrentUser() {
		Test.startTest();
		
		List<Env__c> listEnv = new List<Env__c>();
        Env__c env = new Env__c(Description__c = 'Test', Version__c = 1, TP_Manage_Property__c = 'Community',  Environment_Status__c = 'Test', Env_Id__c = '0DB3600000001KgGAI', Name = 'Metacube Developer Community');
        ERx_Portal_EnvPanelController.isFromAdminPanel = true;
        listEnv.add(env);
        insert listEnv;
        env = listEnv[0];
        
        Env__c returnOutput = ERx_PortalPackUtil.getEnvDetailsForCurrentUser();
        System.assertEquals(env.Name, returnOutput.Name);
		Test.stopTest();
		
	}
	
	private static testMethod void testGetEnvModeForSite() {
		Test.startTest();
		
		EnvMode returnOutput = ERx_PortalPackUtil.getEnvModeForSite(false);
		System.assertEquals(EnvMode.Live, returnOutput);
		
		returnOutput = ERx_PortalPackUtil.getEnvModeForSite(true);
		System.assertEquals(EnvMode.Test, returnOutput);
		
		Test.stopTest();
	}
	
	private static testMethod void testGetCurrentEnvId() {
		Test.startTest();
		List<Env__c> listEnv = new List<Env__c>();
        Env__c env = new Env__c(Description__c = 'Test', Version__c = 1, TP_Manage_Property__c = 'Community',  Environment_Status__c = 'Test', Env_Id__c = '0DB3600000001KgGAI', Name = 'Metacube Developer Community');
        ERx_Portal_EnvPanelController.isFromAdminPanel = true;
        listEnv.add(env);
        insert listEnv;
        env = listEnv[0];
        
        Id returnOutput = ERx_PortalPackUtil.getCurrentEnvId(true);
        System.assertEquals(env.Id, returnOutput);
        
        env.Environment_Status__c = 'Live';
        update env;
        returnOutput = ERx_PortalPackUtil.getCurrentEnvId(false);
        System.assertEquals(env.Id, returnOutput);
        Test.stopTest();
	}
	
	private static testMethod void testGetCurrentEnv() {
		Test.startTest();
		List<Env__c> listEnv = new List<Env__c>();
        Env__c env = new Env__c(Description__c = 'Test', Version__c = 1, TP_Manage_Property__c = 'Community',  Environment_Status__c = 'Test', Env_Id__c = '0DB3600000001KgGAI', Name = 'Metacube Developer Community');
        ERx_Portal_EnvPanelController.isFromAdminPanel = true;
        listEnv.add(env);
        insert listEnv;
        env = listEnv[0];
        String communityId = env.Env_Id__c;
        
        Test_Records__c testRec = new Test_Records__c();
        String userID = ERx_PortalPackUtil.get15DigitId(String.valueOf(UserInfo.getUserId()));
    	testRec.Name = userID + '##' + communityId ;
        testRec.UserId__c = userID;
        testRec.Env_Id__c = env.Id;
        insert testRec;
        Env__c returnOutput = ERx_PortalPackUtil.getCurrentEnv();
        ApexPages.currentPage().getParameters().put('previewMode', 'siteReview');
        ApexPages.currentPage().getParameters().put('envId', env.Id);
        returnOutput = ERx_PortalPackUtil.getCurrentEnv();
        System.assertEquals(env.Id, returnOutput.Id);
        Test.stopTest();
        
	}
	
	private static testMethod void testGetCurrentEnvForConfiguration() {
		Test.startTest();
		Current_Env__c current_Env = new Current_Env__c();
		current_Env.Name = UserInfo.getUserId();
		current_Env.Env__c = 'a0141000006YUq1AAG';
		current_Env.Type__c = 'Community';
		insert current_Env;
		Current_Env__c returnOutput = ERx_PortalPackUtil.getCurrentEnvForConfiguration();
		System.assertEquals(current_Env.Env__c, returnOutput.Env__c);
		Test.stopTest();
	}
	
	private static testMethod void testSendEmailToAdmin() {
		Test.startTest();
		FormBuilder_Settings__c fbs = new FormBuilder_Settings__c();
		fbs.Name = 'Admin Settings';
		fbs.Admin_Email__c = 'developer1@enrollmentrx.com';
		insert fbs;
		String mailSubject = ' Fields is missing';
		String message = 'Object Name : ' + 'Contact' + '<br/>' + ' Field API Name : ' + 'Test_Class_Missing_Field__c';
		ERx_PortalPackUtil.sendEmailToAdmin(message, mailSubject);
		System.assertEquals(fbs.Admin_Email__c, 'developer1@enrollmentrx.com');
		Test.stopTest();
	}
	
	private static testMethod void testGetReferenceMaxLimit() {
		Test.startTest();
		FormBuilder_Settings__c fbs = new FormBuilder_Settings__c();
		fbs.Name = 'Admin Settings';
		fbs.Admin_Email__c = 'developer1@enrollmentrx.com';
		fbs.Lookup_Admin_Max_Limit__c = 20;
		fbs.Lookup_Max_Limit__c = 20;
		insert fbs;
		Integer refMaxLimit = ERx_PortalPackUtil.getReferenceMaxLimit();
		System.assertEquals(fbs.Lookup_Max_Limit__c, refMaxLimit);
		Test.stopTest();
	}
	
	private static testMethod void testGetReferenceAdminMaxLimit() {
		Test.startTest();
		FormBuilder_Settings__c fbs = new FormBuilder_Settings__c();
		fbs.Name = 'Admin Settings';
		fbs.Admin_Email__c = 'developer1@enrollmentrx.com';
		fbs.Lookup_Admin_Max_Limit__c = 20;
		fbs.Lookup_Max_Limit__c = 20;
		insert fbs;
		Integer refAdminMaxLimit = ERx_PortalPackUtil.getReferenceAdminMaxLimit();
		System.assertEquals(fbs.Lookup_Admin_Max_Limit__c, refAdminMaxLimit);
		Test.stopTest();
	}
	
	private static testmethod void testEvalDateResult() {
		Test.startTest();
		Map<String, List<sObject>> mapOfSobjectList = new Map<String, List<sObject>>();
		List<Contact> contactList = new List<Contact>();
		Contact con = new Contact();
		con.firstname = 'test';
		con.lastName = 'test';
		contactList.add(con);
		mapOfSobjectList.put('Contact',contactList);
		Date todayDate = Date.today();
		String result = ERx_PortalPackUtil.evalRelativeDate('TODAY()',mapOfSobjectList,'');
		result = ERx_PortalPackUtil.evalRelativeDate('ADDDAYS(TODAY(),1)',mapOfSobjectList,'');
		result = ERx_PortalPackUtil.evalRelativeDate('ADDDAYS(TODAY(),1)',mapOfSobjectList,'');
		result = ERx_PortalPackUtil.evalRelativeDate('ADDWEEKS(TODAY(),1)',mapOfSobjectList,'');
		result = ERx_PortalPackUtil.evalRelativeDate('ADDMONTHS(TODAY(),1)',mapOfSobjectList,'');
		result = ERx_PortalPackUtil.evalRelativeDate('ADDYEAR(TODAY(),1)',mapOfSobjectList,'');
		result = ERx_PortalPackUtil.evalRelativeDate('TODAY()',mapOfSobjectList,'LOOKUP');
		result = ERx_PortalPackUtil.evalRelativeDate('ADDDAYS(TODAY(),1)',mapOfSobjectList,'LOOKUP');
		result = ERx_PortalPackUtil.evalRelativeDate('ADDWEEKS(TODAY(),1)',mapOfSobjectList,'LOOKUP');
		result = ERx_PortalPackUtil.evalRelativeDate('ADDMONTHS(TODAY(),1)',mapOfSobjectList,'LOOKUP');
		result = ERx_PortalPackUtil.evalRelativeDate('ADDYEAR(TODAY(),1)',mapOfSobjectList,'LOOKUP');
		System.assertEquals(true, result != null);
        Test.stopTest();
	}
    
    static testmethod void testEvalObjectCondition(){
        ERx_PageEntities.TemplateRenderedConditionWrapper condition = new ERx_PageEntities.TemplateRenderedConditionWrapper(); 
        condition.referencedFieldAPIName = '';
        condition.fieldAPIName = 'Name';
        condition.fieldOperator = 'EQUALS_TO';
        condition.value = '';
        condition.fieldDisplayType ='STRING';
        Account model = new Account();
        Boolean actual = ERx_PortalPackUtil.evalObjectCondition(condition,model);
        Boolean expected = false;
        System.assertEquals(expected,actual);
    }
    
    static testmethod void testgetPageIdFromURL(){
        ApexPages.currentPage().getParameters().put('pageId','Test');
        String actual = ERx_PortalPackUtil.getPageIdFromURL();
        String expected = 'Test';
        System.assertEquals(expected, actual);
    }
}