/**
	FormBuilderRx
	@company : Copyright © 2016, Enrollment Rx, LLC
	All rights reserved.
	Redistribution and use in source form, with or without modification, are prohibited without the express written consent of Enrollment Rx, LLC.
	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
	INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
	DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
	SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
	IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
	SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	@website : http://www.enrollmentrx.com/
	@author EnrollmentRx
	@version 1.0
	@date 2016-05-13 
	@description Test Class for PortalPageConfigureController
*/
@isTest
private with sharing class TestPortalPageConfigureController {
    private static Profile testProfile ;
    private static Contact student;
    private static User testUser;
    public static Env__c env;
    public static List<Erx_Page__c> erxPagesList;
    public static List<Erx_Section__c> erxSectionList;
    public static Id pageId;
   
    private static testMethod void handleException(){
        Test.startTest();
	        PortalPageConfigureController portalPageconfig = new PortalPageConfigureController();
	        try{
	        	portalPageconfig.getRecords();
	        }catch(Exception e){
	        	system.assertEquals(e.getMessage(),'No Env found or selected');
	        }
	        portalPageconfig.popupErrorMessage = 'a';
	        portalPageconfig.pageErrorMessage = 'a';
	        portalPageconfig.pageName = 'a';
	        portalPageconfig.isActive = false;
	        portalPageconfig.pageIdToBeDeleted = 'a';
	        portalPageconfig.envNameToSearch = 'a';
	        System.assertEquals(true, portalPageconfig != null);
        Test.stopTest();
    }
    
    
    private static testMethod void handleExceptionPermision(){
        dataPrepareNoPermisison();
        system.runAs(testUser){
            Test.startTest();
            	PortalPageConfigureController ppc = new PortalPageConfigureController();
	            PortalPageConfigureController.PageObjWrapper pageWrapModel = new PortalPageConfigureController.PageObjWrapper();
	            pageWrapModel.pageName = erxPagesList[0].Name;
	            pageWrapModel.isActive = erxPagesList[0].IsActive__c;
	            pageWrapModel.envId = env.Id;
	            pageWrapModel.pageId = erxPagesList[0].id;
	            PortalPageConfigureController.createNewPage(JSON.serialize(pageWrapModel),true, ''); 
	            try {
	            	PortalPageConfigureController.deletePage('');
	            } catch(Exception e) {
	            	System.assertEquals(true, e.getMessage() != null);
	            }
	            try {
	            	PortalPageConfigureController.deletePage(erxPagesList[0].id);
            	} catch(Exception e) {
            		System.assertEquals(true, e.getMessage() != null);
	            }   
            Test.stopTest();
        }
    }
    
    private static testMethod void testCheckIsPaid(){
    	Package_Security__c ps = new Package_Security__c(Name='00D61000000cuCs',isPaid__c=true,Expiration_Date__c = Date.Today().addDays(1));
        insert ps;
        Test.startTest();
        	PortalPageConfigureController ppc = new PortalPageConfigureController();
        	ppc.initPageException();
	        system.assertEquals(true,String.isBlank(String.valueOf(PortalPageConfigureController.checkIfPaidUser('COMMUNITY'))));  
        Test.stopTest();
    }
    
    
   
    private static testMethod void  getRecordPortalPageConfigureTest(){
        dataPrepare();
        system.runAs(testUser){
            Test.startTest();
	            PortalPageConfigureController portalPageconfig = new PortalPageConfigureController();
	            portalPageconfig.getRecords();
	            System.assertEquals(true, portalPageconfig != null);
            Test.stopTest();
        }
    }
    
    private static testMethod void testCreateNewPage(){
        dataPrepare();
        system.runAs(testUser){
            Test.startTest();
	            PortalPageConfigureController.PageObjWrapper pageWrapModel = new PortalPageConfigureController.PageObjWrapper();
	            pageWrapModel.pageName = erxPagesList[0].Name;
	            pageWrapModel.isActive = erxPagesList[0].IsActive__c;
	            pageWrapModel.envId = env.Id;
	            pageWrapModel.pageId = erxPagesList[0].id;
	            PortalPageConfigureController.createNewPage(JSON.serialize(pageWrapModel),true, '');    
	            Erx_Page__c insertPage = new Erx_Page__c ( Env__c = env.Id, 
	            IsActive__c = true,
	            Page_Header__c = '{"title":"Test"}', 
	            Page_Name__c = ('Test Page ' + (1)), 
	            Order__c = 1,
	            Page_Buttons__c = '{"Buttons":[]}',
	            Disable_Criteria__c = '[{"value":"Test","referencedObjectName":"","modelName":"Contact","fieldOperator":"equals","fieldDisplayType":"STRING","fieldAPIName":"LastName","displayValue":""}]',
	            ModelList__c = '[{"objectName":"Account","objectAPIName":"Account","modelName":"Account","field":[{"fieldName":"Account ID","fieldAPIName":"Id"}],"conditionExpression":null,"condition":[]}]',
	            Rendered_Criteria__c = '[]'
	            );
	            pageWrapModel.pageName = erxPagesList[0].Name;
	            pageWrapModel.isActive = erxPagesList[0].IsActive__c;
	            pageWrapModel.envId = env.Id;
	            pageWrapModel.pageId = null;
	            pageWrapModel.pageType = 'Custom';
	            pageWrapModel.customPageName = 'test';
	            pageWrapModel.isCustomHeaderFooter = true;
	            PortalPageConfigureController.createNewPage(JSON.serialize(pageWrapModel),false, '');
	            
	            PortalPageConfigureController.deletePage(erxPagesList[0].id);
	            try {
	            	PortalPageConfigureController.deletePage('aaaa');
	            } catch(Exception e) {
	            	System.assertEquals(true, e.getMessage() != null);
	            }
            Test.stopTest();
        }
    }
    
    /*
    	@description Clone page functionality positive test 
    	i.e. check page cloning on click of clone button
    	@Ticket : PD-1961
    */
    private static testMethod void testClonePage(){
        dataPrepareClonePage();
        system.runAs(testUser){
            Test.startTest();
	            PortalPageConfigureController.PageObjWrapper pageWrapModel = new PortalPageConfigureController.PageObjWrapper();
	            pageWrapModel.pageName = erxPagesList[0].Name;
	            pageWrapModel.isActive = erxPagesList[0].IsActive__c;
	            pageWrapModel.envId = env.Id;
	            pageWrapModel.clonePageFrom = erxPagesList[0].id;
	            pageWrapModel.pageType = 'New';
	            pageWrapModel.includeinCheckListOrNot = false;
	            pageWrapModel.isDesktopViewInMobile = false;
            	Integer actualPages = [SELECT id FROM Erx_Page__c].size();
	            PortalPageConfigureController.cloneNewPage(JSON.serialize(pageWrapModel), '');
            	Integer expectedPages = [SELECT id FROM Erx_Page__c].size();
            	system.assertEquals(expectedPages, actualPages + 1);
            Test.stopTest();
        }
    }
    
    /*
    	@description Clone page functionality permission test 
    	i.e. check page cloning on click of clone button when logged in with different user
    	@Ticket : PD-1961
    */
    private static testMethod void testClonePageNoPermission(){
    	dataPrepareClonePage();
        dataPrepareClonePageNoPermisison();
        system.runAs(testUser){
            Test.startTest();
	            PortalPageConfigureController.PageObjWrapper pageWrapModel = new PortalPageConfigureController.PageObjWrapper();
	            pageWrapModel.pageName = erxPagesList[0].Name;
	            pageWrapModel.isActive = erxPagesList[0].IsActive__c;
	            pageWrapModel.envId = env.Id;
	            pageWrapModel.clonePageFrom = erxPagesList[0].id;
	            pageWrapModel.pageType = 'New';
	            pageWrapModel.includeinCheckListOrNot = false;
	            try {
	            	PortalPageConfigureController.cloneNewPage(JSON.serialize(pageWrapModel), '');
	            } catch(Exception e) {
	            	System.assertEquals(true, e.getMessage() != null);
	            }
            Test.stopTest();
        }
    }
    
    private static void dataPrepare(){
        Account a;
        a = new Account(name = 'TEST ACCOUNT');
        Database.insert(a);
        student = new Contact(AccountId = a.Id, firstname='test', lastname='Contact');
        //ADDED TOO RUN TEST METHOD ON MY ORG
        //RecordType rt = [select id,Name from RecordType where SobjectType='Contact' AND Name = 'Test' Limit 1];
        //student = new Contact(AccountId = a.Id, firstname='test', lastname='Contact', recordTypeId=rt.id );
        insert student;
        testProfile = [select id, name from profile where name='Applicant Portal User'];
        testUser = new User(alias = 'u1', email='u1@testorg.com', emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', localesidkey='en_US', profileid = testProfile.Id, timezonesidkey='America/Los_Angeles', username='u1@testorg.com',contactId=student.Id);  
        insert testUser;

        List<Env__c> listEnv = new List<Env__c>();
        for(Integer i=0;i<3 ;i++) {
            Env__c env1 = new Env__c(Description__c = 'Test', Version__c = 1 , TP_Manage_Property__c = 'Community',  Environment_Status__c = 'Test' );
            listEnv.add(env1);
        }
        ERx_Portal_EnvPanelController.isFromAdminPanel = true;
        insert listEnv;  
        
        env = listEnv[0];
      
        upsert new Current_Env__c(
                Env__c = env.id,
                Type__c = 'Community',
                Name=testUser.id
            );
        String testName  = String.valueOf(testUser.Id).substring(0, String.valueOf(testUser.Id).length() - 3)+env.Id;
        Test_Records__c testRec = new Test_Records__c(name = testName); 
        insert testRec;
        erxPagesList = new List<Erx_Page__c>();
        /*Erx_Page__c page = new Erx_Page__c ( Env__c = env.Id, 
            IsActive__c = true,
            Page_Header__c = '{"title":"Test"}', 
            Page_Name__c = ('Test Page ' + (1)), 
            Order__c = 1,
            Page_Buttons__c = '{"Buttons":[]}',
            Disable_Criteria__c = '[{"value":"Test","referencedObjectName":"","modelName":"Contact","fieldOperator":"equals","fieldDisplayType":"STRING","fieldAPIName":"LastName","displayValue":""}]',
            ModelList__c = '[{"objectName":"Account","objectAPIName":"Account","modelName":"Account","field":[{"fieldName":"Account ID","fieldAPIName":"Id"}],"conditionExpression":null,"condition":[{"valueType":"MODEL","value":"Test_Reference__c","referencedObjectName":"Account","modelName":"Contact","isFormulaField":false,"fieldOperator":"equals","fieldDisplayType":"ID","fieldAPIName":"Id","displayValue":""}]}]',
            Rendered_Criteria__c = '[{"value":"Test","referencedObjectName":"","modelName":"Contact","fieldOperator":"equals","fieldDisplayType":"STRING","fieldAPIName":"FirstName","displayValue":""}]'
            );*/
            
           
        Erx_Page__c page1 = new Erx_Page__c ( Env__c = env.Id, 
            IsActive__c = true,
            Page_Header__c = '{"title":"Test"}', 
            Page_Name__c = ('Test Page ' + (1)), 
            Order__c = 1,
            Page_Buttons__c = '{"Buttons":[]}',
            Disable_Criteria__c = '[{"value":"Test","referencedObjectName":"","modelName":"Contact","fieldOperator":"equals","fieldDisplayType":"STRING","fieldAPIName":"LastName","displayValue":""}]',
            ModelList__c = '[{"objectName":"Account","objectAPIName":"Account","modelName":"Account","field":[{"fieldName":"Account ID","fieldAPIName":"Id"}],"conditionExpression":null,"condition":[]}]',
            Rendered_Criteria__c = '[]'
            );
        
        //erxPagesList.add(page);
        erxPagesList.add(page1);
        
        insert erxPagesList;
       
        pageId = erxPagesList[0].Id;
        erxSectionList = new List<Erx_Section__c>();
        Erx_Section__c sectionObj = new Erx_Section__c( Erx_Page__c = pageId,
        Modal_Data__c = '[{"objectName":"Contact","objectAPIName":"Contact","modelName":"Contact","field":[{"fieldName":"Contact ID","fieldAPIName":"Id"},{"fieldName":"Deleted","fieldAPIName":"IsDeleted"},{"fieldName":"First Name","fieldAPIName":"FirstName"},{"fieldName":"Reports To ID","fieldAPIName":"ReportsToId"},{"fieldName":"Last Name","fieldAPIName":"LastName"},{"fieldName":"Account ID","fieldAPIName":"AccountId"},{"fieldName":"Mailing City","fieldAPIName":"MailingCity"},{"fieldName":"Lead Source","fieldAPIName":"LeadSource"},{"fieldName":"Salutation","fieldAPIName":"Salutation"}],"conditionExpression":null,"condition":[]},{"objectName":"Lead","objectAPIName":"Lead","modelName":"Lead","field":[{"fieldName":"City","fieldAPIName":"City"},{"fieldName":"Company D-U-N-S Number","fieldAPIName":"CompanyDunsNumber"},{"fieldName":"Converted","fieldAPIName":"IsConverted"},{"fieldName":"Annual Revenue","fieldAPIName":"AnnualRevenue"}],"conditionExpression":null,"condition":[{"valueType":"STATIC","value":"Test","referencedObjectName":"","modelName":null,"isFormulaField":false,"fieldOperator":"equals","fieldDisplayType":"STRING","fieldAPIName":"City","displayValue":""}]}]',
        Order__c = 1,
        View_Layout__c = '{"title":"Test","sectionRenderCriteriaList":[{"value":"test","referencedObjectName":"","modelName":"Contact","fieldOperator":"equals","fieldDisplayType":"STRING","fieldAPIName":"LastName","displayValue":""},{"value":"True","referencedObjectName":"","modelName":"Contact","fieldOperator":"equals","fieldDisplayType":"BOOLEAN","fieldAPIName":"IsDeleted","displayValue":""},{"value":"False","referencedObjectName":"","modelName":"Contact","fieldOperator":"equals","fieldDisplayType":"BOOLEAN","fieldAPIName":"IsDeleted","displayValue":""},{"value":"True","referencedObjectName":"","modelName":"Contact","fieldOperator":"not equal to","fieldDisplayType":"BOOLEAN","fieldAPIName":"IsDeleted","displayValue":""},{"value":"False","referencedObjectName":"","modelName":"Contact","fieldOperator":"not equal to","fieldDisplayType":"BOOLEAN","fieldAPIName":"IsDeleted","displayValue":""}],"sectionOrder":1,"sectionLayout":"ONECOLUMN","sectionCollapsible":"false","sectionBorder":"0px","renderedExpressionFinal":null,"renderedExpression":"1 AND (2 OR 3 OR 4 OR 5)","rendered":false,"removeButtonLabel":null,"modelType":"FIELDMODEL","modelName":"","isAddAnother":false,"fontWeight":"normal","fontStyle":"normal","fontSize":"8px","fontFamily":"Arial","fontColor":"#000000","field":[{"type":"STRING","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":null,"sourceObjectFieldLabels":null,"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":null,"requiredExpressionFinal":null,"requiredExpression":null,"requiredErrorMessage":null,"requiredCriteriaList":null,"required":"false","rendredExpression":null,"renderedExpression":null,"rendered":true,"renderCriteriaList":null,"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"Contact","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":null,"lookupNameObject":null,"label":"First Name","isFirstValueBlank":null,"isdependentField":null,"isControllingField":null,"isBlank":false,"isBackendDependentField":false,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":"First Name","fieldDisplayType":"STRING","fieldAPIName":"FirstName","displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":null,"disableCriteriaList":null,"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":null,"buttonrRenderCriteriaList":null,"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null},{"type":"PICKLIST","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":[],"sourceObjectFieldLabels":[],"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":"","requiredExpressionFinal":null,"requiredExpression":"","requiredErrorMessage":"","requiredCriteriaList":[],"required":"false","rendredExpression":null,"renderedExpression":"","rendered":true,"renderCriteriaList":[],"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"Contact","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"Reports To ID","isFirstValueBlank":true,"isdependentField":false,"isControllingField":false,"isBlank":false,"isBackendDependentField":false,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":"Reports To ID","fieldDisplayType":"REFERENCE","fieldAPIName":"ReportsToId","displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":"","disableCriteriaList":[],"disable":"false","dependentCriteriaMap":{},"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":"","buttonrRenderCriteriaList":[],"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null},{"type":"STRING","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":[],"sourceObjectFieldLabels":[],"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":"","requiredExpressionFinal":null,"requiredExpression":"","requiredErrorMessage":"","requiredCriteriaList":[],"required":"false","rendredExpression":null,"renderedExpression":"1","rendered":false,"renderCriteriaList":[{"value":"sdfsf","referencedObjectName":"","modelName":"Contact","fieldOperator":"equals","fieldDisplayType":"STRING","fieldAPIName":"FirstName","displayValue":""}],"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"Contact","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"Last Name","isFirstValueBlank":null,"isdependentField":null,"isControllingField":null,"isBlank":false,"isBackendDependentField":false,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":"Last Name","fieldDisplayType":"STRING","fieldAPIName":"LastName","displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":"","disableCriteriaList":[],"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":"","buttonrRenderCriteriaList":[],"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null},{"type":"Auto_Populate","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":"Contact","targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":[],"sourceObjectFieldLabels":[],"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":"AccountId","selectOptionList":null,"selectedValues":null,"searchingobject":"Account","searchingfield":["Name"],"requiredSymbol":"","requiredExpressionFinal":null,"requiredExpression":"","requiredErrorMessage":"","requiredCriteriaList":[],"required":"false","rendredExpression":null,"renderedExpression":"","rendered":true,"renderCriteriaList":[],"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":null,"picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":null,"maximumsize":null,"mappings":[{"sourcefield":"BillingCity","destinationfields":"MailingCity"}],"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"Auto_Populate","isFirstValueBlank":null,"isdependentField":null,"isControllingField":null,"isBlank":false,"isBackendDependentField":null,"isAddAnother":null,"instructionTextPosition":null,"instructionText":null,"hoverText":"","fieldName":null,"fieldDisplayType":"Auto_Populate","fieldAPIName":null,"displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":"","disableCriteriaList":[],"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":"","buttonrRenderCriteriaList":[],"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":[{"type":"REFERENCE","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":null,"sourceObjectFieldLabels":null,"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":null,"requiredExpressionFinal":null,"requiredExpression":null,"requiredErrorMessage":null,"requiredCriteriaList":null,"required":"false","rendredExpression":null,"renderedExpression":null,"rendered":true,"renderCriteriaList":null,"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"Contact","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"Account ID","isFirstValueBlank":true,"isdependentField":false,"isControllingField":false,"isBlank":false,"isBackendDependentField":null,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":"Account ID","fieldDisplayType":"REFERENCE","fieldAPIName":"AccountId","displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":null,"disableCriteriaList":null,"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":null,"buttonrRenderCriteriaList":null,"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":"AutoPopulateComp","allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null},{"type":"STRING","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":null,"sourceObjectFieldLabels":null,"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":null,"requiredExpressionFinal":null,"requiredExpression":null,"requiredErrorMessage":null,"requiredCriteriaList":null,"required":"false","rendredExpression":null,"renderedExpression":null,"rendered":true,"renderCriteriaList":null,"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"Contact","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":null,"lookupNameObject":null,"label":"Mailing City","isFirstValueBlank":null,"isdependentField":null,"isControllingField":null,"isBlank":false,"isBackendDependentField":null,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":"Mailing City","fieldDisplayType":"STRING","fieldAPIName":"MailingCity","displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":null,"disableCriteriaList":null,"disable":"true","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":null,"buttonrRenderCriteriaList":null,"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null}],"autoPopulate_Id":"Auto_Populate-2","allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null},{"type":"UPLOAD","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":[],"sourceObjectFieldLabels":[],"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":"","requiredExpressionFinal":null,"requiredExpression":"","requiredErrorMessage":"","requiredCriteriaList":[],"required":"false","rendredExpression":null,"renderedExpression":"","rendered":true,"renderCriteriaList":[],"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":"MODEL","parentId":"Contact","paragraphText":null,"multiple":false,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":null,"maximumsize":1048576,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"Upload","isFirstValueBlank":null,"isdependentField":null,"isControllingField":null,"isBlank":false,"isBackendDependentField":null,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":null,"fieldDisplayType":"UPLOAD","fieldAPIName":null,"displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":"","disableCriteriaList":[],"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":"","buttonrRenderCriteriaList":[],"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":null,"allowedContentType":"pdf","addAnotherLimit":null,"addAnotherButtonLabel":null},{"type":"CURRENCY","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":null,"sourceObjectFieldLabels":null,"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":null,"requiredExpressionFinal":null,"requiredExpression":null,"requiredErrorMessage":null,"requiredCriteriaList":null,"required":"false","rendredExpression":null,"renderedExpression":null,"rendered":true,"renderCriteriaList":null,"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"Lead","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":null,"lookupNameObject":null,"label":"Annual Revenue","isFirstValueBlank":null,"isdependentField":null,"isControllingField":null,"isBlank":false,"isBackendDependentField":false,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":"Annual Revenue","fieldDisplayType":"CURRENCY","fieldAPIName":"AnnualRevenue","displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":null,"disableCriteriaList":null,"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":null,"buttonrRenderCriteriaList":null,"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null},{"type":"ADD_ANOTHER","titleType":"Static","title":"","targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":[],"sourceObjectFieldLabels":[],"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":"","requiredExpressionFinal":null,"requiredExpression":"","requiredErrorMessage":"","requiredCriteriaList":[],"required":"false","rendredExpression":null,"renderedExpression":"","rendered":true,"renderCriteriaList":[],"removeButtonLabel":"Remove","regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"Contact","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"","isFirstValueBlank":null,"isdependentField":null,"isControllingField":null,"isBlank":false,"isBackendDependentField":null,"isAddAnother":true,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":null,"fieldDisplayType":"ADD_ANOTHER","fieldAPIName":null,"displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":"","disableCriteriaList":[],"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":"","buttonrRenderCriteriaList":[],"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":[{"type":"PICKLIST","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":[],"sourceObjectFieldLabels":[],"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":"","requiredExpressionFinal":null,"requiredExpression":"","requiredErrorMessage":"","requiredCriteriaList":[],"required":"false","rendredExpression":null,"renderedExpression":"","rendered":true,"renderCriteriaList":[],"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":{"Contact----Salutation":"Web-$#-Mr.#$#$Dr.;Phone Inquiry-$#-Ms.#$#$Prof.;Partner Referral-$#-Mrs.;Purchased List-$#-Mr.#$#$Ms.#$#$Mrs.;Other-$#-Dr.#$#$Prof."},"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"Contact","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"Lead Source","isFirstValueBlank":true,"isdependentField":false,"isControllingField":true,"isBlank":false,"isBackendDependentField":false,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":"Lead Source","fieldDisplayType":"PICKLIST","fieldAPIName":"LeadSource","displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":"","disableCriteriaList":[],"disable":"false","dependentCriteriaMap":{"Contact----Salutation":""},"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":"","buttonrRenderCriteriaList":[],"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null},{"type":"PICKLIST","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":null,"sourceObjectFieldLabels":null,"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":null,"requiredExpressionFinal":null,"requiredExpression":null,"requiredErrorMessage":null,"requiredCriteriaList":null,"required":"false","rendredExpression":null,"renderedExpression":null,"rendered":true,"renderCriteriaList":null,"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"Contact","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":null,"lookupNameObject":null,"label":"Salutation","isFirstValueBlank":true,"isdependentField":true,"isControllingField":false,"isBlank":false,"isBackendDependentField":false,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":"Salutation","fieldDisplayType":"PICKLIST","fieldAPIName":"Salutation","displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":null,"disableCriteriaList":null,"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":null,"buttonrRenderCriteriaList":null,"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null}],"autoPopulate_Id":null,"allowedContentType":null,"addAnotherLimit":3,"addAnotherButtonLabel":"Add Another"}],"description":null,"backgroundColor":"#ffffff","addAnotherLimit":null,"addAnotherButtonLabel":null}');
        erxSectionList.add(sectionObj);
        system.assertEquals(true,erxSectionList!=null);                                               
        insert erxSectionList;
    }
    
    private static void dataPrepareNoPermisison(){
    	FormBuilder_Settings__c fs = new FormBuilder_Settings__c(Name = 'Admin Settings',Permission_Error_Message__c = 'Test Message');
        insert fs;
        Account a;
        a = new Account(name = 'TEST ACCOUNT');
        Database.insert(a);
        student = new Contact(AccountId = a.Id, firstname='test', lastname='Contact');
        //ADDED TOO RUN TEST METHOD ON MY ORG
        //RecordType rt = [select id,Name from RecordType where SobjectType='Contact' AND Name = 'Test' Limit 1];
        //student = new Contact(AccountId = a.Id, firstname='test', lastname='Contact', recordTypeId=rt.id );
        insert student;
        testProfile = [select id, name from profile where name='Customer Community Login User'];
        testUser = new User(alias = 'u1', email='u1@testorg.com', emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', localesidkey='en_US', profileid = testProfile.Id, timezonesidkey='America/Los_Angeles', username='u1@testorg.com',contactId=student.Id);  
        insert testUser;

        List<Env__c> listEnv = new List<Env__c>();
        for(Integer i=0;i<3 ;i++) {
            Env__c env1 = new Env__c(Description__c = 'Test', Version__c = 1 , TP_Manage_Property__c = 'Community',  Environment_Status__c = 'Test' );
            listEnv.add(env1);
        }
        ERx_Portal_EnvPanelController.isFromAdminPanel = true;
        insert listEnv;  
        
        env = listEnv[0];
      
        upsert new Current_Env__c(
                Env__c = env.id,
                Type__c = 'Community',
                Name=testUser.id
            );
        String testName  = String.valueOf(testUser.Id).substring(0, String.valueOf(testUser.Id).length() - 3)+env.Id;
        Test_Records__c testRec = new Test_Records__c(name = testName); 
        insert testRec;
        erxPagesList = new List<Erx_Page__c>();
        /*Erx_Page__c page = new Erx_Page__c ( Env__c = env.Id, 
            IsActive__c = true,
            Page_Header__c = '{"title":"Test"}', 
            Page_Name__c = ('Test Page ' + (1)), 
            Order__c = 1,
            Page_Buttons__c = '{"Buttons":[]}',
            Disable_Criteria__c = '[{"value":"Test","referencedObjectName":"","modelName":"Contact","fieldOperator":"equals","fieldDisplayType":"STRING","fieldAPIName":"LastName","displayValue":""}]',
            ModelList__c = '[{"objectName":"Account","objectAPIName":"Account","modelName":"Account","field":[{"fieldName":"Account ID","fieldAPIName":"Id"}],"conditionExpression":null,"condition":[{"valueType":"MODEL","value":"Test_Reference__c","referencedObjectName":"Account","modelName":"Contact","isFormulaField":false,"fieldOperator":"equals","fieldDisplayType":"ID","fieldAPIName":"Id","displayValue":""}]}]',
            Rendered_Criteria__c = '[{"value":"Test","referencedObjectName":"","modelName":"Contact","fieldOperator":"equals","fieldDisplayType":"STRING","fieldAPIName":"FirstName","displayValue":""}]'
            );*/
            
           
        Erx_Page__c page1 = new Erx_Page__c ( Env__c = env.Id, 
            IsActive__c = true,
            Page_Header__c = '{"title":"Test"}', 
            Page_Name__c = ('Test Page ' + (1)), 
            Order__c = 1,
            Page_Buttons__c = '{"Buttons":[]}',
            Disable_Criteria__c = '[{"value":"Test","referencedObjectName":"","modelName":"Contact","fieldOperator":"equals","fieldDisplayType":"STRING","fieldAPIName":"LastName","displayValue":""}]',
            ModelList__c = '[{"objectName":"Account","objectAPIName":"Account","modelName":"Account","field":[{"fieldName":"Account ID","fieldAPIName":"Id"}],"conditionExpression":null,"condition":[]}]',
            Rendered_Criteria__c = '[]'
            );
        
        //erxPagesList.add(page);
        erxPagesList.add(page1);
        
        insert erxPagesList;
       
        pageId = erxPagesList[0].Id;
        erxSectionList = new List<Erx_Section__c>();
        Erx_Section__c sectionObj = new Erx_Section__c( Erx_Page__c = pageId,
        Modal_Data__c = '[{"objectName":"Contact","objectAPIName":"Contact","modelName":"Contact","field":[{"fieldName":"Contact ID","fieldAPIName":"Id"},{"fieldName":"Deleted","fieldAPIName":"IsDeleted"},{"fieldName":"First Name","fieldAPIName":"FirstName"},{"fieldName":"Reports To ID","fieldAPIName":"ReportsToId"},{"fieldName":"Last Name","fieldAPIName":"LastName"},{"fieldName":"Account ID","fieldAPIName":"AccountId"},{"fieldName":"Mailing City","fieldAPIName":"MailingCity"},{"fieldName":"Lead Source","fieldAPIName":"LeadSource"},{"fieldName":"Salutation","fieldAPIName":"Salutation"}],"conditionExpression":null,"condition":[]},{"objectName":"Lead","objectAPIName":"Lead","modelName":"Lead","field":[{"fieldName":"City","fieldAPIName":"City"},{"fieldName":"Company D-U-N-S Number","fieldAPIName":"CompanyDunsNumber"},{"fieldName":"Converted","fieldAPIName":"IsConverted"},{"fieldName":"Annual Revenue","fieldAPIName":"AnnualRevenue"}],"conditionExpression":null,"condition":[{"valueType":"STATIC","value":"Test","referencedObjectName":"","modelName":null,"isFormulaField":false,"fieldOperator":"equals","fieldDisplayType":"STRING","fieldAPIName":"City","displayValue":""}]}]',
        Order__c = 1,
        View_Layout__c = '{"title":"Test","sectionRenderCriteriaList":[{"value":"test","referencedObjectName":"","modelName":"Contact","fieldOperator":"equals","fieldDisplayType":"STRING","fieldAPIName":"LastName","displayValue":""},{"value":"True","referencedObjectName":"","modelName":"Contact","fieldOperator":"equals","fieldDisplayType":"BOOLEAN","fieldAPIName":"IsDeleted","displayValue":""},{"value":"False","referencedObjectName":"","modelName":"Contact","fieldOperator":"equals","fieldDisplayType":"BOOLEAN","fieldAPIName":"IsDeleted","displayValue":""},{"value":"True","referencedObjectName":"","modelName":"Contact","fieldOperator":"not equal to","fieldDisplayType":"BOOLEAN","fieldAPIName":"IsDeleted","displayValue":""},{"value":"False","referencedObjectName":"","modelName":"Contact","fieldOperator":"not equal to","fieldDisplayType":"BOOLEAN","fieldAPIName":"IsDeleted","displayValue":""}],"sectionOrder":1,"sectionLayout":"ONECOLUMN","sectionCollapsible":"false","sectionBorder":"0px","renderedExpressionFinal":null,"renderedExpression":"1 AND (2 OR 3 OR 4 OR 5)","rendered":false,"removeButtonLabel":null,"modelType":"FIELDMODEL","modelName":"","isAddAnother":false,"fontWeight":"normal","fontStyle":"normal","fontSize":"8px","fontFamily":"Arial","fontColor":"#000000","field":[{"type":"STRING","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":null,"sourceObjectFieldLabels":null,"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":null,"requiredExpressionFinal":null,"requiredExpression":null,"requiredErrorMessage":null,"requiredCriteriaList":null,"required":"false","rendredExpression":null,"renderedExpression":null,"rendered":true,"renderCriteriaList":null,"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"Contact","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":null,"lookupNameObject":null,"label":"First Name","isFirstValueBlank":null,"isdependentField":null,"isControllingField":null,"isBlank":false,"isBackendDependentField":false,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":"First Name","fieldDisplayType":"STRING","fieldAPIName":"FirstName","displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":null,"disableCriteriaList":null,"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":null,"buttonrRenderCriteriaList":null,"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null},{"type":"PICKLIST","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":[],"sourceObjectFieldLabels":[],"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":"","requiredExpressionFinal":null,"requiredExpression":"","requiredErrorMessage":"","requiredCriteriaList":[],"required":"false","rendredExpression":null,"renderedExpression":"","rendered":true,"renderCriteriaList":[],"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"Contact","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"Reports To ID","isFirstValueBlank":true,"isdependentField":false,"isControllingField":false,"isBlank":false,"isBackendDependentField":false,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":"Reports To ID","fieldDisplayType":"REFERENCE","fieldAPIName":"ReportsToId","displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":"","disableCriteriaList":[],"disable":"false","dependentCriteriaMap":{},"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":"","buttonrRenderCriteriaList":[],"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null},{"type":"STRING","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":[],"sourceObjectFieldLabels":[],"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":"","requiredExpressionFinal":null,"requiredExpression":"","requiredErrorMessage":"","requiredCriteriaList":[],"required":"false","rendredExpression":null,"renderedExpression":"1","rendered":false,"renderCriteriaList":[{"value":"sdfsf","referencedObjectName":"","modelName":"Contact","fieldOperator":"equals","fieldDisplayType":"STRING","fieldAPIName":"FirstName","displayValue":""}],"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"Contact","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"Last Name","isFirstValueBlank":null,"isdependentField":null,"isControllingField":null,"isBlank":false,"isBackendDependentField":false,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":"Last Name","fieldDisplayType":"STRING","fieldAPIName":"LastName","displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":"","disableCriteriaList":[],"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":"","buttonrRenderCriteriaList":[],"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null},{"type":"Auto_Populate","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":"Contact","targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":[],"sourceObjectFieldLabels":[],"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":"AccountId","selectOptionList":null,"selectedValues":null,"searchingobject":"Account","searchingfield":["Name"],"requiredSymbol":"","requiredExpressionFinal":null,"requiredExpression":"","requiredErrorMessage":"","requiredCriteriaList":[],"required":"false","rendredExpression":null,"renderedExpression":"","rendered":true,"renderCriteriaList":[],"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":null,"picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":null,"maximumsize":null,"mappings":[{"sourcefield":"BillingCity","destinationfields":"MailingCity"}],"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"Auto_Populate","isFirstValueBlank":null,"isdependentField":null,"isControllingField":null,"isBlank":false,"isBackendDependentField":null,"isAddAnother":null,"instructionTextPosition":null,"instructionText":null,"hoverText":"","fieldName":null,"fieldDisplayType":"Auto_Populate","fieldAPIName":null,"displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":"","disableCriteriaList":[],"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":"","buttonrRenderCriteriaList":[],"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":[{"type":"REFERENCE","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":null,"sourceObjectFieldLabels":null,"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":null,"requiredExpressionFinal":null,"requiredExpression":null,"requiredErrorMessage":null,"requiredCriteriaList":null,"required":"false","rendredExpression":null,"renderedExpression":null,"rendered":true,"renderCriteriaList":null,"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"Contact","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"Account ID","isFirstValueBlank":true,"isdependentField":false,"isControllingField":false,"isBlank":false,"isBackendDependentField":null,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":"Account ID","fieldDisplayType":"REFERENCE","fieldAPIName":"AccountId","displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":null,"disableCriteriaList":null,"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":null,"buttonrRenderCriteriaList":null,"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":"AutoPopulateComp","allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null},{"type":"STRING","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":null,"sourceObjectFieldLabels":null,"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":null,"requiredExpressionFinal":null,"requiredExpression":null,"requiredErrorMessage":null,"requiredCriteriaList":null,"required":"false","rendredExpression":null,"renderedExpression":null,"rendered":true,"renderCriteriaList":null,"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"Contact","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":null,"lookupNameObject":null,"label":"Mailing City","isFirstValueBlank":null,"isdependentField":null,"isControllingField":null,"isBlank":false,"isBackendDependentField":null,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":"Mailing City","fieldDisplayType":"STRING","fieldAPIName":"MailingCity","displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":null,"disableCriteriaList":null,"disable":"true","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":null,"buttonrRenderCriteriaList":null,"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null}],"autoPopulate_Id":"Auto_Populate-2","allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null},{"type":"UPLOAD","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":[],"sourceObjectFieldLabels":[],"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":"","requiredExpressionFinal":null,"requiredExpression":"","requiredErrorMessage":"","requiredCriteriaList":[],"required":"false","rendredExpression":null,"renderedExpression":"","rendered":true,"renderCriteriaList":[],"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":"MODEL","parentId":"Contact","paragraphText":null,"multiple":false,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":null,"maximumsize":1048576,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"Upload","isFirstValueBlank":null,"isdependentField":null,"isControllingField":null,"isBlank":false,"isBackendDependentField":null,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":null,"fieldDisplayType":"UPLOAD","fieldAPIName":null,"displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":"","disableCriteriaList":[],"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":"","buttonrRenderCriteriaList":[],"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":null,"allowedContentType":"pdf","addAnotherLimit":null,"addAnotherButtonLabel":null},{"type":"CURRENCY","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":null,"sourceObjectFieldLabels":null,"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":null,"requiredExpressionFinal":null,"requiredExpression":null,"requiredErrorMessage":null,"requiredCriteriaList":null,"required":"false","rendredExpression":null,"renderedExpression":null,"rendered":true,"renderCriteriaList":null,"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"Lead","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":null,"lookupNameObject":null,"label":"Annual Revenue","isFirstValueBlank":null,"isdependentField":null,"isControllingField":null,"isBlank":false,"isBackendDependentField":false,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":"Annual Revenue","fieldDisplayType":"CURRENCY","fieldAPIName":"AnnualRevenue","displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":null,"disableCriteriaList":null,"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":null,"buttonrRenderCriteriaList":null,"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null},{"type":"ADD_ANOTHER","titleType":"Static","title":"","targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":[],"sourceObjectFieldLabels":[],"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":"","requiredExpressionFinal":null,"requiredExpression":"","requiredErrorMessage":"","requiredCriteriaList":[],"required":"false","rendredExpression":null,"renderedExpression":"","rendered":true,"renderCriteriaList":[],"removeButtonLabel":"Remove","regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"Contact","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"","isFirstValueBlank":null,"isdependentField":null,"isControllingField":null,"isBlank":false,"isBackendDependentField":null,"isAddAnother":true,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":null,"fieldDisplayType":"ADD_ANOTHER","fieldAPIName":null,"displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":"","disableCriteriaList":[],"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":"","buttonrRenderCriteriaList":[],"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":[{"type":"PICKLIST","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":[],"sourceObjectFieldLabels":[],"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":"","requiredExpressionFinal":null,"requiredExpression":"","requiredErrorMessage":"","requiredCriteriaList":[],"required":"false","rendredExpression":null,"renderedExpression":"","rendered":true,"renderCriteriaList":[],"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":{"Contact----Salutation":"Web-$#-Mr.#$#$Dr.;Phone Inquiry-$#-Ms.#$#$Prof.;Partner Referral-$#-Mrs.;Purchased List-$#-Mr.#$#$Ms.#$#$Mrs.;Other-$#-Dr.#$#$Prof."},"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"Contact","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"Lead Source","isFirstValueBlank":true,"isdependentField":false,"isControllingField":true,"isBlank":false,"isBackendDependentField":false,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":"Lead Source","fieldDisplayType":"PICKLIST","fieldAPIName":"LeadSource","displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":"","disableCriteriaList":[],"disable":"false","dependentCriteriaMap":{"Contact----Salutation":""},"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":"","buttonrRenderCriteriaList":[],"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null},{"type":"PICKLIST","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":null,"sourceObjectFieldLabels":null,"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":null,"requiredExpressionFinal":null,"requiredExpression":null,"requiredErrorMessage":null,"requiredCriteriaList":null,"required":"false","rendredExpression":null,"renderedExpression":null,"rendered":true,"renderCriteriaList":null,"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"Contact","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":null,"lookupNameObject":null,"label":"Salutation","isFirstValueBlank":true,"isdependentField":true,"isControllingField":false,"isBlank":false,"isBackendDependentField":false,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":"Salutation","fieldDisplayType":"PICKLIST","fieldAPIName":"Salutation","displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":null,"disableCriteriaList":null,"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":null,"buttonrRenderCriteriaList":null,"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null}],"autoPopulate_Id":null,"allowedContentType":null,"addAnotherLimit":3,"addAnotherButtonLabel":"Add Another"}],"description":null,"backgroundColor":"#ffffff","addAnotherLimit":null,"addAnotherButtonLabel":null}');
        erxSectionList.add(sectionObj);
        system.assertEquals(true,erxSectionList!=null);                                               
        insert erxSectionList;
    }
    
    
    private static void dataPrepareClonePage(){
        Account a;
        a = new Account(name = 'TEST ACCOUNT');
        Database.insert(a);
        student = new Contact(AccountId = a.Id, firstname='test', lastname='Contact');
        //ADDED TOO RUN TEST METHOD ON MY ORG
        //RecordType rt = [select id,Name from RecordType where SobjectType='Contact' AND Name = 'Test' Limit 1];
        //student = new Contact(AccountId = a.Id, firstname='test', lastname='Contact', recordTypeId=rt.id );
        insert student;
        testProfile = [select id, name from profile where name='System Administrator'];
        testUser = new User(alias = 'u1', email='u1@testorg.com', emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', localesidkey='en_US', profileid = testProfile.Id, timezonesidkey='America/Los_Angeles', username='u1aa@testorg.com');  
        insert testUser;

        List<Env__c> listEnv = new List<Env__c>();
        for(Integer i=0;i<3 ;i++) {
            Env__c env1 = new Env__c(Description__c = 'Test', Version__c = 1 , TP_Manage_Property__c = 'Community',  Environment_Status__c = 'Test' );
            listEnv.add(env1);
        }
        ERx_Portal_EnvPanelController.isFromAdminPanel = true;
        insert listEnv;  
        
        env = listEnv[0];
      
        upsert new Current_Env__c(
                Env__c = env.id,
                Type__c = 'Community',
                Name=testUser.id
            );
        String testName  = String.valueOf(testUser.Id).substring(0, String.valueOf(testUser.Id).length() - 3)+env.Id;
        Test_Records__c testRec = new Test_Records__c(name = testName); 
        insert testRec;
        erxPagesList = new List<Erx_Page__c>();
           
        Erx_Page__c page1 = new Erx_Page__c ( Env__c = env.Id, 
            IsActive__c = true,
            Page_Header__c = '{"title":"Test"}', 
            Page_Name__c = ('Test Page ' + (1)), 
            Order__c = 1,
            Page_Buttons__c = '{"Buttons":[]}',
            Disable_Criteria__c = '[{"value":"Test","referencedObjectName":"","modelName":"Contact","fieldOperator":"equals","fieldDisplayType":"STRING","fieldAPIName":"LastName","displayValue":""}]',
            ModelList__c = '[{"objectName":"Account","objectAPIName":"Account","modelName":"Account","field":[{"fieldName":"Account ID","fieldAPIName":"Id"}],"conditionExpression":null,"condition":[]}]',
            Rendered_Criteria__c = '[]'
            );
        
        //erxPagesList.add(page);
        erxPagesList.add(page1);
        
        insert erxPagesList;
       
        pageId = erxPagesList[0].Id;
        erxSectionList = new List<Erx_Section__c>();
        Erx_Section__c sectionObj = new Erx_Section__c( Erx_Page__c = pageId,
        Modal_Data__c = '[{"objectName":"Contact","objectAPIName":"Contact","modelName":"Contact","field":[{"fieldName":"Contact ID","fieldAPIName":"Id"},{"fieldName":"Deleted","fieldAPIName":"IsDeleted"},{"fieldName":"First Name","fieldAPIName":"FirstName"},{"fieldName":"Reports To ID","fieldAPIName":"ReportsToId"},{"fieldName":"Last Name","fieldAPIName":"LastName"},{"fieldName":"Account ID","fieldAPIName":"AccountId"},{"fieldName":"Mailing City","fieldAPIName":"MailingCity"},{"fieldName":"Lead Source","fieldAPIName":"LeadSource"},{"fieldName":"Salutation","fieldAPIName":"Salutation"}],"conditionExpression":null,"condition":[]},{"objectName":"Lead","objectAPIName":"Lead","modelName":"Lead","field":[{"fieldName":"City","fieldAPIName":"City"},{"fieldName":"Company D-U-N-S Number","fieldAPIName":"CompanyDunsNumber"},{"fieldName":"Converted","fieldAPIName":"IsConverted"},{"fieldName":"Annual Revenue","fieldAPIName":"AnnualRevenue"}],"conditionExpression":null,"condition":[{"valueType":"STATIC","value":"Test","referencedObjectName":"","modelName":null,"isFormulaField":false,"fieldOperator":"equals","fieldDisplayType":"STRING","fieldAPIName":"City","displayValue":""}]}]',
        Order__c = 1,
        View_Layout__c = '{"title":"Test","sectionRenderCriteriaList":[{"value":"test","referencedObjectName":"","modelName":"Contact","fieldOperator":"equals","fieldDisplayType":"STRING","fieldAPIName":"LastName","displayValue":""},{"value":"True","referencedObjectName":"","modelName":"Contact","fieldOperator":"equals","fieldDisplayType":"BOOLEAN","fieldAPIName":"IsDeleted","displayValue":""},{"value":"False","referencedObjectName":"","modelName":"Contact","fieldOperator":"equals","fieldDisplayType":"BOOLEAN","fieldAPIName":"IsDeleted","displayValue":""},{"value":"True","referencedObjectName":"","modelName":"Contact","fieldOperator":"not equal to","fieldDisplayType":"BOOLEAN","fieldAPIName":"IsDeleted","displayValue":""},{"value":"False","referencedObjectName":"","modelName":"Contact","fieldOperator":"not equal to","fieldDisplayType":"BOOLEAN","fieldAPIName":"IsDeleted","displayValue":""}],"sectionOrder":1,"sectionLayout":"ONECOLUMN","sectionCollapsible":"false","sectionBorder":"0px","renderedExpressionFinal":null,"renderedExpression":"1 AND (2 OR 3 OR 4 OR 5)","rendered":false,"removeButtonLabel":null,"modelType":"FIELDMODEL","modelName":"","isAddAnother":false,"fontWeight":"normal","fontStyle":"normal","fontSize":"8px","fontFamily":"Arial","fontColor":"#000000","field":[{"type":"STRING","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":null,"sourceObjectFieldLabels":null,"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":null,"requiredExpressionFinal":null,"requiredExpression":null,"requiredErrorMessage":null,"requiredCriteriaList":null,"required":"false","rendredExpression":null,"renderedExpression":null,"rendered":true,"renderCriteriaList":null,"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"Contact","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":null,"lookupNameObject":null,"label":"First Name","isFirstValueBlank":null,"isdependentField":null,"isControllingField":null,"isBlank":false,"isBackendDependentField":false,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":"First Name","fieldDisplayType":"STRING","fieldAPIName":"FirstName","displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":null,"disableCriteriaList":null,"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":null,"buttonrRenderCriteriaList":null,"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null},{"type":"PICKLIST","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":[],"sourceObjectFieldLabels":[],"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":"","requiredExpressionFinal":null,"requiredExpression":"","requiredErrorMessage":"","requiredCriteriaList":[],"required":"false","rendredExpression":null,"renderedExpression":"","rendered":true,"renderCriteriaList":[],"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"Contact","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"Reports To ID","isFirstValueBlank":true,"isdependentField":false,"isControllingField":false,"isBlank":false,"isBackendDependentField":false,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":"Reports To ID","fieldDisplayType":"REFERENCE","fieldAPIName":"ReportsToId","displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":"","disableCriteriaList":[],"disable":"false","dependentCriteriaMap":{},"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":"","buttonrRenderCriteriaList":[],"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null},{"type":"STRING","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":[],"sourceObjectFieldLabels":[],"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":"","requiredExpressionFinal":null,"requiredExpression":"","requiredErrorMessage":"","requiredCriteriaList":[],"required":"false","rendredExpression":null,"renderedExpression":"1","rendered":false,"renderCriteriaList":[{"value":"sdfsf","referencedObjectName":"","modelName":"Contact","fieldOperator":"equals","fieldDisplayType":"STRING","fieldAPIName":"FirstName","displayValue":""}],"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"Contact","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"Last Name","isFirstValueBlank":null,"isdependentField":null,"isControllingField":null,"isBlank":false,"isBackendDependentField":false,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":"Last Name","fieldDisplayType":"STRING","fieldAPIName":"LastName","displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":"","disableCriteriaList":[],"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":"","buttonrRenderCriteriaList":[],"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null},{"type":"Auto_Populate","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":"Contact","targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":[],"sourceObjectFieldLabels":[],"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":"AccountId","selectOptionList":null,"selectedValues":null,"searchingobject":"Account","searchingfield":["Name"],"requiredSymbol":"","requiredExpressionFinal":null,"requiredExpression":"","requiredErrorMessage":"","requiredCriteriaList":[],"required":"false","rendredExpression":null,"renderedExpression":"","rendered":true,"renderCriteriaList":[],"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":null,"picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":null,"maximumsize":null,"mappings":[{"sourcefield":"BillingCity","destinationfields":"MailingCity"}],"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"Auto_Populate","isFirstValueBlank":null,"isdependentField":null,"isControllingField":null,"isBlank":false,"isBackendDependentField":null,"isAddAnother":null,"instructionTextPosition":null,"instructionText":null,"hoverText":"","fieldName":null,"fieldDisplayType":"Auto_Populate","fieldAPIName":null,"displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":"","disableCriteriaList":[],"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":"","buttonrRenderCriteriaList":[],"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":[{"type":"REFERENCE","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":null,"sourceObjectFieldLabels":null,"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":null,"requiredExpressionFinal":null,"requiredExpression":null,"requiredErrorMessage":null,"requiredCriteriaList":null,"required":"false","rendredExpression":null,"renderedExpression":null,"rendered":true,"renderCriteriaList":null,"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"Contact","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"Account ID","isFirstValueBlank":true,"isdependentField":false,"isControllingField":false,"isBlank":false,"isBackendDependentField":null,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":"Account ID","fieldDisplayType":"REFERENCE","fieldAPIName":"AccountId","displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":null,"disableCriteriaList":null,"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":null,"buttonrRenderCriteriaList":null,"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":"AutoPopulateComp","allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null},{"type":"STRING","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":null,"sourceObjectFieldLabels":null,"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":null,"requiredExpressionFinal":null,"requiredExpression":null,"requiredErrorMessage":null,"requiredCriteriaList":null,"required":"false","rendredExpression":null,"renderedExpression":null,"rendered":true,"renderCriteriaList":null,"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"Contact","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":null,"lookupNameObject":null,"label":"Mailing City","isFirstValueBlank":null,"isdependentField":null,"isControllingField":null,"isBlank":false,"isBackendDependentField":null,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":"Mailing City","fieldDisplayType":"STRING","fieldAPIName":"MailingCity","displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":null,"disableCriteriaList":null,"disable":"true","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":null,"buttonrRenderCriteriaList":null,"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null}],"autoPopulate_Id":"Auto_Populate-2","allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null},{"type":"UPLOAD","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":[],"sourceObjectFieldLabels":[],"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":"","requiredExpressionFinal":null,"requiredExpression":"","requiredErrorMessage":"","requiredCriteriaList":[],"required":"false","rendredExpression":null,"renderedExpression":"","rendered":true,"renderCriteriaList":[],"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":"MODEL","parentId":"Contact","paragraphText":null,"multiple":false,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":null,"maximumsize":1048576,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"Upload","isFirstValueBlank":null,"isdependentField":null,"isControllingField":null,"isBlank":false,"isBackendDependentField":null,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":null,"fieldDisplayType":"UPLOAD","fieldAPIName":null,"displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":"","disableCriteriaList":[],"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":"","buttonrRenderCriteriaList":[],"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":null,"allowedContentType":"pdf","addAnotherLimit":null,"addAnotherButtonLabel":null},{"type":"CURRENCY","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":null,"sourceObjectFieldLabels":null,"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":null,"requiredExpressionFinal":null,"requiredExpression":null,"requiredErrorMessage":null,"requiredCriteriaList":null,"required":"false","rendredExpression":null,"renderedExpression":null,"rendered":true,"renderCriteriaList":null,"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"Lead","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":null,"lookupNameObject":null,"label":"Annual Revenue","isFirstValueBlank":null,"isdependentField":null,"isControllingField":null,"isBlank":false,"isBackendDependentField":false,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":"Annual Revenue","fieldDisplayType":"CURRENCY","fieldAPIName":"AnnualRevenue","displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":null,"disableCriteriaList":null,"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":null,"buttonrRenderCriteriaList":null,"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null},{"type":"ADD_ANOTHER","titleType":"Static","title":"","targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":[],"sourceObjectFieldLabels":[],"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":"","requiredExpressionFinal":null,"requiredExpression":"","requiredErrorMessage":"","requiredCriteriaList":[],"required":"false","rendredExpression":null,"renderedExpression":"","rendered":true,"renderCriteriaList":[],"removeButtonLabel":"Remove","regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"Contact","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"","isFirstValueBlank":null,"isdependentField":null,"isControllingField":null,"isBlank":false,"isBackendDependentField":null,"isAddAnother":true,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":null,"fieldDisplayType":"ADD_ANOTHER","fieldAPIName":null,"displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":"","disableCriteriaList":[],"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":"","buttonrRenderCriteriaList":[],"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":[{"type":"PICKLIST","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":[],"sourceObjectFieldLabels":[],"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":"","requiredExpressionFinal":null,"requiredExpression":"","requiredErrorMessage":"","requiredCriteriaList":[],"required":"false","rendredExpression":null,"renderedExpression":"","rendered":true,"renderCriteriaList":[],"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":{"Contact----Salutation":"Web-$#-Mr.#$#$Dr.;Phone Inquiry-$#-Ms.#$#$Prof.;Partner Referral-$#-Mrs.;Purchased List-$#-Mr.#$#$Ms.#$#$Mrs.;Other-$#-Dr.#$#$Prof."},"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"Contact","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"Lead Source","isFirstValueBlank":true,"isdependentField":false,"isControllingField":true,"isBlank":false,"isBackendDependentField":false,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":"Lead Source","fieldDisplayType":"PICKLIST","fieldAPIName":"LeadSource","displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":"","disableCriteriaList":[],"disable":"false","dependentCriteriaMap":{"Contact----Salutation":""},"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":"","buttonrRenderCriteriaList":[],"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null},{"type":"PICKLIST","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"sourceObjectFieldsAPIName":null,"sourceObjectFieldLabels":null,"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"requiredSymbol":null,"requiredExpressionFinal":null,"requiredExpression":null,"requiredErrorMessage":null,"requiredCriteriaList":null,"required":"false","rendredExpression":null,"renderedExpression":null,"rendered":true,"renderCriteriaList":null,"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"Contact","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":null,"lookupNameObject":null,"label":"Salutation","isFirstValueBlank":true,"isdependentField":true,"isControllingField":false,"isBlank":false,"isBackendDependentField":false,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldName":"Salutation","fieldDisplayType":"PICKLIST","fieldAPIName":"Salutation","displayValueAPIName":null,"disableExpressionFinal":null,"disableExpression":null,"disableCriteriaList":null,"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":null,"buttonrRenderCriteriaList":null,"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulate_Id":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null}],"autoPopulate_Id":null,"allowedContentType":null,"addAnotherLimit":3,"addAnotherButtonLabel":"Add Another"}],"description":null,"backgroundColor":"#ffffff","addAnotherLimit":null,"addAnotherButtonLabel":null}');
        erxSectionList.add(sectionObj);
        insert erxSectionList;
    }
    
    private static void dataPrepareClonePageNoPermisison(){
    	FormBuilder_Settings__c fs = new FormBuilder_Settings__c(Name = 'Admin Settings',Permission_Error_Message__c = 'Test Message');
        insert fs;
        Account a;
        a = new Account(name = 'TEST ACCOUNT');
        Database.insert(a);
        student = new Contact(AccountId = a.Id, firstname='test', lastname='Contact');
        //ADDED TOO RUN TEST METHOD ON MY ORG
        //RecordType rt = [select id,Name from RecordType where SobjectType='Contact' AND Name = 'Test' Limit 1];
        //student = new Contact(AccountId = a.Id, firstname='test', lastname='Contact', recordTypeId=rt.id );
        insert student;
        testProfile = [select id, name from profile where name='Customer Community Login User'];
        testUser = new User(alias = 'u1', email='u1@testorg.com', emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', localesidkey='en_US', profileid = testProfile.Id, timezonesidkey='America/Los_Angeles', username='u1@testorg.com',contactId=student.Id);  
        insert testUser;
    }
}