/**
    FormBuilderRx
    @company : Copyright © 2016, Enrollment Rx, LLC
    All rights reserved.
    Redistribution and use in source form, with or without modification, are prohibited without the express written consent of Enrollment Rx, LLC.
    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
    INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
    IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
    @website : http://www.enrollmentrx.com/
    @author EnrollmentRx
    @version 1.0
    @date 2016-05-13 
    @description Test Class for Erx_Data_Preparation
*/
@isTest
public class Test_Erx_Data_Preparation {
    public static User testAdminUser;
    public static List<Env__c> listEnv;
    public static Current_Env__c curEnv;
    public static List<SiteLoginTemplate__c> siteTemplate;
    public static List<Portal_Login_Custom_Field__c> customFIeldsList;
    
    public static testMethod void preparation() {
        //get system admin profile and generate one test admin user

        Profile adminPofile = [Select Name From Profile where Name = 'System Administrator'];
        testAdminUser = new User(ProfileId = adminPofile.Id, 
            alias = 'standt', 
            email='x1x2x3@testorgx1x2x3.com', 
            emailencodingkey='UTF-8', 
            lastname='Testing', languagelocalekey='en_US', 
            localesidkey='en_US', 
            timezonesidkey='America/Los_Angeles', 
            username='x1x2x3@testorgx1x2x3.com');
        insert testAdminUser;
        
        //Testing operator list

        // get all communities
       /* List<Network> networkList = [Select Id,Name from Network Limit 3];

        list<string> communityName = new list<string>();
        for(Network n : networkList){
            communityName.add(n.Name);
        }
        //get all sites for those communities
        map<string, Site> siteMapWithName = new map<string, Site>();
        for(site s : [Select Subdomain, MasterLabel From Site where MasterLabel in: communityName AND Subdomain != null]){
            siteMapWithName.put(s.MasterLabel, s);
        }
        */
        //generate Tempalte
        listEnv = new List<Env__c>();
        siteTemplate = new List<SiteLoginTemplate__c>();
        for(Integer i =0;i<3;i++){
            siteTemplate.add(new SiteLoginTemplate__c(
                SiteTemplateHeader__c = 'Header ##ERxTemplateStyle## ##UrlPathPrefix## ##LogoMainHeading## ##LogoSubHeading## ##NameSpacePrefix## ##LogoImage## ##StyleLinks##'+i, 
                SiteTemplateFooter__c = 'Footer ##UrlPathPrefix## ##NameSpacePrefix##'+i,
                Static_Resource_List__c='[{"type":"JavaScript/JQuery","subPath":"","name":"standardjquery","idTime":"1,505,374,585,254","alias":"test"},{"type":"JavaScript/JQuery","subPath":"","name":"standardjquery","idTime":"1,505,374,585,254","alias":""},{"type":"JavaScript","subPath":"/AdlerSiteCss/default.css","name":"AdlerSiteCss","idTime":"1,461,097,925,122","alias":""},{"type":"Open Text","subPath":"/AdlerSiteCss/default.css","name":"AdlerSiteCss","idTime":"1,461,097,925,122","alias":""},{"type":"CSS","subPath":"/AdlerSiteCss/default.css","name":"AdlerSiteCss","idTime":"1,461,097,925,122","alias":""},{"type":"CSS","subPath":"/AdlerSiteCss/other.css","name":"AdlerSiteCss","idTime":"1,461,098,038,695","alias":""},{"type":"Image","subPath":"/AdlerSiteCss/logo.png","name":"AdlerSiteCss","idTime":"1,461,098,107,125","alias":"{{logo}}"},{"type":"CSS","subPath":"/AdlerSiteCss/responsive.css","name":"AdlerSiteCss","idTime":"1,461,098,514,555","alias":""},{"type":"CSS","subPath":"/AdlerSiteCss/login.css","name":"AdlerSiteCss","idTime":"1,461,098,531,794","alias":""},{"type":"Image","subPath":"/AdlerSiteCss/class2.jpg","name":"AdlerSiteCss","idTime":"1,461,098,737,859","alias":"{{backImg}}"},{"type":"Image","subPath":"/AdlerSiteCss/orange_hover.png","name":"AdlerSiteCss","idTime":"1,461,098,909,817","alias":"{{orangeHover}}"},{"type":"Image","subPath":"/AdlerSiteCss/blog.gif","name":"AdlerSiteCss","idTime":"1,461,099,063,493","alias":"{{blog}}"},{"type":"Image","subPath":"/AdlerSiteCss/facebook.gif","name":"AdlerSiteCss","idTime":"1,461,099,532,225","alias":"{{facebook}}"},{"type":"Image","subPath":"/AdlerSiteCss/twitter.gif","name":"AdlerSiteCss","idTime":"1,461,099,596,242","alias":"{{twitter}}"},{"type":"Image","subPath":"/AdlerSiteCss/linkedin.gif","name":"AdlerSiteCss","idTime":"1,461,099,648,044","alias":"{{linkedIn}}"},{"type":"Image","subPath":"/AdlerSiteCss/youtube.gif","name":"AdlerSiteCss","idTime":"1,461,099,723,031","alias":"{{youtube}}"},{"type":"Image","subPath":"/AdlerSiteCss/vimeo.gif","name":"AdlerSiteCss","idTime":"1,461,099,798,808","alias":"{{vimeo}}"},{"type":"Image","subPath":"/AdlerSiteCss/class1.jpg","name":"AdlerSiteCss","idTime":"1,461,099,886,424","alias":"{{class1}}"},{"type":"Image","subPath":"/AdlerSiteCss/overlay.png","name":"AdlerSiteCss","idTime":"1,461,099,973,758","alias":"{{overlay}}"},{"type":"Image","subPath":"/AdlerSiteCss/makeagiftbutton.png","name":"AdlerSiteCss","idTime":"1,461,100,031,191","alias":"{{giftButton}}"},{"type":"Image","subPath":"/AdlerSiteCss/flickr.png","name":"AdlerSiteCss","idTime":"1,461,100,148,167","alias":"{{fliker}}"}]'
                ,Active__c = false,
                Description__c = 'test'+i,
                SiteTemplateName__c = 'test'+i,
                ERxFB_Template_Style__c = '[{"sLbl" : "Theme Body Background", "sAPI" : "--theme-body-bg", "sType" : "1", "sVal" : "#e6e6e6"}]',
                ERxFB_Logo_Main_Heading__c='Heading'+i,
                ERxFB_Logo_Sub_Heading__c = 'Sub Heading'+i,
                ERxFB_Logo_Image_Url__c = 'Icon##static/res/img.jpg',
                ERxFBTemplate__c = true,
                isJqueryInHeaderandFooter__c = (math.mod(i, 2) == 0),
                jQueryHandledHeader__c = (math.mod(i, 2) == 0) ? 'Header'+i : '',
                jQueryHandledFooter__c = (math.mod(i, 2) == 0) ? 'Footer'+i : ''
                )
            );
        }
        insert siteTemplate;
        
        //generate ENV
      /*  for(Integer i=0;i<networkList.size() ;i++) {
            Env__c env1 = new Env__c(Env_Id__c = networkList[i].Id ,Env_Site_Id__c = siteMapWithName.get(networkList[i].Name).Id,Description__c = 'Test', Version__c = 1 , TP_Manage_Property__c = 'Community',  Environment_Status__c = 'Live',TP_Manage_Active_Template__c=siteTemplate[i].Id );
            if(i==0){
                env1.Env_Site_Id__c = '123';
                env1.Environment_Status__c = 'Test';
            }
            listEnv.add(env1);
        }
     */ 
        Map<String, RenderCriteriaConditionWrapper>  criteriaMap = new Map<String, RenderCriteriaConditionWrapper>();
        RenderCriteriaConditionWrapper renderCriteriaConditionWrapper = new RenderCriteriaConditionWrapper();
        renderCriteriaConditionWrapper.isActive = true;
        renderCriteriaConditionWrapper.isDefault = false;
        List<ERx_PageEntities.TemplateRenderedConditionWrapper> templateRenderedCondition = new List<ERx_PageEntities.TemplateRenderedConditionWrapper>();
        
        renderCriteriaConditionWrapper.renderedCondition = new List<ERx_PageEntities.TemplateRenderedConditionWrapper>();
        //renderCriteriaConditionWrapper.renderedConditionExpression = new String();
        //templateRenderedCondition.add(criteriaType = ,modelName = , fieldAPIName = ,referencedFieldAPIName = ,fieldDisplayType = ,referencedFieldDisplayType = ,displayValue = ,value = , fieldOperator = ,referencedObjectName = , referencedFieldObjectName = ,lookupSearchString = ,lookupRecords =);
        ERx_PageEntities.TemplateRenderedConditionWrapper trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = 'AccountId';
        trdw2.referencedFieldAPIName = 'Name';
        trdw2.fieldDisplayType = 'reference';
        trdw2.referencedFieldDisplayType = 'string';
        trdw2.displayValue = '';
        trdw2.value = 'test';
        trdw2.fieldOperator = 'equals';
        trdw2.referencedObjectName = 'Account';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString = '';
        trdw2.lookupRecords = null;        
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = 'FirstName';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'string';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = 'test';
        trdw2.fieldOperator = 'equals';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;        
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = 'FirstName';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'string';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = 'test';
        trdw2.fieldOperator = 'not equal to';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = 'FirstName';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'string';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = 'test';
        trdw2.fieldOperator = 'starts with';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = 'FirstName';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'string';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = 'test';
        trdw2.fieldOperator = 'ends with';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = 'FirstName';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'string';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = 'test';
        trdw2.fieldOperator = 'contains';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = 'FirstName';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'string';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = 'test';
        trdw2.fieldOperator = 'does not contain';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = PortalPackageUtility.getFinalNameSpacePerfix() + 'TestClassPicklist__c';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'MULTIPICKLIST';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = 'Test1;Test2';
        trdw2.fieldOperator = 'equals';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = PortalPackageUtility.getFinalNameSpacePerfix() + 'TestClassPicklist__c';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'MULTIPICKLIST';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = 'Test1;Test3';
        trdw2.fieldOperator = 'equals';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = PortalPackageUtility.getFinalNameSpacePerfix() + 'TestClassPicklist__c';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'MULTIPICKLIST';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = 'test';
        trdw2.fieldOperator = 'not equal to';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = PortalPackageUtility.getFinalNameSpacePerfix() + 'TestClassPicklist__c';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'MULTIPICKLIST';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = 'test';
        trdw2.fieldOperator = 'starts with';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = PortalPackageUtility.getFinalNameSpacePerfix() + 'TestClassPicklist__c';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'MULTIPICKLIST';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = 'test';
        trdw2.fieldOperator = 'ends with';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = PortalPackageUtility.getFinalNameSpacePerfix() + 'TestClassPicklist__c';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'MULTIPICKLIST';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = 'test1;test2;test3';
        trdw2.fieldOperator = 'contains';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = PortalPackageUtility.getFinalNameSpacePerfix() + 'TestClassPicklist__c';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'MULTIPICKLIST';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = 'test1;test2;test3';
        trdw2.fieldOperator = 'does not contain';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = 'DoNotCall';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'BOOLEAN';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = '';
        trdw2.fieldOperator = 'not equal to';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = 'DoNotCall';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'BOOLEAN';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = 'true';
        trdw2.fieldOperator = 'equals';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = 'Birthdate';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'DATE';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = '06/09/2017';
        trdw2.fieldOperator = 'equals';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = 'Birthdate';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'DATE';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = '06/09/2017';
        trdw2.fieldOperator = 'not equal to';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = 'Birthdate';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'DATE';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = '';
        trdw2.fieldOperator = 'not equal to';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = 'LastModifiedDate';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'DATETIME';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = '06/20/2017 04:32 PM';
        trdw2.fieldOperator = 'equals';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = 'LastModifiedDate';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'DATETIME';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = '06/20/2017 04:32 PM';
        trdw2.fieldOperator = 'not equal to';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = 'LastModifiedDate';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'DATETIME';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = '';
        trdw2.fieldOperator = 'not equal to';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = 'AssistantName';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'STRING';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = 'test';
        trdw2.fieldOperator = 'not equal to';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = 'AssistantName';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'STRING';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = 'test';
        trdw2.fieldOperator = 'equals';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'param';
        trdw2.modelName = '';
        trdw2.fieldAPIName = 'test';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'STRING';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = 'test';
        trdw2.fieldOperator = 'not equal to';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
         
         
        renderCriteriaConditionWrapper.renderedConditionExpression = '1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16 OR 17 OR 18 OR 19 OR 20 OR 21 OR 22 OR 23 OR 24 OR 25';
        criteriaMap.put(siteTemplate[0].Id, renderCriteriaConditionWrapper);
        //Pd-2689 | gourav | added parameter for social media testing
        Env__c env1 = new Env__c(Description__c = 'Test', Version__c = 1 , TP_Manage_Property__c = 'Community',  Environment_Status__c = 'Test', Main_Template_Criteria__c = JSON.serialize(criteriaMap),Favicon_Icon__c='Val1##Val2',         
                                 Site_Template_Criteria__c = JSON.serialize(criteriaMap),Social_Login__c='Google;Facebook',Self_Register_URL__c='https://testUrl/test1/test1');
        Env__c env2 = new Env__c(Description__c = 'Test', Version__c = 1 , TP_Manage_Property__c = 'Community',  Environment_Status__c = 'Test', Main_Template_Criteria__c = JSON.serialize(criteriaMap), Site_Template_Criteria__c = JSON.serialize(criteriaMap),Social_Login__c='Google;Facebook');
        Env__c env3 = new Env__c(Description__c = 'Test', Version__c = 1 , TP_Manage_Property__c = 'Community',  Environment_Status__c = 'Test',Social_Login__c='Google;Facebook' );
        
        listEnv.add(env1);
        listEnv.add(env2);
        listEnv.add(env3);
        ERx_Portal_EnvPanelController.isFromAdminPanel = true;
        insert listEnv;

        /*********************************
        //START -- generate all custom fields for site login
        *********************************/
        customFIeldsList = new List<Portal_Login_Custom_Field__c>();
        Portal_Login_Custom_Field__c f = new Portal_Login_Custom_Field__c();
        f.Active__c = true;
        f.Env__c = listEnv[0].Id;
        f.Object_Name__c = 'Contact';
        f.Field_API_Name__c = 'Jigsaw';
        f.Name = 'Jigsaw';
        customFIeldsList.add(f);
         
        Portal_Login_Custom_Field__c f2 = new Portal_Login_Custom_Field__c();
        f2.Env__c = listEnv[0].Id;
        f2.Active__c = true;
        f2.Object_Name__c = 'Contact';
        f2.Field_API_Name__c = 'AccountId';
        f2.Name = 'Account';
        customFIeldsList.add(f2);
         
        
        //Portal_Login_Custom_Field__c f3 = new Portal_Login_Custom_Field__c();
        //f3.Env__c = listEnv[0].Id;
        //f3.Active__c = true;
        //f3.Object_Name__c = 'Contact';
        //f3.Field_API_Name__c = 'HasOptedOutOfEmail';
        //f3.Name = 'HasOptedOutOfEmail';
        //customFIeldsList.add(f3);


        Portal_Login_Custom_Field__c f3 = new Portal_Login_Custom_Field__c();
        f3.Env__c = listEnv[0].Id;
        f3.Active__c = true;
        f3.Object_Name__c = 'Contact';
        f3.Field_API_Name__c = 'LeadSource';
        f3.Name = 'LeadSource';
        customFIeldsList.add(f3);


        Portal_Login_Custom_Field__c f4 = new Portal_Login_Custom_Field__c();
        f4.Env__c = listEnv[0].Id;
        f4.Active__c = true;
        f4.Object_Name__c = 'Contact';
        f4.Field_API_Name__c = 'Birthdate';
        f4.Name = 'Birthdate';
        customFIeldsList.add(f4);



        Portal_Login_Custom_Field__c f5 = new Portal_Login_Custom_Field__c();
        f5.Env__c = listEnv[0].Id;
        f5.Active__c = true;
        f5.Object_Name__c = 'Contact';
        f5.Field_API_Name__c = 'OwnerId';
        f5.Name = 'Owner';
        f5.FieldType__c = 'REFERENCE';
        f5.Children_Field_API_Name__c = 'ReportsTo';
        f5.Children_Index_Field_API__c = 'OwnerId';
        f5.Children_Objects_API__c = 'Contact';
        insert f5;


        insert customFIeldsList;
        /*********************************
        //End -- generate all custom fields for site login
        *********************************/

        /*********************************
        //START -- Inert current ENv for testAdminUser
        *********************************/
        curEnv = new Current_Env__c(Name=testAdminUser.Id, Env__c=listEnv[0].Id, Type__c = 'Community');
        insert curEnv;
        
        
        System.assertEquals(true, curEnv != null);
        /*********************************
        //End -- Inert current ENv for testAdminUser
        *********************************/
        
       
    }
    public static testMethod void preparation2() {
        //get system admin profile and generate one test admin user

        Profile adminPofile = [Select Name From Profile where Name = 'System Administrator'];
        testAdminUser = new User(ProfileId = adminPofile.Id, 
            alias = 'standt', 
            email='x1x2x3@testorgx1x2x3.com', 
            emailencodingkey='UTF-8', 
            lastname='Testing', languagelocalekey='en_US', 
            localesidkey='en_US', 
            timezonesidkey='America/Los_Angeles', 
            username='x1x2x3@testorgx1x2x3.com');
        insert testAdminUser;
        
        //Testing operator list

        // get all communities
       /* List<Network> networkList = [Select Id,Name from Network Limit 3];

        list<string> communityName = new list<string>();
        for(Network n : networkList){
            communityName.add(n.Name);
        }
        //get all sites for those communities
        map<string, Site> siteMapWithName = new map<string, Site>();
        for(site s : [Select Subdomain, MasterLabel From Site where MasterLabel in: communityName AND Subdomain != null]){
            siteMapWithName.put(s.MasterLabel, s);
        }
        */
        //generate Tempalte
        listEnv = new List<Env__c>();
        siteTemplate = new List<SiteLoginTemplate__c>();
        for(Integer i =0;i<3;i++){
            siteTemplate.add(new SiteLoginTemplate__c(
                SiteTemplateHeader__c = 'Header'+i, 
                SiteTemplateFooter__c = 'Footer'+i,
                Static_Resource_List__c='[{"type":"JavaScript/JQuery","subPath":"","name":"standardjquery","idTime":"1,505,374,585,254","alias":"test"},{"type":"JavaScript/JQuery","subPath":"","name":"standardjquery","idTime":"1,505,374,585,254","alias":""},{"type":"JavaScript","subPath":"/AdlerSiteCss/default.css","name":"AdlerSiteCss","idTime":"1,461,097,925,122","alias":""},{"type":"Open Text","subPath":"/AdlerSiteCss/default.css","name":"AdlerSiteCss","idTime":"1,461,097,925,122","alias":""},{"type":"CSS","subPath":"/AdlerSiteCss/default.css","name":"AdlerSiteCss","idTime":"1,461,097,925,122","alias":""},{"type":"CSS","subPath":"/AdlerSiteCss/other.css","name":"AdlerSiteCss","idTime":"1,461,098,038,695","alias":""},{"type":"Image","subPath":"/AdlerSiteCss/logo.png","name":"AdlerSiteCss","idTime":"1,461,098,107,125","alias":"{{logo}}"},{"type":"CSS","subPath":"/AdlerSiteCss/responsive.css","name":"AdlerSiteCss","idTime":"1,461,098,514,555","alias":""},{"type":"CSS","subPath":"/AdlerSiteCss/login.css","name":"AdlerSiteCss","idTime":"1,461,098,531,794","alias":""},{"type":"Image","subPath":"/AdlerSiteCss/class2.jpg","name":"AdlerSiteCss","idTime":"1,461,098,737,859","alias":"{{backImg}}"},{"type":"Image","subPath":"/AdlerSiteCss/orange_hover.png","name":"AdlerSiteCss","idTime":"1,461,098,909,817","alias":"{{orangeHover}}"},{"type":"Image","subPath":"/AdlerSiteCss/blog.gif","name":"AdlerSiteCss","idTime":"1,461,099,063,493","alias":"{{blog}}"},{"type":"Image","subPath":"/AdlerSiteCss/facebook.gif","name":"AdlerSiteCss","idTime":"1,461,099,532,225","alias":"{{facebook}}"},{"type":"Image","subPath":"/AdlerSiteCss/twitter.gif","name":"AdlerSiteCss","idTime":"1,461,099,596,242","alias":"{{twitter}}"},{"type":"Image","subPath":"/AdlerSiteCss/linkedin.gif","name":"AdlerSiteCss","idTime":"1,461,099,648,044","alias":"{{linkedIn}}"},{"type":"Image","subPath":"/AdlerSiteCss/youtube.gif","name":"AdlerSiteCss","idTime":"1,461,099,723,031","alias":"{{youtube}}"},{"type":"Image","subPath":"/AdlerSiteCss/vimeo.gif","name":"AdlerSiteCss","idTime":"1,461,099,798,808","alias":"{{vimeo}}"},{"type":"Image","subPath":"/AdlerSiteCss/class1.jpg","name":"AdlerSiteCss","idTime":"1,461,099,886,424","alias":"{{class1}}"},{"type":"Image","subPath":"/AdlerSiteCss/overlay.png","name":"AdlerSiteCss","idTime":"1,461,099,973,758","alias":"{{overlay}}"},{"type":"Image","subPath":"/AdlerSiteCss/makeagiftbutton.png","name":"AdlerSiteCss","idTime":"1,461,100,031,191","alias":"{{giftButton}}"},{"type":"Image","subPath":"/AdlerSiteCss/flickr.png","name":"AdlerSiteCss","idTime":"1,461,100,148,167","alias":"{{fliker}}"}]'
                ,Active__c = false,
                Description__c = 'test'+i,
                SiteTemplateName__c = 'test'+i,
                isJqueryInHeaderandFooter__c = (math.mod(i, 2) == 0),
                jQueryHandledHeader__c = (math.mod(i, 2) == 0) ? 'Header'+i : '',
                jQueryHandledFooter__c = (math.mod(i, 2) == 0) ? 'Footer'+i : ''
                )
            );
        }
        insert siteTemplate;
        
        //generate ENV
      /*  for(Integer i=0;i<networkList.size() ;i++) {
            Env__c env1 = new Env__c(Env_Id__c = networkList[i].Id ,Env_Site_Id__c = siteMapWithName.get(networkList[i].Name).Id,Description__c = 'Test', Version__c = 1 , TP_Manage_Property__c = 'Community',  Environment_Status__c = 'Live',TP_Manage_Active_Template__c=siteTemplate[i].Id );
            if(i==0){
                env1.Env_Site_Id__c = '123';
                env1.Environment_Status__c = 'Test';
            }
            listEnv.add(env1);
        }
     */ 
        Map<String, RenderCriteriaConditionWrapper>  criteriaMap = new Map<String, RenderCriteriaConditionWrapper>();
        RenderCriteriaConditionWrapper renderCriteriaConditionWrapper = new RenderCriteriaConditionWrapper();
        renderCriteriaConditionWrapper.isActive = true;
        renderCriteriaConditionWrapper.isDefault = false;
        List<ERx_PageEntities.TemplateRenderedConditionWrapper> templateRenderedCondition = new List<ERx_PageEntities.TemplateRenderedConditionWrapper>();
        
        renderCriteriaConditionWrapper.renderedCondition = new List<ERx_PageEntities.TemplateRenderedConditionWrapper>();
        //renderCriteriaConditionWrapper.renderedConditionExpression = new String();
        //templateRenderedCondition.add(criteriaType = ,modelName = , fieldAPIName = ,referencedFieldAPIName = ,fieldDisplayType = ,referencedFieldDisplayType = ,displayValue = ,value = , fieldOperator = ,referencedObjectName = , referencedFieldObjectName = ,lookupSearchString = ,lookupRecords =);
        ERx_PageEntities.TemplateRenderedConditionWrapper trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = 'AccountId';
        trdw2.referencedFieldAPIName = 'Name';
        trdw2.fieldDisplayType = 'reference';
        trdw2.referencedFieldDisplayType = 'string';
        trdw2.displayValue = '';
        trdw2.value = 'test';
        trdw2.fieldOperator = 'equals';
        trdw2.referencedObjectName = 'Account';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString = '';
        trdw2.lookupRecords = null;        
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = 'FirstName';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'string';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = 'test';
        trdw2.fieldOperator = 'equals';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;        
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = 'FirstName';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'string';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = 'test';
        trdw2.fieldOperator = 'not equal to';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = 'FirstName';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'string';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = 'test';
        trdw2.fieldOperator = 'starts with';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = 'FirstName';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'string';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = 'test';
        trdw2.fieldOperator = 'ends with';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = 'FirstName';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'string';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = 'test';
        trdw2.fieldOperator = 'contains';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = 'FirstName';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'string';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = 'test';
        trdw2.fieldOperator = 'does not contain';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = PortalPackageUtility.getFinalNameSpacePerfix() + 'TestClassPicklist__c';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'MULTIPICKLIST';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = 'Test1;Test2';
        trdw2.fieldOperator = 'equals';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = PortalPackageUtility.getFinalNameSpacePerfix() + 'TestClassPicklist__c';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'MULTIPICKLIST';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = 'Test1;Test3';
        trdw2.fieldOperator = 'equals';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = PortalPackageUtility.getFinalNameSpacePerfix() + 'TestClassPicklist__c';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'MULTIPICKLIST';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = 'test';
        trdw2.fieldOperator = 'not equal to';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = PortalPackageUtility.getFinalNameSpacePerfix() + 'TestClassPicklist__c';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'MULTIPICKLIST';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = 'test';
        trdw2.fieldOperator = 'starts with';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = PortalPackageUtility.getFinalNameSpacePerfix() + 'TestClassPicklist__c';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'MULTIPICKLIST';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = 'test';
        trdw2.fieldOperator = 'ends with';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = PortalPackageUtility.getFinalNameSpacePerfix() + 'TestClassPicklist__c';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'MULTIPICKLIST';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = 'test1;test2;test3';
        trdw2.fieldOperator = 'contains';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = PortalPackageUtility.getFinalNameSpacePerfix() + 'TestClassPicklist__c';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'MULTIPICKLIST';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = 'test1;test2;test3';
        trdw2.fieldOperator = 'does not contain';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = 'DoNotCall';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'BOOLEAN';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = '';
        trdw2.fieldOperator = 'not equal to';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = 'DoNotCall';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'BOOLEAN';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = 'true';
        trdw2.fieldOperator = 'equals';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = 'Birthdate';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'DATE';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = '06/09/2017';
        trdw2.fieldOperator = 'equals';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = 'Birthdate';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'DATE';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = '06/09/2017';
        trdw2.fieldOperator = 'not equal to';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = 'Birthdate';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'DATE';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = '';
        trdw2.fieldOperator = 'not equal to';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = 'LastModifiedDate';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'DATETIME';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = '06/20/2017 04:32 PM';
        trdw2.fieldOperator = 'equals';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = 'LastModifiedDate';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'DATETIME';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = '06/20/2017 04:32 PM';
        trdw2.fieldOperator = 'not equal to';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = 'LastModifiedDate';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'DATETIME';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = '';
        trdw2.fieldOperator = 'not equal to';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = 'AssistantName';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'STRING';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = 'test';
        trdw2.fieldOperator = 'not equal to';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'object';
        trdw2.modelName = 'Contact';
        trdw2.fieldAPIName = 'AssistantName';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'STRING';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = 'test';
        trdw2.fieldOperator = 'equals';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
        
        trdw2 = new ERx_PageEntities.TemplateRenderedConditionWrapper();
        trdw2.criteriaType = 'param';
        trdw2.modelName = '';
        trdw2.fieldAPIName = 'test';
        trdw2.referencedFieldAPIName = '';
        trdw2.fieldDisplayType = 'STRING';
        trdw2.referencedFieldDisplayType = '';
        trdw2.displayValue =  '';
        trdw2.value = 'test';
        trdw2.fieldOperator = 'not equal to';
        trdw2.referencedObjectName = '';
        trdw2.referencedFieldObjectName = '';
        trdw2.lookupSearchString =  '';
        trdw2.lookupRecords = null;
        renderCriteriaConditionWrapper.renderedCondition.add(trdw2);
         
         
        renderCriteriaConditionWrapper.renderedConditionExpression = '1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16 OR 17 OR 18 OR 19 OR 20 OR 21 OR 22 OR 23 OR 24 OR 25';
        criteriaMap.put(siteTemplate[0].Id, renderCriteriaConditionWrapper);
        //Pd-2689 | gourav | added parameter for social media testing
        Env__c env1 = new Env__c(Description__c = 'Test', Version__c = 1 , TP_Manage_Property__c = 'Community',  Environment_Status__c = 'Test', Main_Template_Criteria__c = JSON.serialize(criteriaMap),         
                                 Site_Template_Criteria__c = JSON.serialize(criteriaMap),Social_Login__c='Google;Facebook',Self_Register_URL__c='https://testUrl/test1/test1');
        Env__c env2 = new Env__c(Description__c = 'Test', Version__c = 1 , TP_Manage_Property__c = 'Community',  Environment_Status__c = 'Test', Main_Template_Criteria__c = JSON.serialize(criteriaMap), Site_Template_Criteria__c = JSON.serialize(criteriaMap),Social_Login__c='Google;Facebook');
        Env__c env3 = new Env__c(Description__c = 'Test', Version__c = 1 , TP_Manage_Property__c = 'Community',  Environment_Status__c = 'Test',Social_Login__c='Google;Facebook' );
        
        listEnv.add(env1);
        listEnv.add(env2);
        listEnv.add(env3);
        ERx_Portal_EnvPanelController.isFromAdminPanel = true;
        insert listEnv;

        /*********************************
        //START -- generate all custom fields for site login
        *********************************/
        customFIeldsList = new List<Portal_Login_Custom_Field__c>();
        Portal_Login_Custom_Field__c f = new Portal_Login_Custom_Field__c();
        f.Active__c = true;
        f.Env__c = listEnv[0].Id;
        f.Object_Name__c = 'Contact';
        f.Field_API_Name__c = 'Jigsaw';
        f.Name = 'Jigsaw';
        customFIeldsList.add(f);
         
        Portal_Login_Custom_Field__c f2 = new Portal_Login_Custom_Field__c();
        f2.Env__c = listEnv[0].Id;
        f2.Active__c = true;
        f2.Object_Name__c = 'Contact';
        f2.Field_API_Name__c = 'AccountId';
        f2.Name = 'Account';
        customFIeldsList.add(f2);
         
        
        //Portal_Login_Custom_Field__c f3 = new Portal_Login_Custom_Field__c();
        //f3.Env__c = listEnv[0].Id;
        //f3.Active__c = true;
        //f3.Object_Name__c = 'Contact';
        //f3.Field_API_Name__c = 'HasOptedOutOfEmail';
        //f3.Name = 'HasOptedOutOfEmail';
        //customFIeldsList.add(f3);


        Portal_Login_Custom_Field__c f3 = new Portal_Login_Custom_Field__c();
        f3.Env__c = listEnv[0].Id;
        f3.Active__c = true;
        f3.Object_Name__c = 'Contact';
        f3.Field_API_Name__c = 'LeadSource';
        f3.Name = 'LeadSource';
        customFIeldsList.add(f3);


        Portal_Login_Custom_Field__c f4 = new Portal_Login_Custom_Field__c();
        f4.Env__c = listEnv[0].Id;
        f4.Active__c = true;
        f4.Object_Name__c = 'Contact';
        f4.Field_API_Name__c = 'Birthdate';
        f4.Name = 'Birthdate';
        customFIeldsList.add(f4);



        Portal_Login_Custom_Field__c f5 = new Portal_Login_Custom_Field__c();
        f5.Env__c = listEnv[0].Id;
        f5.Active__c = true;
        f5.Object_Name__c = 'Contact';
        f5.Field_API_Name__c = 'OwnerId';
        f5.Name = 'Owner';
        f5.FieldType__c = 'REFERENCE';
        f5.Children_Field_API_Name__c = 'ReportsTo';
        f5.Children_Index_Field_API__c = 'OwnerId';
        f5.Children_Objects_API__c = 'Contact';
        insert f5;


        insert customFIeldsList;
        /*********************************
        //End -- generate all custom fields for site login
        *********************************/

        /*********************************
        //START -- Inert current ENv for testAdminUser
        *********************************/
        curEnv = new Current_Env__c(Name=testAdminUser.Id, Env__c=listEnv[0].Id, Type__c = 'Community');
        insert curEnv;
        Portal_Registration_Message__c setting = new Portal_Registration_Message__c(Student_Portal_User_Profile__c = testAdminUser.ProfileId,Env__c=listEnv[0].Id);
        insert setting;
        
        System.assertEquals(true, curEnv != null);
        /*********************************
        //End -- Inert current ENv for testAdminUser
        *********************************/
        
       
    }   
     
    
}