/**
  FormBuilderRx
  @company : Copyright © 2016, Enrollment Rx, LLC
  All rights reserved.
  Redistribution and use in source form, with or without modification, are prohibited without the express written consent of Enrollment Rx, LLC.
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
  IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  @website : http://www.enrollmentrx.com/
  @author EnrollmentRx
  @version 1.0
  @date 2016-05-13 
  @description Test Class for PortalPackageHelper
*/
@IsTest
public class TestPortalPackageHelper {
    public static set<Id> idSet;
    public static Env__c env;
    public static List<Erx_Page__c> erxPagesList;
    public static set<Id> pageIdSet;
    public static List<Erx_Section__c> erxSectionList;
    public static Set<Id> erxSectionSet;
    public static set<Id> siteLoginTemplateIds;
    public static Id currentPageId;
    public static List<Test_Records__c> testRecordList;
   
    public static void prepareDataForLiveEnv() {
        
        List<Env__c> listEnv = new List<Env__c>();
        siteLoginTemplateIds = new set<Id>();
        
        List<SiteLoginTemplate__c> siteTemplate = new List<SiteLoginTemplate__c>();
        for(Integer i =0;i<3;i++){
            siteTemplate.add(new SiteLoginTemplate__c());
        }
        insert siteTemplate;
        for(Integer i =0;i<siteTemplate.size();i++){
            siteLoginTemplateIds.add(siteTemplate[i].Id);
        }
        for(Integer i=0;i<3 ;i++) {
            Env__c env1 = new Env__c(Description__c = 'Test', Version__c = 1 , TP_Manage_Property__c = 'Community',  Environment_Status__c = 'Test',TP_Manage_Active_Template__c=siteTemplate[i].Id );
            listEnv.add(env1);
        }
        
        ERx_Portal_EnvPanelController.isFromAdminPanel = true;
        insert listEnv;
        List<User> userList = [select id from User where user.ContactId != null limit 3 ];
        testRecordList = new List<Test_Records__c>();
        for(Integer i =0;i<userList.size() ;i++){
            Test_Records__c testRecord = new Test_Records__c(Env_Id__c = listEnv[i].id, UserId__c = userList[i].id,name =  listEnv[i].id+''+userList[i].id);
            testRecordList.add(testRecord );
        }
        insert testRecordList;
        idSet = new set<Id>();
         for(Integer i=0;i<listEnv.size();i++) {
             idSet.add(listEnv[0].Id);
         }
         env = listEnv[0];
    }
    public static void prepareDataForTestEnv() {
        
        List<Env__c> listEnv = new List<Env__c>();
        siteLoginTemplateIds = new set<Id>();
        List<SiteLoginTemplate__c> siteTemplate = new List<SiteLoginTemplate__c>();
        for(Integer i =0;i<3;i++){
            siteTemplate.add(new SiteLoginTemplate__c());
        }
        insert siteTemplate;
        for(Integer i =0;i<siteTemplate.size();i++){
            siteLoginTemplateIds.add(siteTemplate[i].Id);
        }
        for(Integer i=0;i<3 ;i++) {
            Env__c env1 = new Env__c(Description__c = 'Test', Version__c = 1 , TP_Manage_Property__c = 'Community',  Environment_Status__c = 'Test',TP_Manage_Active_Template__c=siteTemplate[i].Id );
            listEnv.add(env1);
        }
        for(Integer i=0;i<3 ;i++) {
            Env__c env1 = new Env__c(Description__c = 'Test', Version__c = 1 , TP_Manage_Property__c = 'Community',  Environment_Status__c = 'Test' );
            listEnv.add(env1);
        }
        
        ERx_Portal_EnvPanelController.isFromAdminPanel = true;
        insert listEnv;
        idSet = new set<Id>();
        
         for(Integer i=0;i<listEnv.size();i++) {
             idSet.add(listEnv[0].Id);
             
         }
            
         env = listEnv[0];
    }
    public static void prepareDataForPages1() {
        erxPagesList = new List<Erx_Page__c>();
        ERx_Portal_EnvPanelController.isFromAdminPanel = true;
        erxSectionList = new List<Erx_Section__c>();
        pageIdSet = new Set<Id>();
        for(Integer i=0;i<3;i++){
            Erx_Page__c erxPage = new Erx_Page__c(  Env__c = env.Id ,IsActive__c = true);
            erxPagesList.add(erxPage);
        }
        insert erxPagesList;
        erxSectionList = new List<Erx_Section__c>();
        for(Integer i=0;i<erxPagesList.size();i++) {
            pageIdSet.add(erxPagesList[i].Id);
            erxSectionList.add(New Erx_Section__c(Erx_Page__c = erxPagesList[0].Id));
        }
        erxSectionSet = new Set<Id>();
        for(Integer i=0;i<erxSectionList.size();i++){
            erxSectionSet.add(erxSectionList[i].Id);
        }
        insert erxSectionList;
        env.Environment_Status__c = 'Live';
        upsert env;
        currentPageId = erxPagesList[1].Id;
        String page = PortalPackageHelper.previousPageId(currentPageId);
        page = PortalPackageHelper.nextPageId(currentPageId);
    }
    public static void prepareDataForPages() {
        erxPagesList = new List<Erx_Page__c>();
        ERx_Portal_EnvPanelController.isFromAdminPanel = true;
        erxSectionList = new List<Erx_Section__c>();
        pageIdSet = new Set<Id>();
        for(Integer i=0;i<3;i++){
            Erx_Page__c erxPage = new Erx_Page__c(  Env__c = env.Id,IsActive__c = true);
            erxPagesList.add(erxPage);
        }
        insert erxPagesList;
        for(Integer i=0;i<erxPagesList.size();i++) {
            pageIdSet.add(erxPagesList[i].Id);
        }
    }
    static testMethod void testgetEntityListAllWithTestEnv ()  {
         prepareDataForLiveEnv();
         prepareDataForPages();
         test.startTest();
            System.assertEquals(true,PortalPackageHelper.getliveEnvIds(idSet) != null);
            System.assertEquals(true,PortalPackageHelper.getLivePageIds(erxPagesList) != null);
            System.assertEquals(true,PortalPackageHelper.getLivePageIds(pageIdSet) != null);
         test.stopTest();
     }
    static testMethod void testgetEntityListAllWithTestEnv1 () {
         prepareDataForTestEnv();
        
         prepareDataForPages1();     
         prepareDataForLiveEnv(); 
         test.startTest();
            System.assertEquals(true,PortalPackageHelper.getLiveSectionIds(erxSectionSet) != null);
            System.assertEquals(true,PortalPackageHelper.getLiveTemplateIds(siteLoginTemplateIds) != null);
            System.assertEquals(true,PortalPackageHelper.getReferenceNameField('ID','Name') != null);
            System.assertEquals(true,PortalPackageHelper.getReferenceNameField('Env__c','Name') != null);
         test.stopTest();
     }

     private static testMethod void testgetLiveSectionIds() {
         test.startTest();
         PortalPackageHelper helper = new PortalPackageHelper();
         ERx_Portal_EnvPanelController.isFromAdminPanel = true;
         Env__c env1 = new Env__c(Description__c = 'Test', Version__c = 1 , TP_Manage_Property__c = 'Community',  Environment_Status__c = 'Test', Name='Applicant Portal' );
         insert env1 ;
         Set<ID> newSet = new Set<ID>();
         newSet.add(env1.Id);
         System.assertEquals(1, newSet.size());
         Set<ID> liveSectionId = PortalPackageHelper.getLiveSectionIds(newSet);
         test.stopTest();  
     }
     private static testMethod void getLiveTemplateIds() {
         test.startTest();
         PortalPackageHelper helper = new PortalPackageHelper();
         ERx_Portal_EnvPanelController.isFromAdminPanel = true;
         Env__c env1 = new Env__c(Description__c = 'Test', Version__c = 1 , TP_Manage_Property__c = 'Community',  Environment_Status__c = 'Test', Name='Applicant Portal' );
         insert env1 ;
         Set<ID> newSet = new Set<ID>();
         newSet.add(env1.Id);
         Set<ID> liveSectionId = PortalPackageHelper.getLiveSectionIds(newSet);
         system.assertEquals(true,liveSectionId!=null);
         test.stopTest(); 
 }
     private static testMethod void testgetObjectWithFields() {
         List<schema.fieldsetmember> fieldSet = new List<schema.fieldsetmember>();
         test.startTest();
         PortalPackageHelper.getObjectWithFields('Contact','Name=Test', null, null, RequiredFieldTypes.ALL_FIELDS, null,null);
         PortalPackageHelper.getObjectWithFields('Contact','test', null, null, RequiredFieldTypes.ONLY_FIELDSET_FIELDS, null,null);
         PortalPackageHelper.getObjectWithFields('Contact','test', null, null, RequiredFieldTypes.ALL_FIELDS, null,null);
         PortalPackageHelper.getObjectWithFields('Contact','test', null, null, RequiredFieldTypes.ALL_FIELDS, null,null);
         System.assertEquals(false, PortalPackageHelper.getObjectWithFields('Contact','test', null, null, RequiredFieldTypes.ALL_FIELDS,  null,null)!=null);
         test.stopTest();  
     }
    
    private static testMethod void testgetConditionString() {
        Map<String,String> modelAPI = new Map<String,String>();
        modelApi.put('Account', 'Account');
        Account acc = new Account(Name='Test',Description='testPurpose');
        insert acc;
        DescribeFieldResult selectedField = SchemaCache.getFieldDescribe('Contact', 'AccountId');
        //system.assert(false,selectedField);
        Map<String, List<sObject>> mapOfSobjectList = new Map<String, List<sObject>>();
        List<sObject> obj = new List<sObject>();
        sObject s = new Account(); 
        obj.add(s);
        mapOfSobjectList.put('Account',obj);
        List<ERx_PageEntities.ConditionWrapper> condition = new List<ERx_PageEntities.ConditionWrapper>();
        List<ERx_PageEntities.ConditionWrapper> condition1 = new List<ERx_PageEntities.ConditionWrapper>();
        List<ERx_PageEntities.ConditionWrapper> condition2 = new List<ERx_PageEntities.ConditionWrapper>();
        List<ERx_PageEntities.ConditionWrapper> condition3 = new List<ERx_PageEntities.ConditionWrapper>();
        ERx_PageEntities.ConditionWrapper conditionString = new ERx_PageEntities.ConditionWrapper();
        conditionString.fieldAPIName = 'AnnualRevenue';
        conditionString.fieldDisplayType = 'Currency';
        conditionString.fieldOperator = '';
        conditionString.valueType = 'STATIC';
        conditionString.value = '100';
        conditionString.modelName = 'Account';
        conditionString.referencedObjectName = '';
        conditionString.displayValue = '';
        condition.add(conditionString);
        ERx_PageEntities.ConditionWrapper conditionString1 = new ERx_PageEntities.ConditionWrapper();
        conditionString1.fieldAPIName = 'BillingAddress';
        conditionString1.fieldDisplayType = 'Address';
        conditionString1.fieldOperator = '';
        conditionString1.valueType = 'MODEL';
        conditionString1.value = 'BillingAddress';
        conditionString1.modelName = 'Account';
        conditionString1.referencedObjectName = '';
        conditionString1.displayValue = '';
        condition1.add(conditionString1);
        ERx_PageEntities.ConditionWrapper conditionString2 = new ERx_PageEntities.ConditionWrapper();
        conditionString2.fieldAPIName = 'AnnualRevenue';
        conditionString2.fieldDisplayType = 'Currency';
        conditionString2.fieldOperator = '';
        conditionString2.valueType = 'PARAM';
        conditionString2.value = 'AnnualRevenue';
        conditionString2.modelName = 'Account';
        conditionString2.referencedObjectName = '';
        conditionString2.displayValue = '';
        condition2.add(conditionString2);
        ERx_PageEntities.ConditionWrapper conditionString3 = new ERx_PageEntities.ConditionWrapper();
        conditionString3.fieldAPIName = 'AnnualRevenue';
        conditionString3.fieldDisplayType = 'Currency';
        conditionString3.fieldOperator = '';
        conditionString3.valueType = 'MODEL';
        conditionString3.value = 'AnnualRevenue';
        conditionString3.modelName = 'Account';
        conditionString3.referencedObjectName = '';
        conditionString3.displayValue = '';
        condition3.add(conditionString3);
        ERx_PageEntities.ConditionWrapper conditionString5 = new ERx_PageEntities.ConditionWrapper();
        conditionString5.fieldAPIName = 'AnnualRevenue';
        conditionString5.fieldDisplayType = 'Currency';
        conditionString5.fieldOperator = 'INCLUDES';
        conditionString5.valueType = 'MODEL';
        conditionString5.value = 'AnnualRevenue';
        conditionString5.modelName = 'Account';
        conditionString5.referencedObjectName = '';
        conditionString5.displayValue = '';
        condition3.add(conditionString5);
        ERx_PageEntities.ConditionWrapper conditionString6 = new ERx_PageEntities.ConditionWrapper();
        conditionString6.fieldAPIName = 'BillingAddress';
        conditionString6.fieldDisplayType = 'Address';
        conditionString6.fieldOperator = PortalPackageConstants.STARTS_WITH;
        conditionString6.valueType = 'MODEL';
        conditionString6.value = 'BillingAddress';
        conditionString6.modelName = 'Account';
        conditionString6.referencedObjectName = '';
        conditionString6.displayValue = '';
        condition3.add(conditionString6);
        test.startTest();
        String str = PortalPackageHelper.getConditionString(selectedField, 'Account', modelAPI, 0, mapOfSobjectList, condition, null, null, null,null, null,null);
        str = PortalPackageHelper.getConditionString(selectedField, 'Account', modelAPI, 0, mapOfSobjectList, condition2 ,null, null, null,null, null,null);
        str = PortalPackageHelper.getConditionString(selectedField, 'Account', modelAPI, 0, mapOfSobjectList, condition3,null, null, null,null, null,null);
        str = PortalPackageHelper.getConditionString(selectedField, 'Account', modelAPI, 0, mapOfSobjectList, condition1,null, null, null,null, null,null);
        System.assert(true, str!=null);
        mapOfSobjectList.clear();
        mapOfSobjectList.put('Contact',obj);
        modelApi.clear();
        modelApi.put('Contact', 'Contact');
        List<ERx_PageEntities.ConditionWrapper> condition4 = new List<ERx_PageEntities.ConditionWrapper>();
        ERx_PageEntities.ConditionWrapper conditionString4 = new ERx_PageEntities.ConditionWrapper();
        conditionString4.fieldAPIName = 'Birthdate';
        conditionString4.fieldDisplayType = 'DATE';
        conditionString4.fieldOperator = 'EQUALS';
        conditionString4.valueType = 'DYNAMIC DATE';
        conditionString4.value = 'TODAY()';
        conditionString4.modelName = 'Contact';
        conditionString4.referencedObjectName = '';
        conditionString4.displayValue = '';
        condition4.add(conditionString4);
        ERx_PageEntities.ConditionWrapper conditionString7 = new ERx_PageEntities.ConditionWrapper();
        conditionString7.fieldAPIName = 'Birthdate';
        conditionString7.fieldDisplayType = 'DATE';
        conditionString7.fieldOperator = 'EQUALS';
        conditionString7.valueType = 'STATIC';
        conditionString7.value = '01/01/2009';
        conditionString7.modelName = 'Contact';
        conditionString7.referencedObjectName = '';
        conditionString7.displayValue = '';
        condition4.add(conditionString7);
        ERx_PageEntities.ConditionWrapper conditionString8 = new ERx_PageEntities.ConditionWrapper();
        conditionString8.fieldAPIName = 'FirstName';
        conditionString8.fieldDisplayType = 'STRING';
        conditionString8.fieldOperator = PortalPackageConstants.STARTS_WITH;
        conditionString8.valueType = 'STATIC';
        conditionString8.value = 'p';
        conditionString8.modelName = 'Contact';
        conditionString8.referencedObjectName = '';
        conditionString8.displayValue = '';
        condition4.add(conditionString8);
        ERx_PageEntities.ConditionWrapper conditionString9 = new ERx_PageEntities.ConditionWrapper();
        conditionString9.fieldAPIName = 'FirstName';
        conditionString9.fieldDisplayType = 'STRING';
        conditionString9.fieldOperator = PortalPackageConstants.STARTS_WITH;
        conditionString9.valueType = 'MODEL';
        conditionString9.value = 'Email';
        conditionString9.modelName = 'Contact';
        conditionString9.referencedObjectName = '';
        conditionString9.displayValue = '';
        condition4.add(conditionString9);
        ERx_PageEntities.ConditionWrapper conditionString10 = new ERx_PageEntities.ConditionWrapper();
        conditionString10.fieldAPIName = 'FirstName';
        conditionString10.fieldDisplayType = 'STRING';
        conditionString10.fieldOperator = PortalPackageConstants.INCLUDES;
        conditionString10.valueType = 'MODEL';
        conditionString10.value = 'Email';
        conditionString10.modelName = 'Contact';
        conditionString10.referencedObjectName = '';
        conditionString10.displayValue = '';
        condition4.add(conditionString10);
        ERx_PageEntities.ConditionWrapper conditionString11 = new ERx_PageEntities.ConditionWrapper();
        conditionString11.fieldAPIName = 'FirstName';
        conditionString11.fieldDisplayType = 'STRING';
        conditionString11.fieldOperator = PortalPackageConstants.INCLUDES;
        conditionString11.valueType = 'STATIC';
        conditionString11.value = 'p';
        conditionString11.modelName = 'Contact';
        conditionString11.referencedObjectName = '';
        conditionString11.displayValue = '';
        condition4.add(conditionString11);
        str = PortalPackageHelper.getConditionString(selectedField, 'Contact', modelAPI, 0, mapOfSobjectList, condition4,null, null, null, null,null,null);
        str = PortalPackageHelper.getConditionString(selectedField, 'Account', modelAPI, 0, mapOfSobjectList, condition4,null, null, null, null,null,null);
        
        test.stopTest();
    }
    
    static testMethod void testgetDelimiterSeperatedString () {
         test.startTest();
            System.assertEquals(true,PortalPackageHelper.getDelimiterSeperatedString('A,B,C',',',';') != null);
            System.assertEquals(true,PortalPackageHelper.splitStringByDelimiter('A,B,C',',').size() == 3);
            System.assertEquals(true,PortalPackageHelper.getConditionStrByOperatorAndField('LastName',PortalPackageConstants.DOES_NOT_CONTAINS,new list<String>{'test1', 'test2', 'test3' ,'test'}) != null);
            System.assertEquals(true,PortalPackageHelper.getConditionStrByOperatorAndField('LastName',PortalPackageConstants.CONTAINS,new list<String>{'test1', 'test2', 'test3' ,'test'}) != null);
            System.assertEquals(true,PortalPackageHelper.getConditionStrByOperatorAndField('LastName',PortalPackageConstants.STARTS_WITH,new list<String>{'test1', 'test2', 'test3' ,'test'}) != null);
            System.assertEquals(true,PortalPackageHelper.getConditionStrByOperatorAndField('LastName',PortalPackageConstants.ENDS_WITH,new list<String>{'test1', 'test2', 'test3' ,'test'}) != null);
            System.assertEquals(true,PortalPackageHelper.getConditionStrByOperatorAndField('LastName',PortalPackageConstants.NOT_EQUALS_TO,new list<String>{'test1', 'test2', 'test3' ,'test'}) != null);
            System.assertEquals(true,PortalPackageHelper.getConditionStrByOperatorAndField('LastName',PortalPackageConstants.EQUALS_TO,new list<String>{'test1', 'test2', 'test3' ,'test'}) != null);
            System.assertEquals(true,PortalPackageHelper.getCurrentSectionModelWrapper(((List<ERx_PageEntities.SectionModelWrapper>) json.deserialize('[{"title":"sdf","sectionRenderCriteriaList":[],"sectionOrder":1,"sectionLayout":"ONECOLUMN","sectionCollapsible":"false","sectionBorder":"0px","renderedExpressionFinal":null,"renderedExpression":"","rendered":true,"removeButtonLabel":null,"modelType":"FIELDMODEL","modelName":"","isAddAnother":false,"fontWeight":"normal","fontStyle":"normal","fontSize":"8px","fontFamily":"Arial","fontColor":"#000000","field":[{"type":"DATE","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"startDate":"06/01/2016","sourceObjectFieldsAPIName":[],"sourceObjectFieldLabels":[],"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"searchFieldList":null,"requiredSymbol":"","requiredExpressionFinal":null,"requiredExpression":"","requiredErrorMessage":"","requiredCriteriaList":[],"required":"false","rendredExpression":null,"renderedExpression":"","rendered":true,"renderCriteriaList":[],"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"pageCompleteDiscriptiveText":null,"pageCompleteDisabledSettings":null,"notFoundFieldsList":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":"","modelName":"con","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"Test Date","isFirstValueBlank":null,"isdependentField":null,"isControllingField":null,"isBlank":false,"isBackendDependentField":false,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldSortOrderMap":null,"fieldName":"Test Date","fieldDisplayType":"DATE","fieldAPIName":"Test_Date__c","endDate":"07/23/2016","displayValueAPIName":null,"displayFieldList":null,"disableExpressionFinal":null,"disableExpression":"","disableCriteriaList":[],"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"columnLayout":null,"checkBoxFieldMultiPickListMap":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":"","buttonrRenderCriteriaList":[],"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateRenderCriteriaList":null,"autoPopulateFieldWrapperList":null,"autoPopulateEnableExpressionFinal":null,"autoPopulate_Id":null,"autoLookuprendered":null,"autoLookupRenderCriteriaList":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null},{"type":"ADD_ANOTHER","titleType":"Static","title":"","targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"startDate":null,"sourceObjectFieldsAPIName":[],"sourceObjectFieldLabels":[],"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"searchFieldList":null,"requiredSymbol":"","requiredExpressionFinal":null,"requiredExpression":"","requiredErrorMessage":"","requiredCriteriaList":[],"required":"false","rendredExpression":null,"renderedExpression":"","rendered":true,"renderCriteriaList":[],"removeButtonLabel":"Remove","regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"pageCompleteDiscriptiveText":null,"pageCompleteDisabledSettings":null,"notFoundFieldsList":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"App","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"","isFirstValueBlank":null,"isdependentField":null,"isControllingField":null,"isBlank":false,"isBackendDependentField":null,"isAddAnother":true,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldSortOrderMap":null,"fieldName":null,"fieldDisplayType":"ADD_ANOTHER","fieldAPIName":null,"endDate":null,"displayValueAPIName":null,"displayFieldList":null,"disableExpressionFinal":null,"disableExpression":"","disableCriteriaList":[],"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"columnLayout":"ONECOLUMN","checkBoxFieldMultiPickListMap":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":"","buttonrRenderCriteriaList":[],"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateRenderCriteriaList":null,"autoPopulateFieldWrapperList":[{"type":"PICKLIST","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"startDate":null,"sourceObjectFieldsAPIName":null,"sourceObjectFieldLabels":null,"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"searchFieldList":null,"requiredSymbol":null,"requiredExpressionFinal":null,"requiredExpression":null,"requiredErrorMessage":null,"requiredCriteriaList":null,"required":"false","rendredExpression":null,"renderedExpression":null,"rendered":true,"renderCriteriaList":null,"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"pageCompleteDiscriptiveText":null,"pageCompleteDisabledSettings":null,"notFoundFieldsList":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"App","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":null,"lookupNameObject":null,"label":"Admissions Status","isFirstValueBlank":true,"isdependentField":false,"isControllingField":false,"isBlank":false,"isBackendDependentField":false,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldSortOrderMap":null,"fieldName":"Admissions Status","fieldDisplayType":"PICKLIST","fieldAPIName":"EnrollmentrxRx__Admissions_Status__c","endDate":null,"displayValueAPIName":null,"displayFieldList":null,"disableExpressionFinal":null,"disableExpression":null,"disableCriteriaList":null,"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"columnLayout":null,"checkBoxFieldMultiPickListMap":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":null,"buttonrRenderCriteriaList":null,"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateRenderCriteriaList":null,"autoPopulateFieldWrapperList":null,"autoPopulateEnableExpressionFinal":null,"autoPopulate_Id":null,"autoLookuprendered":null,"autoLookupRenderCriteriaList":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null}],"autoPopulateEnableExpressionFinal":null,"autoPopulate_Id":null,"autoLookuprendered":null,"autoLookupRenderCriteriaList":null,"allowedContentType":null,"addAnotherLimit":2,"addAnotherButtonLabel":"Add Another"}],"description":null,"backgroundColor":"#ffffff","addAnotherLimit":null,"addAnotherButtonLabel":null}]', List<ERx_PageEntities.SectionModelWrapper>.class)), 'con', 'Test_Date__c') != null); 
            System.assertEquals(true,PortalPackageHelper.getCurrentSectionModelWrapper(((List<ERx_PageEntities.SectionModelWrapper>) json.deserialize('[{"title":"sdf","sectionRenderCriteriaList":[],"sectionOrder":1,"sectionLayout":"ONECOLUMN","sectionCollapsible":"false","sectionBorder":"0px","renderedExpressionFinal":null,"renderedExpression":"","rendered":true,"removeButtonLabel":null,"modelType":"FIELDMODEL","modelName":"","isAddAnother":false,"fontWeight":"normal","fontStyle":"normal","fontSize":"8px","fontFamily":"Arial","fontColor":"#000000","field":[{"type":"DATE","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"startDate":"06/01/2016","sourceObjectFieldsAPIName":[],"sourceObjectFieldLabels":[],"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"searchFieldList":null,"requiredSymbol":"","requiredExpressionFinal":null,"requiredExpression":"","requiredErrorMessage":"","requiredCriteriaList":[],"required":"false","rendredExpression":null,"renderedExpression":"","rendered":true,"renderCriteriaList":[],"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"pageCompleteDiscriptiveText":null,"pageCompleteDisabledSettings":null,"notFoundFieldsList":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":"","modelName":"con","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"Test Date","isFirstValueBlank":null,"isdependentField":null,"isControllingField":null,"isBlank":false,"isBackendDependentField":false,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldSortOrderMap":null,"fieldName":"Test Date","fieldDisplayType":"DATE","fieldAPIName":"Test_Date__c","endDate":"07/23/2016","displayValueAPIName":null,"displayFieldList":null,"disableExpressionFinal":null,"disableExpression":"","disableCriteriaList":[],"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"columnLayout":null,"checkBoxFieldMultiPickListMap":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":"","buttonrRenderCriteriaList":[],"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateRenderCriteriaList":null,"autoPopulateFieldWrapperList":null,"autoPopulateEnableExpressionFinal":null,"autoPopulate_Id":null,"autoLookuprendered":null,"autoLookupRenderCriteriaList":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null},{"type":"ADD_ANOTHER","titleType":"Static","title":"","targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"startDate":null,"sourceObjectFieldsAPIName":[],"sourceObjectFieldLabels":[],"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"searchFieldList":null,"requiredSymbol":"","requiredExpressionFinal":null,"requiredExpression":"","requiredErrorMessage":"","requiredCriteriaList":[],"required":"false","rendredExpression":null,"renderedExpression":"","rendered":true,"renderCriteriaList":[],"removeButtonLabel":"Remove","regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"pageCompleteDiscriptiveText":null,"pageCompleteDisabledSettings":null,"notFoundFieldsList":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"App","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"","isFirstValueBlank":null,"isdependentField":null,"isControllingField":null,"isBlank":false,"isBackendDependentField":null,"isAddAnother":true,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldSortOrderMap":null,"fieldName":null,"fieldDisplayType":"ADD_ANOTHER","fieldAPIName":null,"endDate":null,"displayValueAPIName":null,"displayFieldList":null,"disableExpressionFinal":null,"disableExpression":"","disableCriteriaList":[],"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"columnLayout":"ONECOLUMN","checkBoxFieldMultiPickListMap":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":"","buttonrRenderCriteriaList":[],"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateRenderCriteriaList":null,"autoPopulateFieldWrapperList":[{"type":"PICKLIST","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"startDate":null,"sourceObjectFieldsAPIName":null,"sourceObjectFieldLabels":null,"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"searchFieldList":null,"requiredSymbol":null,"requiredExpressionFinal":null,"requiredExpression":null,"requiredErrorMessage":null,"requiredCriteriaList":null,"required":"false","rendredExpression":null,"renderedExpression":null,"rendered":true,"renderCriteriaList":null,"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"pageCompleteDiscriptiveText":null,"pageCompleteDisabledSettings":null,"notFoundFieldsList":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"App","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":null,"lookupNameObject":null,"label":"Admissions Status","isFirstValueBlank":true,"isdependentField":false,"isControllingField":false,"isBlank":false,"isBackendDependentField":false,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldSortOrderMap":null,"fieldName":"Admissions Status","fieldDisplayType":"PICKLIST","fieldAPIName":"EnrollmentrxRx__Admissions_Status__c","endDate":null,"displayValueAPIName":null,"displayFieldList":null,"disableExpressionFinal":null,"disableExpression":null,"disableCriteriaList":null,"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"columnLayout":null,"checkBoxFieldMultiPickListMap":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":null,"buttonrRenderCriteriaList":null,"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateRenderCriteriaList":null,"autoPopulateFieldWrapperList":null,"autoPopulateEnableExpressionFinal":null,"autoPopulate_Id":null,"autoLookuprendered":null,"autoLookupRenderCriteriaList":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null}],"autoPopulateEnableExpressionFinal":null,"autoPopulate_Id":null,"autoLookuprendered":null,"autoLookupRenderCriteriaList":null,"allowedContentType":null,"addAnotherLimit":2,"addAnotherButtonLabel":"Add Another"}],"description":null,"backgroundColor":"#ffffff","addAnotherLimit":null,"addAnotherButtonLabel":null}]', List<ERx_PageEntities.SectionModelWrapper>.class)), 'App', 'EnrollmentrxRx__Admissions_Status__c') != null); 
            System.assertEquals(true,PortalPackageHelper.getCurrentSectionModelWrapper(((List<ERx_PageEntities.SectionModelWrapper>) json.deserialize('[{"title":"sdf","sectionRenderCriteriaList":[],"sectionOrder":1,"sectionLayout":"ONECOLUMN","sectionCollapsible":"false","sectionBorder":"0px","renderedExpressionFinal":null,"renderedExpression":"","rendered":true,"removeButtonLabel":null,"modelType":"FIELDMODEL","modelName":"","isAddAnother":false,"fontWeight":"normal","fontStyle":"normal","fontSize":"8px","fontFamily":"Arial","fontColor":"#000000","field":[{"type":"DATE","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"startDate":"06/01/2016","sourceObjectFieldsAPIName":[],"sourceObjectFieldLabels":[],"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"searchFieldList":null,"requiredSymbol":"","requiredExpressionFinal":null,"requiredExpression":"","requiredErrorMessage":"","requiredCriteriaList":[],"required":"false","rendredExpression":null,"renderedExpression":"","rendered":true,"renderCriteriaList":[],"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"pageCompleteDiscriptiveText":null,"pageCompleteDisabledSettings":null,"notFoundFieldsList":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":"","modelName":"con","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"Test Date","isFirstValueBlank":null,"isdependentField":null,"isControllingField":null,"isBlank":false,"isBackendDependentField":false,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldSortOrderMap":null,"fieldName":"Test Date","fieldDisplayType":"DATE","fieldAPIName":"Test_Date__c","endDate":"07/23/2016","displayValueAPIName":null,"displayFieldList":null,"disableExpressionFinal":null,"disableExpression":"","disableCriteriaList":[],"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"columnLayout":null,"checkBoxFieldMultiPickListMap":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":"","buttonrRenderCriteriaList":[],"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateRenderCriteriaList":null,"autoPopulateFieldWrapperList":null,"autoPopulateEnableExpressionFinal":null,"autoPopulate_Id":null,"autoLookuprendered":null,"autoLookupRenderCriteriaList":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null},{"type":"ADD_ANOTHER","titleType":"Static","title":"","targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"startDate":null,"sourceObjectFieldsAPIName":[],"sourceObjectFieldLabels":[],"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"searchFieldList":null,"requiredSymbol":"","requiredExpressionFinal":null,"requiredExpression":"","requiredErrorMessage":"","requiredCriteriaList":[],"required":"false","rendredExpression":null,"renderedExpression":"","rendered":true,"renderCriteriaList":[],"removeButtonLabel":"Remove","regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"pageCompleteDiscriptiveText":null,"pageCompleteDisabledSettings":null,"notFoundFieldsList":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"App","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":[],"lookupNameObject":null,"label":"","isFirstValueBlank":null,"isdependentField":null,"isControllingField":null,"isBlank":false,"isBackendDependentField":null,"isAddAnother":true,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldSortOrderMap":null,"fieldName":null,"fieldDisplayType":"ADD_ANOTHER","fieldAPIName":null,"endDate":null,"displayValueAPIName":null,"displayFieldList":null,"disableExpressionFinal":null,"disableExpression":"","disableCriteriaList":[],"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"columnLayout":"ONECOLUMN","checkBoxFieldMultiPickListMap":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":"","buttonrRenderCriteriaList":[],"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateRenderCriteriaList":null,"autoPopulateFieldWrapperList":[{"type":"PICKLIST","titleType":null,"title":null,"targetObjectRecord":null,"targetobjectAutoSearch":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"startDate":null,"sourceObjectFieldsAPIName":null,"sourceObjectFieldLabels":null,"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectSearchLookupFieldName":null,"selectOptionList":null,"selectedValues":null,"searchingobject":null,"searchingfield":null,"searchFieldList":null,"requiredSymbol":null,"requiredExpressionFinal":null,"requiredExpression":null,"requiredErrorMessage":null,"requiredCriteriaList":null,"required":"false","rendredExpression":null,"renderedExpression":null,"rendered":true,"renderCriteriaList":null,"removeButtonLabel":null,"regexValidationPattern":null,"regexValidationErrorMessage":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"pageCompleteDiscriptiveText":null,"pageCompleteDisabledSettings":null,"notFoundFieldsList":null,"multiple":null,"multipAppButtonLabel":null,"multiApplicationDescriptiveText":null,"modelName":"App","maximumsize":null,"mappings":null,"lookupValueList":null,"lookupRecordCriteria":null,"lookupNameObject":null,"label":"Admissions Status","isFirstValueBlank":true,"isdependentField":false,"isControllingField":false,"isBlank":false,"isBackendDependentField":false,"isAddAnother":null,"instructionTextPosition":"","instructionText":"","hoverText":"","fieldSortOrderMap":null,"fieldName":"Admissions Status","fieldDisplayType":"PICKLIST","fieldAPIName":"EnrollmentrxRx__Admissions_Status__c","endDate":null,"displayValueAPIName":null,"displayFieldList":null,"disableExpressionFinal":null,"disableExpression":null,"disableCriteriaList":null,"disable":"false","dependentCriteriaMap":null,"customPicklistValues":null,"createNewAppButtonURL":null,"columnLayout":null,"checkBoxFieldMultiPickListMap":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":null,"buttonrRenderCriteriaList":null,"buttonRendered":null,"backendControllingFieldName":null,"availableValues":null,"autoPopulateRenderCriteriaList":null,"autoPopulateFieldWrapperList":null,"autoPopulateEnableExpressionFinal":null,"autoPopulate_Id":null,"autoLookuprendered":null,"autoLookupRenderCriteriaList":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherButtonLabel":null}],"autoPopulateEnableExpressionFinal":null,"autoPopulate_Id":null,"autoLookuprendered":null,"autoLookupRenderCriteriaList":null,"allowedContentType":null,"addAnotherLimit":2,"addAnotherButtonLabel":"Add Another"}],"description":null,"backgroundColor":"#ffffff","addAnotherLimit":null,"addAnotherButtonLabel":null}]', List<ERx_PageEntities.SectionModelWrapper>.class)), 'con', 'EnrollmentrxRx__Admissions_Status__c') == null); 
         test.stopTest();
     }
     
     static testMethod void testDeprected(){
       test.startTest();
        Env__c localenv = new Env__c(Description__c = 'Test', Version__c = 1, TP_Manage_Property__c = 'Community',  Environment_Status__c = 'Test', Env_Id__c = '0DB3600000001KgGAI', Name = 'Metacube Developer Community');
        ERx_Portal_EnvPanelController.isFromAdminPanel = true;
        insert localenv;
        Erx_Page__c page = new Erx_Page__c(
            IsActive__c = true,
            Content_Display_Condition__c = '{"errorMessage":"","renderedCondition":[],"renderedConditionExpression":""}',
            Custom_Page_Name__c = '',
            Disable_Criteria__c = '{"renderedCondition":[],"renderedConditionExpression":""}',
            Don_t_include_in_checklist__c = false,
            Env__c = localenv.Id,
            is_Custom_Header_Footer__c = false, 
            is_Custom_Page__c = false,
            ModelList__c = '[{"objectName":"Contact","objectAPIName":"Contact","modelName":"TestClassModel","field":[{"fieldName":"Account ID","fieldAPIName":"AccountId"},{"fieldName":"First Name","fieldAPIName":"FirstName"},{"fieldName":"Last Name","fieldAPIName":"LastName"}],"conditionExpression":null,"condition":[{"valueType":"GLOBAL VARIABLE","value":"CurrentContactId","referencedObjectName":"Contact","pageId":null,"modelName":null,"isFormulaField":false,"fieldOperator":"equals","fieldDisplayType":"ID","fieldAPIName":"Id","displayValue":""}]}]',
            Order__c = 1, 
            Page_Buttons__c = '{"Buttons":[]}',
            Page_Completion__c = '{"requiredSymbol":null,"required":null,"pageCompleteDiscriptiveText":null,"pageCompleteDisabledSettings":null,"modelName":null,"fieldAPIName":null,"errorMessage":null}',
            Page_Header__c = '', 
            Page_Name__c = 'MultipicklistField', 
            pageParameter__c = '[]',
            Page_Tab_Indexing__c = 'Across',
            Redirect_Criteria__c = '{"redirectCondition":[],"redirectURL":"","redirectConditionExpression":""}',
            Rendered_Criteria__c = '{"renderedCondition":[],"renderedConditionExpression":""}'     
        ); 
        insert page;
        Erx_Section__c sectionObj = new Erx_Section__c(
            Erx_Page__c = page.id,
            Modal_Data__c = '[{"objectName":"Contact","objectAPIName":"Contact","modelName":"Contact","field":[{"fieldName":"First Name","fieldAPIName":"FirstName"},{"fieldName":"Multi Select 1","fieldAPIName":"Multi_Select_1__c"},{"fieldName":"Multi Select 2","fieldAPIName":"Multi_Select_2__c"},{"fieldName":"Other Phone","fieldAPIName":"OtherPhone"},{"fieldName":"Picklist 1","fieldAPIName":"Picklist_1__c"},{"fieldName":"Picklist 2","fieldAPIName":"Picklist_2__c"},{"fieldName":"Salutation","fieldAPIName":"Salutation"},{"fieldName":"Test Number","fieldAPIName":"Test_Number__c"}],"conditionExpression":null,"condition":[{"valueType":"GLOBAL VARIABLE","value":"CurrentContactId","referencedObjectName":"Contact","pageId":null,"modelName":null,"modelDateConfigType":null,"isFormulaField":false,"fieldOperator":"equals","fieldDisplayType":"ID","fieldAPIName":"Id","displayValue":""}]}]',
            Order__c = 1, 
            View_Layout__c = '{"title":"Test","sectionTabIndexing":"","sectionRenderCriteriaList":[],"sectionOrder":1,"sectionLayout":"ONECOLUMN","sectionDateConfigModelList":null,"sectionCollapsible":"false","sectionBorder":"0px","renderedExpressionFinal":null,"renderedExpression":"","rendered":true,"removeButtonLabel":null,"modelType":"FIELDMODEL","modelName":"","isAddAnother":false,"fontWeight":"normal","fontStyle":"normal","fontSize":"8px","fontFamily":"Arial","fontColor":"#000000","field":[{"visibleLines":null,"usedInFormulaFieldList":["Contact.Picklist_1__c"],"uploadFileType":null,"type":"STRING","titleType":null,"title":null,"targetObjectRecord":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"tabIndexValField":null,"subSectionTabIndexing":null,"startDateConfigType":null,"startDate":null,"sourceObjectFieldsAPIName":null,"sourceObjectFieldLabels":null,"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectOptionList":null,"selectedValues":null,"selectedPicklistValueMap":null,"searchFieldList":null,"requiredSymbol":null,"requiredExpressionFinal":null,"requiredExpression":null,"requiredErrorMessage":null,"requiredCriteriaList":null,"required":"false","rendredExpression":null,"renderedExpression":null,"rendered":true,"renderCriteriaList":null,"removeButtonLabel":null,"relationModelSequence":null,"referenceFieldName":null,"placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"pageCompletionPreventMessage":null,"pageCompleteDiscriptiveText":null,"pageCompleteDisabledSettings":null,"multiple":null,"multiPicklistValueList":null,"multiPicklistSelectOp":null,"multipAppButtonLabel":null,"multiappRecordList":null,"multiApplicationDescriptiveText":"","multiappActionType":null,"modelNameWithFieldAPIName":null,"modelName":"Contact","minimumRecordType":null,"minimumAddAnotherCountField":null,"minAddAnotherLimit":null,"maximumsize":null,"maximumRecordType":null,"maximumAddAnotherCountField":null,"mapParagraphExpressionFieldTypes":null,"lookupValueList":null,"lookupRecordCriteria":null,"label":"First Name","isUpdatable":null,"isPreventPageCompletionOrNot":null,"isInsertble":null,"isFormulaField":false,"isFirstValueBlank":null,"isdependentField":null,"isDeleteButtonRendered":null,"isControllingField":null,"isBlank":false,"isBackendDependentField":false,"isAutoPopulated":null,"isAddAnotherCountRendered":null,"isAddAnotherButtonRendered":null,"isAddAnother":null,"isAccesible":null,"instructionTextPosition":"","instructionText":"","hoverText":"","guid":"befe415d-e40f-48c1-5906-55b132f8dafe","firstValuePicklist":null,"fieldSortOrderMap":null,"fieldName":"First Name","fieldDisplayType":"STRING","fieldDefaultValue":null,"fieldDateConfigModelList":null,"fieldAPIName":"FirstName","endDateConfigType":null,"endDate":null,"displayValueAPIName":null,"displayFieldList":null,"disableExpressionFinal":null,"disableExpression":null,"disableCriteriaList":null,"disable":"false","dependentModelList":null,"dependentCriteriaMap":null,"deleteButtonrRenderedExpression":null,"deleteButtonrRenderCriteriaList":null,"deleteButtonPosition":null,"deleteButtonExpressionFinal":null,"defaultDateConfigType":null,"defaultDate":null,"createNewAppDirectURL":null,"createNewAppButtonURL":null,"columnLayout":null,"checkBoxFieldMultiPickListMap":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":null,"buttonrRenderCriteriaList":null,"buttonRendered":null,"bgColorTitle":null,"bgColorCode":null,"backendControllingFieldName":null,"availableValueType":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulateExpressionList":null,"autoPopulatedFormula":null,"autoPopulatedFinalConditionExpression":null,"autoPopulatedFieldList":null,"autoPopulatedExpression":null,"autoPopulatedConditionCriteriaList":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherCountCriteriaList":null,"addAnotherButtonrRenderedExpression":null,"addAnotherButtonrRenderCriteriaList":null,"addAnotherButtonPosition":null,"addAnotherbuttonList":null,"addAnotherButtonLabel":null,"addAnotherButtonExpressionFinal":null,"addAnotherButtonCountRenderedExpression":null},{"visibleLines":null,"usedInFormulaFieldList":null,"uploadFileType":null,"type":"ADD_ANOTHER","titleType":"Static","title":"Add Another","targetObjectRecord":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"tabIndexValField":null,"subSectionTabIndexing":"","startDateConfigType":null,"startDate":null,"sourceObjectFieldsAPIName":[],"sourceObjectFieldLabels":[],"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectOptionList":null,"selectedValues":null,"selectedPicklistValueMap":{},"searchFieldList":null,"requiredSymbol":"","requiredExpressionFinal":null,"requiredExpression":"","requiredErrorMessage":"","requiredCriteriaList":[],"required":"false","rendredExpression":null,"renderedExpression":"","rendered":true,"renderCriteriaList":[],"removeButtonLabel":"Remove","relationModelSequence":["Contact"],"referenceFieldName":"Name","placeholderText":"","picklistDependencyMap":null,"parentIdSource":null,"parentId":null,"paragraphText":null,"pageCompletionPreventMessage":null,"pageCompleteDiscriptiveText":null,"pageCompleteDisabledSettings":null,"multiple":null,"multiPicklistValueList":null,"multiPicklistSelectOp":null,"multipAppButtonLabel":null,"multiappRecordList":null,"multiApplicationDescriptiveText":null,"multiappActionType":null,"modelNameWithFieldAPIName":null,"modelName":"Contact","minimumRecordType":"static","minimumAddAnotherCountField":null,"minAddAnotherLimit":null,"maximumsize":null,"maximumRecordType":"static","maximumAddAnotherCountField":null,"mapParagraphExpressionFieldTypes":null,"lookupValueList":null,"lookupRecordCriteria":[],"label":"","isUpdatable":null,"isPreventPageCompletionOrNot":false,"isInsertble":null,"isFormulaField":null,"isFirstValueBlank":true,"isdependentField":false,"isDeleteButtonRendered":"true","isControllingField":false,"isBlank":false,"isBackendDependentField":null,"isAutoPopulated":false,"isAddAnotherCountRendered":true,"isAddAnotherButtonRendered":"true","isAddAnother":true,"isAccesible":null,"instructionTextPosition":"","instructionText":"","hoverText":"","guid":null,"firstValuePicklist":null,"fieldSortOrderMap":null,"fieldName":null,"fieldDisplayType":"ADD_ANOTHER","fieldDefaultValue":null,"fieldDateConfigModelList":[],"fieldAPIName":null,"endDateConfigType":null,"endDate":null,"displayValueAPIName":null,"displayFieldList":null,"disableExpressionFinal":null,"disableExpression":"","disableCriteriaList":[],"disable":"false","dependentModelList":[],"dependentCriteriaMap":null,"deleteButtonrRenderedExpression":"","deleteButtonrRenderCriteriaList":[],"deleteButtonPosition":8,"deleteButtonExpressionFinal":null,"defaultDateConfigType":null,"defaultDate":null,"createNewAppDirectURL":null,"createNewAppButtonURL":null,"columnLayout":"ONECOLUMN","checkBoxFieldMultiPickListMap":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":"","buttonrRenderCriteriaList":[],"buttonRendered":null,"bgColorTitle":"#34495E","bgColorCode":null,"backendControllingFieldName":null,"availableValueType":"All","availableValues":null,"autoPopulateFieldWrapperList":[{"visibleLines":null,"usedInFormulaFieldList":null,"uploadFileType":"Attachment","type":"PICKLIST","titleType":null,"title":null,"targetObjectRecord":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"tabIndexValField":null,"subSectionTabIndexing":null,"startDateConfigType":null,"startDate":null,"sourceObjectFieldsAPIName":[],"sourceObjectFieldLabels":[],"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectOptionList":null,"selectedValues":null,"selectedPicklistValueMap":{},"searchFieldList":null,"requiredSymbol":"","requiredExpressionFinal":null,"requiredExpression":"","require',
            View_Layout_1__c = 'dErrorMessage":"","requiredCriteriaList":[],"required":"false","rendredExpression":null,"renderedExpression":"","rendered":true,"renderCriteriaList":[],"removeButtonLabel":null,"relationModelSequence":["Contact"],"referenceFieldName":"Name","placeholderText":"","picklistDependencyMap":{"Contact----Picklist_2__c----076d8786-e987-affa-1f44-fb8c708f1a30":"Mr.-$#-a;Ms.-$#-;Mrs.-$#-c#$#$d;Dr.-$#-;Prof.-$#-"},"parentIdSource":null,"parentId":null,"paragraphText":null,"pageCompletionPreventMessage":null,"pageCompleteDiscriptiveText":null,"pageCompleteDisabledSettings":null,"multiple":null,"multiPicklistValueList":null,"multiPicklistSelectOp":null,"multipAppButtonLabel":null,"multiappRecordList":null,"multiApplicationDescriptiveText":"","multiappActionType":null,"modelNameWithFieldAPIName":null,"modelName":"Contact","minimumRecordType":null,"minimumAddAnotherCountField":null,"minAddAnotherLimit":null,"maximumsize":null,"maximumRecordType":null,"maximumAddAnotherCountField":null,"mapParagraphExpressionFieldTypes":null,"lookupValueList":null,"lookupRecordCriteria":[],"label":"Salutation","isUpdatable":null,"isPreventPageCompletionOrNot":null,"isInsertble":null,"isFormulaField":false,"isFirstValueBlank":true,"isdependentField":false,"isDeleteButtonRendered":null,"isControllingField":true,"isBlank":false,"isBackendDependentField":false,"isAutoPopulated":false,"isAddAnotherCountRendered":null,"isAddAnotherButtonRendered":null,"isAddAnother":null,"isAccesible":null,"instructionTextPosition":"","instructionText":"","hoverText":"","guid":"b9deb072-7aa4-178d-5df7-d5d03f223b88","firstValuePicklist":null,"fieldSortOrderMap":null,"fieldName":"Salutation","fieldDisplayType":"PICKLIST","fieldDefaultValue":null,"fieldDateConfigModelList":[],"fieldAPIName":"Salutation","endDateConfigType":null,"endDate":null,"displayValueAPIName":null,"displayFieldList":null,"disableExpressionFinal":null,"disableExpression":"","disableCriteriaList":[],"disable":"false","dependentModelList":null,"dependentCriteriaMap":{"Contact----Picklist_2__c----076d8786-e987-affa-1f44-fb8c708f1a30":""},"deleteButtonrRenderedExpression":null,"deleteButtonrRenderCriteriaList":null,"deleteButtonPosition":null,"deleteButtonExpressionFinal":null,"defaultDateConfigType":null,"defaultDate":null,"createNewAppDirectURL":null,"createNewAppButtonURL":null,"columnLayout":null,"checkBoxFieldMultiPickListMap":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":"","buttonrRenderCriteriaList":[],"buttonRendered":null,"bgColorTitle":null,"bgColorCode":"#CDCCCE","backendControllingFieldName":null,"availableValueType":"All","availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulateExpressionList":null,"autoPopulatedFormula":null,"autoPopulatedFinalConditionExpression":null,"autoPopulatedFieldList":[],"autoPopulatedExpression":null,"autoPopulatedConditionCriteriaList":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherCountCriteriaList":null,"addAnotherButtonrRenderedExpression":null,"addAnotherButtonrRenderCriteriaList":null,"addAnotherButtonPosition":null,"addAnotherbuttonList":null,"addAnotherButtonLabel":null,"addAnotherButtonExpressionFinal":null,"addAnotherButtonCountRenderedExpression":null},{"visibleLines":null,"usedInFormulaFieldList":null,"uploadFileType":"Attachment","type":"PICKLIST","titleType":null,"title":null,"targetObjectRecord":null,"targetObjectAPIName":null,"targetObjectActiveFieldAPIName":null,"targetObject":null,"tabIndexValField":null,"subSectionTabIndexing":null,"startDateConfigType":null,"startDate":null,"sourceObjectFieldsAPIName":[],"sourceObjectFieldLabels":[],"sourceObjectCriteriaField":null,"sourceObjectClickableField":null,"sourceObjectAPIName":null,"sourceObject":null,"selectOptionList":null,"selectedValues":null,"selectedPicklistValueMap":null,"searchFieldList":null,"requiredSymbol":"","requiredExpressionFinal":null,"requiredExpression":"","requiredErrorMessage":"","requiredCriteriaList":[],"required":"false","rendredExpression":null,"renderedExpression":"","rendered":true,"renderCriteriaList":[],"removeButtonLabel":null,"relationModelSequence":["Contact"],"referenceFieldName":"Name","placeholderText":"","picklistDependencyMap":{},"parentIdSource":null,"parentId":null,"paragraphText":null,"pageCompletionPreventMessage":null,"pageCompleteDiscriptiveText":null,"pageCompleteDisabledSettings":null,"multiple":null,"multiPicklistValueList":null,"multiPicklistSelectOp":null,"multipAppButtonLabel":null,"multiappRecordList":null,"multiApplicationDescriptiveText":null,"multiappActionType":null,"modelNameWithFieldAPIName":null,"modelName":"Contact","minimumRecordType":null,"minimumAddAnotherCountField":null,"minAddAnotherLimit":null,"maximumsize":null,"maximumRecordType":null,"maximumAddAnotherCountField":null,"mapParagraphExpressionFieldTypes":null,"lookupValueList":null,"lookupRecordCriteria":[],"label":"Picklist 2","isUpdatable":null,"isPreventPageCompletionOrNot":null,"isInsertble":null,"isFormulaField":null,"isFirstValueBlank":true,"isdependentField":true,"isDeleteButtonRendered":null,"isControllingField":false,"isBlank":false,"isBackendDependentField":false,"isAutoPopulated":true,"isAddAnotherCountRendered":null,"isAddAnotherButtonRendered":null,"isAddAnother":null,"isAccesible":null,"instructionTextPosition":"","instructionText":"","hoverText":"","guid":"076d8786-e987-affa-1f44-fb8c708f1a30","firstValuePicklist":null,"fieldSortOrderMap":null,"fieldName":"Picklist 2","fieldDisplayType":"PICKLIST","fieldDefaultValue":null,"fieldDateConfigModelList":[],"fieldAPIName":"Picklist_2__c","endDateConfigType":null,"endDate":null,"displayValueAPIName":null,"displayFieldList":null,"disableExpressionFinal":null,"disableExpression":"","disableCriteriaList":[],"disable":"false","dependentModelList":null,"dependentCriteriaMap":{},"deleteButtonrRenderedExpression":null,"deleteButtonrRenderCriteriaList":null,"deleteButtonPosition":null,"deleteButtonExpressionFinal":null,"defaultDateConfigType":null,"defaultDate":null,"createNewAppDirectURL":null,"createNewAppButtonURL":null,"columnLayout":null,"checkBoxFieldMultiPickListMap":null,"checkBoxFieldConfigurationString":null,"checkBoxFieldConfigurationMap":null,"buttonrRenderedExpressionFinal":null,"buttonrRenderedExpression":"","buttonrRenderCriteriaList":[],"buttonRendered":null,"bgColorTitle":null,"bgColorCode":"#CDCCCE","backendControllingFieldName":null,"availableValueType":null,"availableValues":null,"autoPopulateFieldWrapperList":null,"autoPopulateExpressionList":[{"dateAutoPopulateType":null,"autoPopulatedFormula":"Contact.Picklist_1__c","autoPopulatedFinalConditionExpression":null,"autoPopulatedExpression":"1","autoPopulatedConditionCriteriaList":[{"value":"abc","referencedObjectName":"","modelName":"Contact","fieldOperator":"equals","fieldDisplayType":"STRING","fieldAPIName":"FirstName","displayValue":"","btnDateConfigFieldType":null}]}],"autoPopulatedFormula":null,"autoPopulatedFinalConditionExpression":null,"autoPopulatedFieldList":["Contact.Picklist_1__c"],"autoPopulatedExpression":null,"autoPopulatedConditionCriteriaList":null,"allowedContentType":null,"addAnotherLimit":null,"addAnotherCountCriteriaList":null,"addAnotherButtonrRenderedExpression":null,"addAnotherButtonrRenderCriteriaList":null,"addAnotherButtonPosition":null,"addAnotherbuttonList":null,"addAnotherButtonLabel":null,"addAnotherButtonExpressionFinal":null,"addAnotherButtonCountRenderedExpression":null}],"autoPopulateExpressionList":null,"autoPopulatedFormula":null,"autoPopulatedFinalConditionExpression":null,"autoPopulatedFieldList":[],"autoPopulatedExpression":null,"autoPopulatedConditionCriteriaList":null,"allowedContentType":null,"addAnotherLimit":3,"addAnotherCountCriteriaList":[],"addAnotherButtonrRenderedExpression":"","addAnotherButtonrRenderCriteriaList":[],"addAnotherButtonPosition":8,"addAnotherbuttonList":[],"addAnotherButtonLabel":"Add Another","addAnotherButtonExpressionFinal":null,"addAnotherButtonCountRenderedExpression":null}],"description":null,"bgColorTitle":"#34495E","bgColorDesc":"#FFFFFF","backgroundColor":"#ffffff","addAnotherLimit":null,"addAnotherButtonLabel":null}'
        );
        insert sectionObj;
        Erx_Page__c ep = [select ModelList__c,(select id,View_Layout__c,View_Layout_1__c,View_Layout_2__c,Modal_Data__c from Erx_Sections__r) from Erx_Page__c]; 
       
        PageReference pageRef = ApexPages.currentPage();
        Map<String, String> paramMap = new Map<String, String>();
        paramMap.put('param', 'value');
        String text = PortalPackageHelper.getConditionStrByOperatorAndField('Name',PortalPackageConstants.CONTAINS,null);
        text = PortalPackageHelper.getConditionStrByOperatorAndField('Name',PortalPackageConstants.DOES_NOT_CONTAINS,null);
        text = PortalPackageHelper.getConditionStrByOperatorAndField('Name',PortalPackageConstants.STARTS_WITH,null);
        text = PortalPackageHelper.getConditionStrByOperatorAndField('Name',PortalPackageConstants.ENDS_WITH,null);
        text = PortalPackageHelper.getConditionStrByOperatorAndField('Name',PortalPackageConstants.EQUALS_TO,null);
        text = PortalPackageHelper.getConditionStrByOperatorAndField('Name',PortalPackageConstants.NOT_EQUALS_TO,null);
       pageRef = PortalPackageHelper.putParamInPageReference(pageRef,paramMap);
        test.stopTest();
     }
    
    static testmethod void testGetQueryFilterDDM(){
        Test.startTest();
        String actual = PortalPackageHelper.getQueryFilterDDM('1 and ((12 or 3)and 4)');
        String expected = '(1 and  ( ( ( (12 ) or ( 3) ) and 4) ) )';
        System.assert(true,expected.equals(actual));
        Test.stopTest();
    }
    
    static testmethod void testGetConditionListDDM(){
        List<Portal_CustomField> customFields = new List<Portal_CustomField>();
        List<ERx_PageEntities.SerializeDeDuplicationDataModel> deduplicationConditionList = new List<ERx_PageEntities.SerializeDeDuplicationDataModel>();
        prepareConditionListDDM(deduplicationConditionList,customFields);
        Test.startTest();
        List<String> actual = PortalPackageHelper.getConditionListDDM(deduplicationConditionList,'Fname','Lname','email@b.com',customFields);
        System.assert(true,actual.size() == 4);
        Test.stopTest();
    }
    
    public static void prepareConditionListDDM(List<ERx_PageEntities.SerializeDeDuplicationDataModel> deduplicationConditionList,List<Portal_CustomField> customFields){
        ERx_PageEntities.SerializeDeDuplicationDataModel ddm = new ERx_PageEntities.SerializeDeDuplicationDataModel();
        ddm.fieldType = 'Reference';
        ddm.lookupFieldType = '';
        ddm.compareWith = 'Value';
        ddm.operatorType = '=';
        ddm.targetValue = 'AccountId';
        ddm.lookupField = 'Name';
        ddm.lookupFieldType = 'String';
        ddm.filterValue = 'MyAccount';
        deduplicationConditionList.add(ddm);
        
        ERx_PageEntities.SerializeDeDuplicationDataModel ddm1 = new ERx_PageEntities.SerializeDeDuplicationDataModel();
        ddm1.fieldType = 'Reference';
        ddm1.lookupFieldType = '';
        ddm1.compareWith = 'Field';
        ddm1.operatorType = '=';
        ddm1.sourceField = 'BirthDate';
        ddm1.targetValue = 'BirthDate';
        deduplicationConditionList.add(ddm1);
        
        ERx_PageEntities.SerializeDeDuplicationDataModel ddm2 = new ERx_PageEntities.SerializeDeDuplicationDataModel();
        ddm2.fieldType = 'String';
        ddm2.lookupFieldType = '';
        ddm2.compareWith = 'Value';
        ddm2.operatorType = '=';
        ddm2.filterValue = 'testString';
        ddm2.targetValue = 'Name';
        deduplicationConditionList.add(ddm2);
        
        ERx_PageEntities.SerializeDeDuplicationDataModel ddm3 = new ERx_PageEntities.SerializeDeDuplicationDataModel();
        ddm3.fieldType = 'Date';
        ddm3.lookupFieldType = '';
        ddm3.sourceField = 'BirthDate';
        ddm3.compareWith = 'Field';
        ddm3.operatorType = '=';
        ddm3.targetValue = 'BirthDate';
        deduplicationConditionList.add(ddm3);
        
        List<sObject> networkList = Database.query('Select Id,Name from Network');
        Env__c env = new Env__c(Name = 'Test123', Env_Id__c = String.valueOf(networkList[0].get('Id')) ,Description__c = 'Test', Version__c = 1 ,Environment_Status__c = 'Live' );
        insert env;
        Portal_Login_Custom_Field__c plcf1 =  new Portal_Login_Custom_Field__c();
        plcf1.Name = 'testDate';
        plcf1.Object_Name__c = 'Contact';
        plcf1.Field_API_Name__c = 'BirthDate';
        plcf1.Env__c = env.Id;
        insert plcf1;
        //pcf1.fieldName = 'testDate';
        //pcf1.fldType = 'Date';
        customFields.add(new Portal_CustomField(plcf1));
        
    }
	
    static testmethod void testHandleLookupField(){
        ERx_PageEntities.FieldModelWrapper f = new ERx_PageEntities.FieldModelWrapper();
        f.modelName = 'Contact';
        f.fieldAPIName = 'AccountId';
        f.lookupRecordCriteria = new List<ERx_PageEntities.ConditionWrapper>();
        ERx_PageEntities.ConditionWrapper condition = new ERx_PageEntities.ConditionWrapper();
        f.lookupRecordCriteria.add(condition);
        Map<String,String> modelAPI = new Map<String,String>();
        modelAPI.put('Contact','Contact');
        Boolean actual = PortalPackageHelper.handleLookupField(f,modelAPI);
        Boolean expected = true;
        System.assertEquals(expected, actual);
    }
    
    static testmethod void testHandleLookupField1(){
        ERx_PageEntities.FieldModelWrapper f = new ERx_PageEntities.FieldModelWrapper();
        f.modelName = 'Contact';
        f.fieldAPIName = 'AccountId';
        f.searchFieldList = new List<ERx_PageEntities.ConditionFieldObjectWrapper>();
        ERx_PageEntities.ConditionFieldObjectWrapper cond = new ERx_PageEntities.ConditionFieldObjectWrapper();
        f.searchFieldList.add(cond);
        f.displayFieldList = new List<ERx_PageEntities.ConditionFieldObjectWrapper>();
        ERx_PageEntities.ConditionFieldObjectWrapper cond2 = new ERx_PageEntities.ConditionFieldObjectWrapper();
        f.displayFieldList.add(cond2);
        Map<String,String> modelAPI = new Map<String,String>();
        modelAPI.put('Contact','Contact');
        Boolean actual = PortalPackageHelper.handleLookupField(f,modelAPI);
        Boolean expected = true;
        System.assertEquals(expected, actual);
    }
    
    static testmethod void testHandleLookupField2(){
        ERx_PageEntities.FieldModelWrapper f = new ERx_PageEntities.FieldModelWrapper();
        f.modelName = 'Contact';
        f.fieldAPIName = 'AccountId';
        f.displayFieldList = new List<ERx_PageEntities.ConditionFieldObjectWrapper>();
        ERx_PageEntities.ConditionFieldObjectWrapper cond2 = new ERx_PageEntities.ConditionFieldObjectWrapper();
        f.displayFieldList.add(cond2);
        Map<String,String> modelAPI = new Map<String,String>();
        modelAPI.put('Contact','Contact');
        Boolean actual = PortalPackageHelper.handleLookupField(f,modelAPI);
        Boolean expected = true;
        System.assertEquals(expected, actual);
    }
    
    static testmethod void testHandleLookupField3(){
        ERx_PageEntities.FieldModelWrapper f = new ERx_PageEntities.FieldModelWrapper();
        f.modelName = 'Contact';
        f.fieldAPIName = 'AccountId';
        Map<String,String> modelAPI = new Map<String,String>();
        modelAPI.put('Contact','Contact');
        Boolean actual = PortalPackageHelper.handleLookupField(f,modelAPI);
        Boolean expected = false;
        System.assertEquals(expected, actual);
    }
    
    static testmethod void testHandleLookupField4(){
        ERx_PageEntities.FieldModelWrapper f = new ERx_PageEntities.FieldModelWrapper();
        f.modelName = 'Contact';
        f.fieldAPIName = 'AccountId';
        ERx_PageEntities.ReferencePickListSortOrder cd = new ERx_PageEntities.ReferencePickListSortOrder();
        cd.fieldAPIName = 'AccountId';
        f.fieldSortOrderMap = new List<ERx_PageEntities.ReferencePickListSortOrder>();
        f.fieldSortOrderMap.add(cd);
        Map<String,String> modelAPI = new Map<String,String>();
        modelAPI.put('Contact','Contact');
        Boolean actual = PortalPackageHelper.handleLookupField(f,modelAPI);
        Boolean expected = true;
        System.assertEquals(expected, actual);
    }
    
    static testmethod void testhandleAutoPopulate(){
        Map<String,String> modelAPI = new Map<String,String>();
        modelAPI.put('Contact','Contact');
        List<String> autoPopulatedFieldList = new List<String>();
        autoPopulatedFieldList.add('Contact.AccountId.Name');
        Boolean actual = PortalPackageHelper.handleAutoPopulate(autoPopulatedFieldList,modelAPI);
        Boolean expected = false;
        System.assertEquals(expected, actual);
    }
}