
/********
FormBuilderRx
@company : Copyright © 2016, Enrollment Rx, LLC
All rights reserved.
Redistribution and use in source form, with or without modification, are prohibited without the express written consent of Enrollment Rx, LLC.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
@website : http://www.enrollmentrx.com/
@author EnrollmentRx
********/
public with sharing class TM_TemplateContentController {
    public String templateHeader {get;set;}
    public String templateFooter {get;set;}
    public String templateName {get;set;}
    public List<SiteLoginTemplate__c> tmpList {get;set;}
    public SiteLoginTemplate__c curTmp {get;set;}
    public String frontEndObjectId {get;set;}
    public SiteLoginTemplate__c activeTmp {get;set;}
    public boolean newTemplate {get;set;}
    //Priyamvada|PD-3816 Sample Templates (Theme FB)
    public String templateCss {get;set;}
    public String useERxFBTemplate {get;set;}
    public List<Document> documents {get;set;}
    public String fbTemplatesDocumentName {get;set;}
    public String documentName {get;set;}
    public String documentDescription {get;set;}
    String fbTemplate = null;
    //PD-3816 Create new Template
    public Boolean assignNewTemplate{get;set;}
    
    public list<ResourceItem> resourceList {get;set;}
    public String frontRecordId {get;set;}
    public Id entId {get;set;}
    // Added By SHubham RE PD-3956
    public List<CSSPanelModelWrapper> panelValueList {get;set;}
    
    public String logoImageSubpath{get;set;}
    public String logoImageMainPath{get;set;}
    //Priyamvada|PD-3816 Sample Templates (Theme FB)
    public List<SelectOption> getERxFbTemplates() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('ERx','Use ERx Templates'));
        options.add(new SelectOption('Own','Build your Own'));
        return options;
    }
    
    //Priyamvada|PD-3816 Sample Templates (Theme FB)
    public List<SelectOption> getERxFbTemplatesDocuments() {
        List<SelectOption> options = new List<SelectOption>();
        documents = [SELECT Id,Name FROM Document WHERE Folder.Name = 'ERx Formbuilder Templates' ORDER BY Name ASC LIMIT :limits.getLimitQueryRows()];
        for(Document docList : documents) {
        	options.add(new SelectOption(docList.Id,docList.Name));
        }
        return options;
    }
                    
    public String getFbTemplate() {
        return fbTemplate;
    }
                     
    public void setFbTemplate(String fbTemplate) { 
    this.fbTemplate = fbTemplate; 
    }
    
	/****
    * @description To store Permission error message
    */
    private static String permissionErrorMessage = PortalPackageUtility.getPermissionErrorMessage();
    public String namespacePrefix{
        get{
            namespacePrefix=PortalPackageUtility.getNameSpacePerfix();
            if(String.isBlank(namespacePrefix))
            namespacePrefix ='';
            else
            namespacePrefix=namespacePrefix+'__';

            return namespacePrefix;
        }
        set;
    }
    
    // Variable to hold criteria for main template
    public RenderCriteriaConditionWrapper mainTemplateCriteria {get;set;}
    // Variable to hold criteria for site template
    public RenderCriteriaConditionWrapper siteTemplateCriteria {get;set;}
    // Variable to hold working env object
    //PD-3939 | 10/8/18 || Gourav | Added get set to determine if this is site or community 
    public Env__c currEnv{get;set;}
    // Variable to hold used template list for selected env
    public String assignedMainTemplate {
    	get {
    		Env__c tempCurrEnv = getCurrentEntity();
    		List<String> tempAssignedMainTemplate = new List<String>();
	        if(tempCurrEnv != null) {
	        	if(tempCurrEnv.TP_Manage_Active_Template__c != null) {
	        		tempAssignedMainTemplate.add(String.valueOf(tempCurrEnv.TP_Manage_Active_Template__c));
	        	}
	        	
	        	if(String.isNotBlank(tempCurrEnv.Main_Template_Criteria__c)) {
	        		Map<String, RenderCriteriaConditionWrapper> mainTemplateCriteriaMap = (Map<String, RenderCriteriaConditionWrapper>) json.deserialize(tempCurrEnv.Main_Template_Criteria__c, Map<String, RenderCriteriaConditionWrapper>.class);
					for(String tempId : mainTemplateCriteriaMap.keySet()) {
						tempAssignedMainTemplate.add(tempId);
					}
	        	}
	        	
	        }
	        
	        assignedMainTemplate = String.join(tempAssignedMainTemplate, ',');
	        return assignedMainTemplate;
    
    	}
    	set;
	}
	
	//PD-3407 : 31-5-18 | Change Assign template to two column i.e. “Active Main” and “Active Login”. If a template is Active for Login then checkmark should be there for “Active Login”.
	public String assignedLoginTemplate {
    	get {
    		Env__c tempCurrEnv = getCurrentEntity();
    		List<String> tempAssignedLoginTemplate = new List<String>();
	        if(tempCurrEnv != null) {
	        	
	        	if(tempCurrEnv.Template_for_Site_Login__c != null) {
	        		tempAssignedLoginTemplate.add(String.valueOf(tempCurrEnv.Template_for_Site_Login__c));
	        	}
	        	
	        	if(String.isNotBlank(tempCurrEnv.Site_Template_Criteria__c)) {
	        		Map<String, RenderCriteriaConditionWrapper> loginTemplateCriteriaMap = (Map<String, RenderCriteriaConditionWrapper>) json.deserialize(tempCurrEnv.Site_Template_Criteria__c, Map<String, RenderCriteriaConditionWrapper>.class);
					for(String tempId : loginTemplateCriteriaMap.keySet()) {
						tempAssignedLoginTemplate.add(tempId);
					}
	        	}
	        }
	        
	        assignedLoginTemplate = String.join(tempAssignedLoginTemplate, ',');
	        return assignedLoginTemplate;
    
    	}
    	set;
	}
    
    public TM_TemplateContentController(){
    	resourceList = new list<ResourceItem>();
        assignNewTemplate = false;
        logoImageSubpath='';
        logoImageMainPath='';
        if(ApexPages.currentPage().getParameters().get('templateId')!=null){
            frontEndObjectId = ApexPages.currentPage().getParameters().get('templateId');
            editRecord();
        }
        //Priyamvada
        List<String> listFields = new List<String>{'Active__c','SiteTemplateName__c','Description__c','ERxFBTemplate__c','ERxFB_Template_Style__c'};
		if(SecurityEnforceUtility.checkObjectAccess('SiteLoginTemplate__c', SecurityTypes.IS_ACCESS, namespacePrefix)){
			if(SecurityEnforceUtility.checkFieldAccess('SiteLoginTemplate__c', listFields, SecurityTypes.IS_ACCESS, namespacePrefix)){
				tmpList = [SELECT Id,Name,Active__c,SiteTemplateName__c,Description__c,ERxFBTemplate__c,ERxFB_Template_Style__c FROM SiteLoginTemplate__c limit 500];
			} else {
            	addObjectPermissionError(('objectName :: SiteLoginTemplate__c  FieldList :: ' + PortalPackageUtility.convertListBySeperator(listFields, ', ')), 'TM_TemplateContentController', 'TM_TemplateContentController', null);
				 
			}
		} else {
        	addObjectPermissionError(' objectName :: SiteLoginTemplate__c','TM_TemplateContentController','TM_TemplateContentController',null);
		}

        //ResourceItem n = new ResourceItem('test1', 'subpath1');
        //ResourceItem n1 = new ResourceItem('test2', 'subpath2');
        //resourceList.add(n); 
        //resourceList.add(n1);
        String JSONString = JSON.serialize(resourceList);
        currEnv = getCurrentEntity();
        
        system.debug('JSONString+++++++'+JSONString);
    }
    public Current_Env__c getCurrentEnv(){
        return ERx_PortalPackUtil.getCurrentEnvForConfiguration();
    }
    
    public void assignFbTemplate() {
    	fbTemplate = useERxFBTemplate;
    }
	
	/**
     * @description Method is used to check for the paid non paid to 
     *              avoid current environment prob
     * @return Page Reference of Home Page if the user is non paid
     * @added By metacube
     */
    public PageReference checkIfPaidUser(){
    	Current_Env__c curEnv = getCurrentEnv();
        PackageSecurity pSecure = new PackageSecurity();
        PageReference pg = null;
		if(!pSecure.isPaid){
			if(curEnv.Type__c.toUpperCase() == 'COMMUNITY'){
				pg = new PageReference('/apex/Portal_Home');
				pg.setRedirect(true);
			}
		}
		return pg;
    }

    
    public Env__c getCurrentEntity() {
        Env__c returnMe = null;
        Current_Env__c curEnv = getCurrentEnv();
        if(curEnv !=null){
        	List<String> listFields = new List<String>{'TP_Manage_Active_Template__c','Tp_Manage_Property__c', 'Version__c', 'Template_for_Site_Login__c', 'Main_Template_Criteria__c', 'Site_Template_Criteria__c'};
        	if(SecurityEnforceUtility.checkObjectAccess('Env__c', SecurityTypes.IS_ACCESS, namespacePrefix)){
				if(SecurityEnforceUtility.checkFieldAccess('Env__c', listFields, SecurityTypes.IS_ACCESS, namespacePrefix)){
	             returnMe = [SELECT Name, Id, TP_Manage_Active_Template__c, Tp_Manage_Property__c, Version__c, Template_for_Site_Login__c, Main_Template_Criteria__c, Site_Template_Criteria__c FROM Env__c WHERE Id=: curEnv.Env__c];
	             entId = returnMe.Id;
				} else {
	            	addObjectPermissionError(('objectName :: Env__c  FieldList :: ' + PortalPackageUtility.convertListBySeperator(listFields, ', ')), 'TM_TemplateContentController', 'getCurrentEntity', null);
					
				}
        	} else {
	            addObjectPermissionError('objectName :: Env__c','TM_TemplateContentController','getCurrentEntity',null); 
        	}
        }
        return returnMe;
    }

    public PageReference tempAssignment(){
		//security review changes
    	Env__c updateMe;
    	if(SecurityEnforceUtility.checkObjectAccess('Env__c', SecurityTypes.IS_ACCESS, namespacePrefix)){
			if(SecurityEnforceUtility.checkFieldAccess('Env__c', new List<String>{'Environment_Status__c', 'Main_Template_Criteria__c'}, SecurityTypes.IS_ACCESS, namespacePrefix)){
				updateMe = [Select ID, Environment_Status__c, Main_Template_Criteria__c from Env__c where Id =: entId];
			} else {
	            addObjectPermissionError(('objectName :: Env__c  FieldList :: ' + 'Environment_Status__c'), 'TM_TemplateContentController', '', null);
				 
			}
        } else {
        	addObjectPermissionError('objectName :: Env__c','TM_TemplateContentController','',null); 
        }
		//security review changes
		if(String.isNotBlank(updateMe.Environment_Status__c) && updateMe.Environment_Status__c.toUpperCase() == 'LIVE') {
    		ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, PortalPackageConstants.TEMPLATE_ASSIGNMENT_ERROR_MESSAGE);
        	ApexPages.addMessage(msg);
		} else {
			if(updateMe != null) {
				updateMe.TP_Manage_Active_Template__c = frontRecordId;
				// Updating Main Template Criteria after template assign (Setting default true and removing from criteria field)
				updateMe.Main_Template_Criteria__c = PortalPackageUtility.updateTemplateCriteriaAssignment(updateMe.Main_Template_Criteria__c, frontRecordId);
				//security review changes
				if(SecurityEnforceUtility.checkObjectAccess('Env__c', SecurityTypes.IS_UPDATE, namespacePrefix)){
					if(SecurityEnforceUtility.checkFieldAccess('Env__c', new List<String>{'TP_Manage_Active_Template__c', 'Main_Template_Criteria__c'}, SecurityTypes.IS_UPDATE, namespacePrefix)){
						update updateMe;
					} else {
			           addObjectPermissionError(('objectName :: Env__c  FieldList :: ' + 'TP_Manage_Active_Template__c'), 'TM_TemplateContentController', '', null);
						 
					}
		        } else {
		        	addObjectPermissionError('objectName :: Env__c','TM_TemplateContentController','',null); 
		        }
			}
			//security review changes
		}
        PageReference p = Page.TM_TemplateContent;
        p.setRedirect(true);
        return p;
    }

    public void initiateData(){
    	List<String> listFields = new List<String>{'Static_Resource_List__c','Description__c','Active__c','SiteTemplateFooter__c','SiteTemplateHeader__c','SiteTemplateName__c','ERxFBTemplate__c','ERxFB_Template_Style__c'};
        if(SecurityEnforceUtility.checkObjectAccess('SiteLoginTemplate__c', SecurityTypes.IS_ACCESS, namespacePrefix)){
			if(SecurityEnforceUtility.checkFieldAccess('SiteLoginTemplate__c', listFields, SecurityTypes.IS_ACCESS, namespacePrefix)){
        		tmpList = [SELECT Static_Resource_List__c, Description__c, Active__c,SiteTemplateFooter__c,SiteTemplateHeader__c,SiteTemplateName__c, LastModifiedDate, LastModifiedBy.Name, ERxFBTemplate__c, ERxFB_Template_Style__c FROM SiteLoginTemplate__c ORDER BY LastModifiedDate DESC limit 500];
			} else {
	           addObjectPermissionError(('objectName :: SiteLoginTemplate__c  FieldList :: ' + PortalPackageUtility.convertListBySeperator(listFields, ', ')), 'TM_TemplateContentController', 'initiateData', null);
				 
			}
        } else {
        	addObjectPermissionError('objectName ::SiteLoginTemplate__c','TM_TemplateContentController','initiateData',null); 
        }
        
        if(tmpList != null && tmpList.size() > 0){
            for(SiteLoginTemplate__c t : tmpList){
                if(t.Active__c){
                    activeTmp = t;
                }
            }
        }
        curTmp = null;
        if(activeTmp != null){
            templateHeader = activeTmp.SiteTemplateHeader__c.trim();
            templateFooter = activeTmp.SiteTemplateFooter__c.trim();
        }
    }

    public List<SiteLoginTemplate__c> getTemplateList(){
    	List<SiteLoginTemplate__c> returnMe;
    	List<String> listFields = new List<String>{'Static_Resource_List__c','Description__c','Active__c','SiteTemplateFooter__c','SiteTemplateHeader__c','SiteTemplateName__c','SiteTemplateName__c','ERxFBTemplate__c','ERxFB_Template_Style__c'};
    	if(SecurityEnforceUtility.checkObjectAccess('SiteLoginTemplate__c', SecurityTypes.IS_ACCESS, namespacePrefix)){
			if(SecurityEnforceUtility.checkFieldAccess('SiteLoginTemplate__c', listFields, SecurityTypes.IS_ACCESS, namespacePrefix)){
    			returnMe = [SELECT Static_Resource_List__c,Description__c, Active__c,SiteTemplateFooter__c,SiteTemplateHeader__c,SiteTemplateName__c, LastModifiedDate, LastModifiedBy.Name, ERxFBTemplate__c, ERxFB_Template_Style__c FROM SiteLoginTemplate__c ORDER BY LastModifiedDate DESC limit 500];
			} else {
            	addObjectPermissionError(('objectName :: SiteLoginTemplate__c  FieldList :: ' + PortalPackageUtility.convertListBySeperator(listFields, ', ')), 'TM_TemplateContentController', 'getTemplateList', null);
				 
			}
    	} else {
           addObjectPermissionError('objectName :: SiteLoginTemplate__c','TM_TemplateContentController','getTemplateList',null); 
    	}
        return returnMe;
    }

    
    public void templateOptions(){
        
    }
    
    public pageReference DefaultTemplate(){
        if(tmpList != null && tmpList.size() > 0){
            templateHeader = tmpList[0].SiteTemplateHeader__c;
            templateHeader = tmpList[0].SiteTemplateFooter__c;
            return ApexPages.currentPage();
        }
        else{
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'There is no default template, please activate/create one.');
            ApexPages.addMessage(msg);
            return null;
        }
    }
    
    public boolean validateRec(){
        if(curTmp.SiteTemplateHeader__c == null || curTmp.SiteTemplateHeader__c.length() == 0){
            return false;
        }
        if(curTmp.SiteTemplateFooter__c == null || curTmp.SiteTemplateFooter__c.length() == 0){
            return false;
        }
        return true;
    }
    
    //PD-3816| Create new template
    public void redirectToNewTemplate() {
        assignNewTemplate = true;
    }
    
    public pageReference addNewTmp(){
        SiteLoginTemplate__c newTmp = new SiteLoginTemplate__c();
        curTmp = newTmp;
        // If new template creating then initializing the static resource.
        resourceList = new list<ResourceItem>();
        mainTemplateCriteria = new RenderCriteriaConditionWrapper();
        if(currEnv != null && String.isNotBlank(currEnv.Tp_Manage_Property__c) && currEnv.Tp_Manage_Property__c.toUppercase() == 'COMMUNITY') {
        	siteTemplateCriteria = new RenderCriteriaConditionWrapper();
        }
        //To clear the variable
        logoImageSubpath='';
        logoImageMainPath='';
        //resourceList = new list<Static_Resource__c>();
        return null;
    }
    
    public pageReference deleteField(){
        SavePoint sp = Database.setSavePoint();
        SiteLoginTemplate__c deletingRecord = null;
        if(frontEndObjectId != null){
                try{
                	List<String> listFields = new List<String>{'Active__c','SiteTemplateFooter__c','SiteTemplateHeader__c','SiteTemplateName__c'};
    				if(SecurityEnforceUtility.checkObjectAccess('SiteLoginTemplate__c', SecurityTypes.IS_ACCESS, namespacePrefix)){
						if(SecurityEnforceUtility.checkFieldAccess('SiteLoginTemplate__c', listFields, SecurityTypes.IS_ACCESS, namespacePrefix)){
                    		deletingRecord = [select Active__c,SiteTemplateFooter__c,SiteTemplateHeader__c,SiteTemplateName__c from SiteLoginTemplate__c where Id = : frontEndObjectId];
		                    if(deletingRecord != null && deletingRecord.Active__c){
		                        throw new PortalPackageException('Can not Delete Active Template.');
		                    }
		                    else{
		                        if(SecurityEnforceUtility.checkObjectAccess('SiteLoginTemplate__c', SecurityTypes.IS_DELETE, nameSpacePrefix)) {
		                            delete deletingRecord;
		                        }
		                        
		                        // Updating env after delete template.
		                        if(SecurityEnforceUtility.checkObjectAccess('Env__c', SecurityTypes.IS_UPDATE, nameSpacePrefix)) {
		                    		if(SecurityEnforceUtility.checkFieldAccess('Env__c', new List<String>{'Main_Template_Criteria__c', 'Site_Template_Criteria__c'}, SecurityTypes.IS_UPDATE, namespacePrefix)) {
		                    			boolean isEnvListUpdated = false;
		                    			List<Env__c> updateEnvList = [SELECT Id, Main_Template_Criteria__c, Site_Template_Criteria__c from Env__c limit: limits.getLimitQueryRows()];
		                    			for(Env__c updateEnv : updateEnvList) {
		                    				Map<String, RenderCriteriaConditionWrapper> templateCriteriaMap = null;
		                    				if(String.isNotBlank(updateEnv.Main_Template_Criteria__c)) {
		                    					templateCriteriaMap = (Map<String, RenderCriteriaConditionWrapper>) json.deserialize(updateEnv.Main_Template_Criteria__c, Map<String, RenderCriteriaConditionWrapper>.class);
		                    					if(templateCriteriaMap != null && templateCriteriaMap.containsKey(deletingRecord.Id)) {
		                    						templateCriteriaMap.remove(deletingRecord.Id);
		                    						updateEnv.Main_Template_Criteria__c = json.serialize(templateCriteriaMap);
		                    						isEnvListUpdated = true;
		                    					}
		                    				}
		                    				if(String.isNotBlank(updateEnv.Site_Template_Criteria__c)) {
		                    					templateCriteriaMap = (Map<String, RenderCriteriaConditionWrapper>) json.deserialize(updateEnv.Site_Template_Criteria__c, Map<String, RenderCriteriaConditionWrapper>.class);
		                    					if(templateCriteriaMap != null && templateCriteriaMap.containsKey(deletingRecord.Id)) {
		                    						templateCriteriaMap.remove(deletingRecord.Id);
		                    						updateEnv.Site_Template_Criteria__c = json.serialize(templateCriteriaMap);
		                    						isEnvListUpdated = true;
		                    					}
		                    				}
		                    			}
		                    			
		                    			if(isEnvListUpdated) {
		                    				update updateEnvList;
		                    			}
		                    		} else {
		                    			addObjectPermissionError(('objectName :: Env__c  FieldList :: ' + PortalPackageUtility.convertListBySeperator(new list<String>{'Main_Template_Criteria__c', 'Site_Template_Criteria__c'}, ', ')), 'TM_TemplateContentController', 'deleteField', null);
										
		                    		}
		                    	} else {
		                    		addObjectPermissionError('objectName :: Env__c','TM_TemplateContentController','deleteField',null);
		                    	}
		                    }
						} else {
	            			addObjectPermissionError(('objectName :: SiteLoginTemplate__c  FieldList :: ' + PortalPackageUtility.convertListBySeperator(listFields, ', ')), 'TM_TemplateContentController', 'deleteField', null);
							
						}
    				} else {
	            		addObjectPermissionError('objectName :: SiteLoginTemplate__c','TM_TemplateContentController','deleteField',null);
    				}	
                }catch(Exception e){
                	Database.rollback(sp);
                	if(!e.getMessage().contains(PortalPackageConstants.TEMPLATE_UPSERTION_DELETION_ERROR_MESSAGE) && !e.getMessage().contains('SiteLoginTemplateTrigger')) {
		        		ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage());
                    	ApexPages.addMessage(msg);
		        	}
                    return null;
            }
        }
        

        ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.CONFIRM, 'Template is deleted successfully.');
        ApexPages.addMessage(msg);
        return null;
    }
    
    /************************************************************************
            edit template record
    ************************************************************************/
    public pageReference editRecord(){
    	//PD-3816 Create new template
        assignNewTemplate = true;
        fbTemplate = null;
        SiteLoginTemplate__c editRecord = null;
        mainTemplateCriteria = new RenderCriteriaConditionWrapper();
        if(currEnv != null && String.isNotBlank(currEnv.Tp_Manage_Property__c) && currEnv.Tp_Manage_Property__c.toUppercase() == 'COMMUNITY') {
        	siteTemplateCriteria = new RenderCriteriaConditionWrapper();
        }
        if(frontEndObjectId != null){
        	List<String> listFields = new List<String>{'Static_Resource_List__c','Active__c','SiteTemplateFooter__c','SiteTemplateHeader__c','SiteTemplateName__c',
        								'Description__c', 'isJqueryInHeaderandFooter__c', 'jQueryHandledHeader__c', 'jQueryHandledFooter__c','ERxFBTemplate__c','ERxFB_Template_Style__c','ERxFB_Logo_Main_Heading__c','ERxFB_Logo_Image_Url__c','ERxFB_Logo_Sub_Heading__c'};
        	if(SecurityEnforceUtility.checkObjectAccess('SiteLoginTemplate__c', SecurityTypes.IS_ACCESS, namespacePrefix)){
				if(SecurityEnforceUtility.checkFieldAccess('SiteLoginTemplate__c', listFields, SecurityTypes.IS_ACCESS, namespacePrefix)){
            		editRecord = [SELECT Static_Resource_List__c, Active__c, SiteTemplateFooter__c, SiteTemplateHeader__c, SiteTemplateName__c, Description__c, 
            						isJqueryInHeaderandFooter__c, jQueryHandledHeader__c, jQueryHandledFooter__c, ERxFBTemplate__c, ERxFB_Template_Style__c,ERxFB_Logo_Image_Url__c,ERxFB_Logo_Main_Heading__c,ERxFB_Logo_Sub_Heading__c 
        						 	FROM SiteLoginTemplate__c 
        						 	WHERE Id = : frontEndObjectId];
        			if(editRecord != null) {
        				fbTemplate = 'Own';
        			}
            		currEnv = getCurrentEntity();
            		if(currEnv != null) {
            			// Setting criteria Active and Default Property.
            			if(currEnv.TP_Manage_Active_Template__c != null && currEnv.TP_Manage_Active_Template__c == editRecord.Id) {
            				mainTemplateCriteria.isDefault = true;
            				mainTemplateCriteria.isActive = true;
            			} else if(String.isNotBlank(currEnv.Main_Template_Criteria__c)) {
            				Map<String, RenderCriteriaConditionWrapper> mainTemplateCriteriaMap = (Map<String, RenderCriteriaConditionWrapper>) json.deserialize(currEnv.Main_Template_Criteria__c, Map<String, RenderCriteriaConditionWrapper>.class);
            				if(mainTemplateCriteriaMap.containsKey(editRecord.Id)) {
            					mainTemplateCriteria = mainTemplateCriteriaMap.get(editRecord.Id);
            					mainTemplateCriteria.renderedCondition.add(TM_TemplateCriteriaController.addBlankRow());
            				}
            			}
            			if(currEnv.Template_for_Site_Login__c != null && currEnv.Template_for_Site_Login__c == editRecord.Id) {
            				siteTemplateCriteria.isDefault = true;
            				siteTemplateCriteria.isActive = true;
            			} else if(String.isNotBlank(currEnv.Site_Template_Criteria__c)) {
            				Map<String, RenderCriteriaConditionWrapper> siteTemplateCriteriaMap = (Map<String, RenderCriteriaConditionWrapper>) json.deserialize(currEnv.Site_Template_Criteria__c, Map<String, RenderCriteriaConditionWrapper>.class);
            				if(siteTemplateCriteriaMap != null && siteTemplateCriteriaMap.containsKey(editRecord.Id)) {
            					siteTemplateCriteria = siteTemplateCriteriaMap.get(editRecord.Id);
            					siteTemplateCriteria.renderedCondition.add(TM_TemplateCriteriaController.addBlankRow());
            				}
            			}
            		}
				} else {
	            	addObjectPermissionError(('objectName :: Description__c FieldList :: ' + PortalPackageUtility.convertListBySeperator(listFields, ', ')), 'TM_TemplateContentController', 'editRecord', null);
					           	
				}
        	} else {
	           addObjectPermissionError(('objectName :: Description__c'), 'TM_TemplateContentController', 'editRecord', null);
				           	
        	}
            this.curTmp = editRecord;
            resourceList = new list<ResourceItem>();
            if(curTmp.Static_Resource_List__c != null){
                //curTmp.Static_Resource_List__c = '';
            
                resourceList = (List<ResourceItem>)JSON.deserialize(curTmp.Static_Resource_List__c, List<ResourceItem>.class);
            }
            // Added By Shubham RE PD-3956
            if(curTmp != null && curTmp.ERxFB_Template_Style__c != null){
        		panelValueList = (List<CSSPanelModelWrapper>) JSON.deserialize(curTmp.ERxFB_Template_Style__c, List<CSSPanelModelWrapper>.class);	
        	}
        	if(curTmp != null && curTmp.ERxFBTemplate__c){
        		if(String.isNotBlank(curTmp.ERxFB_Logo_Image_Url__c)){
        			List<string>imageUrls = curTmp.ERxFB_Logo_Image_Url__c.split('##');
        			if(imageUrls != null){
        				if(imageUrls.size()==1){
        					logoImageMainPath = imageUrls[0];
        				}else if(imageUrls.size()==2){
        					logoImageMainPath = imageUrls[0];
        					logoImageSubpath = imageUrls[1];
        				}
        			}	
        		}
        		
        	}
        }
        return null;
    }
    
    /************************************************************************
            clone template record
    ************************************************************************/
    public pageReference cloneRecord(){
        SiteLoginTemplate__c editRecord = null;
        if(frontEndObjectId != null){
        	List<String> listFields = new List<String>{'Static_Resource_List__c','Active__c','SiteTemplateFooter__c','SiteTemplateHeader__c','SiteTemplateName__c','Description__c','ERxFBTemplate__c','ERxFB_Template_Style__c','ERxFB_Logo_Main_Heading__c','ERxFB_Logo_Image_Url__c','ERxFB_Logo_Sub_Heading__c'};
        	if(SecurityEnforceUtility.checkObjectAccess('SiteLoginTemplate__c', SecurityTypes.IS_ACCESS, namespacePrefix)){
				if(SecurityEnforceUtility.checkFieldAccess('SiteLoginTemplate__c', listFields, SecurityTypes.IS_ACCESS, namespacePrefix)){
            		editRecord = [select Static_Resource_List__c,Active__c,SiteTemplateFooter__c,SiteTemplateHeader__c,SiteTemplateName__c,Description__c,ERxFBTemplate__c,ERxFB_Template_Style__c,ERxFB_Logo_Image_Url__c,ERxFB_Logo_Main_Heading__c,ERxFB_Logo_Sub_Heading__c  from SiteLoginTemplate__c where Id = : frontEndObjectId];
				} else {
	            	addObjectPermissionError(('objectName :: SiteLoginTemplate__c FieldList :: ' + PortalPackageUtility.convertListBySeperator(listFields, ', ')), 'TM_TemplateContentController', 'cloneRecord', null);
					           	
				}
        	} else {
	           addObjectPermissionError('objectName :: SiteLoginTemplate__c','TM_TemplateContentController','cloneRecord',null);          	
        	}
            this.curTmp = new SiteLoginTemplate__c();
            this.curTmp.SiteTemplateName__c = editRecord.SiteTemplateName__c + '- COPY';
            this.curTmp.SiteTemplateFooter__c = editRecord.SiteTemplateFooter__c ;
            this.curTmp.SiteTemplateHeader__c = editRecord.SiteTemplateHeader__c;
            this.curTmp.Description__c = editRecord.Description__c;
            this.curTmp.Static_Resource_List__c = editRecord.Static_Resource_List__c;
            this.curTmp.ERxFBTemplate__c = editRecord.ERxFBTemplate__c;
            this.curTmp.ERxFB_Template_Style__c = editRecord.ERxFB_Template_Style__c;
            //PD-3816 || Gourav | new Field 
            this.curTmp.ERxFB_Logo_Main_Heading__c = editRecord.ERxFB_Logo_Main_Heading__c;
            this.curTmp.ERxFB_Logo_Sub_Heading__c = editRecord.ERxFB_Logo_Sub_Heading__c;
            this.curTmp.ERxFB_Logo_Image_Url__c = editRecord.ERxFB_Logo_Image_Url__c;
            if(SecurityEnforceUtility.checkObjectAccess('SiteLoginTemplate__c', SecurityTypes.IS_INSERT, namespacePrefix)){
            	List<String> tpFieldList = new List<String>{'SiteTemplateName__c', 'SiteTemplateFooter__c', 'SiteTemplateHeader__c', 'Description__c', 'Static_Resource_List__c','ERxFBTemplate__c','ERxFB_Template_Style__c','ERxFB_Logo_Image_Url__c','ERxFB_Logo_Main_Heading__c','ERxFB_Logo_Sub_Heading__c'};
            	if(SecurityEnforceUtility.checkFieldAccess('SiteLoginTemplate__c', tpFieldList, SecurityTypes.IS_INSERT, namespacePrefix)) {
            		insert curTmp;
            	} else {
	            	addObjectPermissionError(('objectName ::' + 'SiteLoginTemplate__c' +' FieldList :: ' + PortalPackageUtility.convertListBySeperator(tpFieldList, ', ')), 'TM_TemplateContentController', 'cloneRecord', null);
					
	            }
            } else {
            	addObjectPermissionError('objectName :: SiteLoginTemplate__c','TM_TemplateContentController','cloneRecord',null);
            }
            
            
        }
        PageReference pf = new PageReference('/apex/TM_TemplateContent?templateId='+curTmp.Id);
        pf.setRedirect(true);
        return pf;
   
	  
    }
    
    /*****************************************************************************
            review the template looking in new window
    ******************************************************************************/
    public pageReference reviewTemplate(){
        return ApexPages.currentPage();
    }
    
    /******************************************************************************
            Quick save action
    ******************************************************************************/
    public pageReference quickSave(){
    	SavePoint sp = Database.setSavePoint();
    	// Criteria Map that holds all the template criteria value for selected Env
		Map<String, RenderCriteriaConditionWrapper> mainTemplateCriteriaMap = null;
		Map<String, RenderCriteriaConditionWrapper> siteTemplateCriteriaMap = null;
    	try{  
    		// Main Template
    		if(currEnv != null) {
    			
    			// setting previous site templates and criteria
    			if(String.isNotBlank(currEnv.Main_Template_Criteria__c)) {
    				// Assigning previously selected env criteria
    				mainTemplateCriteriaMap = (Map<String, RenderCriteriaConditionWrapper>) json.deserialize(currEnv.Main_Template_Criteria__c, Map<String, RenderCriteriaConditionWrapper>.class);
    			} else {
    				mainTemplateCriteriaMap = new Map<String, RenderCriteriaConditionWrapper>();
    			}
    			
		    	if(mainTemplateCriteria.isDefault) {
		    		// Setting rendered condtion and expression to blank value
		    		mainTemplateCriteria.renderedCondition = null;
		    		mainTemplateCriteria.renderedConditionExpression = '';
		    		
		    	} else if(mainTemplateCriteria.isActive) {
	    			// Checking is rendered condition defined or not
	    			if(mainTemplateCriteria.renderedCondition == null || mainTemplateCriteria.renderedCondition.size() == 0 || (mainTemplateCriteria.renderedCondition.size() == 1 && String.isBlank(mainTemplateCriteria.renderedCondition[0].criteriaType))) {
	    				// case : no criteria define
	    				throw new PortalPackageException('Please define main template criteria condition.');
	    			} else {
	    				// Checking define criteria is valid or not as well expression is valid or not
	    				validateCriteria(mainTemplateCriteria.renderedCondition, mainTemplateCriteria.renderedConditionExpression, 'main template');
	    			}
		    	} else {
		    		// Setting rendered condtion and expression to null value
	    			mainTemplateCriteria.renderedCondition = null;
	    			mainTemplateCriteria.renderedConditionExpression = '';
	    		}
	    		
	    		// setting criteria in map to update for selected env
	    		if(curTmp.id != null) {
	    			mainTemplateCriteriaMap.put(curTmp.id, getValidCriteriaList(mainTemplateCriteria));
	    		} else {
	    			mainTemplateCriteriaMap.put('New Template', getValidCriteriaList(mainTemplateCriteria));
	    		}
    		}
    		
    		// Site Template
	    	if(currEnv != null && String.isNotBlank(currEnv.Tp_Manage_Property__c) && currEnv.Tp_Manage_Property__c.toUppercase() == 'COMMUNITY') {
	    		// setting previous site templates and criteria
	    		// PD-3346 Template Manager: Error when saving cloned template
    			if(String.isNotBlank(currEnv.Site_Template_Criteria__c)) {
    				siteTemplateCriteriaMap = (Map<String, RenderCriteriaConditionWrapper>) json.deserialize(currEnv.Site_Template_Criteria__c, Map<String, RenderCriteriaConditionWrapper>.class);
    			} else {
    				siteTemplateCriteriaMap = new Map<String, RenderCriteriaConditionWrapper>();
    			}
	    		if(siteTemplateCriteria!= null && siteTemplateCriteria.isDefault) {
		    		// Setting rendered condtion and expression to blank value
	    			siteTemplateCriteria.renderedCondition = null;
	    			siteTemplateCriteria.renderedConditionExpression = '';
	    		} else if(siteTemplateCriteria != null && siteTemplateCriteria.isActive) {
	    			// Checking is rendered condition defined or not
	    			if(siteTemplateCriteria.renderedCondition == null || siteTemplateCriteria.renderedCondition.size() == 0 || (siteTemplateCriteria.renderedCondition.size() == 1 && String.isBlank(siteTemplateCriteria.renderedCondition[0].criteriaType))) {
	    				// case : no criteria define
	    				throw new PortalPackageException('Please define site template criteria condition.');
	    			} else {
	    				// Checking define criteria is valid or not as well expression is valid or not
	    				// PD-3346 Template Manager: Error when saving cloned template
	    				if(siteTemplateCriteria != null) {
	    					validateCriteria(siteTemplateCriteria.renderedCondition, siteTemplateCriteria.renderedConditionExpression, 'site template');
	    				}
	    			}
	    		} else {
	    			// Setting rendered condtion and expression to null value
	    			if(siteTemplateCriteria != null) {
	    				siteTemplateCriteria.renderedCondition = null;
	    				siteTemplateCriteria.renderedConditionExpression = '';
	    			}
	    		}
	    		
	    		// setting criteria in map to update for selected env
	    		if(siteTemplateCriteria != null) {
		    		if(curTmp.id != null) {
		    			siteTemplateCriteriaMap.put(curTmp.id, getValidCriteriaList(siteTemplateCriteria));
		    		} else {
		    			siteTemplateCriteriaMap.put('New Template', getValidCriteriaList(siteTemplateCriteria));
	    		}
	    		}
	    	}
	    	
        	curTmp.Static_Resource_List__c = JSON.serialize(resourceList);
        	// 14-09-18 Added By SHubham Re PD-3956  
        	curTmp.ERxFB_Template_Style__c = JSON.serialize(panelValueList);
        	
        	//PD-3816 | Logo styling | Gourav
        	if(curTmp.id != null){
        		curTmp.ERxFB_Logo_Image_Url__c = logoImageMainPath + '##' + logoImageSubpath;
        	}
        	
        	
            List<String> fieldsList = new List<String>{'Active__c','Description__c','SiteTemplateFooter__c','SiteTemplateHeader__c','SiteTemplateName__c',
            							'Static_Resource_List__c', 'isJqueryInHeaderandFooter__c','ERxFBTemplate__c','ERxFB_Template_Style__c','ERxFB_Logo_Main_Heading__c','ERxFB_Logo_Image_Url__c'};
            if(curTmp.id!= null){
                if(SecurityEnforceUtility.checkObjectAccess('SiteLoginTemplate__c', SecurityTypes.IS_UPDATE, nameSpacePrefix)){
                    if(SecurityEnforceUtility.checkFieldAccess('SiteLoginTemplate__c', fieldsList, SecurityTypes.IS_UPDATE, nameSpacePrefix)) {
                        update curTmp;
                    }  else {
						throw new PortalPackageException(permissionErrorMessage);            	
					}
                }  else {
					throw new PortalPackageException(permissionErrorMessage);            	
				}
                 
            }else{
                if(SecurityEnforceUtility.checkObjectAccess('SiteLoginTemplate__c', SecurityTypes.IS_INSERT, nameSpacePrefix)){
                    if(SecurityEnforceUtility.checkFieldAccess('SiteLoginTemplate__c', fieldsList, SecurityTypes.IS_INSERT, nameSpacePrefix)) {
                        insert curTmp;
                        if(mainTemplateCriteriaMap != null && mainTemplateCriteriaMap.containsKey('New Template')) {
                        	mainTemplateCriteriaMap.put(curTmp.id, mainTemplateCriteriaMap.get('New Template'));
                        	mainTemplateCriteriaMap.remove('New Template');
                        }
                        if(siteTemplateCriteriaMap != null && siteTemplateCriteriaMap.containsKey('New Template')) {
                        	siteTemplateCriteriaMap.put(curTmp.id, siteTemplateCriteriaMap.get('New Template'));
                        	siteTemplateCriteriaMap.remove('New Template');
                        }
                    }  else {
						throw new PortalPackageException(permissionErrorMessage);            	
					}
                }  else {
					throw new PortalPackageException(permissionErrorMessage);            	
				}
            }
            
            // Updating env template criteria fields and template field (lookup)
            if(currEnv != null) {
            	fieldsList = new List<String>{'Main_Template_Criteria__c', 'Site_Template_Criteria__c', 'TP_Manage_Active_Template__c', 'Template_for_Site_Login__c'};
            	if(SecurityEnforceUtility.checkObjectAccess('Env__c', SecurityTypes.IS_UPDATE, nameSpacePrefix)) {
            		if(SecurityEnforceUtility.checkFieldAccess('Env__c', fieldsList, SecurityTypes.IS_UPDATE, nameSpacePrefix)) {
	            		if(mainTemplateCriteriaMap != null && mainTemplateCriteriaMap.containsKey(String.valueOf(curTmp.id))) {
	            			if(mainTemplateCriteriaMap.get(curTmp.id).isDefault) {
	            				// If Template is Default then Removing from criteria map and assign template in active template
	            				currEnv.TP_Manage_Active_Template__c = curTmp.id;
	            				mainTemplateCriteriaMap.remove(curTmp.id);
	            			} else if(!mainTemplateCriteriaMap.get(curTmp.id).isActive) {
	            				// Case : if Template is not Active
	            				if((currEnv.TP_Manage_Active_Template__c == curTmp.id)) {
	            					// Case : Template is previously Default then assigning default template to null
	            					currEnv.TP_Manage_Active_Template__c = null;
	            				}
	            				// removing inactive template from criteria
	            				mainTemplateCriteriaMap.remove(curTmp.id);
	            			} else if(mainTemplateCriteriaMap.get(curTmp.id).isActive && (currEnv.TP_Manage_Active_Template__c == curTmp.id)) {
	            				currEnv.TP_Manage_Active_Template__c = null;
	            			}
	            		}
	            		if(siteTemplateCriteriaMap != null && siteTemplateCriteriaMap.containsKey(String.valueOf(curTmp.id))) {
	            			// If Template is Default then Removing from criteria map and assign template in active template
	            			if(siteTemplateCriteriaMap.get(curTmp.id).isDefault) {
	            				currEnv.Template_for_Site_Login__c = curTmp.id;
	            				siteTemplateCriteriaMap.remove(curTmp.id);
	            			} else if(!siteTemplateCriteriaMap.get(curTmp.id).isActive) {
	            				// Case : if Template is not Active
	            				if((currEnv.Template_for_Site_Login__c == curTmp.id)) {
	            					// Case : Template is previously Default then assigning default template to null
	            					currEnv.Template_for_Site_Login__c = null;
	            				}
	            				siteTemplateCriteriaMap.remove(curTmp.id);
	            			} else if(siteTemplateCriteriaMap.get(curTmp.id).isActive && (currEnv.Template_for_Site_Login__c == curTmp.id)) {
	            				currEnv.Template_for_Site_Login__c = null;
	            			}
	            		}
	            		// updating criteria maps from env
	            		// PD-3346 Template Manager: Error when saving cloned template
	            		if(mainTemplateCriteriaMap != null) {
	            			currEnv.Main_Template_Criteria__c = json.serialize(mainTemplateCriteriaMap);
	            		}
	            		if(siteTemplateCriteriaMap != null) {
	            			currEnv.Site_Template_Criteria__c = json.serialize(siteTemplateCriteriaMap);
	            		}
	            		/*PD-3407 : 31-5-18 |Main template”/“Login template” can be set active in two case.
								a.If itself is a default template
								b.If a default template already exist.*/
						if(String.isBlank(currEnv.TP_Manage_Active_Template__c) && !currEnv.Main_Template_Criteria__c.equals('{}')){
	    					throw new PortalPackageException('Please define default main template');
	    				}
	    				//PD-3939 | 10/8/18 || Gourav | Bug | check added that is should not run for site.
	    				if(String.isNotBlank(currEnv.Tp_Manage_Property__c) && currEnv.Tp_Manage_Property__c.toUppercase() != 'SITE' && String.isBlank(currEnv.Template_for_Site_Login__c) && !currEnv.Site_Template_Criteria__c.equals('{}')){
	    					throw new PortalPackageException('Please define default login template');
	    				}
		            	
	    				//PD-3407 :31-5-18 | Ends
	            		update currEnv;
            		}
            	}
            }
            
        } catch(Exception e){
        	Database.rollback(sp);
        	if(!e.getMessage().contains(PortalPackageConstants.TEMPLATE_UPSERTION_DELETION_ERROR_MESSAGE) && !e.getMessage().contains('SiteLoginTemplateTrigger') && !e.getMessage().contains('EnvTrigger')) {
        		ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage());
            	ApexPages.addMessage(msg);
        	}
        	
        }
        if(curTmp != null) {
	        // Adding Blank Row in Last for Main Template
	        if(mainTemplateCriteriaMap != null && mainTemplateCriteriaMap.containsKey(curTmp.id)) {
	        	mainTemplateCriteria = mainTemplateCriteriaMap.get(curTmp.id);
	        	if(mainTemplateCriteria != null && mainTemplateCriteria.isActive && !mainTemplateCriteria.isDefault) {
	        		mainTemplateCriteria.renderedCondition.add(TM_TemplateCriteriaController.addBlankRow());
	        	}
	        }
	        
	        // Adding Blank Row in Last for Site Template
	        if(siteTemplateCriteriaMap != null && siteTemplateCriteriaMap.containsKey(curTmp.id)) {
	        	siteTemplateCriteria = siteTemplateCriteriaMap.get(curTmp.id);
	        	if(siteTemplateCriteria != null && siteTemplateCriteria.isActive && !siteTemplateCriteria.isDefault) {
	        		siteTemplateCriteria.renderedCondition.add(TM_TemplateCriteriaController.addBlankRow());
	        	}
	        }
        }
        return null;
    }
    
    /*
    * Method that returns validate criteria list
    * @param criteria criteria Value 
    */
    private RenderCriteriaConditionWrapper getValidCriteriaList(RenderCriteriaConditionWrapper criteria) {
    	List<ERx_PageEntities.TemplateRenderedConditionWrapper> criteriaConditions = criteria.renderedCondition;
    	List<ERx_PageEntities.TemplateRenderedConditionWrapper> validCriteriaConditions = new List<ERx_PageEntities.TemplateRenderedConditionWrapper>();
    	if(criteriaConditions != null && criteriaConditions.size() > 0) {
    		for(ERx_PageEntities.TemplateRenderedConditionWrapper criteriaCondition : criteriaConditions) {
    			if((String.isNotBlank(criteriaCondition.criteriaType) && criteriaCondition.criteriaType == 'object') && (String.isBlank(criteriaCondition.modelName) || String.isBlank(criteriaCondition.fieldAPIName) 
    				|| String.isBlank(criteriaCondition.fieldOperator) 
    				|| ((String.isBlank(criteriaCondition.value) || (criteriaCondition.value.toUpperCase() == 'NULL' || criteriaCondition.value.toUpperCase() == 'NULLOBJ')) && (criteriaCondition.fieldOperator != 'equals' && criteriaCondition.fieldOperator != 'not equal to')))) {
					continue;
				} else if((String.isNotBlank(criteriaCondition.criteriaType) && criteriaCondition.criteriaType == 'param') && (String.isBlank(criteriaCondition.fieldAPIName) 
    				|| String.isBlank(criteriaCondition.fieldOperator) || String.isBlank(criteriaCondition.value))) {
					continue;
				} else if(String.isNotBlank(criteriaCondition.criteriaType)){
					validCriteriaConditions.add(criteriaCondition);
				}
    		}
    		
    		criteria.renderedCondition = validCriteriaConditions;
    	}
    	return criteria;
    }
    
    /*
    * Method that used to validate criteria conditions
    * @param criteriaConditions condition List
    * @param conditionExpression condition Expression logical AND OR
    * templateType - Checking for Site or Main
    */
    private void validateCriteria(List<ERx_PageEntities.TemplateRenderedConditionWrapper> criteriaConditions, String conditionExpression, String templateType) {
		Boolean isError = false;
    	String errorMessage = '';
    	List<ERx_PageEntities.TemplateRenderedConditionWrapper> validCriteriaConditions = new List<ERx_PageEntities.TemplateRenderedConditionWrapper>();
    	if(criteriaConditions != null && criteriaConditions.size() > 0) {
    		for(ERx_PageEntities.TemplateRenderedConditionWrapper criteriaCondition : criteriaConditions) {
    			if((String.isNotBlank(criteriaCondition.criteriaType) && criteriaCondition.criteriaType == 'object') && (String.isBlank(criteriaCondition.modelName) || String.isBlank(criteriaCondition.fieldAPIName) 
    				|| String.isBlank(criteriaCondition.fieldOperator) 
    				|| ((String.isBlank(criteriaCondition.value) || (criteriaCondition.value.toUpperCase() == 'NULL' || criteriaCondition.value.toUpperCase() == 'NULLOBJ')) && (criteriaCondition.fieldOperator != 'equals' && criteriaCondition.fieldOperator != 'not equal to')))) {
    				// Condition Not valid
    				isError = true;	
				} else if((String.isNotBlank(criteriaCondition.criteriaType) && criteriaCondition.criteriaType == 'param') && (String.isBlank(criteriaCondition.fieldAPIName) 
    				|| String.isBlank(criteriaCondition.fieldOperator) || String.isBlank(criteriaCondition.value))) {
    				// Condition not valid
    				isError = true;	
				} else if(String.isNotBlank(criteriaCondition.criteriaType)){
					validCriteriaConditions.add(criteriaCondition);
				}
				
    		}
    	}
    	
    	if(isError) {
			throw new PortalPackageException('There is an error in the ' + templateType + ' rendered conditions. Please review the criteria.');
    	}
    	
    	if(String.isNotBlank(conditionExpression)) {
    		// Validating Expression
    		String returnOutput = validateExpression(conditionExpression, validCriteriaConditions);
    		if(returnOutput != 'VERIFIED') {
    			throw new PortalPackageException('There is an error in the ' + templateType + ' rendered expression. ' + returnOutput);
    		}
    	}
    }
    
    /*
    * Method that is used to validate Expression
    * @param expression - Logical And OR Expression
    * conditionList condition list
    */
    private String validateExpression(String expression, List<ERx_PageEntities.TemplateRenderedConditionWrapper> conditionList) {
        expression = String.isNotBlank(expression) ? expression : '';
        //pad all digits with space on both sides, split with space and remove empty strings.
        //result is an array of this type: [ "(", "1", "and", "2", ")", "or", "3" ]
        List<String> formattedString = PortalPackageUtility.clean(expression.replaceAll('([\\(\\)]+)',' $1 ').replaceAll('([\\d]+)',' $1 ').split('\\s'), '');
        //init vars
        Integer parenBalance = 0; //balance of open/close parens
        Integer openParenPlace = -2; //index of open paren in array
        Integer closeParenPlace = -2; //index of close paren in array
        Integer wordPlace = -2; //index of word in array
        Integer numPlace = -2; //index of num in array
        List<Integer> listOfNumbers = new List<Integer>(); //array containing numbers that appear in parser
        List<ERx_PageEntities.TemplateRenderedConditionWrapper> listOfConds = conditionList;
        for (Integer i = 0; i < formattedString.size(); i++) { //loop through array
            if (formattedString[i] == '(') { //if this unit is open paren
                parenBalance++; //add 1 to balance
                openParenPlace = i; //set open paren index
                if (closeParenPlace + 1 == i && closeParenPlace > -1) { //checks if there was a close paren directly before
                    //this means there is an illegal construct in string of the form ")("
                    return 'Invalid syntax: Empty set of parentheses';
                } else if (numPlace + 1 == i && numPlace > -1) { //checks if there was number directly before 
                    //this means there is an illegal construct in string of the form "1 ("
                    return 'Invalid syntax: Number followed by opening parenthesis';
                }
            } else if (formattedString[i] == ')') { //if this unit is close paren
                parenBalance--; //subtract 1 from balance
                closeParenPlace = i; //set close paren index
                if (i == 0) {
                    return 'Invalid syntax: Cannot begin string with closing parenthesis';
                } else if (openParenPlace + 1 == i) { //checks if there was an open paren directly before
                    //this means there is an illegal construct in string of the form "()"
                    return 'Invalid syntax: Empty set of parentheses';
                } else if (wordPlace + 1 == i) { //checks if there was a word directly before
                    //this means there is an illegal construct in the string of the form "( 1 or )"
                    return 'Invalid syntax: Word followed by closing parenthesis';
                }
            } else if (formattedString[i].isNumeric()) { //if this unit is a number
            	if(!PortalPackageUtility.isElementFoundInList(listOfNumbers, Integer.valueOf(formattedString[i]))) {
                	listOfNumbers.add(Integer.valueOf(formattedString[i]));
            	}
                if (closeParenPlace + 1 == i && closeParenPlace > -1) {
                    //checks if there was a close paren directly before
                    return 'Invalid syntax: Closing parenthesis followed by number';
                }
                if (numPlace + 1 == i && numPlace > -1) {
                    //checks if there was a number directly before  
                    return 'Invalid syntax: Number immediately followed by opening number';
                }
                numPlace = i;
            } else { //not number or paren, so some letter string
                String word = formattedString[i].toUpperCase();
                if (word == 'AND' || word == 'OR') {
                    if (wordPlace + 1 == i && wordPlace > -1) {
                        //checks if there was a word directly before    
                        return 'Invalid syntax: Word immediately followed by word';
                    }
                    if (openParenPlace + 1 == i && openParenPlace > -1) {
                        //checks if there was an open paren directly before
                        return 'Invalid syntax: Opening parenthesis followed by word';
                    }
                    wordPlace = i;
                    if (i == 0) { //checks if word index is 0, so beginning of string
                        return 'Invalid syntax: Cannot begin string with word';
                    }
                    if (i == formattedString.size() - 1) { //checks if word is at end of string
                        return 'Invalid syntax: Cannot end string with word';
                    }
                } else { //word is not in language
                    return 'Invalid syntax: valid words are AND, OR';
                }
            }
        }
        //checks paren relations
        if (parenBalance > 0) {
            return 'Invalid syntax: Unclosed parenthesis.';
        }
        if (parenBalance < 0) {
            return 'Invalid syntax: Excess parenthesis';
        }
        //number larger than amount of conds
        if (listOfConds.size() < PortalPackageUtility.max(listOfNumbers)) {
            return 'Invalid input: Condition index out of range';
        }
        //mathematical trick to check if all conditions are used
        Integer sum = PortalPackageUtility.sum(listOfNumbers);
        Integer l = listOfConds.size();
        if (sum != ((l + 1) * l / 2)) {
            return 'Invalid input: Unused condition';
        }
        return 'VERIFIED';
    }
    
    /*******************************************************************************
            Cancel action
    *******************************************************************************/
    public void cancel(){
    	//PD-3816 Create new template
        curTmp = null;
        fbTemplate = null;
        documentName = null;
        documentDescription = null;
        assignNewTemplate = false;
    }
    
    
    public void proceed(){
        List < Document > saveContent = [SELECT ID, Name, Body, Description FROM Document WHERE ID = : fbTemplatesDocumentName];
        if(saveContent != null && saveContent.size() > 0) {
        	parseXml(saveContent[0].Body);
        	if(templateHeader != null || templateFooter != null) {
        		SiteLoginTemplate__c siteLogin = new SiteLoginTemplate__c();
        		siteLogin.SiteTemplateName__c = documentName;
        		siteLogin.ERxFBTemplate__c = true;
        		siteLogin.Description__c = documentDescription;
        		siteLogin.SiteTemplateHeader__c = templateHeader;
        		siteLogin.SiteTemplateFooter__c = templateFooter;
        		siteLogin.ERxFB_Template_Style__c = templateCss;
        		siteLogin.ERxFB_Logo_Main_Heading__c = curTmp.ERxFB_Logo_Main_Heading__c;
            	siteLogin.ERxFB_Logo_Sub_Heading__c = curTmp.ERxFB_Logo_Sub_Heading__c;
            	siteLogin.ERxFB_Logo_Image_Url__c=logoImageMainPath + '##' + logoImageSubpath;
            	//PD-4402 || FLS Create - Security check added
	   		    List<String> listFields = new List<String>{'SiteTemplateName__c','ERxFBTemplate__c','Description__c','SiteTemplateHeader__c','SiteTemplateFooter__c','ERxFB_Template_Style__c','ERxFB_Logo_Main_Heading__c','ERxFB_Logo_Sub_Heading__c','ERxFB_Logo_Image_Url__c'};
				if(SecurityEnforceUtility.checkObjectAccess('SiteLoginTemplate__c', SecurityTypes.IS_INSERT, namespacePrefix)){
					if(SecurityEnforceUtility.checkFieldAccess('SiteLoginTemplate__c', listFields, SecurityTypes.IS_INSERT, namespacePrefix)){
							insert siteLogin;
					} else {
		            	addObjectPermissionError(('objectName :: SiteLoginTemplate__c  FieldList :: ' + PortalPackageUtility.convertListBySeperator(listFields, ', ')), 'TM_TemplateContentController', 'proceed', null);

					}
				} else {
		        	addObjectPermissionError('objectName :: SiteLoginTemplate__c','TM_TemplateContentController','proceed',null);
				}
        	}
        }
        logoImageMainPath='';
        logoImageSubpath='';
        curTmp = null;
        fbTemplate = null;
        documentName = null;
        documentDescription = null;
    }
    
    /*
        @Name parseXml
        @param bodyBlob- body of document
        @Description read body pass as parameter
    */
    public void parseXml(Blob bodyBlob) {

        XmlStreamReader xsr = new XmlStreamReader(bodyBlob.toString());

        while (xsr.hasNext()) {
           
            if (xsr.getEventType() == XmlTag.START_ELEMENT) {

                // parse header from xml and set to template header             
                if ('header' == xsr.getLocalName()) {
                    templateHeader = parseVal(xsr);

                }

                // parse footer from xml and set to template footer
                if ('footer' == xsr.getLocalName()) {
                    templateFooter = parseVal(xsr);
                }
                
                // parse css from xml and set to template footer
                if ('stylejson' == xsr.getLocalName()) {
                    templateCss = parseVal(xsr);
                }
            }
            xsr.next();
        }
    }
    
    
    /*public String createStyleJson(String templateCss) {
    	List<CSSPanelModelWrapper> panelWrapper = new List<CSSPanelModelWrapper>();
    	List <String> tokenString = new List<String>();
    	List <String> colonSeparatedValues = new List<String>();
    	if(!String.isBlank(templateCss)) {
    		tokenString = templateCss.split(';');
    		for(String token : tokenString) {
    			CSSPanelModelWrapper panel = new CSSPanelModelWrapper();
    			colonSeparatedValues = token.split(':');
    			if(colonSeparatedValues.size() > 0 ) {
    				panel.sLbl = colonSeparatedValues[0];
		     		panel.sAPI = colonSeparatedValues[1];
		     		panel.sType = colonSeparatedValues[2];
		     		panel.sVal = colonSeparatedValues[3];
    			}
    			panelWrapper.add(panel);
    		}
    		templateCss = JSON.serialize(panelWrapper);
    	}
    	return templateCss;
    }*/

    
    /*
        @Name parseVal
        @param XmlStreamReader
        @Description read element upto end tag not reached
        @return text of element
    */
    public String parseVal(XmlStreamReader reader) {

        String f = '';

        while (reader.hasNext()) {

            // if reached to end element then return text
            if (reader.getEventType() == XmlTag.END_ELEMENT) {
                break;
            } else if (reader.getEventType() == XmlTag.CHARACTERS && string.isNotBlank(reader.getText())) {
                f = getDecodedString(reader);
            }

            reader.next();
        }

        return f;
    }

    
    /*
           @Name getDecodedString
           @param XmlStreamReader
           @Description decode text of element 
           @return Decoded string
     */
    String getDecodedString(Xmlstreamreader reader) {
        return reader.getText().trim();
    }
    
    

    /************************************************************
        Save the template after "add new" or edit
    ************************************************************/
    public pageReference save(){
        quickSave();
        curTmp = null;
        fbTemplate = null;
        documentName = null;
        documentDescription = null;
        assignNewTemplate = false;
        return null;
    }


    public class ResourceItem{
        public string name {get;set;}
        public string type {get;set;}
        public string subPath {get;set;}
        public string alias {get;set;}
        public string idTime {get;set;}
        public ResourceItem(){
            idTime = Datetime.now().getTime().format();
        }
        public ResourceItem(string n, string t, string s, string i, string a){
            name = n;
            type = t;
            subPath = s;
            idTime = i;
            alias = a;
        }
    }
    
    public class CSSPanelModelWrapper{
     	public String sLbl{get;set;} 
     	public String sAPI{get;set;} 
     	public String sType{get;set;} 
     	public String sVal{get;set;} 
    }

    public list<SelectOption> getStaticResources(){
      list<SelectOption> returnMe = new list<SelectOption>();
      returnMe.add(new SelectOption('','-- None --'));
      for(StaticResource sr : [SELECT Name, ContentType, NamespacePrefix, SystemModStamp FROM StaticResource limit 500]){
          returnMe.add(new SelectOption(sr.Name,sr.Name + ' -- ' + sr.ContentType));
      }

      return returnMe;
    }
    
    //PD-3816 | Gourav | Added to get static resource for images and to include placeholder
    public list<SelectOption> getStaticResourcesForImage(){
      list<SelectOption> returnMeforImage = new list<SelectOption>();
      returnMeforImage.add(new SelectOption('','Select logo resource'));
      for(StaticResource sr : [SELECT Name, ContentType, NamespacePrefix, SystemModStamp FROM StaticResource limit 500]){
          returnMeforImage.add(new SelectOption(sr.Name,sr.Name + ' -- ' + sr.ContentType));
      }

      return returnMeforImage;
    }
 
    public void addNewResourceItem(){
        this.resourceList.add(new ResourceItem());
    }

    public boolean getReadyToIsertNew(){
        for(ResourceItem r : resourceList){
            if(r.name == null || r.name == ''){
                return false;
            }
        }
        return true;
    }

    public String frontEndTimeId {get;set;}
    public void deleteResourceItem(){
        list<ResourceItem> returnMe = new list<ResourceItem>();
        for(ResourceItem r : resourceList){
            if(r.idTime != frontEndTimeId){
                returnMe.add(r);
            }
        }
        resourceList = returnMe;
    }

    public string pageURL {get{
            return ApexPages.currentPage().getHeaders().get('Host')+'***'+ApexPages.currentPage().getHeaders().get('Host');
        }
        set;
    }
    
    
     /*******************************************************************************************************
    * @description forces DML to insert log messages in database
    */
    public void initPageException() {
        try {
         ERx_PortalPackageLoggerHandler.logDebugMessage('@@@@@@@@@@@@@@@@@@' + ERx_PortalPackUtil.loggerList);
         ERx_PortalPackageLoggerHandler.saveExceptionLog();
         
        } catch (Exception e) {
         ERx_PortalPackageLoggerHandler.addException(e,'PageBuildDirector','initPageException', null);
         ERx_PortalPackageLoggerHandler.saveExceptionLog();
        }
    }
    
    public void addObjectPermissionError(String objectName,String className,String methodName,String pageID){
        ERx_PortalPackageLoggerHandler.addPermissionError((objectName), className, methodName, pageID);
		throw new PortalPackageException(permissionErrorMessage); 
    }
}